DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 178,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 165,0
)
)
uid 1707,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 166,0
)
)
uid 1709,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "data_in"
t "LC3B_OWORD"
o 11
suid 167,0
)
)
uid 1711,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "data_mread_l"
t "std_logic"
o 3
suid 168,0
)
)
uid 1713,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "data_mwrite_l"
t "STD_LOGIC"
o 4
suid 169,0
)
)
uid 1715,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "data_pm_addr"
t "LC3B_WORD"
o 5
suid 170,0
)
)
uid 1717,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "data_pm_dataout"
t "LC3B_OWORD"
o 6
suid 171,0
)
)
uid 1719,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_resp_h"
t "std_logic"
o 12
suid 172,0
)
)
uid 1721,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instr_in"
t "LC3B_OWORD"
o 13
suid 173,0
)
)
uid 1723,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "instr_mread_l"
t "std_logic"
o 7
suid 174,0
)
)
uid 1725,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "instr_mwrite_l"
t "STD_LOGIC"
o 8
suid 175,0
)
)
uid 1727,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "instr_pm_addr"
t "LC3b_word"
o 9
suid 176,0
)
)
uid 1729,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "instr_pm_dataout"
t "lc3b_oword"
o 10
suid 177,0
)
)
uid 1731,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instr_resp_h"
t "std_logic"
o 14
suid 178,0
)
)
uid 1733,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 1708,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 1710,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 1712,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 1714,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 1716,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 1718,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 1720,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 1722,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 1724,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 1726,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 1728,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 1730,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 1732,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 1734,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
active 1
uid 115,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/@memory/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/@memory/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/@memory"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/Memory"
)
(vvPair
variable "date"
value "04/21/12"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "Memory"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux5.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Memory"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/@memory/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/Memory/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "02:20:20"
)
(vvPair
variable "unit"
value "Memory"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 114,0
optionalChildren [
*55 (SymbolBody
uid 8,0
optionalChildren [
*56 (CptPort
uid 1637,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1638,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 1639,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1640,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1641,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "RESET_L          : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 165,0
)
)
)
*57 (CptPort
uid 1642,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1643,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1644,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1645,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1646,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "CLK              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 166,0
)
)
)
*58 (CptPort
uid 1647,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1648,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,6625,24750,7375"
)
tg (CPTG
uid 1649,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1650,0
va (VaSet
font "courier,8,0"
)
xt "19500,6550,23000,7450"
st "data_in"
ju 2
blo "23000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1651,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64000,11700"
st "data_in          : OUT    LC3B_OWORD  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "data_in"
t "LC3B_OWORD"
o 11
suid 167,0
)
)
)
*59 (CptPort
uid 1652,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1653,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1654,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1655,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22500,8450"
st "data_mread_l"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1656,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63500,4500"
st "data_mread_l     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "data_mread_l"
t "std_logic"
o 3
suid 168,0
)
)
)
*60 (CptPort
uid 1657,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1658,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1659,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1660,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23000,9450"
st "data_mwrite_l"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1661,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63500,5400"
st "data_mwrite_l    : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "data_mwrite_l"
t "STD_LOGIC"
o 4
suid 169,0
)
)
)
*61 (CptPort
uid 1662,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1663,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1664,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1665,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22500,10450"
st "data_pm_addr"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1666,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63500,6300"
st "data_pm_addr     : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "data_pm_addr"
t "LC3B_WORD"
o 5
suid 170,0
)
)
)
*62 (CptPort
uid 1667,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1668,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1669,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1670,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,24000,11450"
st "data_pm_dataout"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1671,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64000,7200"
st "data_pm_dataout  : IN     LC3B_OWORD  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "data_pm_dataout"
t "LC3B_OWORD"
o 6
suid 171,0
)
)
)
*63 (CptPort
uid 1672,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1673,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,7625,24750,8375"
)
tg (CPTG
uid 1674,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1675,0
va (VaSet
font "courier,8,0"
)
xt "17000,7550,23000,8450"
st "data_resp_h"
ju 2
blo "23000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1676,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63500,12600"
st "data_resp_h      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_resp_h"
t "std_logic"
o 12
suid 172,0
)
)
)
*64 (CptPort
uid 1677,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1678,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,8625,24750,9375"
)
tg (CPTG
uid 1679,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1680,0
va (VaSet
font "courier,8,0"
)
xt "19000,8550,23000,9450"
st "instr_in"
ju 2
blo "23000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1681,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64000,13500"
st "instr_in         : OUT    LC3B_OWORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "instr_in"
t "LC3B_OWORD"
o 13
suid 173,0
)
)
)
*65 (CptPort
uid 1682,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1683,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1684,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1685,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23000,12450"
st "instr_mread_l"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1686,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63500,8100"
st "instr_mread_l    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "instr_mread_l"
t "std_logic"
o 7
suid 174,0
)
)
)
*66 (CptPort
uid 1687,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1688,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1689,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1690,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23500,13450"
st "instr_mwrite_l"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1691,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63500,9000"
st "instr_mwrite_l   : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "instr_mwrite_l"
t "STD_LOGIC"
o 8
suid 175,0
)
)
)
*67 (CptPort
uid 1692,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1693,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1694,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1695,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,23000,14450"
st "instr_pm_addr"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1696,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63500,9900"
st "instr_pm_addr    : IN     LC3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "instr_pm_addr"
t "LC3b_word"
o 9
suid 176,0
)
)
)
*68 (CptPort
uid 1697,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1698,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1699,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1700,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,24500,15450"
st "instr_pm_dataout"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1701,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64000,10800"
st "instr_pm_dataout : IN     lc3b_oword  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "instr_pm_dataout"
t "lc3b_oword"
o 10
suid 177,0
)
)
)
*69 (CptPort
uid 1702,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1703,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24000,9625,24750,10375"
)
tg (CPTG
uid 1704,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1705,0
va (VaSet
font "courier,8,0"
)
xt "16500,9550,23000,10450"
st "instr_resp_h"
ju 2
blo "23000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1706,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62500,14400"
st "instr_resp_h     : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "instr_resp_h"
t "std_logic"
o 14
suid 178,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,24000,16000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "18000,10100,21000,11000"
st "ece411"
blo "18000,10800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "18000,11000,21000,11900"
st "Memory"
blo "18000,11700"
)
)
gi *70 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-45000,0,-34500,900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*71 (Grouping
uid 16,0
optionalChildren [
*72 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *82 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*83 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*84 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *85 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *86 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14400,44500,15300"
st "User:"
blo "42000,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,44000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1770,0
okToSyncOnLoad 1
)
