DESIGN @b@t@b_@datapath
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @b@t@b_@datapath
VIEW symbol.sb
GRAPHIC 50,0 4 0 
DESIGN @b@t@b_@datapath
VIEW symbol.sb
GRAPHIC 4560,0 13 0 
DESIGN @b@t@b_@datapath
VIEW symbol.sb
GRAPHIC 3373,0 14 0 
DESIGN @b@t@b_@datapath
VIEW symbol.sb
GRAPHIC 4989,0 15 0 
DESIGN @b@t@b_@datapath
VIEW symbol.sb
GRAPHIC 4718,0 16 0 
DESIGN @b@t@b_@datapath
VIEW symbol.sb
GRAPHIC 4713,0 17 0 
DESIGN @b@t@b_@datapath
VIEW symbol.sb
GRAPHIC 3358,0 18 0 
DESIGN @b@t@b_@datapath
VIEW symbol.sb
GRAPHIC 3408,0 19 0 
DESIGN @b@t@b_@datapath
VIEW symbol.sb
GRAPHIC 3363,0 20 0 
DESIGN @b@t@b_@datapath
VIEW symbol.sb
GRAPHIC 5464,0 21 0 
DESIGN @b@t@b_@datapath
VIEW symbol.sb
GRAPHIC 3433,0 22 0 
DESIGN @b@t@b_@datapath
VIEW symbol.sb
GRAPHIC 5169,0 23 0 
DESIGN @b@t@b_@datapath
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN @b@t@b_@datapath
VIEW symbol.sb
GRAPHIC 1,0 27 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
NO_GRAPHIC 30
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 233,0 35 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
NO_GRAPHIC 41
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 0,0 45 2 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12231,0 50 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11645,0 51 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1256,0 52 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1805,0 53 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10628,0 54 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10630,0 55 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 840,0 56 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 842,0 57 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10624,0 58 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10626,0 59 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10093,0 60 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3359,0 61 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3397,0 62 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11859,0 63 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1295,0 64 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 968,0 65 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 984,0 66 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3431,0 67 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 4757,0 68 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3441,0 69 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 4759,0 70 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11861,0 71 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11927,0 72 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 4677,0 73 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3387,0 74 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3395,0 75 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
NO_GRAPHIC 76
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12079,0 78 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
NO_GRAPHIC 80
LIBRARY ece411
DESIGN @a@n@d2
VIEW untitled
GRAPHIC 1309,0 82 0 
LIBRARY ece411
DESIGN @a@n@d2
VIEW untitled
GRAPHIC 1374,0 82 0 
LIBRARY ece411
DESIGN @a@n@d2
VIEW untitled
GRAPHIC 3307,0 82 0 
LIBRARY ece411
DESIGN @a@n@d2
VIEW untitled
GRAPHIC 3197,0 82 0 
LIBRARY ece411
DESIGN @a@n@d2
VIEW untitled
GRAPHIC 4745,0 82 0 
LIBRARY ece411
DESIGN @a@n@d2
VIEW untitled
GRAPHIC 4789,0 82 0 
LIBRARY ece411
DESIGN @b@t@b@line@mux2
VIEW untitled
GRAPHIC 9900,0 82 0 
DESIGN @b@t@b@line@mux2
VIEW untitled
GRAPHIC 94,0 84 0 
DESIGN @b@t@b@line@mux2
VIEW untitled
GRAPHIC 99,0 85 0 
DESIGN @b@t@b@line@mux2
VIEW untitled
GRAPHIC 104,0 86 0 
DESIGN @b@t@b@line@mux2
VIEW untitled
GRAPHIC 109,0 87 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10558,0 90 0 
DESIGN @b@t@b_@p@c_@splitter
VIEW untitled
GRAPHIC 267,0 92 0 
DESIGN @b@t@b_@p@c_@splitter
VIEW untitled
GRAPHIC 277,0 93 0 
DESIGN @b@t@b_@p@c_@splitter
VIEW untitled
GRAPHIC 272,0 94 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 4644,0 97 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 4659,0 99 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 4669,0 100 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10722,0 103 0 
DESIGN @b@t@b_@way
VIEW symbol.sb
GRAPHIC 151,0 105 0 
DESIGN @b@t@b_@way
VIEW symbol.sb
GRAPHIC 98,0 106 0 
DESIGN @b@t@b_@way
VIEW symbol.sb
GRAPHIC 93,0 107 0 
DESIGN @b@t@b_@way
VIEW symbol.sb
GRAPHIC 646,0 108 0 
DESIGN @b@t@b_@way
VIEW symbol.sb
GRAPHIC 884,0 109 0 
DESIGN @b@t@b_@way
VIEW symbol.sb
GRAPHIC 665,0 110 0 
DESIGN @b@t@b_@way
VIEW symbol.sb
GRAPHIC 865,0 111 0 
DESIGN @b@t@b_@way
VIEW symbol.sb
GRAPHIC 108,0 112 0 
DESIGN @b@t@b_@way
VIEW symbol.sb
GRAPHIC 118,0 113 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12263,0 116 0 
DESIGN @bit_@array_@r@w
VIEW symbol.sb
GRAPHIC 14,0 117 1 
DESIGN @bit_@array_@r@w
VIEW untitled
GRAPHIC 81,0 122 0 
DESIGN @bit_@array_@r@w
VIEW untitled
GRAPHIC 86,0 123 0 
DESIGN @bit_@array_@r@w
VIEW untitled
GRAPHIC 101,0 124 0 
DESIGN @bit_@array_@r@w
VIEW untitled
GRAPHIC 106,0 125 0 
DESIGN @bit_@array_@r@w
VIEW untitled
GRAPHIC 91,0 126 0 
DESIGN @bit_@array_@r@w
VIEW untitled
GRAPHIC 96,0 127 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 9114,0 130 0 
DESIGN @n@a@n@d2
VIEW untitled
GRAPHIC 54,0 132 0 
DESIGN @n@a@n@d2
VIEW untitled
GRAPHIC 59,0 133 0 
DESIGN @n@a@n@d2
VIEW untitled
GRAPHIC 64,0 134 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1352,0 137 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1064,0 137 0 
DESIGN @o@r2
VIEW untitled
GRAPHIC 81,0 139 0 
DESIGN @o@r2
VIEW untitled
GRAPHIC 86,0 140 0 
DESIGN @o@r2
VIEW untitled
GRAPHIC 91,0 141 0 
LIBRARY mp3lib
DESIGN @m@u@x2_1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 12067,0 144 0 
DESIGN @m@u@x2_1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 146 0 
DESIGN @m@u@x2_1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 147 0 
DESIGN @m@u@x2_1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 148 0 
DESIGN @m@u@x2_1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 149 0 
LIBRARY ece411
DESIGN @b@t@b_@datapath
VIEW struct.bd
NO_GRAPHIC 152
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 9900,0 155 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10558,0 156 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 4644,0 157 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10722,0 158 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12263,0 159 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12067,0 160 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 9114,0 161 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1064,0 162 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
NO_GRAPHIC 165
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11831,0 168 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
NO_GRAPHIC 170
DESIGN @b@t@b_@datapath
VIEW struct.bd
NO_GRAPHIC 171
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1309,0 173 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1088,0 175 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1321,0 176 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1329,0 177 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1374,0 179 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1386,0 181 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1398,0 182 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1406,0 183 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3307,0 185 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 4636,0 187 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3425,0 188 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3377,0 189 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3197,0 191 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 2983,0 193 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3369,0 194 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3363,0 195 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 4745,0 197 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 4763,0 199 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 4771,0 200 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3445,0 201 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 4789,0 203 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 4669,0 205 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 4801,0 206 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3453,0 207 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 9900,0 209 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 2072,0 211 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 2078,0 212 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1745,0 213 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 7089,0 214 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10558,0 216 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 15,0 218 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1495,0 219 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1475,0 220 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10568,0 222 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10592,0 224 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10618,0 225 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10610,0 226 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 4644,0 228 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10722,0 233 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1958,0 235 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3445,0 236 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 682,0 237 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1523,0 238 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1531,0 239 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10734,0 240 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11120,0 241 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 834,0 242 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 930,0 243 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11162,0 245 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 734,0 247 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3453,0 248 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 169,0 249 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1575,0 250 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1583,0 251 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10684,0 252 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11174,0 253 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 828,0 254 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1074,0 255 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12263,0 257 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12270,0 258 1 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1779,0 263 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12233,0 264 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11843,0 265 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12273,0 266 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12170,0 267 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 2110,0 268 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 9114,0 270 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 71,0 272 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11641,0 273 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1289,0 274 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1352,0 276 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1390,0 278 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1386,0 279 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10066,0 281 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10085,0 283 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10095,0 284 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1064,0 286 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1074,0 288 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1080,0 289 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 1088,0 290 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3285,0 292 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3377,0 294 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3383,0 295 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3219,0 298 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3363,0 300 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3355,0 301 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10954,0 304 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3337,0 306 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3347,0 307 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3355,0 308 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11005,0 310 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10095,0 312 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3409,0 313 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 3383,0 314 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12198,0 316 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 10159,0 318 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12223,0 319 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12233,0 320 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11863,0 322 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11923,0 324 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11894,0 325 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11931,0 326 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11962,0 328 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11993,0 330 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11987,0 331 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12001,0 332 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12067,0 334 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 2110,0 336 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12045,0 337 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12079,0 338 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12087,0 339 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11627,0 341 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 99,0 343 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11641,0 344 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11900,0 346 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11888,0 348 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 11923,0 349 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
GRAPHIC 12079,0 353 0 
DESIGN @b@t@b_@datapath
VIEW struct.bd
NO_GRAPHIC 355
