DESIGN bubble@unit
VIEW interface
NO_GRAPHIC 0
DESIGN bubble@unit
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2320,0 17 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2225,0 18 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2230,0 19 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2240,0 20 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2245,0 21 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2255,0 22 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2260,0 23 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2270,0 24 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2275,0 25 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2285,0 26 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2290,0 27 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2300,0 28 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2305,0 29 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2310,0 30 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2235,0 31 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2250,0 32 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2265,0 33 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2280,0 34 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2295,0 35 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2315,0 36 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1,0 39 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1,0 40 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 43
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 58,0 52 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 58
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 0,0 61 2 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 783,0 66 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 785,0 67 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 68
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 69
LIBRARY mp3lib
DESIGN @n@o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 742,0 71 0 
DESIGN @n@o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 73 0 
DESIGN @n@o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 74 0 
DESIGN @n@o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 75 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 243,0 78 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 80 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 81 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 82 0 
LIBRARY ece411
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 85
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 742,0 88 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 243,0 89 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 92
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 99,0 95 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 102
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 103
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 742,0 105 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 755,0 107 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 761,0 108 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 777,0 109 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 243,0 111 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 147,0 113 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 264,0 114 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 769,0 115 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 118
