DESIGN bubble@unit
VIEW interface
NO_GRAPHIC 0
DESIGN bubble@unit
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1104,0 17 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1039,0 18 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1049,0 19 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1059,0 20 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1069,0 21 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1079,0 22 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1089,0 23 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1094,0 24 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1044,0 25 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1054,0 26 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1064,0 27 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1074,0 28 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1084,0 29 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1099,0 30 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1,0 33 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1,0 34 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 37
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 58,0 46 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 52
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 0,0 55 2 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 60
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 61
LIBRARY mp3lib
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 243,0 63 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 65 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 66 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 67 0 
LIBRARY ece411
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 70
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 243,0 73 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 76
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 99,0 79 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 85
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 86
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 243,0 88 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 147,0 90 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 264,0 91 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 278,0 92 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 95
