DESIGN bubble@unit
VIEW interface
NO_GRAPHIC 0
DESIGN bubble@unit
VIEW interface
GRAPHIC 50,0 4 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2484,0 13 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2389,0 14 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2394,0 15 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2404,0 16 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2409,0 17 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2419,0 18 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2424,0 19 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2434,0 20 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2439,0 21 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2449,0 22 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2454,0 23 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2464,0 24 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2469,0 25 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2474,0 26 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2399,0 27 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2414,0 28 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2429,0 29 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2444,0 30 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2459,0 31 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 2479,0 32 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1,0 35 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1,0 36 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 39
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 58,0 44 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 50
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 0,0 53 2 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 783,0 58 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 785,0 59 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 60
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 61
LIBRARY mp3lib
DESIGN @n@o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 742,0 63 0 
DESIGN @n@o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 65 0 
DESIGN @n@o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 66 0 
DESIGN @n@o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 67 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 243,0 70 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 72 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 73 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 74 0 
LIBRARY ece411
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 77
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 742,0 80 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 243,0 81 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 84
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 99,0 87 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 94
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 95
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 742,0 97 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 755,0 99 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 761,0 100 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 777,0 101 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 243,0 103 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 147,0 105 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 264,0 106 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 769,0 107 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 110
