DESIGN bubble@unit
VIEW interface
NO_GRAPHIC 0
DESIGN bubble@unit
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 227,0 17 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 182,0 18 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 192,0 19 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 202,0 20 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 212,0 21 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 217,0 22 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 187,0 23 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 197,0 24 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 207,0 25 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 222,0 26 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1,0 30 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 33
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 58,0 42 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 48
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 0,0 51 2 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 56
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 57
LIBRARY mp3lib
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 243,0 59 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 61 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 62 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 63 0 
LIBRARY ece411
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 66
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 243,0 69 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 72
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 99,0 75 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 79
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 80
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 243,0 82 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 147,0 84 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 264,0 85 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 278,0 86 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 89
