DESIGN bubble@unit
VIEW interface
NO_GRAPHIC 0
DESIGN bubble@unit
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 537,0 17 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 482,0 18 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 492,0 19 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 502,0 20 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 512,0 21 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 522,0 22 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 527,0 23 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 487,0 24 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 497,0 25 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 507,0 26 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 517,0 27 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 532,0 28 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1,0 31 0 
DESIGN bubble@unit
VIEW interface
GRAPHIC 1,0 32 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 35
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 58,0 44 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 50
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 0,0 53 2 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 58
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 59
LIBRARY mp3lib
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 243,0 61 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 63 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 64 0 
DESIGN @o@r2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 65 0 
LIBRARY ece411
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 68
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 243,0 71 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 74
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 99,0 77 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 82
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 83
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 243,0 85 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 147,0 87 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 264,0 88 0 
DESIGN bubble@unit
VIEW struct.bd
GRAPHIC 278,0 89 0 
DESIGN bubble@unit
VIEW struct.bd
NO_GRAPHIC 92
