DESIGN decode@stage
VIEW interface
NO_GRAPHIC 0
DESIGN decode@stage
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN decode@stage
VIEW interface
GRAPHIC 204,0 17 0 
DESIGN decode@stage
VIEW interface
GRAPHIC 214,0 18 0 
DESIGN decode@stage
VIEW interface
GRAPHIC 209,0 19 0 
DESIGN decode@stage
VIEW interface
GRAPHIC 219,0 20 0 
DESIGN decode@stage
VIEW interface
GRAPHIC 1,0 23 0 
DESIGN decode@stage
VIEW interface
GRAPHIC 1,0 24 0 
DESIGN decode@stage
VIEW struct.bd
NO_GRAPHIC 27
DESIGN decode@stage
VIEW struct.bd
GRAPHIC 110,0 36 0 
DESIGN decode@stage
VIEW struct.bd
NO_GRAPHIC 42
DESIGN decode@stage
VIEW struct.bd
GRAPHIC 0,0 44 2 
DESIGN decode@stage
VIEW struct.bd
NO_GRAPHIC 49
DESIGN decode@stage
VIEW struct.bd
NO_GRAPHIC 50
DESIGN decode@stage
VIEW struct.bd
NO_GRAPHIC 51
DESIGN decode@stage
VIEW struct.bd
NO_GRAPHIC 53
DESIGN decode@stage
VIEW struct.bd
NO_GRAPHIC 56
