DESIGN @eviction@buffer
VIEW interface
NO_GRAPHIC 0
DESIGN @eviction@buffer
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @eviction@buffer
VIEW interface
GRAPHIC 704,0 17 0 
DESIGN @eviction@buffer
VIEW interface
GRAPHIC 744,0 18 0 
DESIGN @eviction@buffer
VIEW interface
GRAPHIC 709,0 19 0 
DESIGN @eviction@buffer
VIEW interface
GRAPHIC 724,0 20 0 
DESIGN @eviction@buffer
VIEW interface
GRAPHIC 734,0 21 0 
DESIGN @eviction@buffer
VIEW interface
GRAPHIC 739,0 22 0 
DESIGN @eviction@buffer
VIEW interface
GRAPHIC 729,0 23 0 
DESIGN @eviction@buffer
VIEW interface
GRAPHIC 714,0 24 0 
DESIGN @eviction@buffer
VIEW interface
GRAPHIC 719,0 25 0 
DESIGN @eviction@buffer
VIEW interface
GRAPHIC 1,0 28 0 
DESIGN @eviction@buffer
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN @eviction@buffer
VIEW struct.bd
NO_GRAPHIC 32
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 41,0 41 0 
DESIGN @eviction@buffer
VIEW struct.bd
NO_GRAPHIC 47
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 0,0 51 2 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 533,0 56 0 
DESIGN @eviction@buffer
VIEW struct.bd
NO_GRAPHIC 57
DESIGN @eviction@buffer
VIEW struct.bd
NO_GRAPHIC 58
LIBRARY ece411
DESIGN @reg_128
VIEW untitled
GRAPHIC 82,0 60 0 
DESIGN @reg_128
VIEW untitled
GRAPHIC 116,0 62 0 
DESIGN @reg_128
VIEW untitled
GRAPHIC 54,0 63 0 
DESIGN @reg_128
VIEW untitled
GRAPHIC 59,0 64 0 
DESIGN @reg_128
VIEW untitled
GRAPHIC 64,0 65 0 
LIBRARY mp3lib
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 310,0 68 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 70 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 71 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 72 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 73 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 72,0 74 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 137,0 77 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 79 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 80 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 81 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 82 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 72,0 83 0 
LIBRARY ece411
DESIGN @eviction@buffer
VIEW struct.bd
NO_GRAPHIC 86
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 310,0 89 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 137,0 90 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 82,0 91 0 
DESIGN @eviction@buffer
VIEW struct.bd
NO_GRAPHIC 94
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 535,0 97 0 
DESIGN @eviction@buffer
VIEW struct.bd
NO_GRAPHIC 100
DESIGN @eviction@buffer
VIEW struct.bd
NO_GRAPHIC 101
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 82,0 103 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 125,0 105 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 200,0 106 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 463,0 107 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 214,0 108 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 310,0 110 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 244,0 112 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 439,0 113 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 527,0 114 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 327,0 115 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 425,0 116 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 137,0 118 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 405,0 120 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 228,0 121 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 455,0 122 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 178,0 123 0 
DESIGN @eviction@buffer
VIEW struct.bd
GRAPHIC 276,0 124 0 
DESIGN @eviction@buffer
VIEW struct.bd
NO_GRAPHIC 127
