DESIGN @eviction@buffer1
VIEW interface
NO_GRAPHIC 0
DESIGN @eviction@buffer1
VIEW interface
GRAPHIC 50,0 4 0 
DESIGN @eviction@buffer1
VIEW interface
GRAPHIC 741,0 13 0 
DESIGN @eviction@buffer1
VIEW interface
GRAPHIC 781,0 14 0 
DESIGN @eviction@buffer1
VIEW interface
GRAPHIC 746,0 15 0 
DESIGN @eviction@buffer1
VIEW interface
GRAPHIC 761,0 16 0 
DESIGN @eviction@buffer1
VIEW interface
GRAPHIC 771,0 17 0 
DESIGN @eviction@buffer1
VIEW interface
GRAPHIC 776,0 18 0 
DESIGN @eviction@buffer1
VIEW interface
GRAPHIC 766,0 19 0 
DESIGN @eviction@buffer1
VIEW interface
GRAPHIC 751,0 20 0 
DESIGN @eviction@buffer1
VIEW interface
GRAPHIC 756,0 21 0 
DESIGN @eviction@buffer1
VIEW interface
GRAPHIC 1,0 24 0 
DESIGN @eviction@buffer1
VIEW interface
GRAPHIC 1,0 25 0 
DESIGN @eviction@buffer1
VIEW struct.bd
NO_GRAPHIC 28
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 185,0 33 0 
DESIGN @eviction@buffer1
VIEW struct.bd
NO_GRAPHIC 39
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 728,0 48 0 
DESIGN @eviction@buffer1
VIEW struct.bd
NO_GRAPHIC 49
DESIGN @eviction@buffer1
VIEW struct.bd
NO_GRAPHIC 50
LIBRARY ece411
DESIGN @reg_256
VIEW untitled
GRAPHIC 845,0 52 0 
DESIGN @reg_256
VIEW untitled
GRAPHIC 93,0 54 0 
DESIGN @reg_256
VIEW untitled
GRAPHIC 98,0 55 0 
DESIGN @reg_256
VIEW untitled
GRAPHIC 108,0 56 0 
DESIGN @reg_256
VIEW untitled
GRAPHIC 103,0 57 0 
LIBRARY mp3lib
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 515,0 60 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 62 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 63 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 64 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 65 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 72,0 66 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 613,0 69 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 71 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 72 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 73 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 74 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 72,0 75 0 
LIBRARY ece411
DESIGN @eviction@buffer1
VIEW struct.bd
NO_GRAPHIC 78
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 515,0 81 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 613,0 82 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 845,0 83 0 
DESIGN @eviction@buffer1
VIEW struct.bd
NO_GRAPHIC 86
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 487,0 89 0 
DESIGN @eviction@buffer1
VIEW struct.bd
NO_GRAPHIC 92
DESIGN @eviction@buffer1
VIEW struct.bd
NO_GRAPHIC 93
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 845,0 95 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 670,0 97 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 716,0 98 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 666,0 99 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 712,0 100 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 515,0 102 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 687,0 104 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 708,0 105 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 697,0 106 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 682,0 107 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 704,0 108 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 613,0 110 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 693,0 112 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 724,0 113 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 660,0 114 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 678,0 115 0 
DESIGN @eviction@buffer1
VIEW struct.bd
GRAPHIC 720,0 116 0 
DESIGN @eviction@buffer1
VIEW struct.bd
NO_GRAPHIC 119
