DESIGN exec_mem_pipe
VIEW interface
NO_GRAPHIC 0
DESIGN exec_mem_pipe
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN exec_mem_pipe
VIEW interface
GRAPHIC 13635,0 17 0 
DESIGN exec_mem_pipe
VIEW interface
GRAPHIC 13625,0 18 0 
DESIGN exec_mem_pipe
VIEW interface
GRAPHIC 13595,0 19 0 
DESIGN exec_mem_pipe
VIEW interface
GRAPHIC 13600,0 20 0 
DESIGN exec_mem_pipe
VIEW interface
GRAPHIC 13640,0 21 0 
DESIGN exec_mem_pipe
VIEW interface
GRAPHIC 13645,0 22 0 
DESIGN exec_mem_pipe
VIEW interface
GRAPHIC 13605,0 23 0 
DESIGN exec_mem_pipe
VIEW interface
GRAPHIC 13610,0 24 0 
DESIGN exec_mem_pipe
VIEW interface
GRAPHIC 13615,0 25 0 
DESIGN exec_mem_pipe
VIEW interface
GRAPHIC 13620,0 26 0 
DESIGN exec_mem_pipe
VIEW interface
GRAPHIC 13650,0 27 0 
DESIGN exec_mem_pipe
VIEW interface
GRAPHIC 13655,0 28 0 
DESIGN exec_mem_pipe
VIEW interface
GRAPHIC 13630,0 29 0 
DESIGN exec_mem_pipe
VIEW interface
GRAPHIC 1,0 32 0 
DESIGN exec_mem_pipe
VIEW interface
GRAPHIC 1,0 33 0 
DESIGN exec_mem_pipe
VIEW struct.bd
NO_GRAPHIC 36
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 212,0 45 0 
DESIGN exec_mem_pipe
VIEW struct.bd
NO_GRAPHIC 51
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 0,0 55 2 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 5975,0 60 0 
DESIGN exec_mem_pipe
VIEW struct.bd
NO_GRAPHIC 61
DESIGN exec_mem_pipe
VIEW struct.bd
NO_GRAPHIC 62
LIBRARY ece411
DESIGN @reg@control
VIEW untitled
GRAPHIC 5320,0 64 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 115,0 66 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 100,0 67 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 105,0 68 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 120,0 69 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 110,0 70 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 7829,0 73 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 115,0 75 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 100,0 76 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 105,0 77 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 120,0 78 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 110,0 79 0 
LIBRARY mp3lib
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 519,0 82 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 84 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 85 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 86 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 87 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 72,0 88 0 
LIBRARY ece411
DESIGN exec_mem_pipe
VIEW struct.bd
NO_GRAPHIC 91
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 519,0 94 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 5320,0 95 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 7829,0 96 0 
DESIGN exec_mem_pipe
VIEW struct.bd
NO_GRAPHIC 99
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 5977,0 102 0 
DESIGN exec_mem_pipe
VIEW struct.bd
NO_GRAPHIC 106
DESIGN exec_mem_pipe
VIEW struct.bd
NO_GRAPHIC 107
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 5320,0 109 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 5357,0 111 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 7070,0 112 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 5350,0 113 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 5364,0 114 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 5968,0 115 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 7829,0 117 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 7778,0 119 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 7866,0 120 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 7872,0 121 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 7794,0 122 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 7886,0 123 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 519,0 125 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 1040,0 127 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 45,0 128 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 1028,0 129 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 1034,0 130 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 120,0 131 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 478,0 133 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 914,0 135 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 350,0 136 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 4008,0 137 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 921,0 138 0 
DESIGN exec_mem_pipe
VIEW struct.bd
GRAPHIC 1064,0 139 0 
DESIGN exec_mem_pipe
VIEW struct.bd
NO_GRAPHIC 142
