DESIGN exec@stage
VIEW interface
NO_GRAPHIC 0
DESIGN exec@stage
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 3296,0 17 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 3301,0 18 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 3306,0 19 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 3316,0 20 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 3321,0 21 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 3326,0 22 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 3331,0 23 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 3341,0 24 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 3346,0 25 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 3351,0 26 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 3356,0 27 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 3311,0 28 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 3336,0 29 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 1,0 32 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 1,0 33 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 36
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 106,0 45 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 51
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 0,0 55 2 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 235,0 60 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 698,0 61 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 702,0 62 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 835,0 63 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 843,0 64 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 867,0 65 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 66
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 67
LIBRARY ece411
DESIGN @s@e@x@t5
VIEW untitled
GRAPHIC 565,0 69 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 73
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 795,0 75 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 79
LIBRARY mp3lib
DESIGN @a@l@u
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 163,0 81 0 
DESIGN @a@l@u
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 83 0 
DESIGN @a@l@u
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 84 0 
DESIGN @a@l@u
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 85 0 
DESIGN @a@l@u
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 86 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 821,0 89 0 
DESIGN @m@u@x2_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 91 0 
DESIGN @m@u@x2_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 92 0 
DESIGN @m@u@x2_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 72,0 93 0 
DESIGN @m@u@x2_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 94 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 623,0 97 0 
DESIGN @m@u@x4_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 53,0 99 0 
DESIGN @m@u@x4_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 58,0 100 0 
DESIGN @m@u@x4_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 63,0 101 0 
DESIGN @m@u@x4_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 68,0 102 0 
DESIGN @m@u@x4_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 78,0 103 0 
DESIGN @m@u@x4_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 83,0 104 0 
LIBRARY ece411
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 107
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 163,0 110 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 821,0 111 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 623,0 112 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 565,0 113 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 795,0 114 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 117
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 708,0 120 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 124
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 125
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 565,0 127 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 575,0 129 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 635,0 130 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 795,0 132 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 845,0 134 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 839,0 135 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 163,0 137 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 313,0 139 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 197,0 140 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 237,0 141 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 191,0 142 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 821,0 144 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 839,0 146 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 861,0 147 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 535,0 148 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 720,0 149 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 623,0 151 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 327,0 153 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 692,0 154 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 635,0 155 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 720,0 156 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 946,0 157 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 237,0 158 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 161
