DESIGN exec@stage
VIEW interface
NO_GRAPHIC 0
DESIGN exec@stage
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 2473,0 17 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 2478,0 18 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 2483,0 19 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 2488,0 20 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 2493,0 21 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 2498,0 22 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 2503,0 23 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 2508,0 24 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 2513,0 25 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 2518,0 26 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 2523,0 27 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 2528,0 28 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 2533,0 29 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 2468,0 30 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 1,0 33 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 1,0 34 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 37
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 106,0 46 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 52
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 0,0 56 2 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 235,0 61 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 698,0 62 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 702,0 63 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 726,0 64 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 65
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 66
LIBRARY ece411
DESIGN @s@e@x@t5
VIEW untitled
GRAPHIC 565,0 68 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 72
LIBRARY mp3lib
DESIGN @a@l@u
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 163,0 74 0 
DESIGN @a@l@u
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 76 0 
DESIGN @a@l@u
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 77 0 
DESIGN @a@l@u
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 78 0 
DESIGN @a@l@u
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 79 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 623,0 82 0 
DESIGN @m@u@x4_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 53,0 84 0 
DESIGN @m@u@x4_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 58,0 85 0 
DESIGN @m@u@x4_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 63,0 86 0 
DESIGN @m@u@x4_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 68,0 87 0 
DESIGN @m@u@x4_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 78,0 88 0 
DESIGN @m@u@x4_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 83,0 89 0 
LIBRARY ece411
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 92
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 163,0 95 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 623,0 96 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 565,0 97 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 100
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 708,0 103 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 105
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 106
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 565,0 108 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 575,0 110 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 635,0 111 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 163,0 113 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 313,0 115 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 197,0 116 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 237,0 117 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 191,0 118 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 623,0 120 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 327,0 122 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 692,0 123 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 635,0 124 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 720,0 125 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 420,0 126 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 237,0 127 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 130
