DESIGN exec@stage
VIEW interface
NO_GRAPHIC 0
DESIGN exec@stage
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 135,0 17 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 145,0 18 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 150,0 19 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 155,0 20 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 160,0 21 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 140,0 22 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 1,0 25 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 1,0 26 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 29
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 106,0 38 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 44
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 0,0 46 2 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 51
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 52
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 53
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 55
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 58
