DESIGN exec@stage
VIEW interface
NO_GRAPHIC 0
DESIGN exec@stage
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 363,0 17 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 373,0 18 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 378,0 19 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 383,0 20 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 388,0 21 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 393,0 22 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 398,0 23 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 403,0 24 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 368,0 25 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 1,0 28 0 
DESIGN exec@stage
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 32
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 106,0 41 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 47
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 0,0 50 2 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 227,0 55 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 235,0 56 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 57
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 58
LIBRARY mp3lib
DESIGN @a@l@u
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 163,0 60 0 
DESIGN @a@l@u
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 62 0 
DESIGN @a@l@u
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 63 0 
DESIGN @a@l@u
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 64 0 
DESIGN @a@l@u
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 65 0 
LIBRARY ece411
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 68
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 163,0 71 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 74
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 76
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 163,0 78 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 229,0 80 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 197,0 81 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 237,0 82 0 
DESIGN exec@stage
VIEW struct.bd
GRAPHIC 191,0 83 0 
DESIGN exec@stage
VIEW struct.bd
NO_GRAPHIC 86
