DESIGN fetch_decode_pipe
VIEW interface
NO_GRAPHIC 0
DESIGN fetch_decode_pipe
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN fetch_decode_pipe
VIEW interface
GRAPHIC 2885,0 17 0 
DESIGN fetch_decode_pipe
VIEW interface
GRAPHIC 2880,0 18 0 
DESIGN fetch_decode_pipe
VIEW interface
GRAPHIC 2870,0 19 0 
DESIGN fetch_decode_pipe
VIEW interface
GRAPHIC 2875,0 20 0 
DESIGN fetch_decode_pipe
VIEW interface
GRAPHIC 2865,0 21 0 
DESIGN fetch_decode_pipe
VIEW interface
GRAPHIC 1,0 24 0 
DESIGN fetch_decode_pipe
VIEW interface
GRAPHIC 1,0 25 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
NO_GRAPHIC 28
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 127,0 37 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
NO_GRAPHIC 43
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 0,0 46 2 
DESIGN fetch_decode_pipe
VIEW struct.bd
NO_GRAPHIC 51
DESIGN fetch_decode_pipe
VIEW struct.bd
NO_GRAPHIC 52
LIBRARY ece411
DESIGN @reg@data
VIEW untitled
GRAPHIC 1711,0 54 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 115,0 56 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 100,0 57 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 105,0 58 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 120,0 59 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 110,0 60 0 
LIBRARY ece411
DESIGN fetch_decode_pipe
VIEW struct.bd
NO_GRAPHIC 63
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 1711,0 66 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
NO_GRAPHIC 69
DESIGN fetch_decode_pipe
VIEW struct.bd
NO_GRAPHIC 71
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 1711,0 73 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 1760,0 75 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 2126,0 76 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 1821,0 77 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 1753,0 78 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 1783,0 79 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
NO_GRAPHIC 82
