DESIGN fetch_decode_pipe
VIEW interface
NO_GRAPHIC 0
DESIGN fetch_decode_pipe
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN fetch_decode_pipe
VIEW interface
GRAPHIC 2593,0 17 0 
DESIGN fetch_decode_pipe
VIEW interface
GRAPHIC 2588,0 18 0 
DESIGN fetch_decode_pipe
VIEW interface
GRAPHIC 2578,0 19 0 
DESIGN fetch_decode_pipe
VIEW interface
GRAPHIC 2598,0 20 0 
DESIGN fetch_decode_pipe
VIEW interface
GRAPHIC 2583,0 21 0 
DESIGN fetch_decode_pipe
VIEW interface
GRAPHIC 2573,0 22 0 
DESIGN fetch_decode_pipe
VIEW interface
GRAPHIC 1,0 25 0 
DESIGN fetch_decode_pipe
VIEW interface
GRAPHIC 1,0 26 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
NO_GRAPHIC 29
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 127,0 38 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
NO_GRAPHIC 44
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 0,0 47 2 
DESIGN fetch_decode_pipe
VIEW struct.bd
NO_GRAPHIC 52
DESIGN fetch_decode_pipe
VIEW struct.bd
NO_GRAPHIC 53
LIBRARY ece411
DESIGN @reg@data
VIEW untitled
GRAPHIC 1711,0 55 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 115,0 57 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 100,0 58 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 105,0 59 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 120,0 60 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 110,0 61 0 
LIBRARY ece411
DESIGN fetch_decode_pipe
VIEW struct.bd
NO_GRAPHIC 64
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 1711,0 67 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
NO_GRAPHIC 70
DESIGN fetch_decode_pipe
VIEW struct.bd
NO_GRAPHIC 72
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 1711,0 74 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 1760,0 76 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 1798,0 77 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 1821,0 78 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 1753,0 79 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
GRAPHIC 1783,0 80 0 
DESIGN fetch_decode_pipe
VIEW struct.bd
NO_GRAPHIC 83
