DESIGN flush@unit
VIEW interface
NO_GRAPHIC 0
DESIGN flush@unit
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN flush@unit
VIEW interface
GRAPHIC 644,0 17 0 
DESIGN flush@unit
VIEW interface
GRAPHIC 649,0 18 0 
DESIGN flush@unit
VIEW interface
GRAPHIC 654,0 19 0 
DESIGN flush@unit
VIEW interface
GRAPHIC 659,0 20 0 
DESIGN flush@unit
VIEW interface
GRAPHIC 639,0 21 0 
DESIGN flush@unit
VIEW interface
GRAPHIC 664,0 22 0 
DESIGN flush@unit
VIEW interface
GRAPHIC 669,0 23 0 
DESIGN flush@unit
VIEW interface
GRAPHIC 674,0 24 0 
DESIGN flush@unit
VIEW interface
GRAPHIC 679,0 25 0 
DESIGN flush@unit
VIEW interface
GRAPHIC 1,0 28 0 
DESIGN flush@unit
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN flush@unit
VIEW struct.bd
NO_GRAPHIC 32
DESIGN flush@unit
VIEW struct.bd
GRAPHIC 59,0 41 0 
DESIGN flush@unit
VIEW struct.bd
NO_GRAPHIC 47
DESIGN flush@unit
VIEW struct.bd
GRAPHIC 0,0 49 2 
DESIGN flush@unit
VIEW struct.bd
GRAPHIC 234,0 54 0 
DESIGN flush@unit
VIEW struct.bd
NO_GRAPHIC 55
DESIGN flush@unit
VIEW struct.bd
NO_GRAPHIC 56
DESIGN flush@unit
VIEW struct.bd
NO_GRAPHIC 57
DESIGN flush@unit
VIEW struct.bd
NO_GRAPHIC 59
DESIGN flush@unit
VIEW struct.bd
NO_GRAPHIC 62
