DESIGN mem1_mem2_pipe
VIEW interface
NO_GRAPHIC 0
DESIGN mem1_mem2_pipe
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN mem1_mem2_pipe
VIEW interface
GRAPHIC 875,0 17 0 
DESIGN mem1_mem2_pipe
VIEW interface
GRAPHIC 865,0 18 0 
DESIGN mem1_mem2_pipe
VIEW interface
GRAPHIC 820,0 19 0 
DESIGN mem1_mem2_pipe
VIEW interface
GRAPHIC 830,0 20 0 
DESIGN mem1_mem2_pipe
VIEW interface
GRAPHIC 835,0 21 0 
DESIGN mem1_mem2_pipe
VIEW interface
GRAPHIC 840,0 22 0 
DESIGN mem1_mem2_pipe
VIEW interface
GRAPHIC 860,0 23 0 
DESIGN mem1_mem2_pipe
VIEW interface
GRAPHIC 825,0 24 0 
DESIGN mem1_mem2_pipe
VIEW interface
GRAPHIC 845,0 25 0 
DESIGN mem1_mem2_pipe
VIEW interface
GRAPHIC 850,0 26 0 
DESIGN mem1_mem2_pipe
VIEW interface
GRAPHIC 855,0 27 0 
DESIGN mem1_mem2_pipe
VIEW interface
GRAPHIC 870,0 28 0 
DESIGN mem1_mem2_pipe
VIEW interface
GRAPHIC 1,0 31 0 
DESIGN mem1_mem2_pipe
VIEW interface
GRAPHIC 1,0 32 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
NO_GRAPHIC 35
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 218,0 44 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
NO_GRAPHIC 50
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 0,0 53 2 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 407,0 58 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 495,0 59 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 397,0 60 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
NO_GRAPHIC 61
DESIGN mem1_mem2_pipe
VIEW struct.bd
NO_GRAPHIC 62
LIBRARY ece411
DESIGN @reg@cache@interstage@data
VIEW untitled
GRAPHIC 279,0 64 0 
DESIGN @reg@cache@interstage@data
VIEW untitled
GRAPHIC 81,0 66 0 
DESIGN @reg@cache@interstage@data
VIEW untitled
GRAPHIC 86,0 67 0 
DESIGN @reg@cache@interstage@data
VIEW untitled
GRAPHIC 91,0 68 0 
DESIGN @reg@cache@interstage@data
VIEW untitled
GRAPHIC 96,0 69 0 
DESIGN @reg@cache@interstage@data
VIEW untitled
GRAPHIC 101,0 70 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 309,0 73 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 115,0 75 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 100,0 76 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 105,0 77 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 120,0 78 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 110,0 79 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 339,0 82 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 115,0 84 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 100,0 85 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 105,0 86 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 120,0 87 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 110,0 88 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 677,0 91 0 
DESIGN @tristate@mux2_controlword
VIEW symbol.sb
GRAPHIC 89,0 93 0 
DESIGN @tristate@mux2_controlword
VIEW symbol.sb
GRAPHIC 104,0 94 0 
DESIGN @tristate@mux2_controlword
VIEW symbol.sb
GRAPHIC 99,0 95 0 
DESIGN @tristate@mux2_controlword
VIEW symbol.sb
GRAPHIC 94,0 96 0 
LIBRARY ece411
DESIGN mem1_mem2_pipe
VIEW struct.bd
NO_GRAPHIC 99
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 279,0 102 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 309,0 103 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 339,0 104 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 677,0 105 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
NO_GRAPHIC 108
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 481,0 111 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
NO_GRAPHIC 117
DESIGN mem1_mem2_pipe
VIEW struct.bd
NO_GRAPHIC 118
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 279,0 120 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 475,0 122 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 15,0 123 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 425,0 124 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 451,0 125 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 29,0 126 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 309,0 128 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 459,0 130 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 393,0 131 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 411,0 132 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 435,0 133 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 489,0 134 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 339,0 136 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 467,0 138 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 71,0 139 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 417,0 140 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 443,0 141 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 113,0 142 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 677,0 144 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 57,0 146 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 401,0 147 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 357,0 148 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
GRAPHIC 393,0 149 0 
DESIGN mem1_mem2_pipe
VIEW struct.bd
NO_GRAPHIC 152
