DESIGN mem2_wb_pipe
VIEW interface
NO_GRAPHIC 0
DESIGN mem2_wb_pipe
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN mem2_wb_pipe
VIEW interface
GRAPHIC 7777,0 17 0 
DESIGN mem2_wb_pipe
VIEW interface
GRAPHIC 7772,0 18 0 
DESIGN mem2_wb_pipe
VIEW interface
GRAPHIC 7757,0 19 0 
DESIGN mem2_wb_pipe
VIEW interface
GRAPHIC 7762,0 20 0 
DESIGN mem2_wb_pipe
VIEW interface
GRAPHIC 7767,0 21 0 
DESIGN mem2_wb_pipe
VIEW interface
GRAPHIC 7782,0 22 0 
DESIGN mem2_wb_pipe
VIEW interface
GRAPHIC 1,0 25 0 
DESIGN mem2_wb_pipe
VIEW interface
GRAPHIC 1,0 26 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
NO_GRAPHIC 29
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 127,0 38 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
NO_GRAPHIC 44
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 0,0 47 2 
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 4067,0 52 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
NO_GRAPHIC 53
DESIGN mem2_wb_pipe
VIEW struct.bd
NO_GRAPHIC 54
LIBRARY ece411
DESIGN @reg@control
VIEW untitled
GRAPHIC 4970,0 56 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 115,0 58 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 100,0 59 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 105,0 60 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 120,0 61 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 110,0 62 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 5084,0 65 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 115,0 67 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 100,0 68 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 105,0 69 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 120,0 70 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 110,0 71 0 
LIBRARY ece411
DESIGN mem2_wb_pipe
VIEW struct.bd
NO_GRAPHIC 74
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 4970,0 77 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 5084,0 78 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
NO_GRAPHIC 81
DESIGN mem2_wb_pipe
VIEW struct.bd
NO_GRAPHIC 83
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 4970,0 85 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 3711,0 87 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 5292,0 88 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 3704,0 89 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 3718,0 90 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 4060,0 91 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 5084,0 93 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 5028,0 95 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 5307,0 96 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 5046,0 97 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 5032,0 98 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
GRAPHIC 5121,0 99 0 
DESIGN mem2_wb_pipe
VIEW struct.bd
NO_GRAPHIC 102
