DESIGN mem_wb_pipe
VIEW interface
NO_GRAPHIC 0
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 7410,0 17 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 7405,0 18 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 7390,0 19 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 7395,0 20 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 7400,0 21 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 7415,0 22 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 7420,0 23 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 1,0 26 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 1,0 27 0 
DESIGN mem_wb_pipe
VIEW struct.bd
NO_GRAPHIC 30
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 127,0 39 0 
DESIGN mem_wb_pipe
VIEW struct.bd
NO_GRAPHIC 45
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 0,0 48 2 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 4067,0 53 0 
DESIGN mem_wb_pipe
VIEW struct.bd
NO_GRAPHIC 54
DESIGN mem_wb_pipe
VIEW struct.bd
NO_GRAPHIC 55
LIBRARY ece411
DESIGN @reg@control
VIEW untitled
GRAPHIC 4970,0 57 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 115,0 59 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 100,0 60 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 105,0 61 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 120,0 62 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 110,0 63 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 5084,0 66 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 115,0 68 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 100,0 69 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 105,0 70 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 120,0 71 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 110,0 72 0 
LIBRARY ece411
DESIGN mem_wb_pipe
VIEW struct.bd
NO_GRAPHIC 75
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 4970,0 78 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 5084,0 79 0 
DESIGN mem_wb_pipe
VIEW struct.bd
NO_GRAPHIC 82
DESIGN mem_wb_pipe
VIEW struct.bd
NO_GRAPHIC 84
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 4970,0 86 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 3711,0 88 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 3829,0 89 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 3704,0 90 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 3718,0 91 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 4060,0 92 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 5084,0 94 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 5028,0 96 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 5104,0 97 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 5046,0 98 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 5032,0 99 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 5121,0 100 0 
DESIGN mem_wb_pipe
VIEW struct.bd
NO_GRAPHIC 103
