DESIGN mem_wb_pipe
VIEW interface
NO_GRAPHIC 0
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 7287,0 17 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 7282,0 18 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 7267,0 19 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 7272,0 20 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 7277,0 21 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 7292,0 22 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 7297,0 23 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 7302,0 24 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 7307,0 25 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 1,0 28 0 
DESIGN mem_wb_pipe
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN mem_wb_pipe
VIEW struct.bd
NO_GRAPHIC 32
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 127,0 41 0 
DESIGN mem_wb_pipe
VIEW struct.bd
NO_GRAPHIC 47
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 0,0 51 2 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 4067,0 56 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 1190,0 57 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 1220,0 58 0 
DESIGN mem_wb_pipe
VIEW struct.bd
NO_GRAPHIC 59
DESIGN mem_wb_pipe
VIEW struct.bd
NO_GRAPHIC 60
LIBRARY ece411
DESIGN @reg@control
VIEW untitled
GRAPHIC 4970,0 62 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 115,0 64 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 100,0 65 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 105,0 66 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 120,0 67 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 110,0 68 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 5084,0 71 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 115,0 73 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 100,0 74 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 105,0 75 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 120,0 76 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 110,0 77 0 
LIBRARY mp3lib
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 425,0 80 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 82 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 83 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 84 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 85 0 
DESIGN @r@e@g16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 72,0 86 0 
LIBRARY ece411
DESIGN mem_wb_pipe
VIEW struct.bd
NO_GRAPHIC 89
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 425,0 92 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 4970,0 93 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 5084,0 94 0 
DESIGN mem_wb_pipe
VIEW struct.bd
NO_GRAPHIC 97
DESIGN mem_wb_pipe
VIEW struct.bd
NO_GRAPHIC 99
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 4970,0 101 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 3711,0 103 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 3829,0 104 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 3704,0 105 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 3718,0 106 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 4060,0 107 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 5084,0 109 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 5028,0 111 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 5104,0 112 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 5046,0 113 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 5032,0 114 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 5121,0 115 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 425,0 117 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 916,0 119 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 45,0 120 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 1021,0 121 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 910,0 122 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 1213,0 123 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 507,0 125 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 973,0 127 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 236,0 128 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 1015,0 129 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 980,0 130 0 
DESIGN mem_wb_pipe
VIEW struct.bd
GRAPHIC 1183,0 131 0 
DESIGN mem_wb_pipe
VIEW struct.bd
NO_GRAPHIC 134
