DESIGN mem@stage
VIEW interface
NO_GRAPHIC 0
DESIGN mem@stage
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 407,0 17 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 397,0 18 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 392,0 19 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 402,0 20 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 372,0 21 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 377,0 22 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 382,0 23 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 387,0 24 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 412,0 25 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 1,0 28 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 32
DESIGN mem@stage
VIEW struct.bd
GRAPHIC 178,0 41 0 
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 47
DESIGN mem@stage
VIEW struct.bd
GRAPHIC 0,0 49 2 
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 54
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 55
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 56
DESIGN mem@stage
VIEW struct.bd
GRAPHIC 262,0 59 0 
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 64
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 65
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 68
