DESIGN mem@stage
VIEW interface
NO_GRAPHIC 0
DESIGN mem@stage
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 252,0 17 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 242,0 18 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 237,0 19 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 247,0 20 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 217,0 21 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 222,0 22 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 227,0 23 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 232,0 24 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 1,0 27 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 1,0 28 0 
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 31
DESIGN mem@stage
VIEW struct.bd
GRAPHIC 178,0 40 0 
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 46
DESIGN mem@stage
VIEW struct.bd
GRAPHIC 0,0 48 2 
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 53
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 54
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 55
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 57
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 60
