DESIGN mem@stage
VIEW interface
NO_GRAPHIC 0
DESIGN mem@stage
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 320,0 17 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 310,0 18 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 305,0 19 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 315,0 20 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 285,0 21 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 290,0 22 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 295,0 23 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 300,0 24 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 325,0 25 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 1,0 28 0 
DESIGN mem@stage
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 32
DESIGN mem@stage
VIEW struct.bd
GRAPHIC 178,0 41 0 
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 47
DESIGN mem@stage
VIEW struct.bd
GRAPHIC 0,0 49 2 
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 54
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 55
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 56
DESIGN mem@stage
VIEW struct.bd
GRAPHIC 262,0 59 0 
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 61
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 62
DESIGN mem@stage
VIEW struct.bd
NO_GRAPHIC 65
