DESIGN @o@word@combiner
VIEW interface
NO_GRAPHIC 0
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 50,0 4 0 
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 278,0 13 0 
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 298,0 14 0 
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 283,0 15 0 
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 288,0 16 0 
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 293,0 17 0 
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 303,0 18 0 
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 1,0 21 0 
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 1,0 22 0 
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 25
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 41,0 30 0 
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 36
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 567,0 45 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 653,0 46 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 595,0 47 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 500,0 48 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 585,0 49 0 
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 50
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 51
LIBRARY ece411
DESIGN @a@n@d2
VIEW untitled
GRAPHIC 122,0 53 0 
DESIGN @a@n@d2
VIEW untitled
GRAPHIC 54,0 55 0 
DESIGN @a@n@d2
VIEW untitled
GRAPHIC 59,0 56 0 
DESIGN @a@n@d2
VIEW untitled
GRAPHIC 64,0 57 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 480,0 60 0 
DESIGN @o@word@mux2
VIEW untitled
GRAPHIC 81,0 62 0 
DESIGN @o@word@mux2
VIEW untitled
GRAPHIC 86,0 63 0 
DESIGN @o@word@mux2
VIEW untitled
GRAPHIC 91,0 64 0 
DESIGN @o@word@mux2
VIEW untitled
GRAPHIC 96,0 65 0 
LIBRARY mp3lib
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 539,0 68 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 70 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 71 0 
LIBRARY ece411
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 74
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 122,0 77 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 539,0 78 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 480,0 79 0 
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 82
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 166,0 85 0 
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 87
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 88
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 122,0 90 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 286,0 92 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 569,0 93 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 250,0 94 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 502,0 96 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 524,0 98 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 573,0 99 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 581,0 100 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 480,0 102 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 414,0 104 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 264,0 105 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 250,0 106 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 589,0 107 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 621,0 109 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 430,0 111 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 494,0 112 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 581,0 113 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 633,0 114 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 539,0 116 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 234,0 118 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 569,0 119 0 
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 122
