DESIGN @o@word@combiner
VIEW interface
NO_GRAPHIC 0
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 278,0 17 0 
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 298,0 18 0 
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 283,0 19 0 
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 288,0 20 0 
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 293,0 21 0 
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 303,0 22 0 
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 1,0 25 0 
DESIGN @o@word@combiner
VIEW interface
GRAPHIC 1,0 26 0 
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 29
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 41,0 38 0 
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 44
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 0,0 48 2 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 567,0 53 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 653,0 54 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 595,0 55 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 500,0 56 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 585,0 57 0 
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 58
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 59
LIBRARY ece411
DESIGN @a@n@d2
VIEW untitled
GRAPHIC 122,0 61 0 
DESIGN @a@n@d2
VIEW untitled
GRAPHIC 54,0 63 0 
DESIGN @a@n@d2
VIEW untitled
GRAPHIC 59,0 64 0 
DESIGN @a@n@d2
VIEW untitled
GRAPHIC 64,0 65 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 480,0 68 0 
DESIGN @o@word@mux2
VIEW untitled
GRAPHIC 81,0 70 0 
DESIGN @o@word@mux2
VIEW untitled
GRAPHIC 86,0 71 0 
DESIGN @o@word@mux2
VIEW untitled
GRAPHIC 91,0 72 0 
DESIGN @o@word@mux2
VIEW untitled
GRAPHIC 96,0 73 0 
LIBRARY mp3lib
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 539,0 76 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 78 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 79 0 
LIBRARY ece411
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 82
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 122,0 85 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 539,0 86 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 480,0 87 0 
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 90
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 166,0 93 0 
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 95
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 96
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 122,0 98 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 286,0 100 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 569,0 101 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 250,0 102 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 502,0 104 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 524,0 106 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 573,0 107 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 581,0 108 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 480,0 110 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 414,0 112 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 264,0 113 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 250,0 114 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 589,0 115 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 621,0 117 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 430,0 119 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 494,0 120 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 581,0 121 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 633,0 122 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 539,0 124 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 234,0 126 0 
DESIGN @o@word@combiner
VIEW struct.bd
GRAPHIC 569,0 127 0 
DESIGN @o@word@combiner
VIEW struct.bd
NO_GRAPHIC 130
