DESIGN @predictor
VIEW interface
NO_GRAPHIC 0
DESIGN @predictor
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1090,0 17 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1095,0 18 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1100,0 19 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1105,0 20 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1110,0 21 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1115,0 22 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1120,0 23 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1125,0 24 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1130,0 25 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1135,0 26 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1140,0 27 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1145,0 28 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1150,0 29 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1155,0 30 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1160,0 31 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1165,0 32 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1170,0 33 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1175,0 34 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1180,0 35 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1185,0 36 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1190,0 37 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1195,0 38 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1205,0 39 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1085,0 40 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1200,0 41 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1,0 44 0 
DESIGN @predictor
VIEW interface
GRAPHIC 1,0 45 0 
DESIGN @predictor
VIEW struct.bd
NO_GRAPHIC 48
DESIGN @predictor
VIEW struct.bd
GRAPHIC 41,0 57 0 
DESIGN @predictor
VIEW struct.bd
NO_GRAPHIC 63
DESIGN @predictor
VIEW struct.bd
GRAPHIC 0,0 66 2 
DESIGN @predictor
VIEW struct.bd
GRAPHIC 607,0 71 0 
DESIGN @predictor
VIEW struct.bd
NO_GRAPHIC 72
DESIGN @predictor
VIEW struct.bd
NO_GRAPHIC 73
LIBRARY mp3lib
DESIGN @a@d@d16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 562,0 75 0 
DESIGN @a@d@d16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 77 0 
DESIGN @a@d@d16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 78 0 
DESIGN @a@d@d16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 79 0 
LIBRARY ece411
DESIGN @predictor
VIEW struct.bd
NO_GRAPHIC 82
DESIGN @predictor
VIEW struct.bd
GRAPHIC 562,0 85 0 
DESIGN @predictor
VIEW struct.bd
NO_GRAPHIC 88
DESIGN @predictor
VIEW struct.bd
GRAPHIC 597,0 91 0 
DESIGN @predictor
VIEW struct.bd
NO_GRAPHIC 93
DESIGN @predictor
VIEW struct.bd
NO_GRAPHIC 94
DESIGN @predictor
VIEW struct.bd
GRAPHIC 562,0 96 0 
DESIGN @predictor
VIEW struct.bd
GRAPHIC 476,0 98 0 
DESIGN @predictor
VIEW struct.bd
GRAPHIC 577,0 99 0 
DESIGN @predictor
VIEW struct.bd
GRAPHIC 536,0 100 0 
DESIGN @predictor
VIEW struct.bd
NO_GRAPHIC 103
