DESIGN @stall@unit
VIEW interface
NO_GRAPHIC 0
DESIGN @stall@unit
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 177,0 17 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 142,0 18 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 172,0 19 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 147,0 20 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 152,0 21 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 157,0 22 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 162,0 23 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 167,0 24 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1,0 27 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1,0 28 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 31
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 154,0 40 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 46
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 0,0 49 2 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 253,0 54 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 55
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 56
LIBRARY mp3lib
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 207,0 58 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 60 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 61 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 62 0 
LIBRARY ece411
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 65
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 207,0 68 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 71
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 383,0 74 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 80
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 81
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 207,0 83 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 15,0 85 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 29,0 86 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 222,0 87 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 90
