DESIGN @stall@unit
VIEW interface
NO_GRAPHIC 0
DESIGN @stall@unit
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1091,0 17 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1036,0 18 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1076,0 19 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1081,0 20 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1086,0 21 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1041,0 22 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1046,0 23 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1051,0 24 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1056,0 25 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1061,0 26 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1066,0 27 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1071,0 28 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1,0 31 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1,0 32 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 35
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 154,0 44 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 50
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 0,0 53 2 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 553,0 58 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 723,0 59 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 555,0 60 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 61
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 62
LIBRARY mp3lib
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 207,0 64 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 66 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 67 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 68 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 510,0 71 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 73 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 74 0 
LIBRARY ece411
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 77
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 207,0 80 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 510,0 81 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 84
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 383,0 87 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 94
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 95
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 207,0 97 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 15,0 99 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 29,0 100 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 222,0 101 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 534,0 103 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 222,0 105 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 549,0 106 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 559,0 107 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 510,0 109 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 689,0 111 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 549,0 112 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 115
