DESIGN @stall@unit
VIEW interface
NO_GRAPHIC 0
DESIGN @stall@unit
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2103,0 17 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2028,0 18 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2088,0 19 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2093,0 20 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2098,0 21 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2033,0 22 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2038,0 23 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2043,0 24 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2048,0 25 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2053,0 26 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2058,0 27 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2063,0 28 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2068,0 29 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2073,0 30 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2078,0 31 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2083,0 32 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1,0 35 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1,0 36 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 39
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 154,0 48 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 54
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 0,0 57 2 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 894,0 62 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 553,0 63 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 723,0 64 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 555,0 65 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 66
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 763,0 68 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 70
LIBRARY mp3lib
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 1598,0 72 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 74 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 75 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 76 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 510,0 79 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 81 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 82 0 
LIBRARY ece411
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 85
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1598,0 88 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 510,0 89 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 92
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 383,0 95 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 107
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 108
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1598,0 110 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 15,0 112 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 29,0 113 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 222,0 114 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1186,0 116 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 763,0 118 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 896,0 119 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 559,0 120 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1153,0 122 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 222,0 124 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 549,0 125 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1209,0 126 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 510,0 128 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 689,0 130 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 549,0 131 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 882,0 133 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1249,0 135 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 896,0 136 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 763,0 140 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 142
