DESIGN @stall@unit
VIEW interface
NO_GRAPHIC 0
DESIGN @stall@unit
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1559,0 17 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1504,0 18 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1544,0 19 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1549,0 20 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1554,0 21 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1509,0 22 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1514,0 23 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1519,0 24 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1524,0 25 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1529,0 26 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1534,0 27 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1539,0 28 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1,0 31 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1,0 32 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 35
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 154,0 44 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 50
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 0,0 53 2 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 894,0 58 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 553,0 59 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 723,0 60 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 555,0 61 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 62
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 763,0 64 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 66
LIBRARY mp3lib
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 207,0 68 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 70 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 71 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 72 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 510,0 75 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 77 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 78 0 
LIBRARY ece411
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 81
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 207,0 84 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 510,0 85 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 88
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 383,0 91 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 98
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 99
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 207,0 101 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 15,0 103 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 29,0 104 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 222,0 105 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1186,0 107 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 763,0 109 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 896,0 110 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 559,0 111 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1153,0 113 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 222,0 115 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 549,0 116 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1209,0 117 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 510,0 119 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 689,0 121 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 549,0 122 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 882,0 124 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1249,0 126 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 896,0 127 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 763,0 131 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 133
