DESIGN @stall@unit
VIEW interface
NO_GRAPHIC 0
DESIGN @stall@unit
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 286,0 17 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 246,0 18 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 281,0 19 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 251,0 20 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 256,0 21 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 261,0 22 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 266,0 23 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 271,0 24 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 276,0 25 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1,0 28 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 32
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 154,0 41 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 47
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 0,0 50 2 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 253,0 55 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 56
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 57
LIBRARY mp3lib
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 207,0 59 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 61 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 62 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 63 0 
LIBRARY ece411
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 66
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 207,0 69 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 72
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 383,0 75 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 82
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 83
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 207,0 85 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 15,0 87 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 29,0 88 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 222,0 89 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 92
