DESIGN @stall@unit
VIEW interface
NO_GRAPHIC 0
DESIGN @stall@unit
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2246,0 17 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2171,0 18 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2231,0 19 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2236,0 20 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2241,0 21 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2176,0 22 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2181,0 23 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2186,0 24 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2191,0 25 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2196,0 26 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2201,0 27 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2206,0 28 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2211,0 29 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2216,0 30 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2221,0 31 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 2226,0 32 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1,0 35 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1,0 36 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 39
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 154,0 48 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 54
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 0,0 57 2 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 894,0 62 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1708,0 63 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 553,0 64 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 723,0 65 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 66
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 67
LIBRARY mp3lib
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 1598,0 69 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 71 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 72 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 73 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 882,0 76 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 78 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 79 0 
LIBRARY ece411
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 82
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1598,0 85 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 882,0 86 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 89
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 383,0 92 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 104
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 105
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1598,0 107 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 15,0 109 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 29,0 110 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 222,0 111 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1683,0 113 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1714,0 115 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 896,0 116 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1710,0 117 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1186,0 119 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1720,0 121 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1710,0 122 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 559,0 123 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1153,0 125 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 222,0 127 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 689,0 128 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 763,0 129 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 882,0 131 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1249,0 133 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 896,0 134 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 137
