DESIGN @stall@unit
VIEW interface
NO_GRAPHIC 0
DESIGN @stall@unit
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 886,0 17 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 841,0 18 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 876,0 19 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 881,0 20 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 846,0 21 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 851,0 22 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 856,0 23 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 861,0 24 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 866,0 25 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 871,0 26 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1,0 30 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 33
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 154,0 42 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 48
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 0,0 51 2 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 553,0 56 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 723,0 57 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 555,0 58 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 59
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 60
LIBRARY mp3lib
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 207,0 62 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 64 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 65 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 66 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 510,0 69 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 71 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 72 0 
LIBRARY ece411
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 75
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 207,0 78 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 510,0 79 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 82
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 383,0 85 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 92
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 93
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 207,0 95 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 15,0 97 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 29,0 98 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 222,0 99 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 534,0 101 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 222,0 103 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 549,0 104 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 559,0 105 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 510,0 107 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 689,0 109 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 549,0 110 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 113
