DESIGN @stall@unit
VIEW interface
NO_GRAPHIC 0
DESIGN @stall@unit
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1823,0 17 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1758,0 18 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1808,0 19 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1813,0 20 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1818,0 21 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1763,0 22 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1768,0 23 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1773,0 24 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1778,0 25 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1783,0 26 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1788,0 27 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1793,0 28 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1798,0 29 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1803,0 30 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1,0 33 0 
DESIGN @stall@unit
VIEW interface
GRAPHIC 1,0 34 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 37
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 154,0 46 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 52
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 0,0 56 2 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 894,0 61 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 553,0 62 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1402,0 63 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 723,0 64 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 555,0 65 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 66
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 763,0 68 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 70
LIBRARY ece411
DESIGN init_fix
VIEW untitled
GRAPHIC 1389,0 72 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 102,0 74 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1383,0 75 0 
LIBRARY mp3lib
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 1186,0 78 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 80 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 81 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 82 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1361,0 85 0 
DESIGN @a@n@d3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 87 0 
DESIGN @a@n@d3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 88 0 
DESIGN @a@n@d3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 89 0 
DESIGN @a@n@d3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 90 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 510,0 93 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 95 0 
DESIGN @n@o@t1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 96 0 
LIBRARY ece411
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 99
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1186,0 102 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1361,0 103 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 510,0 104 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1389,0 105 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 108
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 383,0 111 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 120
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 121
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1389,0 123 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1186,0 128 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 763,0 130 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 896,0 131 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 559,0 132 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1153,0 134 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 222,0 136 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 549,0 137 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1209,0 138 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1361,0 140 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 15,0 142 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 29,0 143 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1383,0 144 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 222,0 145 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 510,0 147 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 689,0 149 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 549,0 150 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 882,0 152 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 1249,0 154 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 896,0 155 0 
DESIGN @stall@unit
VIEW struct.bd
GRAPHIC 763,0 159 0 
DESIGN @stall@unit
VIEW struct.bd
NO_GRAPHIC 161
