DESIGN @tristate@mux2_controlword
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @tristate@mux2_controlword
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @tristate@mux2_controlword
VIEW symbol.sb
GRAPHIC 89,0 17 0 
DESIGN @tristate@mux2_controlword
VIEW symbol.sb
GRAPHIC 104,0 18 0 
DESIGN @tristate@mux2_controlword
VIEW symbol.sb
GRAPHIC 99,0 19 0 
DESIGN @tristate@mux2_controlword
VIEW symbol.sb
GRAPHIC 94,0 20 0 
DESIGN @tristate@mux2_controlword
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN @tristate@mux2_controlword
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN @tristate@mux2_controlword
VIEW struct.bd
NO_GRAPHIC 27
DESIGN @tristate@mux2_controlword
VIEW struct.bd
GRAPHIC 42,0 36 0 
DESIGN @tristate@mux2_controlword
VIEW struct.bd
NO_GRAPHIC 42
DESIGN @tristate@mux2_controlword
VIEW struct.bd
GRAPHIC 0,0 45 2 
DESIGN @tristate@mux2_controlword
VIEW struct.bd
NO_GRAPHIC 50
DESIGN @tristate@mux2_controlword
VIEW struct.bd
NO_GRAPHIC 51
LIBRARY ece411
DESIGN @t@r@i@s@t@a@t@e_@h_controlword
VIEW untitled
GRAPHIC 286,0 53 0 
DESIGN @t@r@i@s@t@a@t@e_@h_controlword
VIEW untitled
GRAPHIC 81,0 55 0 
DESIGN @t@r@i@s@t@a@t@e_@h_controlword
VIEW untitled
GRAPHIC 86,0 56 0 
DESIGN @t@r@i@s@t@a@t@e_@h_controlword
VIEW untitled
GRAPHIC 91,0 57 0 
LIBRARY ece411
DESIGN @tristate@mux2_controlword
VIEW struct.bd
NO_GRAPHIC 60
DESIGN @tristate@mux2_controlword
VIEW struct.bd
GRAPHIC 286,0 63 0 
DESIGN @tristate@mux2_controlword
VIEW struct.bd
NO_GRAPHIC 66
DESIGN @tristate@mux2_controlword
VIEW struct.bd
NO_GRAPHIC 68
DESIGN @tristate@mux2_controlword
VIEW struct.bd
GRAPHIC 286,0 70 0 
DESIGN @tristate@mux2_controlword
VIEW struct.bd
GRAPHIC 176,0 72 0 
DESIGN @tristate@mux2_controlword
VIEW struct.bd
GRAPHIC 190,0 73 0 
DESIGN @tristate@mux2_controlword
VIEW struct.bd
GRAPHIC 183,0 74 0 
DESIGN @tristate@mux2_controlword
VIEW struct.bd
GRAPHIC 296,0 76 0 
DESIGN @tristate@mux2_controlword
VIEW struct.bd
GRAPHIC 211,0 78 0 
DESIGN @tristate@mux2_controlword
VIEW struct.bd
GRAPHIC 204,0 79 0 
DESIGN @tristate@mux2_controlword
VIEW struct.bd
GRAPHIC 197,0 80 0 
DESIGN @tristate@mux2_controlword
VIEW struct.bd
NO_GRAPHIC 83
