DESIGN @tristate@mux4_@n
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @tristate@mux4_@n
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @tristate@mux4_@n
VIEW symbol.sb
GRAPHIC 13,0 16 1 
DESIGN @tristate@mux4_@n
VIEW symbol.sb
GRAPHIC 91,0 20 0 
DESIGN @tristate@mux4_@n
VIEW symbol.sb
GRAPHIC 101,0 21 0 
DESIGN @tristate@mux4_@n
VIEW symbol.sb
GRAPHIC 106,0 22 0 
DESIGN @tristate@mux4_@n
VIEW symbol.sb
GRAPHIC 111,0 23 0 
DESIGN @tristate@mux4_@n
VIEW symbol.sb
GRAPHIC 130,0 24 0 
DESIGN @tristate@mux4_@n
VIEW symbol.sb
GRAPHIC 96,0 25 0 
DESIGN @tristate@mux4_@n
VIEW symbol.sb
GRAPHIC 1,0 28 0 
DESIGN @tristate@mux4_@n
VIEW symbol.sb
GRAPHIC 1,0 29 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
NO_GRAPHIC 32
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 42,0 41 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
NO_GRAPHIC 47
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 0,0 50 2 
DESIGN @tristate@mux4_@n
VIEW struct.bd
NO_GRAPHIC 55
DESIGN @tristate@mux4_@n
VIEW struct.bd
NO_GRAPHIC 56
LIBRARY mp3lib
DESIGN @t@r@i@s@t@a@t@e1_@h
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 157,0 58 0 
DESIGN @t@r@i@s@t@a@t@e1_@h
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 60 0 
DESIGN @t@r@i@s@t@a@t@e1_@h
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 61 0 
DESIGN @t@r@i@s@t@a@t@e1_@h
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 62 0 
LIBRARY ece411
DESIGN @tristate@mux4_@n
VIEW struct.bd
NO_GRAPHIC 65
DESIGN @tristate@mux4_@n
VIEW struct.bd
NO_GRAPHIC 66
DESIGN @tristate@mux4_@n
VIEW struct.bd
NO_GRAPHIC 68
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 182,0 71 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 157,0 78 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 194,0 80 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 218,0 81 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 210,0 82 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 251,0 86 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 226,0 93 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 275,0 95 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 268,0 96 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 261,0 97 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 334,0 101 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 284,0 108 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 389,0 110 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 382,0 111 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 361,0 112 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 344,0 116 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 309,0 123 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 375,0 125 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 354,0 126 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
GRAPHIC 368,0 127 0 
DESIGN @tristate@mux4_@n
VIEW struct.bd
NO_GRAPHIC 131
