DESIGN uarch_pipe
VIEW interface
NO_GRAPHIC 0
DESIGN uarch_pipe
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1543,0 17 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1533,0 18 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1528,0 19 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1553,0 20 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1563,0 21 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1573,0 22 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1578,0 23 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1548,0 24 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1558,0 25 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1568,0 26 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1538,0 27 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1,0 30 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1,0 31 0 
DESIGN uarch_pipe
VIEW struct.bd
NO_GRAPHIC 34
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 59,0 43 0 
DESIGN uarch_pipe
VIEW struct.bd
NO_GRAPHIC 49
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 0,0 53 2 
DESIGN uarch_pipe
VIEW struct.bd
NO_GRAPHIC 58
DESIGN uarch_pipe
VIEW struct.bd
NO_GRAPHIC 59
LIBRARY ece411
DESIGN @reg@control
VIEW untitled
GRAPHIC 543,0 61 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 115,0 63 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 100,0 64 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 105,0 65 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 120,0 66 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 110,0 67 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 513,0 70 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 115,0 72 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 100,0 73 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 105,0 74 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 120,0 75 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 110,0 76 0 
LIBRARY mp3lib
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 478,0 79 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 81 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 82 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 83 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 84 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 72,0 85 0 
LIBRARY ece411
DESIGN uarch_pipe
VIEW struct.bd
NO_GRAPHIC 88
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 478,0 91 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 543,0 92 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 513,0 93 0 
DESIGN uarch_pipe
VIEW struct.bd
NO_GRAPHIC 96
DESIGN uarch_pipe
VIEW struct.bd
NO_GRAPHIC 98
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 543,0 100 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 360,0 102 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 310,0 103 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 344,0 104 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 326,0 105 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 595,0 106 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 513,0 108 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 356,0 110 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 306,0 111 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 338,0 112 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 553,0 113 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 614,0 114 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 478,0 116 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 366,0 118 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 400,0 119 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 350,0 120 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 332,0 121 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 768,0 122 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 253,0 124 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 384,0 126 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 834,0 127 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 372,0 128 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 390,0 129 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 378,0 130 0 
DESIGN uarch_pipe
VIEW struct.bd
NO_GRAPHIC 133
