DESIGN uarch_pipe
VIEW interface
NO_GRAPHIC 0
DESIGN uarch_pipe
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1543,0 17 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1533,0 18 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1528,0 19 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1553,0 20 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1563,0 21 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1573,0 22 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1578,0 23 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1548,0 24 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1558,0 25 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1568,0 26 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1538,0 27 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1,0 30 0 
DESIGN uarch_pipe
VIEW interface
GRAPHIC 1,0 31 0 
DESIGN uarch_pipe
VIEW struct.bd
NO_GRAPHIC 34
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 59,0 43 0 
DESIGN uarch_pipe
VIEW struct.bd
NO_GRAPHIC 49
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 0,0 53 2 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 1214,0 58 0 
DESIGN uarch_pipe
VIEW struct.bd
NO_GRAPHIC 59
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 1223,0 61 0 
DESIGN uarch_pipe
VIEW struct.bd
NO_GRAPHIC 63
LIBRARY ece411
DESIGN @reg@control
VIEW untitled
GRAPHIC 543,0 65 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 115,0 67 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 100,0 68 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 105,0 69 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 120,0 70 0 
DESIGN @reg@control
VIEW untitled
GRAPHIC 110,0 71 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 513,0 74 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 115,0 76 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 100,0 77 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 105,0 78 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 120,0 79 0 
DESIGN @reg@data
VIEW untitled
GRAPHIC 110,0 80 0 
LIBRARY mp3lib
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 1199,0 83 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 85 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 86 0 
DESIGN @a@n@d2
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 87 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 478,0 90 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 92 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 93 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 94 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 95 0 
DESIGN @r@e@g1
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 72,0 96 0 
LIBRARY ece411
DESIGN uarch_pipe
VIEW struct.bd
NO_GRAPHIC 99
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 1199,0 102 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 478,0 103 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 543,0 104 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 513,0 105 0 
DESIGN uarch_pipe
VIEW struct.bd
NO_GRAPHIC 108
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 1084,0 111 0 
DESIGN uarch_pipe
VIEW struct.bd
NO_GRAPHIC 113
DESIGN uarch_pipe
VIEW struct.bd
NO_GRAPHIC 114
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 543,0 116 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 360,0 118 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 310,0 119 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 344,0 120 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 326,0 121 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 595,0 122 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 513,0 124 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 356,0 126 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 936,0 127 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 338,0 128 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 553,0 129 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 1199,0 132 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 1216,0 134 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 1223,0 135 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 1179,0 136 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 478,0 138 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 366,0 140 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 400,0 141 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 350,0 142 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 332,0 143 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 1216,0 144 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 253,0 146 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 384,0 148 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 834,0 149 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 372,0 150 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 390,0 151 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 378,0 152 0 
DESIGN uarch_pipe
VIEW struct.bd
GRAPHIC 1223,0 156 0 
DESIGN uarch_pipe
VIEW struct.bd
NO_GRAPHIC 158
