DESIGN wb@stage
VIEW interface
NO_GRAPHIC 0
DESIGN wb@stage
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN wb@stage
VIEW interface
GRAPHIC 3812,0 17 0 
DESIGN wb@stage
VIEW interface
GRAPHIC 3797,0 18 0 
DESIGN wb@stage
VIEW interface
GRAPHIC 3802,0 19 0 
DESIGN wb@stage
VIEW interface
GRAPHIC 3807,0 20 0 
DESIGN wb@stage
VIEW interface
GRAPHIC 3832,0 21 0 
DESIGN wb@stage
VIEW interface
GRAPHIC 3842,0 22 0 
DESIGN wb@stage
VIEW interface
GRAPHIC 3817,0 23 0 
DESIGN wb@stage
VIEW interface
GRAPHIC 3822,0 24 0 
DESIGN wb@stage
VIEW interface
GRAPHIC 3827,0 25 0 
DESIGN wb@stage
VIEW interface
GRAPHIC 3837,0 26 0 
DESIGN wb@stage
VIEW interface
GRAPHIC 3847,0 27 0 
DESIGN wb@stage
VIEW interface
GRAPHIC 1,0 30 0 
DESIGN wb@stage
VIEW interface
GRAPHIC 1,0 31 0 
DESIGN wb@stage
VIEW struct.bd
NO_GRAPHIC 34
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 59,0 43 0 
DESIGN wb@stage
VIEW struct.bd
NO_GRAPHIC 49
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 0,0 53 2 
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 936,0 58 0 
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 1012,0 59 0 
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 1215,0 60 0 
DESIGN wb@stage
VIEW struct.bd
NO_GRAPHIC 61
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 746,0 63 0 
DESIGN wb@stage
VIEW struct.bd
NO_GRAPHIC 65
LIBRARY ece411
DESIGN @g@e@n@c@c
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 421,0 67 0 
DESIGN @gen@c@c
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 225,0 69 0 
DESIGN @gen@c@c
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 230,0 70 0 
LIBRARY mp3lib
DESIGN @m@u@x2_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 715,0 73 0 
DESIGN @m@u@x2_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 75 0 
DESIGN @m@u@x2_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 76 0 
DESIGN @m@u@x2_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 72,0 77 0 
DESIGN @m@u@x2_16
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 78 0 
LIBRARY ece411
DESIGN wb@stage
VIEW struct.bd
NO_GRAPHIC 81
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 421,0 84 0 
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 715,0 85 0 
DESIGN wb@stage
VIEW struct.bd
NO_GRAPHIC 88
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 284,0 91 0 
DESIGN wb@stage
VIEW struct.bd
NO_GRAPHIC 99
DESIGN wb@stage
VIEW struct.bd
NO_GRAPHIC 100
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 421,0 102 0 
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 746,0 104 0 
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 448,0 105 0 
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 715,0 107 0 
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 731,0 109 0 
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 797,0 110 0 
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 690,0 111 0 
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 746,0 112 0 
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 746,0 116 0 
DESIGN wb@stage
VIEW struct.bd
NO_GRAPHIC 118
