DESIGN wb@stage
VIEW interface
NO_GRAPHIC 0
DESIGN wb@stage
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN wb@stage
VIEW interface
GRAPHIC 51,0 17 0 
DESIGN wb@stage
VIEW interface
GRAPHIC 1,0 20 0 
DESIGN wb@stage
VIEW interface
GRAPHIC 1,0 21 0 
DESIGN wb@stage
VIEW struct.bd
NO_GRAPHIC 24
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 59,0 33 0 
DESIGN wb@stage
VIEW struct.bd
NO_GRAPHIC 39
DESIGN wb@stage
VIEW struct.bd
GRAPHIC 0,0 41 2 
DESIGN wb@stage
VIEW struct.bd
NO_GRAPHIC 46
DESIGN wb@stage
VIEW struct.bd
NO_GRAPHIC 47
DESIGN wb@stage
VIEW struct.bd
NO_GRAPHIC 48
DESIGN wb@stage
VIEW struct.bd
NO_GRAPHIC 50
DESIGN wb@stage
VIEW struct.bd
NO_GRAPHIC 53
