DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 653,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "load_mem_wb_pipe"
t "std_logic"
o 3
suid 632,0
)
)
uid 5256,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "mem_data_out"
t "pipe_data"
o 4
suid 633,0
)
)
uid 5258,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 634,0
)
)
uid 5260,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_data_in1"
t "pipe_data"
o 15
suid 635,0
)
)
uid 5262,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 636,0
)
)
uid 5264,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "mem_dr"
t "LC3B_REG"
o 5
suid 637,0
)
)
uid 5266,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "mem_instr"
t "LC3b_word"
o 6
suid 638,0
)
)
uid 5268,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 7
suid 639,0
)
)
uid 5270,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "mem_pc"
t "LC3b_word"
o 8
suid 640,0
)
)
uid 5272,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "mem_read"
t "std_logic"
o 9
suid 641,0
)
)
uid 5274,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 10
suid 642,0
)
)
uid 5276,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 11
suid 643,0
)
)
uid 5278,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "mem_set_cc"
t "std_logic"
o 12
suid 644,0
)
)
uid 5280,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "mem_write_byte"
t "std_logic"
o 13
suid 645,0
)
)
uid 5282,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "mem_write_word"
t "std_logic"
o 14
suid 646,0
)
)
uid 5284,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_dr"
t "LC3B_REG"
o 16
suid 647,0
)
)
uid 5286,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_instr"
t "LC3b_word"
o 17
suid 648,0
)
)
uid 5288,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_mread"
t "std_logic"
o 18
suid 649,0
)
)
uid 5290,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_opcode"
t "LC3b_opcode"
o 19
suid 650,0
)
)
uid 5292,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_pc"
t "LC3b_word"
o 20
suid 651,0
)
)
uid 5294,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_regwrite"
t "STD_LOGIC"
o 21
suid 652,0
)
)
uid 5296,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_set_cc"
t "std_logic"
o 22
suid 653,0
)
)
uid 5298,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 5257,0
)
*42 (MRCItem
litem &15
pos 1
dimension 20
uid 5259,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 5261,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 5263,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 5265,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 5267,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 5269,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 5271,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 5273,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 5275,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 5277,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 5279,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 5281,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 5283,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 5285,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 5287,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 5289,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 5291,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 5293,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 5295,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 5297,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 5299,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
active 1
uid 87,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/mem_wb_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/mem_wb_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/mem_wb_pipe"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/mem_wb_pipe"
)
(vvPair
variable "date"
value "03/16/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "mem_wb_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-06.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "mem_wb_pipe"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/mem_wb_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/mem_wb_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "01:05:49"
)
(vvPair
variable "unit"
value "mem_wb_pipe"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 86,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 5146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 5148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5149,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,24500,7450"
st "load_mem_wb_pipe"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5150,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63500,4500"
st "load_mem_wb_pipe : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_mem_wb_pipe"
t "std_logic"
o 3
suid 632,0
)
)
)
*73 (CptPort
uid 5151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 5153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5154,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,22500,24450"
st "mem_data_out"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5155,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63500,5400"
st "mem_data_out     : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_data_out"
t "pipe_data"
o 4
suid 633,0
)
)
)
*74 (CptPort
uid 5156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5157,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 5158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5159,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5160,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "RESET_L          : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 634,0
)
)
)
*75 (CptPort
uid 5161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,23625,35750,24375"
)
tg (CPTG
uid 5163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5164,0
va (VaSet
font "courier,8,0"
)
xt "28000,23550,34000,24450"
st "wb_data_in1"
ju 2
blo "34000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5165,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63500,15300"
st "wb_data_in1      : OUT    pipe_data  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_data_in1"
t "pipe_data"
o 15
suid 635,0
)
)
)
*76 (CptPort
uid 5166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 5168,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5169,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,17500,25450"
st "CLK"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5170,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "CLK              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 636,0
)
)
)
*77 (CptPort
uid 5171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 5173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5174,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,19000,26450"
st "mem_dr"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5175,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "mem_dr           : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_dr"
t "LC3B_REG"
o 5
suid 637,0
)
)
)
*78 (CptPort
uid 5176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 5178,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5179,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,20500,27450"
st "mem_instr"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5180,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63500,7200"
st "mem_instr        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_instr"
t "LC3b_word"
o 6
suid 638,0
)
)
)
*79 (CptPort
uid 5181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 5183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5184,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,21500,28450"
st "mem_opcode"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5185,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64500,8100"
st "mem_opcode       : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 7
suid 639,0
)
)
)
*80 (CptPort
uid 5186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 5188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5189,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,19000,29450"
st "mem_pc"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5190,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63500,9000"
st "mem_pc           : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_pc"
t "LC3b_word"
o 8
suid 640,0
)
)
)
*81 (CptPort
uid 5191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 5193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5194,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,20000,30450"
st "mem_read"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5195,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63500,9900"
st "mem_read         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_read"
t "std_logic"
o 9
suid 641,0
)
)
)
*82 (CptPort
uid 5196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 5198,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5199,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,20500,31450"
st "mem_ready"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5200,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63500,10800"
st "mem_ready        : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 10
suid 642,0
)
)
)
*83 (CptPort
uid 5201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 5203,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5204,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,22500,32450"
st "mem_regwrite"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5205,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63500,11700"
st "mem_regwrite     : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 11
suid 643,0
)
)
)
*84 (CptPort
uid 5206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 5208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5209,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,21500,33450"
st "mem_set_cc"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5210,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63500,12600"
st "mem_set_cc       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_set_cc"
t "std_logic"
o 12
suid 644,0
)
)
)
*85 (CptPort
uid 5211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 5213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5214,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,23500,34450"
st "mem_write_byte"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5215,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63500,13500"
st "mem_write_byte   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_write_byte"
t "std_logic"
o 13
suid 645,0
)
)
)
*86 (CptPort
uid 5216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 5218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5219,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,23500,35450"
st "mem_write_word"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5220,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63500,14400"
st "mem_write_word   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_write_word"
t "std_logic"
o 14
suid 646,0
)
)
)
*87 (CptPort
uid 5221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,24625,35750,25375"
)
tg (CPTG
uid 5223,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5224,0
va (VaSet
font "courier,8,0"
)
xt "31500,24550,34000,25450"
st "wb_dr"
ju 2
blo "34000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5225,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "wb_dr            : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_dr"
t "LC3B_REG"
o 16
suid 647,0
)
)
)
*88 (CptPort
uid 5226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,25625,35750,26375"
)
tg (CPTG
uid 5228,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5229,0
va (VaSet
font "courier,8,0"
)
xt "30000,25550,34000,26450"
st "wb_instr"
ju 2
blo "34000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5230,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63500,17100"
st "wb_instr         : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_instr"
t "LC3b_word"
o 17
suid 648,0
)
)
)
*89 (CptPort
uid 5231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,26625,35750,27375"
)
tg (CPTG
uid 5233,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5234,0
va (VaSet
font "courier,8,0"
)
xt "30000,26550,34000,27450"
st "wb_mread"
ju 2
blo "34000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5235,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63500,18000"
st "wb_mread         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_mread"
t "std_logic"
o 18
suid 649,0
)
)
)
*90 (CptPort
uid 5236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,27625,35750,28375"
)
tg (CPTG
uid 5238,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5239,0
va (VaSet
font "courier,8,0"
)
xt "29500,27550,34000,28450"
st "wb_opcode"
ju 2
blo "34000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5240,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64500,18900"
st "wb_opcode        : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_opcode"
t "LC3b_opcode"
o 19
suid 650,0
)
)
)
*91 (CptPort
uid 5241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,28625,35750,29375"
)
tg (CPTG
uid 5243,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5244,0
va (VaSet
font "courier,8,0"
)
xt "31500,28550,34000,29450"
st "wb_pc"
ju 2
blo "34000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5245,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63500,19800"
st "wb_pc            : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_pc"
t "LC3b_word"
o 20
suid 651,0
)
)
)
*92 (CptPort
uid 5246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,29625,35750,30375"
)
tg (CPTG
uid 5248,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5249,0
va (VaSet
font "courier,8,0"
)
xt "28000,29550,34000,30450"
st "wb_regwrite"
ju 2
blo "34000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5250,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63500,20700"
st "wb_regwrite      : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_regwrite"
t "STD_LOGIC"
o 21
suid 652,0
)
)
)
*93 (CptPort
uid 5251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,30625,35750,31375"
)
tg (CPTG
uid 5253,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5254,0
va (VaSet
font "courier,8,0"
)
xt "29500,30550,34000,31450"
st "wb_set_cc"
ju 2
blo "34000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5255,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62500,21600"
st "wb_set_cc        : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_set_cc"
t "std_logic"
o 22
suid 653,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,36000"
)
oxt "15000,6000,23000,34000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22000,20100,25000,21000"
st "ece411"
blo "22000,20800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22000,21000,28000,21900"
st "mem_wb_pipe"
blo "22000,21700"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-50000,3500,-39500,4400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*108 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,21600,44500,22500"
st "User:"
blo "42000,22300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,44000,22500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5311,0
)
