DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 474,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "load_mem_wb_pipe"
t "std_logic"
o 3
suid 447,0
)
)
uid 3847,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 448,0
)
)
uid 3849,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 449,0
)
)
uid 3851,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "mem_aluout"
t "LC3B_WORD"
o 4
suid 450,0
)
)
uid 3853,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "mem_data_in"
t "LC3B_WORD"
o 5
suid 451,0
)
)
uid 3855,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "mem_dr"
t "LC3B_REG"
o 6
suid 452,0
)
)
uid 3857,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "mem_instr"
t "LC3b_word"
o 7
suid 453,0
)
)
uid 3859,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 8
suid 454,0
)
)
uid 3861,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "mem_pc"
t "LC3b_word"
o 9
suid 455,0
)
)
uid 3863,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "mem_read"
t "std_logic"
o 10
suid 456,0
)
)
uid 3865,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 11
suid 457,0
)
)
uid 3867,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 12
suid 458,0
)
)
uid 3869,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "mem_set_cc"
t "std_logic"
o 13
suid 459,0
)
)
uid 3871,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "mem_src_a"
t "LC3b_word"
o 14
suid 460,0
)
)
uid 3873,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "mem_src_b"
t "LC3b_word"
o 15
suid 461,0
)
)
uid 3875,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "mem_write_byte"
t "std_logic"
o 16
suid 462,0
)
)
uid 3877,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "mem_write_word"
t "std_logic"
o 17
suid 463,0
)
)
uid 3879,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_aluout"
t "LC3b_word"
o 18
suid 464,0
)
)
uid 3881,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_data_in"
t "LC3b_word"
o 19
suid 465,0
)
)
uid 3883,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_dr"
t "LC3B_REG"
o 20
suid 466,0
)
)
uid 3885,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_instr"
t "LC3b_word"
o 21
suid 467,0
)
)
uid 3887,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_mread"
t "std_logic"
o 22
suid 468,0
)
)
uid 3889,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_opcode"
t "LC3b_opcode"
o 23
suid 469,0
)
)
uid 3891,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_pc"
t "LC3b_word"
o 24
suid 470,0
)
)
uid 3893,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_regwrite"
t "STD_LOGIC"
o 25
suid 471,0
)
)
uid 3895,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_set_cc"
t "std_logic"
o 26
suid 472,0
)
)
uid 3897,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_src_a"
t "LC3b_word"
o 27
suid 473,0
)
)
uid 3899,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_src_b"
t "LC3b_word"
o 28
suid 474,0
)
)
uid 3901,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*47 (MRCItem
litem &14
pos 0
dimension 20
uid 3848,0
)
*48 (MRCItem
litem &15
pos 1
dimension 20
uid 3850,0
)
*49 (MRCItem
litem &16
pos 2
dimension 20
uid 3852,0
)
*50 (MRCItem
litem &17
pos 3
dimension 20
uid 3854,0
)
*51 (MRCItem
litem &18
pos 4
dimension 20
uid 3856,0
)
*52 (MRCItem
litem &19
pos 5
dimension 20
uid 3858,0
)
*53 (MRCItem
litem &20
pos 6
dimension 20
uid 3860,0
)
*54 (MRCItem
litem &21
pos 7
dimension 20
uid 3862,0
)
*55 (MRCItem
litem &22
pos 8
dimension 20
uid 3864,0
)
*56 (MRCItem
litem &23
pos 9
dimension 20
uid 3866,0
)
*57 (MRCItem
litem &24
pos 10
dimension 20
uid 3868,0
)
*58 (MRCItem
litem &25
pos 11
dimension 20
uid 3870,0
)
*59 (MRCItem
litem &26
pos 12
dimension 20
uid 3872,0
)
*60 (MRCItem
litem &27
pos 13
dimension 20
uid 3874,0
)
*61 (MRCItem
litem &28
pos 14
dimension 20
uid 3876,0
)
*62 (MRCItem
litem &29
pos 15
dimension 20
uid 3878,0
)
*63 (MRCItem
litem &30
pos 16
dimension 20
uid 3880,0
)
*64 (MRCItem
litem &31
pos 17
dimension 20
uid 3882,0
)
*65 (MRCItem
litem &32
pos 18
dimension 20
uid 3884,0
)
*66 (MRCItem
litem &33
pos 19
dimension 20
uid 3886,0
)
*67 (MRCItem
litem &34
pos 20
dimension 20
uid 3888,0
)
*68 (MRCItem
litem &35
pos 21
dimension 20
uid 3890,0
)
*69 (MRCItem
litem &36
pos 22
dimension 20
uid 3892,0
)
*70 (MRCItem
litem &37
pos 23
dimension 20
uid 3894,0
)
*71 (MRCItem
litem &38
pos 24
dimension 20
uid 3896,0
)
*72 (MRCItem
litem &39
pos 25
dimension 20
uid 3898,0
)
*73 (MRCItem
litem &40
pos 26
dimension 20
uid 3900,0
)
*74 (MRCItem
litem &41
pos 27
dimension 20
uid 3902,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
active 1
uid 87,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/mem_wb_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/mem_wb_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/mem_wb_pipe"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/mem_wb_pipe"
)
(vvPair
variable "date"
value "03/13/12"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "mem_wb_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-26.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "mem_wb_pipe"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/mem_wb_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/mem_wb_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "19:43:16"
)
(vvPair
variable "unit"
value "mem_wb_pipe"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 86,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 3707,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3708,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3709,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3710,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,24500,7450"
st "load_mem_wb_pipe"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3711,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63500,4500"
st "load_mem_wb_pipe : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_mem_wb_pipe"
t "std_logic"
o 3
suid 447,0
)
)
)
*85 (CptPort
uid 3712,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3713,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 3714,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3715,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3716,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "RESET_L          : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 448,0
)
)
)
*86 (CptPort
uid 3717,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3718,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3719,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3720,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,17500,8450"
st "CLK"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3721,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "CLK              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 449,0
)
)
)
*87 (CptPort
uid 3722,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3723,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3724,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3725,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,21500,9450"
st "mem_aluout"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3726,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63500,5400"
st "mem_aluout       : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_aluout"
t "LC3B_WORD"
o 4
suid 450,0
)
)
)
*88 (CptPort
uid 3727,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3728,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3729,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3730,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22000,10450"
st "mem_data_in"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3731,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63500,6300"
st "mem_data_in      : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_data_in"
t "LC3B_WORD"
o 5
suid 451,0
)
)
)
*89 (CptPort
uid 3732,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3733,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3734,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3735,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19000,11450"
st "mem_dr"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3736,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63000,7200"
st "mem_dr           : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_dr"
t "LC3B_REG"
o 6
suid 452,0
)
)
)
*90 (CptPort
uid 3737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3738,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3739,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3740,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "mem_instr"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3741,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63500,8100"
st "mem_instr        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_instr"
t "LC3b_word"
o 7
suid 453,0
)
)
)
*91 (CptPort
uid 3742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3743,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3744,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3745,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,21500,13450"
st "mem_opcode"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3746,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64500,9000"
st "mem_opcode       : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 8
suid 454,0
)
)
)
*92 (CptPort
uid 3747,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3748,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3749,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3750,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19000,14450"
st "mem_pc"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3751,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63500,9900"
st "mem_pc           : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_pc"
t "LC3b_word"
o 9
suid 455,0
)
)
)
*93 (CptPort
uid 3752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3753,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3754,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3755,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "mem_read"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3756,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63500,10800"
st "mem_read         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_read"
t "std_logic"
o 10
suid 456,0
)
)
)
*94 (CptPort
uid 3757,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3758,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3759,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3760,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "mem_ready"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3761,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63500,11700"
st "mem_ready        : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 11
suid 457,0
)
)
)
*95 (CptPort
uid 3762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3764,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3765,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22500,17450"
st "mem_regwrite"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3766,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63500,12600"
st "mem_regwrite     : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 12
suid 458,0
)
)
)
*96 (CptPort
uid 3767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3768,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 3769,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3770,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,21500,18450"
st "mem_set_cc"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3771,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63500,13500"
st "mem_set_cc       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_set_cc"
t "std_logic"
o 13
suid 459,0
)
)
)
*97 (CptPort
uid 3772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3773,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 3774,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3775,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20500,19450"
st "mem_src_a"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3776,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63500,14400"
st "mem_src_a        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_src_a"
t "LC3b_word"
o 14
suid 460,0
)
)
)
*98 (CptPort
uid 3777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 3779,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3780,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,20500,20450"
st "mem_src_b"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3781,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63500,15300"
st "mem_src_b        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_src_b"
t "LC3b_word"
o 15
suid 461,0
)
)
)
*99 (CptPort
uid 3782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3783,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 3784,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3785,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,23500,21450"
st "mem_write_byte"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3786,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63500,16200"
st "mem_write_byte   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_write_byte"
t "std_logic"
o 16
suid 462,0
)
)
)
*100 (CptPort
uid 3787,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3788,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 3789,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3790,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,23500,22450"
st "mem_write_word"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3791,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63500,17100"
st "mem_write_word   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_write_word"
t "std_logic"
o 17
suid 463,0
)
)
)
*101 (CptPort
uid 3792,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3793,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 3794,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3795,0
va (VaSet
font "courier,8,0"
)
xt "17500,6550,22000,7450"
st "wb_aluout"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3796,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63500,18000"
st "wb_aluout        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_aluout"
t "LC3b_word"
o 18
suid 464,0
)
)
)
*102 (CptPort
uid 3797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3798,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 3799,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3800,0
va (VaSet
font "courier,8,0"
)
xt "16500,7550,22000,8450"
st "wb_data_in"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3801,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63500,18900"
st "wb_data_in       : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_data_in"
t "LC3b_word"
o 19
suid 465,0
)
)
)
*103 (CptPort
uid 3802,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3803,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 3804,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3805,0
va (VaSet
font "courier,8,0"
)
xt "19500,8550,22000,9450"
st "wb_dr"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3806,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63000,19800"
st "wb_dr            : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_dr"
t "LC3B_REG"
o 20
suid 466,0
)
)
)
*104 (CptPort
uid 3807,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3808,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 3809,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3810,0
va (VaSet
font "courier,8,0"
)
xt "18000,9550,22000,10450"
st "wb_instr"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3811,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63500,20700"
st "wb_instr         : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_instr"
t "LC3b_word"
o 21
suid 467,0
)
)
)
*105 (CptPort
uid 3812,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3813,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 3814,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3815,0
va (VaSet
font "courier,8,0"
)
xt "18000,10550,22000,11450"
st "wb_mread"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3816,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63500,21600"
st "wb_mread         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_mread"
t "std_logic"
o 22
suid 468,0
)
)
)
*106 (CptPort
uid 3817,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3818,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 3819,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3820,0
va (VaSet
font "courier,8,0"
)
xt "17500,11550,22000,12450"
st "wb_opcode"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3821,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,64500,22500"
st "wb_opcode        : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_opcode"
t "LC3b_opcode"
o 23
suid 469,0
)
)
)
*107 (CptPort
uid 3822,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3823,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 3824,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3825,0
va (VaSet
font "courier,8,0"
)
xt "19500,12550,22000,13450"
st "wb_pc"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3826,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63500,23400"
st "wb_pc            : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_pc"
t "LC3b_word"
o 24
suid 470,0
)
)
)
*108 (CptPort
uid 3827,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3828,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 3829,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3830,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "wb_regwrite"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3831,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63500,24300"
st "wb_regwrite      : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_regwrite"
t "STD_LOGIC"
o 25
suid 471,0
)
)
)
*109 (CptPort
uid 3832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3833,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 3834,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3835,0
va (VaSet
font "courier,8,0"
)
xt "17500,14550,22000,15450"
st "wb_set_cc"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3836,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63500,25200"
st "wb_set_cc        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_set_cc"
t "std_logic"
o 26
suid 472,0
)
)
)
*110 (CptPort
uid 3837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3838,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 3839,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3840,0
va (VaSet
font "courier,8,0"
)
xt "18000,15550,22000,16450"
st "wb_src_a"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3841,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,63500,26100"
st "wb_src_a         : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_src_a"
t "LC3b_word"
o 27
suid 473,0
)
)
)
*111 (CptPort
uid 3842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 3844,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3845,0
va (VaSet
font "courier,8,0"
)
xt "18000,16550,22000,17450"
st "wb_src_b"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3846,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,62500,27000"
st "wb_src_b         : OUT    LC3b_word 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_src_b"
t "LC3b_word"
o 28
suid 474,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,34000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16000,19100,19000,20000"
st "ece411"
blo "16000,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16000,20000,22000,20900"
st "mem_wb_pipe"
blo "16000,20700"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-8000,16000,2500,16900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*126 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27000,44500,27900"
st "User:"
blo "42000,27700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,44000,27900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3914,0
)
