DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 840,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "load_mem_wb_pipe"
t "std_logic"
o 3
suid 828,0
)
)
uid 6823,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "mem_control"
t "control_word"
o 4
suid 829,0
)
)
uid 6825,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "mem_data_out"
t "pipe_data"
o 5
suid 830,0
)
)
uid 6827,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 831,0
)
)
uid 6829,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_control"
t "control_word"
o 9
suid 832,0
)
)
uid 6831,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_control_in"
t "wb_control_word"
o 10
suid 833,0
)
)
uid 6833,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_data_in"
t "pipe_data"
o 11
suid 834,0
)
)
uid 6835,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 835,0
)
)
uid 6837,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "mem_instr"
t "LC3b_word"
o 6
suid 836,0
)
)
uid 6839,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "mem_pc"
t "LC3b_word"
o 7
suid 837,0
)
)
uid 6841,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 8
suid 838,0
)
)
uid 6843,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_instr"
t "LC3b_word"
o 12
suid 839,0
)
)
uid 6845,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_pc"
t "LC3b_word"
o 13
suid 840,0
)
)
uid 6847,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 6824,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 6826,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 6828,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 6830,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 6832,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 6834,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 6836,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 6838,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 6840,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 6842,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 6844,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 6846,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 6848,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
active 1
uid 87,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/mem_wb_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/mem_wb_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/mem_wb_pipe"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/mem_wb_pipe"
)
(vvPair
variable "date"
value "03/27/12"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "mem_wb_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-03.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "mem_wb_pipe"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/mem_wb_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/mem_wb_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:54:43"
)
(vvPair
variable "unit"
value "mem_wb_pipe"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 86,0
optionalChildren [
*53 (SymbolBody
uid 8,0
optionalChildren [
*54 (CptPort
uid 6758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 6760,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6761,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,24500,7450"
st "load_mem_wb_pipe"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6762,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63500,4500"
st "load_mem_wb_pipe : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_mem_wb_pipe"
t "std_logic"
o 3
suid 828,0
)
)
)
*55 (CptPort
uid 6763,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6764,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6765,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6766,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "mem_control"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6767,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65000,5400"
st "mem_control      : IN     control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_control"
t "control_word"
o 4
suid 829,0
)
)
)
*56 (CptPort
uid 6768,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6769,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 6770,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6771,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,22500,23450"
st "mem_data_out"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6772,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63500,6300"
st "mem_data_out     : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_data_out"
t "pipe_data"
o 5
suid 830,0
)
)
)
*57 (CptPort
uid 6773,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6774,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 6775,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6776,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6777,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "RESET_L          : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 831,0
)
)
)
*58 (CptPort
uid 6778,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6779,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 6780,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6781,0
va (VaSet
font "courier,8,0"
)
xt "16500,10550,22000,11450"
st "wb_control"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6782,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65000,9900"
st "wb_control       : OUT    control_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_control"
t "control_word"
o 9
suid 832,0
)
)
)
*59 (CptPort
uid 6783,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6784,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,23625,23750,24375"
)
tg (CPTG
uid 6785,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6786,0
va (VaSet
font "courier,8,0"
)
xt "15000,23550,22000,24450"
st "wb_control_in"
ju 2
blo "22000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6787,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66500,10800"
st "wb_control_in    : OUT    wb_control_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_control_in"
t "wb_control_word"
o 10
suid 833,0
)
)
)
*60 (CptPort
uid 6788,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6789,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,22625,23750,23375"
)
tg (CPTG
uid 6790,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6791,0
va (VaSet
font "courier,8,0"
)
xt "16500,22550,22000,23450"
st "wb_data_in"
ju 2
blo "22000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6792,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63500,11700"
st "wb_data_in       : OUT    pipe_data  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_data_in"
t "pipe_data"
o 11
suid 834,0
)
)
)
*61 (CptPort
uid 6793,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6794,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 6795,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6796,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,17500,24450"
st "CLK"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6797,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "CLK              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 835,0
)
)
)
*62 (CptPort
uid 6798,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6799,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 6800,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6801,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20500,25450"
st "mem_instr"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6802,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63500,7200"
st "mem_instr        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_instr"
t "LC3b_word"
o 6
suid 836,0
)
)
)
*63 (CptPort
uid 6803,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6804,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 6805,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6806,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,19000,26450"
st "mem_pc"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6807,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63500,8100"
st "mem_pc           : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_pc"
t "LC3b_word"
o 7
suid 837,0
)
)
)
*64 (CptPort
uid 6808,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6809,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 6810,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6811,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,20500,27450"
st "mem_ready"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6812,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63500,9000"
st "mem_ready        : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 8
suid 838,0
)
)
)
*65 (CptPort
uid 6813,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6814,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,24625,23750,25375"
)
tg (CPTG
uid 6815,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6816,0
va (VaSet
font "courier,8,0"
)
xt "18000,24550,22000,25450"
st "wb_instr"
ju 2
blo "22000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6817,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63500,12600"
st "wb_instr         : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_instr"
t "LC3b_word"
o 12
suid 839,0
)
)
)
*66 (CptPort
uid 6818,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6819,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,25625,23750,26375"
)
tg (CPTG
uid 6820,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6821,0
va (VaSet
font "courier,8,0"
)
xt "19500,25550,22000,26450"
st "wb_pc"
ju 2
blo "22000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6822,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62500,13500"
st "wb_pc            : OUT    LC3b_word 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_pc"
t "LC3b_word"
o 13
suid 840,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,34000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16000,19100,19000,20000"
st "ece411"
blo "16000,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16000,20000,22000,20900"
st "mem_wb_pipe"
blo "16000,20700"
)
)
gi *67 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-62000,2500,-51500,3400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*68 (Grouping
uid 16,0
optionalChildren [
*69 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *79 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*80 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*81 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *82 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *83 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,13500,44500,14400"
st "User:"
blo "42000,14200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,44000,14400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6860,0
)
