DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 607,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "load_mem_wb_pipe"
t "std_logic"
o 91
suid 582,0
)
)
uid 4890,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "mem_data_out"
t "pipe_data"
o 96
suid 583,0
)
)
uid 4892,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 584,0
)
)
uid 4894,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_data_in1"
t "pipe_data"
o 97
suid 585,0
)
)
uid 4896,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 586,0
)
)
uid 4898,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "mem_aluout"
t "LC3B_WORD"
o 53
suid 587,0
)
)
uid 4900,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "mem_data_in"
t "LC3B_WORD"
o 78
suid 588,0
)
)
uid 4902,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "mem_dr"
t "LC3B_REG"
o 54
suid 589,0
)
)
uid 4904,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "mem_instr"
t "LC3b_word"
o 55
suid 590,0
)
)
uid 4906,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 56
suid 591,0
)
)
uid 4908,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "mem_pc"
t "LC3b_word"
o 57
suid 592,0
)
)
uid 4910,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "mem_read"
t "std_logic"
o 88
suid 593,0
)
)
uid 4912,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 58
suid 594,0
)
)
uid 4914,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 59
suid 595,0
)
)
uid 4916,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "mem_set_cc"
t "std_logic"
o 60
suid 596,0
)
)
uid 4918,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "mem_write_byte"
t "std_logic"
o 88
suid 597,0
)
)
uid 4920,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "mem_write_word"
t "std_logic"
o 88
suid 598,0
)
)
uid 4922,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_aluout"
t "LC3b_word"
o 64
suid 599,0
)
)
uid 4924,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_data_in"
t "LC3b_word"
o 87
suid 600,0
)
)
uid 4926,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_dr"
t "LC3B_REG"
o 68
suid 601,0
)
)
uid 4928,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_instr"
t "LC3b_word"
o 69
suid 602,0
)
)
uid 4930,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_mread"
t "std_logic"
o 87
suid 603,0
)
)
uid 4932,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_opcode"
t "LC3b_opcode"
o 71
suid 604,0
)
)
uid 4934,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_pc"
t "LC3b_word"
o 72
suid 605,0
)
)
uid 4936,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_regwrite"
t "STD_LOGIC"
o 73
suid 606,0
)
)
uid 4938,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_set_cc"
t "std_logic"
o 75
suid 607,0
)
)
uid 4940,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*40 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *41 (MRCItem
litem &1
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*42 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*43 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*44 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*45 (MRCItem
litem &14
pos 0
dimension 20
uid 4891,0
)
*46 (MRCItem
litem &15
pos 1
dimension 20
uid 4893,0
)
*47 (MRCItem
litem &16
pos 2
dimension 20
uid 4895,0
)
*48 (MRCItem
litem &17
pos 3
dimension 20
uid 4897,0
)
*49 (MRCItem
litem &18
pos 4
dimension 20
uid 4899,0
)
*50 (MRCItem
litem &19
pos 5
dimension 20
uid 4901,0
)
*51 (MRCItem
litem &20
pos 6
dimension 20
uid 4903,0
)
*52 (MRCItem
litem &21
pos 7
dimension 20
uid 4905,0
)
*53 (MRCItem
litem &22
pos 8
dimension 20
uid 4907,0
)
*54 (MRCItem
litem &23
pos 9
dimension 20
uid 4909,0
)
*55 (MRCItem
litem &24
pos 10
dimension 20
uid 4911,0
)
*56 (MRCItem
litem &25
pos 11
dimension 20
uid 4913,0
)
*57 (MRCItem
litem &26
pos 12
dimension 20
uid 4915,0
)
*58 (MRCItem
litem &27
pos 13
dimension 20
uid 4917,0
)
*59 (MRCItem
litem &28
pos 14
dimension 20
uid 4919,0
)
*60 (MRCItem
litem &29
pos 15
dimension 20
uid 4921,0
)
*61 (MRCItem
litem &30
pos 16
dimension 20
uid 4923,0
)
*62 (MRCItem
litem &31
pos 17
dimension 20
uid 4925,0
)
*63 (MRCItem
litem &32
pos 18
dimension 20
uid 4927,0
)
*64 (MRCItem
litem &33
pos 19
dimension 20
uid 4929,0
)
*65 (MRCItem
litem &34
pos 20
dimension 20
uid 4931,0
)
*66 (MRCItem
litem &35
pos 21
dimension 20
uid 4933,0
)
*67 (MRCItem
litem &36
pos 22
dimension 20
uid 4935,0
)
*68 (MRCItem
litem &37
pos 23
dimension 20
uid 4937,0
)
*69 (MRCItem
litem &38
pos 24
dimension 20
uid 4939,0
)
*70 (MRCItem
litem &39
pos 25
dimension 20
uid 4941,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*71 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*72 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*73 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*74 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*75 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*76 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*77 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*78 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
active 1
uid 87,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/mem_wb_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/mem_wb_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/mem_wb_pipe"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/mem_wb_pipe"
)
(vvPair
variable "date"
value "03/16/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "mem_wb_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-06.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "mem_wb_pipe"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/mem_wb_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/mem_wb_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "00:50:00"
)
(vvPair
variable "unit"
value "mem_wb_pipe"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 86,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 4760,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4761,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4762,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4763,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,24500,7450"
st "load_mem_wb_pipe"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4764,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63500,4500"
st "load_mem_wb_pipe : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_mem_wb_pipe"
t "std_logic"
o 91
suid 582,0
)
)
)
*81 (CptPort
uid 4765,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4766,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 4767,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4768,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,22500,24450"
st "mem_data_out"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4769,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63500,7200"
st "mem_data_out     : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_data_out"
t "pipe_data"
o 96
suid 583,0
)
)
)
*82 (CptPort
uid 4770,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4771,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 4772,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4773,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4774,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "RESET_L          : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 584,0
)
)
)
*83 (CptPort
uid 4775,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4776,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,23625,35750,24375"
)
tg (CPTG
uid 4777,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4778,0
va (VaSet
font "courier,8,0"
)
xt "28000,23550,34000,24450"
st "wb_data_in1"
ju 2
blo "34000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4779,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63500,18900"
st "wb_data_in1      : OUT    pipe_data  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_data_in1"
t "pipe_data"
o 97
suid 585,0
)
)
)
*84 (CptPort
uid 4780,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4781,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 4782,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4783,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,17500,25450"
st "CLK"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4784,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "CLK              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 586,0
)
)
)
*85 (CptPort
uid 4785,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4786,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 4787,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4788,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,21500,26450"
st "mem_aluout"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4789,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63500,5400"
st "mem_aluout       : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_aluout"
t "LC3B_WORD"
o 53
suid 587,0
)
)
)
*86 (CptPort
uid 4790,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4791,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 4792,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4793,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,22000,27450"
st "mem_data_in"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4794,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63500,6300"
st "mem_data_in      : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_data_in"
t "LC3B_WORD"
o 78
suid 588,0
)
)
)
*87 (CptPort
uid 4795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4796,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 4797,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4798,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19000,28450"
st "mem_dr"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4799,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "mem_dr           : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_dr"
t "LC3B_REG"
o 54
suid 589,0
)
)
)
*88 (CptPort
uid 4800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4801,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 4802,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4803,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,20500,29450"
st "mem_instr"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4804,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63500,9000"
st "mem_instr        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_instr"
t "LC3b_word"
o 55
suid 590,0
)
)
)
*89 (CptPort
uid 4805,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4806,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 4807,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4808,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,21500,30450"
st "mem_opcode"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4809,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64500,9900"
st "mem_opcode       : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 56
suid 591,0
)
)
)
*90 (CptPort
uid 4810,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4811,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 4812,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4813,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,19000,31450"
st "mem_pc"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4814,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63500,10800"
st "mem_pc           : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_pc"
t "LC3b_word"
o 57
suid 592,0
)
)
)
*91 (CptPort
uid 4815,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4816,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 4817,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4818,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,20000,32450"
st "mem_read"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4819,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63500,11700"
st "mem_read         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_read"
t "std_logic"
o 88
suid 593,0
)
)
)
*92 (CptPort
uid 4820,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4821,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 4822,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4823,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,20500,33450"
st "mem_ready"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4824,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63500,12600"
st "mem_ready        : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 58
suid 594,0
)
)
)
*93 (CptPort
uid 4825,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4826,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 4827,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4828,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,22500,34450"
st "mem_regwrite"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4829,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63500,13500"
st "mem_regwrite     : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 59
suid 595,0
)
)
)
*94 (CptPort
uid 4830,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4831,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 4832,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4833,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,21500,35450"
st "mem_set_cc"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4834,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63500,14400"
st "mem_set_cc       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_set_cc"
t "std_logic"
o 60
suid 596,0
)
)
)
*95 (CptPort
uid 4835,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4836,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 4837,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4838,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,23500,36450"
st "mem_write_byte"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4839,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63500,15300"
st "mem_write_byte   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_write_byte"
t "std_logic"
o 88
suid 597,0
)
)
)
*96 (CptPort
uid 4840,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4841,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 4842,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4843,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,23500,37450"
st "mem_write_word"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4844,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63500,16200"
st "mem_write_word   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_write_word"
t "std_logic"
o 88
suid 598,0
)
)
)
*97 (CptPort
uid 4845,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4846,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,24625,35750,25375"
)
tg (CPTG
uid 4847,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4848,0
va (VaSet
font "courier,8,0"
)
xt "29500,24550,34000,25450"
st "wb_aluout"
ju 2
blo "34000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4849,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63500,17100"
st "wb_aluout        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_aluout"
t "LC3b_word"
o 64
suid 599,0
)
)
)
*98 (CptPort
uid 4850,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4851,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,25625,35750,26375"
)
tg (CPTG
uid 4852,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4853,0
va (VaSet
font "courier,8,0"
)
xt "28500,25550,34000,26450"
st "wb_data_in"
ju 2
blo "34000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4854,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63500,18000"
st "wb_data_in       : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_data_in"
t "LC3b_word"
o 87
suid 600,0
)
)
)
*99 (CptPort
uid 4855,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4856,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,26625,35750,27375"
)
tg (CPTG
uid 4857,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4858,0
va (VaSet
font "courier,8,0"
)
xt "31500,26550,34000,27450"
st "wb_dr"
ju 2
blo "34000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4859,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63000,19800"
st "wb_dr            : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_dr"
t "LC3B_REG"
o 68
suid 601,0
)
)
)
*100 (CptPort
uid 4860,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4861,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,27625,35750,28375"
)
tg (CPTG
uid 4862,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4863,0
va (VaSet
font "courier,8,0"
)
xt "30000,27550,34000,28450"
st "wb_instr"
ju 2
blo "34000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4864,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63500,20700"
st "wb_instr         : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_instr"
t "LC3b_word"
o 69
suid 602,0
)
)
)
*101 (CptPort
uid 4865,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4866,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,28625,35750,29375"
)
tg (CPTG
uid 4867,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4868,0
va (VaSet
font "courier,8,0"
)
xt "30000,28550,34000,29450"
st "wb_mread"
ju 2
blo "34000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4869,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63500,21600"
st "wb_mread         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_mread"
t "std_logic"
o 87
suid 603,0
)
)
)
*102 (CptPort
uid 4870,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4871,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,29625,35750,30375"
)
tg (CPTG
uid 4872,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4873,0
va (VaSet
font "courier,8,0"
)
xt "29500,29550,34000,30450"
st "wb_opcode"
ju 2
blo "34000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4874,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,64500,22500"
st "wb_opcode        : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_opcode"
t "LC3b_opcode"
o 71
suid 604,0
)
)
)
*103 (CptPort
uid 4875,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4876,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,30625,35750,31375"
)
tg (CPTG
uid 4877,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4878,0
va (VaSet
font "courier,8,0"
)
xt "31500,30550,34000,31450"
st "wb_pc"
ju 2
blo "34000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4879,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63500,23400"
st "wb_pc            : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_pc"
t "LC3b_word"
o 72
suid 605,0
)
)
)
*104 (CptPort
uid 4880,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4881,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,31625,35750,32375"
)
tg (CPTG
uid 4882,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4883,0
va (VaSet
font "courier,8,0"
)
xt "28000,31550,34000,32450"
st "wb_regwrite"
ju 2
blo "34000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4884,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63500,24300"
st "wb_regwrite      : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_regwrite"
t "STD_LOGIC"
o 73
suid 606,0
)
)
)
*105 (CptPort
uid 4885,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4886,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,32625,35750,33375"
)
tg (CPTG
uid 4887,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4888,0
va (VaSet
font "courier,8,0"
)
xt "29500,32550,34000,33450"
st "wb_set_cc"
ju 2
blo "34000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4889,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,62500,25200"
st "wb_set_cc        : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_set_cc"
t "std_logic"
o 75
suid 607,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,38000"
)
oxt "15000,6000,23000,34000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22000,21100,25000,22000"
st "ece411"
blo "22000,21800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22000,22000,28000,22900"
st "mem_wb_pipe"
blo "22000,22700"
)
)
gi *106 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-38000,7000,-27500,7900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*107 (Grouping
uid 16,0
optionalChildren [
*108 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *118 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*119 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*120 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *121 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *122 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,25200,44500,26100"
st "User:"
blo "42000,25900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,44000,26100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4941,0
)
