DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1244,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "exec_data_out"
t "pipe_data"
o 6
suid 1214,0
)
)
uid 9747,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "load_exec_mem_pipe"
t "STD_LOGIC"
o 20
suid 1215,0
)
)
uid 9749,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_data_in1"
t "pipe_data"
o 22
suid 1216,0
)
)
uid 9751,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1217,0
)
)
uid 9753,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1218,0
)
)
uid 9755,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 3
suid 1219,0
)
)
uid 9757,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 4
suid 1220,0
)
)
uid 9759,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "exec_aluout"
t "LC3B_WORD"
o 5
suid 1221,0
)
)
uid 9761,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 7
suid 1222,0
)
)
uid 9763,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 8
suid 1223,0
)
)
uid 9765,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 9
suid 1224,0
)
)
uid 9767,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 10
suid 1225,0
)
)
uid 9769,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 11
suid 1226,0
)
)
uid 9771,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "exec_read"
t "std_logic"
o 12
suid 1227,0
)
)
uid 9773,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 13
suid 1228,0
)
)
uid 9775,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "exec_set_cc"
t "std_logic"
o 14
suid 1229,0
)
)
uid 9777,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 15
suid 1230,0
)
)
uid 9779,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 16
suid 1231,0
)
)
uid 9781,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 17
suid 1232,0
)
)
uid 9783,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "exec_write_byte"
t "std_logic"
o 18
suid 1233,0
)
)
uid 9785,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "exec_write_word"
t "std_logic"
o 19
suid 1234,0
)
)
uid 9787,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_aluout"
t "LC3B_WORD"
o 21
suid 1235,0
)
)
uid 9789,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_dr"
t "LC3B_REG"
o 23
suid 1236,0
)
)
uid 9791,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_instr"
t "LC3b_word"
o 24
suid 1237,0
)
)
uid 9793,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 25
suid 1238,0
)
)
uid 9795,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_pc"
t "LC3b_word"
o 26
suid 1239,0
)
)
uid 9797,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_read"
t "std_logic"
o 27
suid 1240,0
)
)
uid 9799,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 28
suid 1241,0
)
)
uid 9801,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_set_cc"
t "std_logic"
o 29
suid 1242,0
)
)
uid 9803,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_write_byte"
t "std_logic"
o 30
suid 1243,0
)
)
uid 9805,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_write_word"
t "std_logic"
o 31
suid 1244,0
)
)
uid 9807,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*45 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *46 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*47 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*48 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*49 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*50 (MRCItem
litem &14
pos 0
dimension 20
uid 9748,0
)
*51 (MRCItem
litem &15
pos 1
dimension 20
uid 9750,0
)
*52 (MRCItem
litem &16
pos 2
dimension 20
uid 9752,0
)
*53 (MRCItem
litem &17
pos 3
dimension 20
uid 9754,0
)
*54 (MRCItem
litem &18
pos 4
dimension 20
uid 9756,0
)
*55 (MRCItem
litem &19
pos 5
dimension 20
uid 9758,0
)
*56 (MRCItem
litem &20
pos 6
dimension 20
uid 9760,0
)
*57 (MRCItem
litem &21
pos 7
dimension 20
uid 9762,0
)
*58 (MRCItem
litem &22
pos 8
dimension 20
uid 9764,0
)
*59 (MRCItem
litem &23
pos 9
dimension 20
uid 9766,0
)
*60 (MRCItem
litem &24
pos 10
dimension 20
uid 9768,0
)
*61 (MRCItem
litem &25
pos 11
dimension 20
uid 9770,0
)
*62 (MRCItem
litem &26
pos 12
dimension 20
uid 9772,0
)
*63 (MRCItem
litem &27
pos 13
dimension 20
uid 9774,0
)
*64 (MRCItem
litem &28
pos 14
dimension 20
uid 9776,0
)
*65 (MRCItem
litem &29
pos 15
dimension 20
uid 9778,0
)
*66 (MRCItem
litem &30
pos 16
dimension 20
uid 9780,0
)
*67 (MRCItem
litem &31
pos 17
dimension 20
uid 9782,0
)
*68 (MRCItem
litem &32
pos 18
dimension 20
uid 9784,0
)
*69 (MRCItem
litem &33
pos 19
dimension 20
uid 9786,0
)
*70 (MRCItem
litem &34
pos 20
dimension 20
uid 9788,0
)
*71 (MRCItem
litem &35
pos 21
dimension 20
uid 9790,0
)
*72 (MRCItem
litem &36
pos 22
dimension 20
uid 9792,0
)
*73 (MRCItem
litem &37
pos 23
dimension 20
uid 9794,0
)
*74 (MRCItem
litem &38
pos 24
dimension 20
uid 9796,0
)
*75 (MRCItem
litem &39
pos 25
dimension 20
uid 9798,0
)
*76 (MRCItem
litem &40
pos 26
dimension 20
uid 9800,0
)
*77 (MRCItem
litem &41
pos 27
dimension 20
uid 9802,0
)
*78 (MRCItem
litem &42
pos 28
dimension 20
uid 9804,0
)
*79 (MRCItem
litem &43
pos 29
dimension 20
uid 9806,0
)
*80 (MRCItem
litem &44
pos 30
dimension 20
uid 9808,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*81 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*82 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*83 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*84 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*85 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*86 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*87 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*88 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
active 1
uid 122,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe"
)
(vvPair
variable "date"
value "03/16/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "exec_mem_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-06.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "exec_mem_pipe"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "00:47:06"
)
(vvPair
variable "unit"
value "exec_mem_pipe"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 121,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 9592,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9593,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 9594,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9595,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,23000,24450"
st "exec_data_out"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9596,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64500,7200"
st "exec_data_out      : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_data_out"
t "pipe_data"
o 6
suid 1214,0
)
)
)
*91 (CptPort
uid 9597,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9598,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 9599,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9600,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,25500,7450"
st "load_exec_mem_pipe"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9601,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64500,19800"
st "load_exec_mem_pipe : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_exec_mem_pipe"
t "STD_LOGIC"
o 20
suid 1215,0
)
)
)
*92 (CptPort
uid 9602,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9603,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,23625,37750,24375"
)
tg (CPTG
uid 9604,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9605,0
va (VaSet
font "courier,8,0"
)
xt "29500,23550,36000,24450"
st "mem_data_in1"
ju 2
blo "36000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9606,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,64500,21600"
st "mem_data_in1       : OUT    pipe_data  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_data_in1"
t "pipe_data"
o 22
suid 1216,0
)
)
)
*93 (CptPort
uid 9607,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9608,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 9609,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9610,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9611,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64500,3600"
st "RESET_L            : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1217,0
)
)
)
*94 (CptPort
uid 9612,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9613,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 9614,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9615,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,17500,25450"
st "CLK"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9616,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64500,2700"
st "CLK                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1218,0
)
)
)
*95 (CptPort
uid 9617,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9618,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 9619,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9620,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,24000,26450"
st "exec_alumux_sel"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9621,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66500,4500"
st "exec_alumux_sel    : IN     LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 3
suid 1219,0
)
)
)
*96 (CptPort
uid 9622,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9623,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 9624,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9625,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,21500,27450"
st "exec_aluop"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9626,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65000,5400"
st "exec_aluop         : IN     LC3B_ALUOP  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 4
suid 1220,0
)
)
)
*97 (CptPort
uid 9627,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9628,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 9629,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9630,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,22000,28450"
st "exec_aluout"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9631,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "exec_aluout        : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_aluout"
t "LC3B_WORD"
o 5
suid 1221,0
)
)
)
*98 (CptPort
uid 9632,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9633,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 9634,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9635,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,19500,29450"
st "exec_dr"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9636,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "exec_dr            : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 7
suid 1222,0
)
)
)
*99 (CptPort
uid 9637,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9638,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 9639,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9640,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,21500,30450"
st "exec_instr"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9641,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64500,9000"
st "exec_instr         : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 8
suid 1223,0
)
)
)
*100 (CptPort
uid 9642,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9643,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 9644,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9645,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,25000,31450"
st "exec_load_jump_pc"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9646,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64500,9900"
st "exec_load_jump_pc  : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 9
suid 1224,0
)
)
)
*101 (CptPort
uid 9647,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9648,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 9649,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9650,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,22000,32450"
st "exec_opcode"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9651,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,65500,10800"
st "exec_opcode        : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 10
suid 1225,0
)
)
)
*102 (CptPort
uid 9652,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9653,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 9654,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9655,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,19500,33450"
st "exec_pc"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9656,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64500,11700"
st "exec_pc            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 11
suid 1226,0
)
)
)
*103 (CptPort
uid 9657,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9658,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 9659,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9660,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,20500,34450"
st "exec_read"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9661,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "exec_read          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_read"
t "std_logic"
o 12
suid 1227,0
)
)
)
*104 (CptPort
uid 9662,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9663,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 9664,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9665,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,23000,35450"
st "exec_regwrite"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9666,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64500,13500"
st "exec_regwrite      : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 13
suid 1228,0
)
)
)
*105 (CptPort
uid 9667,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9668,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 9669,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9670,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,22000,36450"
st "exec_set_cc"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9671,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64500,14400"
st "exec_set_cc        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_set_cc"
t "std_logic"
o 14
suid 1229,0
)
)
)
*106 (CptPort
uid 9672,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9673,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 9674,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9675,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,23500,37450"
st "exec_shift_imm"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9676,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64500,15300"
st "exec_shift_imm     : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 15
suid 1230,0
)
)
)
*107 (CptPort
uid 9677,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9678,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 9679,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9680,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,25000,38450"
st "exec_use_offset11"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9681,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64500,16200"
st "exec_use_offset11  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 16
suid 1231,0
)
)
)
*108 (CptPort
uid 9682,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9683,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 9684,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9685,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,25000,39450"
st "exec_use_pc_adder"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9686,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,64500,17100"
st "exec_use_pc_adder  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 17
suid 1232,0
)
)
)
*109 (CptPort
uid 9687,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9688,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 9689,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9690,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,24000,40450"
st "exec_write_byte"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9691,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64500,18000"
st "exec_write_byte    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_write_byte"
t "std_logic"
o 18
suid 1233,0
)
)
)
*110 (CptPort
uid 9692,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9693,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 9694,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9695,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,24000,41450"
st "exec_write_word"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9696,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64500,18900"
st "exec_write_word    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_write_word"
t "std_logic"
o 19
suid 1234,0
)
)
)
*111 (CptPort
uid 9697,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9698,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,24625,37750,25375"
)
tg (CPTG
uid 9699,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9700,0
va (VaSet
font "courier,8,0"
)
xt "30500,24550,36000,25450"
st "mem_aluout"
ju 2
blo "36000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9701,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,64500,20700"
st "mem_aluout         : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_aluout"
t "LC3B_WORD"
o 21
suid 1235,0
)
)
)
*112 (CptPort
uid 9702,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9703,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,25625,37750,26375"
)
tg (CPTG
uid 9704,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9705,0
va (VaSet
font "courier,8,0"
)
xt "33000,25550,36000,26450"
st "mem_dr"
ju 2
blo "36000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9706,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,64000,22500"
st "mem_dr             : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_dr"
t "LC3B_REG"
o 23
suid 1236,0
)
)
)
*113 (CptPort
uid 9707,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9708,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,26625,37750,27375"
)
tg (CPTG
uid 9709,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9710,0
va (VaSet
font "courier,8,0"
)
xt "31500,26550,36000,27450"
st "mem_instr"
ju 2
blo "36000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9711,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,64500,23400"
st "mem_instr          : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_instr"
t "LC3b_word"
o 24
suid 1237,0
)
)
)
*114 (CptPort
uid 9712,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9713,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,27625,37750,28375"
)
tg (CPTG
uid 9714,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9715,0
va (VaSet
font "courier,8,0"
)
xt "30500,27550,36000,28450"
st "mem_opcode"
ju 2
blo "36000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9716,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,65500,24300"
st "mem_opcode         : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 25
suid 1238,0
)
)
)
*115 (CptPort
uid 9717,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9718,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,28625,37750,29375"
)
tg (CPTG
uid 9719,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9720,0
va (VaSet
font "courier,8,0"
)
xt "33000,28550,36000,29450"
st "mem_pc"
ju 2
blo "36000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9721,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,64500,25200"
st "mem_pc             : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_pc"
t "LC3b_word"
o 26
suid 1239,0
)
)
)
*116 (CptPort
uid 9722,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9723,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,29625,37750,30375"
)
tg (CPTG
uid 9724,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9725,0
va (VaSet
font "courier,8,0"
)
xt "32000,29550,36000,30450"
st "mem_read"
ju 2
blo "36000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9726,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,64500,26100"
st "mem_read           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_read"
t "std_logic"
o 27
suid 1240,0
)
)
)
*117 (CptPort
uid 9727,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9728,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,30625,37750,31375"
)
tg (CPTG
uid 9729,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9730,0
va (VaSet
font "courier,8,0"
)
xt "29500,30550,36000,31450"
st "mem_regwrite"
ju 2
blo "36000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9731,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,64500,27000"
st "mem_regwrite       : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 28
suid 1241,0
)
)
)
*118 (CptPort
uid 9732,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9733,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,31625,37750,32375"
)
tg (CPTG
uid 9734,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9735,0
va (VaSet
font "courier,8,0"
)
xt "30500,31550,36000,32450"
st "mem_set_cc"
ju 2
blo "36000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9736,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,64500,27900"
st "mem_set_cc         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_set_cc"
t "std_logic"
o 29
suid 1242,0
)
)
)
*119 (CptPort
uid 9737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9738,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,32625,37750,33375"
)
tg (CPTG
uid 9739,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9740,0
va (VaSet
font "courier,8,0"
)
xt "28500,32550,36000,33450"
st "mem_write_byte"
ju 2
blo "36000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9741,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,64500,28800"
st "mem_write_byte     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_write_byte"
t "std_logic"
o 30
suid 1243,0
)
)
)
*120 (CptPort
uid 9742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9743,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,33625,37750,34375"
)
tg (CPTG
uid 9744,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9745,0
va (VaSet
font "courier,8,0"
)
xt "28500,33550,36000,34450"
st "mem_write_word"
ju 2
blo "36000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9746,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,63500,29700"
st "mem_write_word     : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_write_word"
t "std_logic"
o 31
suid 1244,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,42000"
)
oxt "15000,6000,23000,34000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22500,23100,25500,24000"
st "ece411"
blo "22500,23800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22500,24000,29500,24900"
st "exec_mem_pipe"
blo "22500,24700"
)
)
gi *121 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-57000,-10500,-46500,-9600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*122 (Grouping
uid 16,0
optionalChildren [
*123 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *133 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*134 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*135 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *136 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *137 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,29700,44500,30600"
st "User:"
blo "42000,30400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,44000,30600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 9820,0
)
