DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 531,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 507,0
)
)
uid 4204,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 508,0
)
)
uid 4206,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 3
suid 509,0
)
)
uid 4208,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 4
suid 510,0
)
)
uid 4210,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "exec_aluout"
t "LC3B_WORD"
o 5
suid 511,0
)
)
uid 4212,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 6
suid 512,0
)
)
uid 4214,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 7
suid 513,0
)
)
uid 4216,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 8
suid 514,0
)
)
uid 4218,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 9
suid 515,0
)
)
uid 4220,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 10
suid 516,0
)
)
uid 4222,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "exec_ready"
t "std_logic"
o 11
suid 517,0
)
)
uid 4224,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 12
suid 518,0
)
)
uid 4226,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 13
suid 519,0
)
)
uid 4228,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "exec_src_a"
t "LC3b_word"
o 14
suid 520,0
)
)
uid 4230,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "exec_src_b"
t "LC3b_word"
o 15
suid 521,0
)
)
uid 4232,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 16
suid 522,0
)
)
uid 4234,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 17
suid 523,0
)
)
uid 4236,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_aluout"
t "LC3B_WORD"
o 18
suid 524,0
)
)
uid 4238,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_dr"
t "LC3B_REG"
o 19
suid 525,0
)
)
uid 4240,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_instr"
t "LC3b_word"
o 20
suid 526,0
)
)
uid 4242,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 21
suid 527,0
)
)
uid 4244,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_pc"
t "LC3b_word"
o 22
suid 528,0
)
)
uid 4246,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 23
suid 529,0
)
)
uid 4248,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_src_a"
t "LC3b_word"
o 24
suid 530,0
)
)
uid 4250,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_src_b"
t "LC3b_word"
o 25
suid 531,0
)
)
uid 4252,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*39 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *40 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*41 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*42 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*43 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*44 (MRCItem
litem &14
pos 0
dimension 20
uid 4205,0
)
*45 (MRCItem
litem &15
pos 1
dimension 20
uid 4207,0
)
*46 (MRCItem
litem &16
pos 2
dimension 20
uid 4209,0
)
*47 (MRCItem
litem &17
pos 3
dimension 20
uid 4211,0
)
*48 (MRCItem
litem &18
pos 4
dimension 20
uid 4213,0
)
*49 (MRCItem
litem &19
pos 5
dimension 20
uid 4215,0
)
*50 (MRCItem
litem &20
pos 6
dimension 20
uid 4217,0
)
*51 (MRCItem
litem &21
pos 7
dimension 20
uid 4219,0
)
*52 (MRCItem
litem &22
pos 8
dimension 20
uid 4221,0
)
*53 (MRCItem
litem &23
pos 9
dimension 20
uid 4223,0
)
*54 (MRCItem
litem &24
pos 10
dimension 20
uid 4225,0
)
*55 (MRCItem
litem &25
pos 11
dimension 20
uid 4227,0
)
*56 (MRCItem
litem &26
pos 12
dimension 20
uid 4229,0
)
*57 (MRCItem
litem &27
pos 13
dimension 20
uid 4231,0
)
*58 (MRCItem
litem &28
pos 14
dimension 20
uid 4233,0
)
*59 (MRCItem
litem &29
pos 15
dimension 20
uid 4235,0
)
*60 (MRCItem
litem &30
pos 16
dimension 20
uid 4237,0
)
*61 (MRCItem
litem &31
pos 17
dimension 20
uid 4239,0
)
*62 (MRCItem
litem &32
pos 18
dimension 20
uid 4241,0
)
*63 (MRCItem
litem &33
pos 19
dimension 20
uid 4243,0
)
*64 (MRCItem
litem &34
pos 20
dimension 20
uid 4245,0
)
*65 (MRCItem
litem &35
pos 21
dimension 20
uid 4247,0
)
*66 (MRCItem
litem &36
pos 22
dimension 20
uid 4249,0
)
*67 (MRCItem
litem &37
pos 23
dimension 20
uid 4251,0
)
*68 (MRCItem
litem &38
pos 24
dimension 20
uid 4253,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*69 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*70 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*71 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*72 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*73 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*74 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*75 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*76 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
active 1
uid 122,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe"
)
(vvPair
variable "date"
value "03/09/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "exec_mem_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux6.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "exec_mem_pipe"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:55:42"
)
(vvPair
variable "unit"
value "exec_mem_pipe"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 121,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 4079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4080,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 4081,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4082,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4083,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64000,3600"
st "RESET_L           : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 507,0
)
)
)
*79 (CptPort
uid 4084,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4085,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4086,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4087,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4088,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64000,2700"
st "CLK               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 508,0
)
)
)
*80 (CptPort
uid 4089,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4090,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4091,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4092,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,24000,8450"
st "exec_alumux_sel"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4093,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66000,4500"
st "exec_alumux_sel   : IN     LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 3
suid 509,0
)
)
)
*81 (CptPort
uid 4094,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4095,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4096,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4097,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,21500,9450"
st "exec_aluop"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4098,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64500,5400"
st "exec_aluop        : IN     LC3B_ALUOP  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 4
suid 510,0
)
)
)
*82 (CptPort
uid 4099,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4100,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4101,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4102,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22000,10450"
st "exec_aluout"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4103,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64000,6300"
st "exec_aluout       : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_aluout"
t "LC3B_WORD"
o 5
suid 511,0
)
)
)
*83 (CptPort
uid 4104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4105,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4106,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4107,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "exec_dr"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4108,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63500,7200"
st "exec_dr           : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 6
suid 512,0
)
)
)
*84 (CptPort
uid 4109,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4110,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4111,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4112,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,21500,12450"
st "exec_instr"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4113,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "exec_instr        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 7
suid 513,0
)
)
)
*85 (CptPort
uid 4114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4116,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4117,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,25000,13450"
st "exec_load_jump_pc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4118,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64000,9000"
st "exec_load_jump_pc : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 8
suid 514,0
)
)
)
*86 (CptPort
uid 4119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4121,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4122,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "exec_opcode"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4123,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65000,9900"
st "exec_opcode       : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 9
suid 515,0
)
)
)
*87 (CptPort
uid 4124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4125,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4126,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4127,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "exec_pc"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4128,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64000,10800"
st "exec_pc           : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 10
suid 516,0
)
)
)
*88 (CptPort
uid 4129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4131,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4132,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,21500,16450"
st "exec_ready"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4133,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64000,11700"
st "exec_ready        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_ready"
t "std_logic"
o 11
suid 517,0
)
)
)
*89 (CptPort
uid 4134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4136,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4137,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,23000,17450"
st "exec_regwrite"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4138,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64000,12600"
st "exec_regwrite     : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 12
suid 518,0
)
)
)
*90 (CptPort
uid 4139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 4141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4142,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,23500,18450"
st "exec_shift_imm"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4143,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64000,13500"
st "exec_shift_imm    : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 13
suid 519,0
)
)
)
*91 (CptPort
uid 4144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4147,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,21500,19450"
st "exec_src_a"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4148,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64000,14400"
st "exec_src_a        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_src_a"
t "LC3b_word"
o 14
suid 520,0
)
)
)
*92 (CptPort
uid 4149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4152,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,21500,20450"
st "exec_src_b"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4153,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64000,15300"
st "exec_src_b        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_src_b"
t "LC3b_word"
o 15
suid 521,0
)
)
)
*93 (CptPort
uid 4154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 4156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4157,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,25000,21450"
st "exec_use_offset11"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4158,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64000,16200"
st "exec_use_offset11 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 16
suid 522,0
)
)
)
*94 (CptPort
uid 4159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 4161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4162,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,25000,22450"
st "exec_use_pc_adder"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4163,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,64000,17100"
st "exec_use_pc_adder : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 17
suid 523,0
)
)
)
*95 (CptPort
uid 4164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 4166,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4167,0
va (VaSet
font "courier,8,0"
)
xt "16500,6550,22000,7450"
st "mem_aluout"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4168,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64000,18000"
st "mem_aluout        : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_aluout"
t "LC3B_WORD"
o 18
suid 524,0
)
)
)
*96 (CptPort
uid 4169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 4171,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4172,0
va (VaSet
font "courier,8,0"
)
xt "19000,7550,22000,8450"
st "mem_dr"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4173,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63500,18900"
st "mem_dr            : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_dr"
t "LC3B_REG"
o 19
suid 525,0
)
)
)
*97 (CptPort
uid 4174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 4176,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4177,0
va (VaSet
font "courier,8,0"
)
xt "17500,8550,22000,9450"
st "mem_instr"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4178,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64000,19800"
st "mem_instr         : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_instr"
t "LC3b_word"
o 20
suid 526,0
)
)
)
*98 (CptPort
uid 4179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 4181,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4182,0
va (VaSet
font "courier,8,0"
)
xt "16500,9550,22000,10450"
st "mem_opcode"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4183,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,65000,20700"
st "mem_opcode        : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 21
suid 527,0
)
)
)
*99 (CptPort
uid 4184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 4186,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4187,0
va (VaSet
font "courier,8,0"
)
xt "19000,10550,22000,11450"
st "mem_pc"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4188,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,64000,21600"
st "mem_pc            : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_pc"
t "LC3b_word"
o 22
suid 528,0
)
)
)
*100 (CptPort
uid 4189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 4191,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4192,0
va (VaSet
font "courier,8,0"
)
xt "15500,11550,22000,12450"
st "mem_regwrite"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4193,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,64000,22500"
st "mem_regwrite      : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 23
suid 529,0
)
)
)
*101 (CptPort
uid 4194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 4196,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4197,0
va (VaSet
font "courier,8,0"
)
xt "17500,12550,22000,13450"
st "mem_src_a"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4198,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,64000,23400"
st "mem_src_a         : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_src_a"
t "LC3b_word"
o 24
suid 530,0
)
)
)
*102 (CptPort
uid 4199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 4201,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4202,0
va (VaSet
font "courier,8,0"
)
xt "17500,13550,22000,14450"
st "mem_src_b"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4203,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63000,24300"
st "mem_src_b         : OUT    LC3b_word 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_src_b"
t "LC3b_word"
o 25
suid 531,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,34000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15500,19100,18500,20000"
st "ece411"
blo "15500,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15500,20000,22500,20900"
st "exec_mem_pipe"
blo "15500,20700"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-13000,16000,-2500,16900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*117 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,24300,44500,25200"
st "User:"
blo "42000,25000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,44000,25200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4265,0
)
