DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1010,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 21
suid 978,0
)
)
uid 7949,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 979,0
)
)
uid 7951,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 980,0
)
)
uid 7953,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 3
suid 981,0
)
)
uid 7955,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 4
suid 982,0
)
)
uid 7957,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "exec_aluout"
t "LC3B_WORD"
o 5
suid 983,0
)
)
uid 7959,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 6
suid 984,0
)
)
uid 7961,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 7
suid 985,0
)
)
uid 7963,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 8
suid 986,0
)
)
uid 7965,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 9
suid 987,0
)
)
uid 7967,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 10
suid 988,0
)
)
uid 7969,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "exec_read"
t "std_logic"
o 11
suid 989,0
)
)
uid 7971,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 12
suid 990,0
)
)
uid 7973,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "exec_set_cc"
t "std_logic"
o 13
suid 991,0
)
)
uid 7975,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 14
suid 992,0
)
)
uid 7977,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "exec_src_a"
t "LC3b_word"
o 15
suid 993,0
)
)
uid 7979,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "exec_src_b"
t "LC3b_word"
o 16
suid 994,0
)
)
uid 7981,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 17
suid 995,0
)
)
uid 7983,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 18
suid 996,0
)
)
uid 7985,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "exec_write_byte"
t "std_logic"
o 19
suid 997,0
)
)
uid 7987,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "exec_write_word"
t "std_logic"
o 20
suid 998,0
)
)
uid 7989,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_aluout"
t "LC3B_WORD"
o 22
suid 999,0
)
)
uid 7991,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_dr"
t "LC3B_REG"
o 23
suid 1000,0
)
)
uid 7993,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_instr"
t "LC3b_word"
o 24
suid 1001,0
)
)
uid 7995,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 25
suid 1002,0
)
)
uid 7997,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_pc"
t "LC3b_word"
o 26
suid 1003,0
)
)
uid 7999,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_read"
t "std_logic"
o 27
suid 1004,0
)
)
uid 8001,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 28
suid 1005,0
)
)
uid 8003,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_set_cc"
t "std_logic"
o 29
suid 1006,0
)
)
uid 8005,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_src_a"
t "LC3b_word"
o 30
suid 1007,0
)
)
uid 8007,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_src_b"
t "LC3b_word"
o 31
suid 1008,0
)
)
uid 8009,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_write_byte"
t "std_logic"
o 32
suid 1009,0
)
)
uid 8011,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_write_word"
t "std_logic"
o 33
suid 1010,0
)
)
uid 8013,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*47 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *48 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*49 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*50 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*51 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*52 (MRCItem
litem &14
pos 0
dimension 20
uid 7950,0
)
*53 (MRCItem
litem &15
pos 1
dimension 20
uid 7952,0
)
*54 (MRCItem
litem &16
pos 2
dimension 20
uid 7954,0
)
*55 (MRCItem
litem &17
pos 3
dimension 20
uid 7956,0
)
*56 (MRCItem
litem &18
pos 4
dimension 20
uid 7958,0
)
*57 (MRCItem
litem &19
pos 5
dimension 20
uid 7960,0
)
*58 (MRCItem
litem &20
pos 6
dimension 20
uid 7962,0
)
*59 (MRCItem
litem &21
pos 7
dimension 20
uid 7964,0
)
*60 (MRCItem
litem &22
pos 8
dimension 20
uid 7966,0
)
*61 (MRCItem
litem &23
pos 9
dimension 20
uid 7968,0
)
*62 (MRCItem
litem &24
pos 10
dimension 20
uid 7970,0
)
*63 (MRCItem
litem &25
pos 11
dimension 20
uid 7972,0
)
*64 (MRCItem
litem &26
pos 12
dimension 20
uid 7974,0
)
*65 (MRCItem
litem &27
pos 13
dimension 20
uid 7976,0
)
*66 (MRCItem
litem &28
pos 14
dimension 20
uid 7978,0
)
*67 (MRCItem
litem &29
pos 15
dimension 20
uid 7980,0
)
*68 (MRCItem
litem &30
pos 16
dimension 20
uid 7982,0
)
*69 (MRCItem
litem &31
pos 17
dimension 20
uid 7984,0
)
*70 (MRCItem
litem &32
pos 18
dimension 20
uid 7986,0
)
*71 (MRCItem
litem &33
pos 19
dimension 20
uid 7988,0
)
*72 (MRCItem
litem &34
pos 20
dimension 20
uid 7990,0
)
*73 (MRCItem
litem &35
pos 21
dimension 20
uid 7992,0
)
*74 (MRCItem
litem &36
pos 22
dimension 20
uid 7994,0
)
*75 (MRCItem
litem &37
pos 23
dimension 20
uid 7996,0
)
*76 (MRCItem
litem &38
pos 24
dimension 20
uid 7998,0
)
*77 (MRCItem
litem &39
pos 25
dimension 20
uid 8000,0
)
*78 (MRCItem
litem &40
pos 26
dimension 20
uid 8002,0
)
*79 (MRCItem
litem &41
pos 27
dimension 20
uid 8004,0
)
*80 (MRCItem
litem &42
pos 28
dimension 20
uid 8006,0
)
*81 (MRCItem
litem &43
pos 29
dimension 20
uid 8008,0
)
*82 (MRCItem
litem &44
pos 30
dimension 20
uid 8010,0
)
*83 (MRCItem
litem &45
pos 31
dimension 20
uid 8012,0
)
*84 (MRCItem
litem &46
pos 32
dimension 20
uid 8014,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*85 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*86 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*87 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*88 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*89 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*90 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*91 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*92 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
active 1
uid 122,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/exec_mem_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/exec_mem_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/exec_mem_pipe"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/exec_mem_pipe"
)
(vvPair
variable "date"
value "03/12/12"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "exec_mem_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-21.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "exec_mem_pipe"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/exec_mem_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/exec_mem_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:43:14"
)
(vvPair
variable "unit"
value "exec_mem_pipe"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 121,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 7784,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7785,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 7786,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7787,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,20500,26450"
st "mem_ready"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7788,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,64000,20700"
st "mem_ready         : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 21
suid 978,0
)
)
)
*95 (CptPort
uid 7789,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7790,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 7791,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7792,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7793,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64000,3600"
st "RESET_L           : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 979,0
)
)
)
*96 (CptPort
uid 7794,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7795,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 7796,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7797,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,17500,27450"
st "CLK"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7798,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64000,2700"
st "CLK               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 980,0
)
)
)
*97 (CptPort
uid 7799,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7800,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 7801,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7802,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,24000,28450"
st "exec_alumux_sel"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7803,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66000,4500"
st "exec_alumux_sel   : IN     LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 3
suid 981,0
)
)
)
*98 (CptPort
uid 7804,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7805,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 7806,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7807,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,21500,29450"
st "exec_aluop"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7808,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64500,5400"
st "exec_aluop        : IN     LC3B_ALUOP  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 4
suid 982,0
)
)
)
*99 (CptPort
uid 7809,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7810,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 7811,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7812,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,22000,30450"
st "exec_aluout"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7813,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64000,6300"
st "exec_aluout       : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_aluout"
t "LC3B_WORD"
o 5
suid 983,0
)
)
)
*100 (CptPort
uid 7814,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7815,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 7816,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7817,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,19500,31450"
st "exec_dr"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7818,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63500,7200"
st "exec_dr           : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 6
suid 984,0
)
)
)
*101 (CptPort
uid 7819,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7820,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 7821,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7822,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,21500,32450"
st "exec_instr"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7823,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "exec_instr        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 7
suid 985,0
)
)
)
*102 (CptPort
uid 7824,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7825,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 7826,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7827,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,25000,33450"
st "exec_load_jump_pc"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7828,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64000,9000"
st "exec_load_jump_pc : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 8
suid 986,0
)
)
)
*103 (CptPort
uid 7829,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7830,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 7831,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7832,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,22000,34450"
st "exec_opcode"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7833,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65000,9900"
st "exec_opcode       : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 9
suid 987,0
)
)
)
*104 (CptPort
uid 7834,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7835,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 7836,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7837,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,19500,35450"
st "exec_pc"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7838,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64000,10800"
st "exec_pc           : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 10
suid 988,0
)
)
)
*105 (CptPort
uid 7839,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7840,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 7841,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7842,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,20500,36450"
st "exec_read"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7843,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64000,11700"
st "exec_read         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_read"
t "std_logic"
o 11
suid 989,0
)
)
)
*106 (CptPort
uid 7844,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7845,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 7846,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7847,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,23000,37450"
st "exec_regwrite"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7848,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64000,12600"
st "exec_regwrite     : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 12
suid 990,0
)
)
)
*107 (CptPort
uid 7849,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7850,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 7851,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7852,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,22000,38450"
st "exec_set_cc"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7853,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64000,13500"
st "exec_set_cc       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_set_cc"
t "std_logic"
o 13
suid 991,0
)
)
)
*108 (CptPort
uid 7854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7855,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 7856,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7857,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,23500,39450"
st "exec_shift_imm"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7858,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64000,14400"
st "exec_shift_imm    : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 14
suid 992,0
)
)
)
*109 (CptPort
uid 7859,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7860,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 7861,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7862,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,21500,40450"
st "exec_src_a"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7863,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64000,15300"
st "exec_src_a        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_src_a"
t "LC3b_word"
o 15
suid 993,0
)
)
)
*110 (CptPort
uid 7864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7865,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 7866,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7867,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,21500,41450"
st "exec_src_b"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7868,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64000,16200"
st "exec_src_b        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_src_b"
t "LC3b_word"
o 16
suid 994,0
)
)
)
*111 (CptPort
uid 7869,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7870,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 7871,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7872,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,25000,42450"
st "exec_use_offset11"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7873,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,64000,17100"
st "exec_use_offset11 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 17
suid 995,0
)
)
)
*112 (CptPort
uid 7874,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7875,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 7876,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7877,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,25000,43450"
st "exec_use_pc_adder"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7878,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64000,18000"
st "exec_use_pc_adder : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 18
suid 996,0
)
)
)
*113 (CptPort
uid 7879,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7880,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 7881,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7882,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,24000,44450"
st "exec_write_byte"
blo "16000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7883,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64000,18900"
st "exec_write_byte   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_write_byte"
t "std_logic"
o 19
suid 997,0
)
)
)
*114 (CptPort
uid 7884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7885,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 7886,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7887,0
va (VaSet
font "courier,8,0"
)
xt "16000,44550,24000,45450"
st "exec_write_word"
blo "16000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7888,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64000,19800"
st "exec_write_word   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_write_word"
t "std_logic"
o 20
suid 998,0
)
)
)
*115 (CptPort
uid 7889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7890,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,6625,35750,7375"
)
tg (CPTG
uid 7891,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7892,0
va (VaSet
font "courier,8,0"
)
xt "28500,6550,34000,7450"
st "mem_aluout"
ju 2
blo "34000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7893,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,64000,21600"
st "mem_aluout        : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_aluout"
t "LC3B_WORD"
o 22
suid 999,0
)
)
)
*116 (CptPort
uid 7894,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7895,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,7625,35750,8375"
)
tg (CPTG
uid 7896,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7897,0
va (VaSet
font "courier,8,0"
)
xt "31000,7550,34000,8450"
st "mem_dr"
ju 2
blo "34000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7898,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63500,22500"
st "mem_dr            : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_dr"
t "LC3B_REG"
o 23
suid 1000,0
)
)
)
*117 (CptPort
uid 7899,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7900,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,8625,35750,9375"
)
tg (CPTG
uid 7901,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7902,0
va (VaSet
font "courier,8,0"
)
xt "29500,8550,34000,9450"
st "mem_instr"
ju 2
blo "34000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7903,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,64000,23400"
st "mem_instr         : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_instr"
t "LC3b_word"
o 24
suid 1001,0
)
)
)
*118 (CptPort
uid 7904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7905,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,9625,35750,10375"
)
tg (CPTG
uid 7906,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7907,0
va (VaSet
font "courier,8,0"
)
xt "28500,9550,34000,10450"
st "mem_opcode"
ju 2
blo "34000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7908,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,65000,24300"
st "mem_opcode        : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 25
suid 1002,0
)
)
)
*119 (CptPort
uid 7909,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7910,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,10625,35750,11375"
)
tg (CPTG
uid 7911,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7912,0
va (VaSet
font "courier,8,0"
)
xt "31000,10550,34000,11450"
st "mem_pc"
ju 2
blo "34000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7913,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,64000,25200"
st "mem_pc            : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_pc"
t "LC3b_word"
o 26
suid 1003,0
)
)
)
*120 (CptPort
uid 7914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7915,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,11625,35750,12375"
)
tg (CPTG
uid 7916,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7917,0
va (VaSet
font "courier,8,0"
)
xt "30000,11550,34000,12450"
st "mem_read"
ju 2
blo "34000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7918,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,64000,26100"
st "mem_read          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_read"
t "std_logic"
o 27
suid 1004,0
)
)
)
*121 (CptPort
uid 7919,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7920,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,12625,35750,13375"
)
tg (CPTG
uid 7921,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7922,0
va (VaSet
font "courier,8,0"
)
xt "27500,12550,34000,13450"
st "mem_regwrite"
ju 2
blo "34000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7923,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,64000,27000"
st "mem_regwrite      : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 28
suid 1005,0
)
)
)
*122 (CptPort
uid 7924,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7925,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,13625,35750,14375"
)
tg (CPTG
uid 7926,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7927,0
va (VaSet
font "courier,8,0"
)
xt "28500,13550,34000,14450"
st "mem_set_cc"
ju 2
blo "34000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7928,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,64000,27900"
st "mem_set_cc        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_set_cc"
t "std_logic"
o 29
suid 1006,0
)
)
)
*123 (CptPort
uid 7929,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7930,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,14625,35750,15375"
)
tg (CPTG
uid 7931,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7932,0
va (VaSet
font "courier,8,0"
)
xt "29500,14550,34000,15450"
st "mem_src_a"
ju 2
blo "34000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7933,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,64000,28800"
st "mem_src_a         : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_src_a"
t "LC3b_word"
o 30
suid 1007,0
)
)
)
*124 (CptPort
uid 7934,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7935,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,15625,35750,16375"
)
tg (CPTG
uid 7936,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7937,0
va (VaSet
font "courier,8,0"
)
xt "29500,15550,34000,16450"
st "mem_src_b"
ju 2
blo "34000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7938,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,64000,29700"
st "mem_src_b         : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_src_b"
t "LC3b_word"
o 31
suid 1008,0
)
)
)
*125 (CptPort
uid 7939,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7940,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,16625,35750,17375"
)
tg (CPTG
uid 7941,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7942,0
va (VaSet
font "courier,8,0"
)
xt "26500,16550,34000,17450"
st "mem_write_byte"
ju 2
blo "34000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7943,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,64000,30600"
st "mem_write_byte    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_write_byte"
t "std_logic"
o 32
suid 1009,0
)
)
)
*126 (CptPort
uid 7944,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7945,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,17625,35750,18375"
)
tg (CPTG
uid 7946,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7947,0
va (VaSet
font "courier,8,0"
)
xt "26500,17550,34000,18450"
st "mem_write_word"
ju 2
blo "34000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7948,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,63000,31500"
st "mem_write_word    : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_write_word"
t "std_logic"
o 33
suid 1010,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,46000"
)
oxt "15000,6000,23000,34000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21500,25100,24500,26000"
st "ece411"
blo "21500,25800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21500,26000,28500,26900"
st "exec_mem_pipe"
blo "21500,26700"
)
)
gi *127 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-24000,14500,-13500,15400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*128 (Grouping
uid 16,0
optionalChildren [
*129 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *139 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*140 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*141 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *142 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *143 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,31500,44500,32400"
st "User:"
blo "42000,32200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,44000,32400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8026,0
)
