DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1466,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "exec_control"
t "control_word"
o 4
suid 1439,0
)
)
uid 11499,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "exec_data_out"
t "pipe_data"
o 5
suid 1440,0
)
)
uid 11501,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "load_exec_mem_pipe"
t "STD_LOGIC"
o 17
suid 1441,0
)
)
uid 11503,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_control"
t "control_word"
o 18
suid 1442,0
)
)
uid 11505,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_control_in"
t "mem_control_word"
o 19
suid 1443,0
)
)
uid 11507,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_data_in"
t "pipe_data"
o 20
suid 1444,0
)
)
uid 11509,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1445,0
)
)
uid 11511,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1446,0
)
)
uid 11513,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 3
suid 1447,0
)
)
uid 11515,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 6
suid 1448,0
)
)
uid 11517,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 7
suid 1449,0
)
)
uid 11519,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 8
suid 1450,0
)
)
uid 11521,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "exec_read"
t "std_logic"
o 9
suid 1451,0
)
)
uid 11523,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 10
suid 1452,0
)
)
uid 11525,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "exec_set_cc"
t "std_logic"
o 11
suid 1453,0
)
)
uid 11527,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 12
suid 1454,0
)
)
uid 11529,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 13
suid 1455,0
)
)
uid 11531,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 14
suid 1456,0
)
)
uid 11533,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "exec_write_byte"
t "std_logic"
o 15
suid 1457,0
)
)
uid 11535,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "exec_write_word"
t "std_logic"
o 16
suid 1458,0
)
)
uid 11537,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_instr"
t "LC3b_word"
o 21
suid 1459,0
)
)
uid 11539,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 22
suid 1460,0
)
)
uid 11541,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_pc"
t "LC3b_word"
o 23
suid 1461,0
)
)
uid 11543,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_read"
t "std_logic"
o 24
suid 1462,0
)
)
uid 11545,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 25
suid 1463,0
)
)
uid 11547,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_set_cc"
t "std_logic"
o 26
suid 1464,0
)
)
uid 11549,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_write_byte"
t "std_logic"
o 27
suid 1465,0
)
)
uid 11551,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_write_word"
t "std_logic"
o 28
suid 1466,0
)
)
uid 11553,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*47 (MRCItem
litem &14
pos 0
dimension 20
uid 11500,0
)
*48 (MRCItem
litem &15
pos 1
dimension 20
uid 11502,0
)
*49 (MRCItem
litem &16
pos 2
dimension 20
uid 11504,0
)
*50 (MRCItem
litem &17
pos 26
dimension 20
uid 11506,0
)
*51 (MRCItem
litem &18
pos 27
dimension 20
uid 11508,0
)
*52 (MRCItem
litem &19
pos 3
dimension 20
uid 11510,0
)
*53 (MRCItem
litem &20
pos 4
dimension 20
uid 11512,0
)
*54 (MRCItem
litem &21
pos 5
dimension 20
uid 11514,0
)
*55 (MRCItem
litem &22
pos 6
dimension 20
uid 11516,0
)
*56 (MRCItem
litem &23
pos 7
dimension 20
uid 11518,0
)
*57 (MRCItem
litem &24
pos 8
dimension 20
uid 11520,0
)
*58 (MRCItem
litem &25
pos 9
dimension 20
uid 11522,0
)
*59 (MRCItem
litem &26
pos 10
dimension 20
uid 11524,0
)
*60 (MRCItem
litem &27
pos 11
dimension 20
uid 11526,0
)
*61 (MRCItem
litem &28
pos 12
dimension 20
uid 11528,0
)
*62 (MRCItem
litem &29
pos 13
dimension 20
uid 11530,0
)
*63 (MRCItem
litem &30
pos 14
dimension 20
uid 11532,0
)
*64 (MRCItem
litem &31
pos 15
dimension 20
uid 11534,0
)
*65 (MRCItem
litem &32
pos 16
dimension 20
uid 11536,0
)
*66 (MRCItem
litem &33
pos 17
dimension 20
uid 11538,0
)
*67 (MRCItem
litem &34
pos 18
dimension 20
uid 11540,0
)
*68 (MRCItem
litem &35
pos 19
dimension 20
uid 11542,0
)
*69 (MRCItem
litem &36
pos 20
dimension 20
uid 11544,0
)
*70 (MRCItem
litem &37
pos 21
dimension 20
uid 11546,0
)
*71 (MRCItem
litem &38
pos 22
dimension 20
uid 11548,0
)
*72 (MRCItem
litem &39
pos 23
dimension 20
uid 11550,0
)
*73 (MRCItem
litem &40
pos 24
dimension 20
uid 11552,0
)
*74 (MRCItem
litem &41
pos 25
dimension 20
uid 11554,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
active 1
uid 122,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe"
)
(vvPair
variable "date"
value "03/16/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "exec_mem_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-06.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "exec_mem_pipe"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "02:37:53"
)
(vvPair
variable "unit"
value "exec_mem_pipe"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 121,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 11359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11360,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 11361,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11362,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "exec_control"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11363,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,66000,5400"
st "exec_control       : IN     control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_control"
t "control_word"
o 4
suid 1439,0
)
)
)
*85 (CptPort
uid 11364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11365,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 11366,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11367,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,23000,23450"
st "exec_data_out"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11368,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "exec_data_out      : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_data_out"
t "pipe_data"
o 5
suid 1440,0
)
)
)
*86 (CptPort
uid 11369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 11371,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11372,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,25500,7450"
st "load_exec_mem_pipe"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11373,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,64500,17100"
st "load_exec_mem_pipe : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_exec_mem_pipe"
t "STD_LOGIC"
o 17
suid 1441,0
)
)
)
*87 (CptPort
uid 11374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,10625,37750,11375"
)
tg (CPTG
uid 11376,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11377,0
va (VaSet
font "courier,8,0"
)
xt "30000,10550,36000,11450"
st "mem_control"
ju 2
blo "36000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11378,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,66000,18000"
st "mem_control        : OUT    control_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_control"
t "control_word"
o 18
suid 1442,0
)
)
)
*88 (CptPort
uid 11379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,24625,37750,25375"
)
tg (CPTG
uid 11381,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11382,0
va (VaSet
font "courier,8,0"
)
xt "28500,24550,36000,25450"
st "mem_control_in"
ju 2
blo "36000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11383,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68000,18900"
st "mem_control_in     : OUT    mem_control_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_control_in"
t "mem_control_word"
o 19
suid 1443,0
)
)
)
*89 (CptPort
uid 11384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11385,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,22625,37750,23375"
)
tg (CPTG
uid 11386,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11387,0
va (VaSet
font "courier,8,0"
)
xt "30000,22550,36000,23450"
st "mem_data_in"
ju 2
blo "36000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11388,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64500,19800"
st "mem_data_in        : OUT    pipe_data  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_data_in"
t "pipe_data"
o 20
suid 1444,0
)
)
)
*90 (CptPort
uid 11389,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11390,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 11391,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11392,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11393,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64500,3600"
st "RESET_L            : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1445,0
)
)
)
*91 (CptPort
uid 11394,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11395,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 11396,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11397,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,17500,24450"
st "CLK"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11398,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64500,2700"
st "CLK                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1446,0
)
)
)
*92 (CptPort
uid 11399,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11400,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 11401,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11402,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,21500,25450"
st "exec_aluop"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11403,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,65000,4500"
st "exec_aluop         : IN     LC3B_ALUOP  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 3
suid 1447,0
)
)
)
*93 (CptPort
uid 11404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11405,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 11406,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11407,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,21500,26450"
st "exec_instr"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11408,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64500,7200"
st "exec_instr         : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 6
suid 1448,0
)
)
)
*94 (CptPort
uid 11409,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11410,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 11411,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11412,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,22000,27450"
st "exec_opcode"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11413,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,65500,8100"
st "exec_opcode        : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 7
suid 1449,0
)
)
)
*95 (CptPort
uid 11414,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11415,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 11416,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11417,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19500,28450"
st "exec_pc"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11418,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64500,9000"
st "exec_pc            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 8
suid 1450,0
)
)
)
*96 (CptPort
uid 11419,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11420,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 11421,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11422,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,20500,29450"
st "exec_read"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11423,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64500,9900"
st "exec_read          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_read"
t "std_logic"
o 9
suid 1451,0
)
)
)
*97 (CptPort
uid 11424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11425,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 11426,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11427,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,23000,30450"
st "exec_regwrite"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11428,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64500,10800"
st "exec_regwrite      : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 10
suid 1452,0
)
)
)
*98 (CptPort
uid 11429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 11431,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11432,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,22000,31450"
st "exec_set_cc"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11433,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64500,11700"
st "exec_set_cc        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_set_cc"
t "std_logic"
o 11
suid 1453,0
)
)
)
*99 (CptPort
uid 11434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 11436,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11437,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,23500,32450"
st "exec_shift_imm"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11438,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "exec_shift_imm     : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 12
suid 1454,0
)
)
)
*100 (CptPort
uid 11439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11440,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 11441,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11442,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,25000,33450"
st "exec_use_offset11"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11443,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64500,13500"
st "exec_use_offset11  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 13
suid 1455,0
)
)
)
*101 (CptPort
uid 11444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11445,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 11446,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11447,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,25000,34450"
st "exec_use_pc_adder"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11448,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64500,14400"
st "exec_use_pc_adder  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 14
suid 1456,0
)
)
)
*102 (CptPort
uid 11449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 11451,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11452,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,24000,35450"
st "exec_write_byte"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11453,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64500,15300"
st "exec_write_byte    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_write_byte"
t "std_logic"
o 15
suid 1457,0
)
)
)
*103 (CptPort
uid 11454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 11456,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11457,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,24000,36450"
st "exec_write_word"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11458,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64500,16200"
st "exec_write_word    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_write_word"
t "std_logic"
o 16
suid 1458,0
)
)
)
*104 (CptPort
uid 11459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11460,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,25625,37750,26375"
)
tg (CPTG
uid 11461,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11462,0
va (VaSet
font "courier,8,0"
)
xt "31500,25550,36000,26450"
st "mem_instr"
ju 2
blo "36000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11463,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,64500,20700"
st "mem_instr          : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_instr"
t "LC3b_word"
o 21
suid 1459,0
)
)
)
*105 (CptPort
uid 11464,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11465,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,26625,37750,27375"
)
tg (CPTG
uid 11466,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11467,0
va (VaSet
font "courier,8,0"
)
xt "30500,26550,36000,27450"
st "mem_opcode"
ju 2
blo "36000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11468,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,65500,21600"
st "mem_opcode         : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 22
suid 1460,0
)
)
)
*106 (CptPort
uid 11469,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11470,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,27625,37750,28375"
)
tg (CPTG
uid 11471,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11472,0
va (VaSet
font "courier,8,0"
)
xt "33000,27550,36000,28450"
st "mem_pc"
ju 2
blo "36000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11473,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,64500,22500"
st "mem_pc             : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_pc"
t "LC3b_word"
o 23
suid 1461,0
)
)
)
*107 (CptPort
uid 11474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11475,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,28625,37750,29375"
)
tg (CPTG
uid 11476,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11477,0
va (VaSet
font "courier,8,0"
)
xt "32000,28550,36000,29450"
st "mem_read"
ju 2
blo "36000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11478,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,64500,23400"
st "mem_read           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_read"
t "std_logic"
o 24
suid 1462,0
)
)
)
*108 (CptPort
uid 11479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11480,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,29625,37750,30375"
)
tg (CPTG
uid 11481,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11482,0
va (VaSet
font "courier,8,0"
)
xt "29500,29550,36000,30450"
st "mem_regwrite"
ju 2
blo "36000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11483,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,64500,24300"
st "mem_regwrite       : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 25
suid 1463,0
)
)
)
*109 (CptPort
uid 11484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11485,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,30625,37750,31375"
)
tg (CPTG
uid 11486,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11487,0
va (VaSet
font "courier,8,0"
)
xt "30500,30550,36000,31450"
st "mem_set_cc"
ju 2
blo "36000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11488,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,64500,25200"
st "mem_set_cc         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_set_cc"
t "std_logic"
o 26
suid 1464,0
)
)
)
*110 (CptPort
uid 11489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,31625,37750,32375"
)
tg (CPTG
uid 11491,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11492,0
va (VaSet
font "courier,8,0"
)
xt "28500,31550,36000,32450"
st "mem_write_byte"
ju 2
blo "36000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11493,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,64500,26100"
st "mem_write_byte     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_write_byte"
t "std_logic"
o 27
suid 1465,0
)
)
)
*111 (CptPort
uid 11494,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11495,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,32625,37750,33375"
)
tg (CPTG
uid 11496,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11497,0
va (VaSet
font "courier,8,0"
)
xt "28500,32550,36000,33450"
st "mem_write_word"
ju 2
blo "36000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11498,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63500,27000"
st "mem_write_word     : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_write_word"
t "std_logic"
o 28
suid 1466,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,37000"
)
oxt "15000,6000,23000,34000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22500,20600,25500,21500"
st "ece411"
blo "22500,21300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22500,21500,29500,22400"
st "exec_mem_pipe"
blo "22500,22200"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-113000,-27500,-102500,-26600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*126 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27000,44500,27900"
st "User:"
blo "42000,27700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,44000,27900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 11566,0
)
