DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1302,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "exec_data_out"
t "pipe_data"
o 5
suid 1274,0
)
)
uid 10205,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "load_exec_mem_pipe"
t "STD_LOGIC"
o 19
suid 1275,0
)
)
uid 10207,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_data_in"
t "pipe_data"
o 20
suid 1276,0
)
)
uid 10209,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1277,0
)
)
uid 10211,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1278,0
)
)
uid 10213,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 3
suid 1279,0
)
)
uid 10215,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 4
suid 1280,0
)
)
uid 10217,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 6
suid 1281,0
)
)
uid 10219,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 7
suid 1282,0
)
)
uid 10221,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 8
suid 1283,0
)
)
uid 10223,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 9
suid 1284,0
)
)
uid 10225,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 10
suid 1285,0
)
)
uid 10227,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "exec_read"
t "std_logic"
o 11
suid 1286,0
)
)
uid 10229,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 12
suid 1287,0
)
)
uid 10231,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "exec_set_cc"
t "std_logic"
o 13
suid 1288,0
)
)
uid 10233,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 14
suid 1289,0
)
)
uid 10235,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 15
suid 1290,0
)
)
uid 10237,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 16
suid 1291,0
)
)
uid 10239,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "exec_write_byte"
t "std_logic"
o 17
suid 1292,0
)
)
uid 10241,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "exec_write_word"
t "std_logic"
o 18
suid 1293,0
)
)
uid 10243,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_dr"
t "LC3B_REG"
o 21
suid 1294,0
)
)
uid 10245,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_instr"
t "LC3b_word"
o 22
suid 1295,0
)
)
uid 10247,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 23
suid 1296,0
)
)
uid 10249,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_pc"
t "LC3b_word"
o 24
suid 1297,0
)
)
uid 10251,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_read"
t "std_logic"
o 25
suid 1298,0
)
)
uid 10253,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 26
suid 1299,0
)
)
uid 10255,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_set_cc"
t "std_logic"
o 27
suid 1300,0
)
)
uid 10257,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_write_byte"
t "std_logic"
o 28
suid 1301,0
)
)
uid 10259,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_write_word"
t "std_logic"
o 29
suid 1302,0
)
)
uid 10261,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*43 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *44 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*45 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*46 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*47 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*48 (MRCItem
litem &14
pos 0
dimension 20
uid 10206,0
)
*49 (MRCItem
litem &15
pos 1
dimension 20
uid 10208,0
)
*50 (MRCItem
litem &16
pos 2
dimension 20
uid 10210,0
)
*51 (MRCItem
litem &17
pos 3
dimension 20
uid 10212,0
)
*52 (MRCItem
litem &18
pos 4
dimension 20
uid 10214,0
)
*53 (MRCItem
litem &19
pos 5
dimension 20
uid 10216,0
)
*54 (MRCItem
litem &20
pos 6
dimension 20
uid 10218,0
)
*55 (MRCItem
litem &21
pos 7
dimension 20
uid 10220,0
)
*56 (MRCItem
litem &22
pos 8
dimension 20
uid 10222,0
)
*57 (MRCItem
litem &23
pos 9
dimension 20
uid 10224,0
)
*58 (MRCItem
litem &24
pos 10
dimension 20
uid 10226,0
)
*59 (MRCItem
litem &25
pos 11
dimension 20
uid 10228,0
)
*60 (MRCItem
litem &26
pos 12
dimension 20
uid 10230,0
)
*61 (MRCItem
litem &27
pos 13
dimension 20
uid 10232,0
)
*62 (MRCItem
litem &28
pos 14
dimension 20
uid 10234,0
)
*63 (MRCItem
litem &29
pos 15
dimension 20
uid 10236,0
)
*64 (MRCItem
litem &30
pos 16
dimension 20
uid 10238,0
)
*65 (MRCItem
litem &31
pos 17
dimension 20
uid 10240,0
)
*66 (MRCItem
litem &32
pos 18
dimension 20
uid 10242,0
)
*67 (MRCItem
litem &33
pos 19
dimension 20
uid 10244,0
)
*68 (MRCItem
litem &34
pos 20
dimension 20
uid 10246,0
)
*69 (MRCItem
litem &35
pos 21
dimension 20
uid 10248,0
)
*70 (MRCItem
litem &36
pos 22
dimension 20
uid 10250,0
)
*71 (MRCItem
litem &37
pos 23
dimension 20
uid 10252,0
)
*72 (MRCItem
litem &38
pos 24
dimension 20
uid 10254,0
)
*73 (MRCItem
litem &39
pos 25
dimension 20
uid 10256,0
)
*74 (MRCItem
litem &40
pos 26
dimension 20
uid 10258,0
)
*75 (MRCItem
litem &41
pos 27
dimension 20
uid 10260,0
)
*76 (MRCItem
litem &42
pos 28
dimension 20
uid 10262,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*77 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*78 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*79 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*80 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*81 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*82 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*83 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*84 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
active 1
uid 122,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe"
)
(vvPair
variable "date"
value "03/16/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "exec_mem_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-06.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "exec_mem_pipe"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/exec_mem_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "01:10:40"
)
(vvPair
variable "unit"
value "exec_mem_pipe"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 121,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 10060,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10061,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 10062,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10063,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,23000,20450"
st "exec_data_out"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10064,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "exec_data_out      : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_data_out"
t "pipe_data"
o 5
suid 1274,0
)
)
)
*87 (CptPort
uid 10065,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10066,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 10067,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10068,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,25500,7450"
st "load_exec_mem_pipe"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10069,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64500,18900"
st "load_exec_mem_pipe : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_exec_mem_pipe"
t "STD_LOGIC"
o 19
suid 1275,0
)
)
)
*88 (CptPort
uid 10070,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10071,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,22625,37750,23375"
)
tg (CPTG
uid 10072,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10073,0
va (VaSet
font "courier,8,0"
)
xt "30000,22550,36000,23450"
st "mem_data_in"
ju 2
blo "36000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10074,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64500,19800"
st "mem_data_in        : OUT    pipe_data  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_data_in"
t "pipe_data"
o 20
suid 1276,0
)
)
)
*89 (CptPort
uid 10075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10076,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 10077,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10078,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10079,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64500,3600"
st "RESET_L            : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1277,0
)
)
)
*90 (CptPort
uid 10080,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10081,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 10082,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10083,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,17500,21450"
st "CLK"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10084,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64500,2700"
st "CLK                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1278,0
)
)
)
*91 (CptPort
uid 10085,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10086,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 10087,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10088,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,24000,22450"
st "exec_alumux_sel"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10089,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66500,4500"
st "exec_alumux_sel    : IN     LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 3
suid 1279,0
)
)
)
*92 (CptPort
uid 10090,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10091,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 10092,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10093,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,21500,23450"
st "exec_aluop"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10094,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65000,5400"
st "exec_aluop         : IN     LC3B_ALUOP  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 4
suid 1280,0
)
)
)
*93 (CptPort
uid 10095,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10096,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 10097,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10098,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,19500,24450"
st "exec_dr"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10099,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64000,7200"
st "exec_dr            : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 6
suid 1281,0
)
)
)
*94 (CptPort
uid 10100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10101,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 10102,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10103,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,21500,25450"
st "exec_instr"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10104,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64500,8100"
st "exec_instr         : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 7
suid 1282,0
)
)
)
*95 (CptPort
uid 10105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10106,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 10107,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10108,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,25000,26450"
st "exec_load_jump_pc"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10109,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64500,9000"
st "exec_load_jump_pc  : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 8
suid 1283,0
)
)
)
*96 (CptPort
uid 10110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 10112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10113,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,22000,27450"
st "exec_opcode"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10114,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65500,9900"
st "exec_opcode        : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 9
suid 1284,0
)
)
)
*97 (CptPort
uid 10115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 10117,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10118,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19500,28450"
st "exec_pc"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10119,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64500,10800"
st "exec_pc            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 10
suid 1285,0
)
)
)
*98 (CptPort
uid 10120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 10122,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10123,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,20500,29450"
st "exec_read"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10124,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64500,11700"
st "exec_read          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_read"
t "std_logic"
o 11
suid 1286,0
)
)
)
*99 (CptPort
uid 10125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 10127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10128,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,23000,30450"
st "exec_regwrite"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10129,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "exec_regwrite      : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 12
suid 1287,0
)
)
)
*100 (CptPort
uid 10130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 10132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10133,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,22000,31450"
st "exec_set_cc"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10134,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64500,13500"
st "exec_set_cc        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_set_cc"
t "std_logic"
o 13
suid 1288,0
)
)
)
*101 (CptPort
uid 10135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 10137,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10138,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,23500,32450"
st "exec_shift_imm"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10139,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64500,14400"
st "exec_shift_imm     : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 14
suid 1289,0
)
)
)
*102 (CptPort
uid 10140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 10142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10143,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,25000,33450"
st "exec_use_offset11"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10144,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64500,15300"
st "exec_use_offset11  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 15
suid 1290,0
)
)
)
*103 (CptPort
uid 10145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 10147,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10148,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,25000,34450"
st "exec_use_pc_adder"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10149,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64500,16200"
st "exec_use_pc_adder  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 16
suid 1291,0
)
)
)
*104 (CptPort
uid 10150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 10152,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10153,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,24000,35450"
st "exec_write_byte"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10154,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,64500,17100"
st "exec_write_byte    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_write_byte"
t "std_logic"
o 17
suid 1292,0
)
)
)
*105 (CptPort
uid 10155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 10157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10158,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,24000,36450"
st "exec_write_word"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10159,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64500,18000"
st "exec_write_word    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_write_word"
t "std_logic"
o 18
suid 1293,0
)
)
)
*106 (CptPort
uid 10160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,23625,37750,24375"
)
tg (CPTG
uid 10162,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10163,0
va (VaSet
font "courier,8,0"
)
xt "33000,23550,36000,24450"
st "mem_dr"
ju 2
blo "36000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10164,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,64000,20700"
st "mem_dr             : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_dr"
t "LC3B_REG"
o 21
suid 1294,0
)
)
)
*107 (CptPort
uid 10165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,24625,37750,25375"
)
tg (CPTG
uid 10167,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10168,0
va (VaSet
font "courier,8,0"
)
xt "31500,24550,36000,25450"
st "mem_instr"
ju 2
blo "36000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10169,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,64500,21600"
st "mem_instr          : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_instr"
t "LC3b_word"
o 22
suid 1295,0
)
)
)
*108 (CptPort
uid 10170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,25625,37750,26375"
)
tg (CPTG
uid 10172,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10173,0
va (VaSet
font "courier,8,0"
)
xt "30500,25550,36000,26450"
st "mem_opcode"
ju 2
blo "36000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10174,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,65500,22500"
st "mem_opcode         : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 23
suid 1296,0
)
)
)
*109 (CptPort
uid 10175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,26625,37750,27375"
)
tg (CPTG
uid 10177,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10178,0
va (VaSet
font "courier,8,0"
)
xt "33000,26550,36000,27450"
st "mem_pc"
ju 2
blo "36000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10179,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,64500,23400"
st "mem_pc             : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_pc"
t "LC3b_word"
o 24
suid 1297,0
)
)
)
*110 (CptPort
uid 10180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,27625,37750,28375"
)
tg (CPTG
uid 10182,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10183,0
va (VaSet
font "courier,8,0"
)
xt "32000,27550,36000,28450"
st "mem_read"
ju 2
blo "36000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10184,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,64500,24300"
st "mem_read           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_read"
t "std_logic"
o 25
suid 1298,0
)
)
)
*111 (CptPort
uid 10185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,28625,37750,29375"
)
tg (CPTG
uid 10187,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10188,0
va (VaSet
font "courier,8,0"
)
xt "29500,28550,36000,29450"
st "mem_regwrite"
ju 2
blo "36000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10189,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,64500,25200"
st "mem_regwrite       : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 26
suid 1299,0
)
)
)
*112 (CptPort
uid 10190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,29625,37750,30375"
)
tg (CPTG
uid 10192,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10193,0
va (VaSet
font "courier,8,0"
)
xt "30500,29550,36000,30450"
st "mem_set_cc"
ju 2
blo "36000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10194,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,64500,26100"
st "mem_set_cc         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_set_cc"
t "std_logic"
o 27
suid 1300,0
)
)
)
*113 (CptPort
uid 10195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10196,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,30625,37750,31375"
)
tg (CPTG
uid 10197,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10198,0
va (VaSet
font "courier,8,0"
)
xt "28500,30550,36000,31450"
st "mem_write_byte"
ju 2
blo "36000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10199,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,64500,27000"
st "mem_write_byte     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_write_byte"
t "std_logic"
o 28
suid 1301,0
)
)
)
*114 (CptPort
uid 10200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10201,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,31625,37750,32375"
)
tg (CPTG
uid 10202,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10203,0
va (VaSet
font "courier,8,0"
)
xt "28500,31550,36000,32450"
st "mem_write_word"
ju 2
blo "36000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10204,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,63500,27900"
st "mem_write_word     : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_write_word"
t "std_logic"
o 29
suid 1302,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,37000"
)
oxt "15000,6000,23000,34000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22500,20600,25500,21500"
st "ece411"
blo "22500,21300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22500,21500,29500,22400"
st "exec_mem_pipe"
blo "22500,22200"
)
)
gi *115 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-71000,-16000,-60500,-15100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*116 (Grouping
uid 16,0
optionalChildren [
*117 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *127 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*128 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*129 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *130 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *131 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27900,44500,28800"
st "User:"
blo "42000,28600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,44000,28800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 10274,0
)
