DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1076,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "load_exec_mem_pipe"
t "STD_LOGIC"
o 21
suid 1044,0
)
)
uid 8459,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1045,0
)
)
uid 8461,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1046,0
)
)
uid 8463,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 3
suid 1047,0
)
)
uid 8465,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 4
suid 1048,0
)
)
uid 8467,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "exec_aluout"
t "LC3B_WORD"
o 5
suid 1049,0
)
)
uid 8469,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 6
suid 1050,0
)
)
uid 8471,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 7
suid 1051,0
)
)
uid 8473,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 8
suid 1052,0
)
)
uid 8475,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 9
suid 1053,0
)
)
uid 8477,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 10
suid 1054,0
)
)
uid 8479,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "exec_read"
t "std_logic"
o 11
suid 1055,0
)
)
uid 8481,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 12
suid 1056,0
)
)
uid 8483,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "exec_set_cc"
t "std_logic"
o 13
suid 1057,0
)
)
uid 8485,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 14
suid 1058,0
)
)
uid 8487,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "exec_src_a"
t "LC3b_word"
o 15
suid 1059,0
)
)
uid 8489,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "exec_src_b"
t "LC3b_word"
o 16
suid 1060,0
)
)
uid 8491,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 17
suid 1061,0
)
)
uid 8493,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 18
suid 1062,0
)
)
uid 8495,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "exec_write_byte"
t "std_logic"
o 19
suid 1063,0
)
)
uid 8497,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "exec_write_word"
t "std_logic"
o 20
suid 1064,0
)
)
uid 8499,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_aluout"
t "LC3B_WORD"
o 22
suid 1065,0
)
)
uid 8501,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_dr"
t "LC3B_REG"
o 23
suid 1066,0
)
)
uid 8503,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_instr"
t "LC3b_word"
o 24
suid 1067,0
)
)
uid 8505,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 25
suid 1068,0
)
)
uid 8507,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_pc"
t "LC3b_word"
o 26
suid 1069,0
)
)
uid 8509,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_read"
t "std_logic"
o 27
suid 1070,0
)
)
uid 8511,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 28
suid 1071,0
)
)
uid 8513,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_set_cc"
t "std_logic"
o 29
suid 1072,0
)
)
uid 8515,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_src_a"
t "LC3b_word"
o 30
suid 1073,0
)
)
uid 8517,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_src_b"
t "LC3b_word"
o 31
suid 1074,0
)
)
uid 8519,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_write_byte"
t "std_logic"
o 32
suid 1075,0
)
)
uid 8521,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_write_word"
t "std_logic"
o 33
suid 1076,0
)
)
uid 8523,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*47 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *48 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*49 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*50 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*51 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*52 (MRCItem
litem &14
pos 0
dimension 20
uid 8460,0
)
*53 (MRCItem
litem &15
pos 1
dimension 20
uid 8462,0
)
*54 (MRCItem
litem &16
pos 2
dimension 20
uid 8464,0
)
*55 (MRCItem
litem &17
pos 3
dimension 20
uid 8466,0
)
*56 (MRCItem
litem &18
pos 4
dimension 20
uid 8468,0
)
*57 (MRCItem
litem &19
pos 5
dimension 20
uid 8470,0
)
*58 (MRCItem
litem &20
pos 6
dimension 20
uid 8472,0
)
*59 (MRCItem
litem &21
pos 7
dimension 20
uid 8474,0
)
*60 (MRCItem
litem &22
pos 8
dimension 20
uid 8476,0
)
*61 (MRCItem
litem &23
pos 9
dimension 20
uid 8478,0
)
*62 (MRCItem
litem &24
pos 10
dimension 20
uid 8480,0
)
*63 (MRCItem
litem &25
pos 11
dimension 20
uid 8482,0
)
*64 (MRCItem
litem &26
pos 12
dimension 20
uid 8484,0
)
*65 (MRCItem
litem &27
pos 13
dimension 20
uid 8486,0
)
*66 (MRCItem
litem &28
pos 14
dimension 20
uid 8488,0
)
*67 (MRCItem
litem &29
pos 15
dimension 20
uid 8490,0
)
*68 (MRCItem
litem &30
pos 16
dimension 20
uid 8492,0
)
*69 (MRCItem
litem &31
pos 17
dimension 20
uid 8494,0
)
*70 (MRCItem
litem &32
pos 18
dimension 20
uid 8496,0
)
*71 (MRCItem
litem &33
pos 19
dimension 20
uid 8498,0
)
*72 (MRCItem
litem &34
pos 20
dimension 20
uid 8500,0
)
*73 (MRCItem
litem &35
pos 21
dimension 20
uid 8502,0
)
*74 (MRCItem
litem &36
pos 22
dimension 20
uid 8504,0
)
*75 (MRCItem
litem &37
pos 23
dimension 20
uid 8506,0
)
*76 (MRCItem
litem &38
pos 24
dimension 20
uid 8508,0
)
*77 (MRCItem
litem &39
pos 25
dimension 20
uid 8510,0
)
*78 (MRCItem
litem &40
pos 26
dimension 20
uid 8512,0
)
*79 (MRCItem
litem &41
pos 27
dimension 20
uid 8514,0
)
*80 (MRCItem
litem &42
pos 28
dimension 20
uid 8516,0
)
*81 (MRCItem
litem &43
pos 29
dimension 20
uid 8518,0
)
*82 (MRCItem
litem &44
pos 30
dimension 20
uid 8520,0
)
*83 (MRCItem
litem &45
pos 31
dimension 20
uid 8522,0
)
*84 (MRCItem
litem &46
pos 32
dimension 20
uid 8524,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*85 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*86 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*87 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*88 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*89 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*90 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*91 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*92 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
active 1
uid 122,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/exec_mem_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/exec_mem_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/exec_mem_pipe"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/exec_mem_pipe"
)
(vvPair
variable "date"
value "03/13/12"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "exec_mem_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-26.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "exec_mem_pipe"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/exec_mem_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/exec_mem_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "19:48:18"
)
(vvPair
variable "unit"
value "exec_mem_pipe"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 121,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 8294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 8296,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8297,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,25500,7450"
st "load_exec_mem_pipe"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8298,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,64500,20700"
st "load_exec_mem_pipe : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "load_exec_mem_pipe"
t "STD_LOGIC"
o 21
suid 1044,0
)
)
)
*95 (CptPort
uid 8299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8300,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 8301,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8302,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8303,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64500,3600"
st "RESET_L            : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1045,0
)
)
)
*96 (CptPort
uid 8304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 8306,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8307,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,17500,8450"
st "CLK"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8308,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64500,2700"
st "CLK                : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1046,0
)
)
)
*97 (CptPort
uid 8309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 8311,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8312,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,24000,9450"
st "exec_alumux_sel"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8313,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66500,4500"
st "exec_alumux_sel    : IN     LC3b_4mux_sel  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 3
suid 1047,0
)
)
)
*98 (CptPort
uid 8314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 8316,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8317,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,21500,10450"
st "exec_aluop"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8318,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65000,5400"
st "exec_aluop         : IN     LC3B_ALUOP  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 4
suid 1048,0
)
)
)
*99 (CptPort
uid 8319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 8321,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8322,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "exec_aluout"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8323,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "exec_aluout        : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_aluout"
t "LC3B_WORD"
o 5
suid 1049,0
)
)
)
*100 (CptPort
uid 8324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 8326,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8327,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "exec_dr"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8328,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64000,7200"
st "exec_dr            : IN     LC3B_REG  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 6
suid 1050,0
)
)
)
*101 (CptPort
uid 8329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 8331,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8332,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,21500,13450"
st "exec_instr"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8333,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64500,8100"
st "exec_instr         : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 7
suid 1051,0
)
)
)
*102 (CptPort
uid 8334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 8336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8337,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25000,14450"
st "exec_load_jump_pc"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8338,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64500,9000"
st "exec_load_jump_pc  : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 8
suid 1052,0
)
)
)
*103 (CptPort
uid 8339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 8341,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8342,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22000,15450"
st "exec_opcode"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8343,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65500,9900"
st "exec_opcode        : IN     LC3b_opcode  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 9
suid 1053,0
)
)
)
*104 (CptPort
uid 8344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 8346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8347,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "exec_pc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8348,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64500,10800"
st "exec_pc            : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 10
suid 1054,0
)
)
)
*105 (CptPort
uid 8349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 8351,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8352,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20500,17450"
st "exec_read"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8353,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64500,11700"
st "exec_read          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_read"
t "std_logic"
o 11
suid 1055,0
)
)
)
*106 (CptPort
uid 8354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8355,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 8356,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8357,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,23000,18450"
st "exec_regwrite"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8358,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "exec_regwrite      : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 12
suid 1056,0
)
)
)
*107 (CptPort
uid 8359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8360,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 8361,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8362,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,22000,19450"
st "exec_set_cc"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8363,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64500,13500"
st "exec_set_cc        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_set_cc"
t "std_logic"
o 13
suid 1057,0
)
)
)
*108 (CptPort
uid 8364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8365,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 8366,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8367,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,23500,20450"
st "exec_shift_imm"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8368,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64500,14400"
st "exec_shift_imm     : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 14
suid 1058,0
)
)
)
*109 (CptPort
uid 8369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 8371,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8372,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,21500,21450"
st "exec_src_a"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8373,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64500,15300"
st "exec_src_a         : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_src_a"
t "LC3b_word"
o 15
suid 1059,0
)
)
)
*110 (CptPort
uid 8374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 8376,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8377,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,21500,22450"
st "exec_src_b"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8378,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64500,16200"
st "exec_src_b         : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_src_b"
t "LC3b_word"
o 16
suid 1060,0
)
)
)
*111 (CptPort
uid 8379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 8381,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8382,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,25000,23450"
st "exec_use_offset11"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8383,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,64500,17100"
st "exec_use_offset11  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 17
suid 1061,0
)
)
)
*112 (CptPort
uid 8384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8385,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 8386,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8387,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,25000,24450"
st "exec_use_pc_adder"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8388,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64500,18000"
st "exec_use_pc_adder  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 18
suid 1062,0
)
)
)
*113 (CptPort
uid 8389,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8390,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 8391,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8392,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,24000,25450"
st "exec_write_byte"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8393,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64500,18900"
st "exec_write_byte    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_write_byte"
t "std_logic"
o 19
suid 1063,0
)
)
)
*114 (CptPort
uid 8394,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8395,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 8396,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8397,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,24000,26450"
st "exec_write_word"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8398,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64500,19800"
st "exec_write_word    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_write_word"
t "std_logic"
o 20
suid 1064,0
)
)
)
*115 (CptPort
uid 8399,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8400,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 8401,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8402,0
va (VaSet
font "courier,8,0"
)
xt "16500,6550,22000,7450"
st "mem_aluout"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8403,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,64500,21600"
st "mem_aluout         : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_aluout"
t "LC3B_WORD"
o 22
suid 1065,0
)
)
)
*116 (CptPort
uid 8404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8405,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 8406,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8407,0
va (VaSet
font "courier,8,0"
)
xt "19000,7550,22000,8450"
st "mem_dr"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8408,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,64000,22500"
st "mem_dr             : OUT    LC3B_REG  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_dr"
t "LC3B_REG"
o 23
suid 1066,0
)
)
)
*117 (CptPort
uid 8409,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8410,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 8411,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8412,0
va (VaSet
font "courier,8,0"
)
xt "17500,8550,22000,9450"
st "mem_instr"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8413,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,64500,23400"
st "mem_instr          : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_instr"
t "LC3b_word"
o 24
suid 1067,0
)
)
)
*118 (CptPort
uid 8414,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8415,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 8416,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8417,0
va (VaSet
font "courier,8,0"
)
xt "16500,9550,22000,10450"
st "mem_opcode"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8418,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,65500,24300"
st "mem_opcode         : OUT    LC3b_opcode  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_opcode"
t "LC3b_opcode"
o 25
suid 1068,0
)
)
)
*119 (CptPort
uid 8419,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8420,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 8421,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8422,0
va (VaSet
font "courier,8,0"
)
xt "19000,10550,22000,11450"
st "mem_pc"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8423,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,64500,25200"
st "mem_pc             : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_pc"
t "LC3b_word"
o 26
suid 1069,0
)
)
)
*120 (CptPort
uid 8424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8425,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 8426,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8427,0
va (VaSet
font "courier,8,0"
)
xt "18000,11550,22000,12450"
st "mem_read"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8428,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,64500,26100"
st "mem_read           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_read"
t "std_logic"
o 27
suid 1070,0
)
)
)
*121 (CptPort
uid 8429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 8431,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8432,0
va (VaSet
font "courier,8,0"
)
xt "15500,12550,22000,13450"
st "mem_regwrite"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8433,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,64500,27000"
st "mem_regwrite       : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 28
suid 1071,0
)
)
)
*122 (CptPort
uid 8434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 8436,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8437,0
va (VaSet
font "courier,8,0"
)
xt "16500,13550,22000,14450"
st "mem_set_cc"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8438,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,64500,27900"
st "mem_set_cc         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_set_cc"
t "std_logic"
o 29
suid 1072,0
)
)
)
*123 (CptPort
uid 8439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8440,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 8441,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8442,0
va (VaSet
font "courier,8,0"
)
xt "17500,14550,22000,15450"
st "mem_src_a"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8443,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,64500,28800"
st "mem_src_a          : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_src_a"
t "LC3b_word"
o 30
suid 1073,0
)
)
)
*124 (CptPort
uid 8444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8445,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 8446,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8447,0
va (VaSet
font "courier,8,0"
)
xt "17500,15550,22000,16450"
st "mem_src_b"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8448,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,64500,29700"
st "mem_src_b          : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_src_b"
t "LC3b_word"
o 31
suid 1074,0
)
)
)
*125 (CptPort
uid 8449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 8451,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8452,0
va (VaSet
font "courier,8,0"
)
xt "14500,16550,22000,17450"
st "mem_write_byte"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8453,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,64500,30600"
st "mem_write_byte     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_write_byte"
t "std_logic"
o 32
suid 1075,0
)
)
)
*126 (CptPort
uid 8454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 8456,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8457,0
va (VaSet
font "courier,8,0"
)
xt "14500,17550,22000,18450"
st "mem_write_word"
ju 2
blo "22000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8458,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,63500,31500"
st "mem_write_word     : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_write_word"
t "std_logic"
o 33
suid 1076,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,34000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15500,19100,18500,20000"
st "ece411"
blo "15500,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15500,20000,22500,20900"
st "exec_mem_pipe"
blo "15500,20700"
)
)
gi *127 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-30000,8500,-19500,9400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*128 (Grouping
uid 16,0
optionalChildren [
*129 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *139 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*140 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*141 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *142 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *143 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,31500,44500,32400"
st "User:"
blo "42000,32200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,44000,32400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8548,0
)
