DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 738,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "exec_data_in"
t "pipe_data"
o 4
suid 718,0
)
)
uid 6633,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_data_out"
t "pipe_data"
o 19
suid 719,0
)
)
uid 6635,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 720,0
)
)
uid 6637,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 2
suid 721,0
)
)
uid 6639,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 3
suid 722,0
)
)
uid 6641,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_aluout"
t "LC3B_WORD"
o 18
suid 723,0
)
)
uid 6643,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 5
suid 724,0
)
)
uid 6645,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 6
suid 725,0
)
)
uid 6647,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 7
suid 726,0
)
)
uid 6649,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_load_pc"
t "STD_LOGIC"
o 20
suid 727,0
)
)
uid 6651,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 8
suid 728,0
)
)
uid 6653,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 9
suid 729,0
)
)
uid 6655,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "exec_read"
t "std_logic"
o 10
suid 730,0
)
)
uid 6657,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 11
suid 731,0
)
)
uid 6659,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "exec_set_cc"
t "std_logic"
o 12
suid 732,0
)
)
uid 6661,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 13
suid 733,0
)
)
uid 6663,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 21
suid 734,0
)
)
uid 6665,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 14
suid 735,0
)
)
uid 6667,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 15
suid 736,0
)
)
uid 6669,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "exec_write_byte"
t "std_logic"
o 16
suid 737,0
)
)
uid 6671,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "exec_write_word"
t "std_logic"
o 17
suid 738,0
)
)
uid 6673,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 6634,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 6636,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 6638,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 6640,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 6642,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 6644,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 6646,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 6648,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 6650,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 6652,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 6654,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 6656,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 6658,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 6660,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 6662,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 6664,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 6666,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 6668,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 6670,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 6672,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 6674,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
active 1
uid 80,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/exec@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/exec@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/exec@stage"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/execStage"
)
(vvPair
variable "date"
value "03/16/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "execStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-06.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "execStage"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/exec@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/execStage/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "00:46:40"
)
(vvPair
variable "unit"
value "execStage"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 79,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 6528,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6529,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6530,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6531,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "exec_data_in"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6532,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64000,5400"
st "exec_data_in      : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_data_in"
t "pipe_data"
o 4
suid 718,0
)
)
)
*71 (CptPort
uid 6533,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6534,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,14625,35750,15375"
)
tg (CPTG
uid 6535,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6536,0
va (VaSet
font "courier,8,0"
)
xt "27000,14550,34000,15450"
st "exec_data_out"
ju 2
blo "34000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6537,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64000,18900"
st "exec_data_out     : OUT    pipe_data  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_data_out"
t "pipe_data"
o 19
suid 719,0
)
)
)
*72 (CptPort
uid 6538,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6539,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 6540,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6541,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "CLK"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6542,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64000,2700"
st "CLK               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 720,0
)
)
)
*73 (CptPort
uid 6543,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6544,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 6545,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6546,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24000,13450"
st "exec_alumux_sel"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6547,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66000,3600"
st "exec_alumux_sel   : IN     LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 2
suid 721,0
)
)
)
*74 (CptPort
uid 6548,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6549,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 6550,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6551,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,21500,14450"
st "exec_aluop"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6552,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,64500,4500"
st "exec_aluop        : IN     LC3B_ALUOP  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 3
suid 722,0
)
)
)
*75 (CptPort
uid 6553,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6554,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,15625,35750,16375"
)
tg (CPTG
uid 6555,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6556,0
va (VaSet
font "courier,8,0"
)
xt "28000,15550,34000,16450"
st "exec_aluout"
ju 2
blo "34000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6557,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64000,18000"
st "exec_aluout       : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_aluout"
t "LC3B_WORD"
o 18
suid 723,0
)
)
)
*76 (CptPort
uid 6558,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6559,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 6560,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6561,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "exec_dr"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6562,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63500,6300"
st "exec_dr           : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 5
suid 724,0
)
)
)
*77 (CptPort
uid 6563,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6564,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 6565,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6566,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,21500,16450"
st "exec_instr"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6567,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64000,7200"
st "exec_instr        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 6
suid 725,0
)
)
)
*78 (CptPort
uid 6568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6569,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 6570,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6571,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,25000,17450"
st "exec_load_jump_pc"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6572,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "exec_load_jump_pc : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 7
suid 726,0
)
)
)
*79 (CptPort
uid 6573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6574,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,16625,35750,17375"
)
tg (CPTG
uid 6575,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6576,0
va (VaSet
font "courier,8,0"
)
xt "27500,16550,34000,17450"
st "exec_load_pc"
ju 2
blo "34000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6577,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64000,19800"
st "exec_load_pc      : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_load_pc"
t "STD_LOGIC"
o 20
suid 727,0
)
)
)
*80 (CptPort
uid 6578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 6580,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6581,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22000,18450"
st "exec_opcode"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6582,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,65000,9000"
st "exec_opcode       : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 8
suid 728,0
)
)
)
*81 (CptPort
uid 6583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6584,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 6585,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6586,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "exec_pc"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6587,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64000,9900"
st "exec_pc           : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 9
suid 729,0
)
)
)
*82 (CptPort
uid 6588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 6590,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6591,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,20500,20450"
st "exec_read"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6592,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64000,10800"
st "exec_read         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_read"
t "std_logic"
o 10
suid 730,0
)
)
)
*83 (CptPort
uid 6593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 6595,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6596,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,23000,21450"
st "exec_regwrite"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6597,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64000,11700"
st "exec_regwrite     : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 11
suid 731,0
)
)
)
*84 (CptPort
uid 6598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6599,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 6600,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6601,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22000,22450"
st "exec_set_cc"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6602,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64000,12600"
st "exec_set_cc       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_set_cc"
t "std_logic"
o 12
suid 732,0
)
)
)
*85 (CptPort
uid 6603,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6604,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 6605,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6606,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,23500,23450"
st "exec_shift_imm"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6607,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64000,13500"
st "exec_shift_imm    : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 13
suid 733,0
)
)
)
*86 (CptPort
uid 6608,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6609,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,17625,35750,18375"
)
tg (CPTG
uid 6610,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6611,0
va (VaSet
font "courier,8,0"
)
xt "26500,17550,34000,18450"
st "exec_target_pc"
ju 2
blo "34000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6612,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63000,20700"
st "exec_target_pc    : OUT    LC3b_word 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 21
suid 734,0
)
)
)
*87 (CptPort
uid 6613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6614,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 6615,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6616,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,25000,24450"
st "exec_use_offset11"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6617,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64000,14400"
st "exec_use_offset11 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 14
suid 735,0
)
)
)
*88 (CptPort
uid 6618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6619,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 6620,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6621,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,25000,25450"
st "exec_use_pc_adder"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6622,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64000,15300"
st "exec_use_pc_adder : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 15
suid 736,0
)
)
)
*89 (CptPort
uid 6623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6624,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 6625,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6626,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,24000,26450"
st "exec_write_byte"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6627,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64000,16200"
st "exec_write_byte   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_write_byte"
t "std_logic"
o 16
suid 737,0
)
)
)
*90 (CptPort
uid 6628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6629,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 6630,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6631,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,24000,27450"
st "exec_write_word"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6632,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,64000,17100"
st "exec_write_word   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_write_word"
t "std_logic"
o 17
suid 738,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,28000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22750,16100,25750,17000"
st "ece411"
blo "22750,16800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22750,17000,27250,17900"
st "execStage"
blo "22750,17700"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-165000,-74000,-154500,-73100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*105 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,20700,44500,21600"
st "User:"
blo "42000,21400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,44000,21600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6686,0
)
