DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 447,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 429,0
)
)
uid 4252,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 2
suid 430,0
)
)
uid 4254,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 3
suid 431,0
)
)
uid 4256,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_aluout"
t "LC3B_WORD"
o 16
suid 432,0
)
)
uid 4258,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 4
suid 433,0
)
)
uid 4260,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 5
suid 434,0
)
)
uid 4262,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 6
suid 435,0
)
)
uid 4264,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_load_pc"
t "STD_LOGIC"
o 17
suid 436,0
)
)
uid 4266,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 7
suid 437,0
)
)
uid 4268,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 8
suid 438,0
)
)
uid 4270,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_ready"
t "std_logic"
o 18
suid 439,0
)
)
uid 4272,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 9
suid 440,0
)
)
uid 4274,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "exec_set_cc"
t "std_logic"
o 10
suid 441,0
)
)
uid 4276,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 11
suid 442,0
)
)
uid 4278,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "exec_src_a"
t "LC3b_word"
o 12
suid 443,0
)
)
uid 4280,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "exec_src_b"
t "LC3b_word"
o 13
suid 444,0
)
)
uid 4282,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 19
suid 445,0
)
)
uid 4284,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 14
suid 446,0
)
)
uid 4286,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 15
suid 447,0
)
)
uid 4288,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 4253,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 4255,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 4257,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 4259,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 4261,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 4263,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 4265,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 4267,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 4269,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 4271,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 4273,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 4275,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 4277,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 4279,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 4281,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 4283,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 4285,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 4287,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 4289,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
active 1
uid 80,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/exec@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/exec@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/exec@stage"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/execStage"
)
(vvPair
variable "date"
value "03/10/12"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "execStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux6.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "execStage"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/exec@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/execStage/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "00:41:19"
)
(vvPair
variable "unit"
value "execStage"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 79,0
optionalChildren [
*65 (SymbolBody
uid 8,0
optionalChildren [
*66 (CptPort
uid 4157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4159,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4160,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4161,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64000,2700"
st "CLK               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 429,0
)
)
)
*67 (CptPort
uid 4162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4164,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4165,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,24000,8450"
st "exec_alumux_sel"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4166,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66000,3600"
st "exec_alumux_sel   : IN     LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 2
suid 430,0
)
)
)
*68 (CptPort
uid 4167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4169,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4170,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,21500,9450"
st "exec_aluop"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4171,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,64500,4500"
st "exec_aluop        : IN     LC3B_ALUOP  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 3
suid 431,0
)
)
)
*69 (CptPort
uid 4172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,6625,35750,7375"
)
tg (CPTG
uid 4174,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4175,0
va (VaSet
font "courier,8,0"
)
xt "28000,6550,34000,7450"
st "exec_aluout"
ju 2
blo "34000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4176,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64000,16200"
st "exec_aluout       : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_aluout"
t "LC3B_WORD"
o 16
suid 432,0
)
)
)
*70 (CptPort
uid 4177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4179,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4180,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "exec_dr"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4181,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63500,5400"
st "exec_dr           : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 4
suid 433,0
)
)
)
*71 (CptPort
uid 4182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4183,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4184,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4185,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,21500,11450"
st "exec_instr"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4186,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64000,6300"
st "exec_instr        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 5
suid 434,0
)
)
)
*72 (CptPort
uid 4187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4188,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4189,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4190,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,25000,12450"
st "exec_load_jump_pc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4191,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64000,7200"
st "exec_load_jump_pc : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 6
suid 435,0
)
)
)
*73 (CptPort
uid 4192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,7625,35750,8375"
)
tg (CPTG
uid 4194,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4195,0
va (VaSet
font "courier,8,0"
)
xt "27500,7550,34000,8450"
st "exec_load_pc"
ju 2
blo "34000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4196,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,64000,17100"
st "exec_load_pc      : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_load_pc"
t "STD_LOGIC"
o 17
suid 436,0
)
)
)
*74 (CptPort
uid 4197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4200,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,22000,13450"
st "exec_opcode"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4201,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,65000,8100"
st "exec_opcode       : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 7
suid 437,0
)
)
)
*75 (CptPort
uid 4202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4203,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4204,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4205,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "exec_pc"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4206,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64000,9000"
st "exec_pc           : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 8
suid 438,0
)
)
)
*76 (CptPort
uid 4207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4208,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,8625,35750,9375"
)
tg (CPTG
uid 4209,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4210,0
va (VaSet
font "courier,8,0"
)
xt "28500,8550,34000,9450"
st "exec_ready"
ju 2
blo "34000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4211,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64000,18000"
st "exec_ready        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_ready"
t "std_logic"
o 18
suid 439,0
)
)
)
*77 (CptPort
uid 4212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4215,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,23000,15450"
st "exec_regwrite"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4216,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64000,9900"
st "exec_regwrite     : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 9
suid 440,0
)
)
)
*78 (CptPort
uid 4217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4219,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4220,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "exec_set_cc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4221,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64000,10800"
st "exec_set_cc       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_set_cc"
t "std_logic"
o 10
suid 441,0
)
)
)
*79 (CptPort
uid 4222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4224,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4225,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,23500,17450"
st "exec_shift_imm"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4226,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64000,11700"
st "exec_shift_imm    : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 11
suid 442,0
)
)
)
*80 (CptPort
uid 4227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4228,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 4229,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4230,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,21500,18450"
st "exec_src_a"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4231,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64000,12600"
st "exec_src_a        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_src_a"
t "LC3b_word"
o 12
suid 443,0
)
)
)
*81 (CptPort
uid 4232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4233,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4234,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4235,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,21500,19450"
st "exec_src_b"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4236,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64000,13500"
st "exec_src_b        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_src_b"
t "LC3b_word"
o 13
suid 444,0
)
)
)
*82 (CptPort
uid 4237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4238,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,9625,35750,10375"
)
tg (CPTG
uid 4239,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4240,0
va (VaSet
font "courier,8,0"
)
xt "26500,9550,34000,10450"
st "exec_target_pc"
ju 2
blo "34000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4241,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63000,18900"
st "exec_target_pc    : OUT    LC3b_word 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 19
suid 445,0
)
)
)
*83 (CptPort
uid 4242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4243,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4244,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4245,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,25000,20450"
st "exec_use_offset11"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4246,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64000,14400"
st "exec_use_offset11 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 14
suid 446,0
)
)
)
*84 (CptPort
uid 4247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4248,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 4249,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4250,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,25000,21450"
st "exec_use_pc_adder"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4251,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64000,15300"
st "exec_use_pc_adder : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 15
suid 447,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,22000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22750,13100,25750,14000"
st "ece411"
blo "22750,13800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22750,14000,27250,14900"
st "execStage"
blo "22750,14700"
)
)
gi *85 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-87000,-12000,-76500,-11100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*86 (Grouping
uid 16,0
optionalChildren [
*87 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *97 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*98 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*99 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *100 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *101 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18900,44500,19800"
st "User:"
blo "42000,19600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,44000,19800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4301,0
)
