DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1866,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "cc"
t "LC3b_cc"
o 2
suid 1846,0
)
)
uid 16402,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "exec_control_in"
t "exec_control_word"
o 3
suid 1847,0
)
)
uid 16404,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "exec_data_in"
t "pipe_data"
o 4
suid 1848,0
)
)
uid 16406,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_data_out"
t "pipe_data"
o 18
suid 1849,0
)
)
uid 16408,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "mem1_cc"
t "LC3b_CC"
o 9
suid 1850,0
)
)
uid 16410,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "mem2_cc"
t "lc3b_cc"
o 11
suid 1851,0
)
)
uid 16412,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1852,0
)
)
uid 16414,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_btb_state"
t "btb_line"
o 15
suid 1853,0
)
)
uid 16416,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_conditional"
t "control_word"
o 16
suid 1854,0
)
)
uid 16418,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 17
suid 1855,0
)
)
uid 16420,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "exec_forward_addr_sel"
t "STD_LOGIC"
o 5
suid 1856,0
)
)
uid 16422,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "exec_forward_cc_sel"
t "LC3b_TRISTATE_4mux_sel"
o 6
suid 1857,0
)
)
uid 16424,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "exec_forward_srca_sel"
t "LC3b_TRISTATE_4mux_sel"
o 7
suid 1858,0
)
)
uid 16426,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "exec_forward_srcb_sel"
t "LC3b_TRISTATE_4mux_sel"
o 8
suid 1859,0
)
)
uid 16428,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_load_pc"
t "std_logic"
o 19
suid 1860,0
)
)
uid 16430,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_taken"
t "std_logic"
o 20
suid 1861,0
)
)
uid 16432,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 21
suid 1862,0
)
)
uid 16434,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "mem1_data_in"
t "pipe_data"
o 10
suid 1863,0
)
)
uid 16436,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "mem2_data_in"
t "pipe_data"
o 12
suid 1864,0
)
)
uid 16438,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "mem2_data_out"
t "pipe_data"
o 13
suid 1865,0
)
)
uid 16440,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "wb_data_in"
t "pipe_data"
o 14
suid 1866,0
)
)
uid 16442,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 16403,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 16405,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 16407,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 16409,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 16411,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 16413,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 16415,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 16417,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 16419,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 16421,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 16423,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 16425,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 16427,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 16429,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 16431,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 16433,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 16435,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 16437,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 16439,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 16441,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 16443,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
active 1
uid 80,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/exec@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/exec@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/exec@stage"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/execStage"
)
(vvPair
variable "date"
value "05/02/12"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "execStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-04.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "execStage"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/exec@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/execStage/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "21:36:46"
)
(vvPair
variable "unit"
value "execStage"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 79,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 16297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16298,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 16299,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16300,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,17000,14450"
st "cc"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16301,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,65000,3600"
st "cc                    : IN     LC3b_cc  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "cc"
t "LC3b_cc"
o 2
suid 1846,0
)
)
)
*71 (CptPort
uid 16302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16303,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 16304,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16305,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,24000,12450"
st "exec_control_in"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16306,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,70000,4500"
st "exec_control_in       : IN     exec_control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_control_in"
t "exec_control_word"
o 3
suid 1847,0
)
)
)
*72 (CptPort
uid 16307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16308,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 16309,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16310,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "exec_data_in"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16311,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,66000,5400"
st "exec_data_in          : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_data_in"
t "pipe_data"
o 4
suid 1848,0
)
)
)
*73 (CptPort
uid 16312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16313,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 16314,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16315,0
va (VaSet
font "courier,8,0"
)
xt "31000,10550,38000,11450"
st "exec_data_out"
ju 2
blo "38000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16316,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,66000,18000"
st "exec_data_out         : OUT    pipe_data  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_data_out"
t "pipe_data"
o 18
suid 1849,0
)
)
)
*74 (CptPort
uid 16317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16318,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,24000,21375,24750"
)
tg (CPTG
uid 16319,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16320,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,19500,21450,23000"
st "mem1_cc"
blo "21250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16321,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65000,9900"
st "mem1_cc               : IN     LC3b_CC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem1_cc"
t "LC3b_CC"
o 9
suid 1850,0
)
)
)
*75 (CptPort
uid 16322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16323,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,24000,19375,24750"
)
tg (CPTG
uid 16324,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16325,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,19500,19450,23000"
st "mem2_cc"
blo "19250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16326,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,65000,11700"
st "mem2_cc               : IN     lc3b_cc  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem2_cc"
t "lc3b_cc"
o 11
suid 1851,0
)
)
)
*76 (CptPort
uid 16327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16328,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 16329,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16330,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,17500,15450"
st "CLK"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16331,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,66000,2700"
st "CLK                   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1852,0
)
)
)
*77 (CptPort
uid 16332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,11625,39750,12375"
)
tg (CPTG
uid 16334,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16335,0
va (VaSet
font "courier,8,0"
)
xt "30500,11550,38000,12450"
st "exec_btb_state"
ju 2
blo "38000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16336,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,65500,15300"
st "exec_btb_state        : OUT    btb_line  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_btb_state"
t "btb_line"
o 15
suid 1853,0
)
)
)
*78 (CptPort
uid 16337,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16338,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,12625,39750,13375"
)
tg (CPTG
uid 16339,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16340,0
va (VaSet
font "courier,8,0"
)
xt "29500,12550,38000,13450"
st "exec_conditional"
ju 2
blo "38000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16341,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,67500,16200"
st "exec_conditional      : OUT    control_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_conditional"
t "control_word"
o 16
suid 1854,0
)
)
)
*79 (CptPort
uid 16342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,13625,39750,14375"
)
tg (CPTG
uid 16344,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16345,0
va (VaSet
font "courier,8,0"
)
xt "28000,13550,38000,14450"
st "exec_control_buffer"
ju 2
blo "38000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16346,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,70000,17100"
st "exec_control_buffer   : OUT    exec_control_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 17
suid 1855,0
)
)
)
*80 (CptPort
uid 16347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 16349,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16350,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,27000,16450"
st "exec_forward_addr_sel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16351,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,66000,6300"
st "exec_forward_addr_sel : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_forward_addr_sel"
t "STD_LOGIC"
o 5
suid 1856,0
)
)
)
*81 (CptPort
uid 16352,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16353,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 16354,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16355,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,26000,17450"
st "exec_forward_cc_sel"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16356,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,72500,7200"
st "exec_forward_cc_sel   : IN     LC3b_TRISTATE_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_forward_cc_sel"
t "LC3b_TRISTATE_4mux_sel"
o 6
suid 1857,0
)
)
)
*82 (CptPort
uid 16357,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16358,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 16359,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16360,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,27000,18450"
st "exec_forward_srca_sel"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16361,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,72500,8100"
st "exec_forward_srca_sel : IN     LC3b_TRISTATE_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_forward_srca_sel"
t "LC3b_TRISTATE_4mux_sel"
o 7
suid 1858,0
)
)
)
*83 (CptPort
uid 16362,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16363,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 16364,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16365,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,27000,19450"
st "exec_forward_srcb_sel"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16366,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,72500,9000"
st "exec_forward_srcb_sel : IN     LC3b_TRISTATE_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_forward_srcb_sel"
t "LC3b_TRISTATE_4mux_sel"
o 8
suid 1859,0
)
)
)
*84 (CptPort
uid 16367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16368,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,14625,39750,15375"
)
tg (CPTG
uid 16369,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16370,0
va (VaSet
font "courier,8,0"
)
xt "31500,14550,38000,15450"
st "exec_load_pc"
ju 2
blo "38000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16371,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,66000,18900"
st "exec_load_pc          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_load_pc"
t "std_logic"
o 19
suid 1860,0
)
)
)
*85 (CptPort
uid 16372,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16373,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,15625,39750,16375"
)
tg (CPTG
uid 16374,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16375,0
va (VaSet
font "courier,8,0"
)
xt "32500,15550,38000,16450"
st "exec_taken"
ju 2
blo "38000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16376,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,66000,19800"
st "exec_taken            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_taken"
t "std_logic"
o 20
suid 1861,0
)
)
)
*86 (CptPort
uid 16377,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16378,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,16625,39750,17375"
)
tg (CPTG
uid 16379,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16380,0
va (VaSet
font "courier,8,0"
)
xt "30500,16550,38000,17450"
st "exec_target_pc"
ju 2
blo "38000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16381,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,65000,20700"
st "exec_target_pc        : OUT    LC3b_word 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 21
suid 1862,0
)
)
)
*87 (CptPort
uid 16382,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16383,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 16384,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16385,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22500,20450"
st "mem1_data_in"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16386,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66000,10800"
st "mem1_data_in          : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem1_data_in"
t "pipe_data"
o 10
suid 1863,0
)
)
)
*88 (CptPort
uid 16387,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16388,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 16389,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16390,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,22500,21450"
st "mem2_data_in"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16391,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,66000,12600"
st "mem2_data_in          : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem2_data_in"
t "pipe_data"
o 12
suid 1864,0
)
)
)
*89 (CptPort
uid 16392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16393,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 16394,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16395,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,23000,22450"
st "mem2_data_out"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16396,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,66000,13500"
st "mem2_data_out         : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem2_data_out"
t "pipe_data"
o 13
suid 1865,0
)
)
)
*90 (CptPort
uid 16397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16398,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 16399,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16400,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,21500,23450"
st "wb_data_in"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16401,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,66000,14400"
st "wb_data_in            : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_data_in"
t "pipe_data"
o 14
suid 1866,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,24000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,14100,27750,15000"
st "ece411"
blo "24750,14800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,15000,29250,15900"
st "execStage"
blo "24750,15700"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-578000,-173500,-567500,-172600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*105 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,20700,44500,21600"
st "User:"
blo "42000,21400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,44000,21600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 16455,0
)
