DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1548,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "exec_control_in"
t "exec_control_word"
o 2
suid 1532,0
)
)
uid 13812,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "exec_data_in"
t "pipe_data"
o 3
suid 1533,0
)
)
uid 13814,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_data_out"
t "pipe_data"
o 13
suid 1534,0
)
)
uid 13816,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "mem_cc"
t "lc3b_cc"
o 7
suid 1535,0
)
)
uid 13818,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1536,0
)
)
uid 13820,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_btb_state"
t "btb_line"
o 10
suid 1537,0
)
)
uid 13822,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_conditional"
t "control_word"
o 11
suid 1538,0
)
)
uid 13824,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 12
suid 1539,0
)
)
uid 13826,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "exec_forward_cc_sel"
t "LC3b_4mux_sel"
o 4
suid 1540,0
)
)
uid 13828,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "exec_forward_srca_sel"
t "LC3b_4mux_sel"
o 5
suid 1541,0
)
)
uid 13830,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "exec_forward_srcb_sel"
t "LC3b_4mux_sel"
o 6
suid 1542,0
)
)
uid 13832,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_load_pc"
t "std_logic"
o 14
suid 1543,0
)
)
uid 13834,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "exec_pc"
t "lc3b_word"
o 15
suid 1544,0
)
)
uid 13836,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_taken"
t "std_logic"
o 16
suid 1545,0
)
)
uid 13838,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 17
suid 1546,0
)
)
uid 13840,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "mem_data_in"
t "pipe_data"
o 8
suid 1547,0
)
)
uid 13842,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "wb_data_in"
t "pipe_data"
o 9
suid 1548,0
)
)
uid 13844,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 13813,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 13815,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 13817,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 13819,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 13821,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 13823,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 13825,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 13827,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 13829,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 13831,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 13833,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 13835,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 13837,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 13839,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 13841,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 13843,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 13845,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
active 1
uid 80,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/one1/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/one1/Desktop/lc3processor/hds/exec@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/one1/Desktop/lc3processor/hds/exec@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/one1/Desktop/lc3processor/hds/exec@stage"
)
(vvPair
variable "d_logical"
value "/home/one1/Desktop/lc3processor/hds/execStage"
)
(vvPair
variable "date"
value "04/16/12"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "execStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0224-30.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "execStage"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/one1/Desktop/lc3processor/hds/exec@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/one1/Desktop/lc3processor/hds/execStage/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "21:50:10"
)
(vvPair
variable "unit"
value "execStage"
)
(vvPair
variable "user"
value "one1"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 79,0
optionalChildren [
*61 (SymbolBody
uid 8,0
optionalChildren [
*62 (CptPort
uid 13727,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13728,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 13729,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13730,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,24000,12450"
st "exec_control_in"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13731,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,70000,3600"
st "exec_control_in       : IN     exec_control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_control_in"
t "exec_control_word"
o 2
suid 1532,0
)
)
)
*63 (CptPort
uid 13732,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13733,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 13734,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13735,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "exec_data_in"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13736,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66000,4500"
st "exec_data_in          : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_data_in"
t "pipe_data"
o 3
suid 1533,0
)
)
)
*64 (CptPort
uid 13737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13738,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 13739,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13740,0
va (VaSet
font "courier,8,0"
)
xt "31000,10550,38000,11450"
st "exec_data_out"
ju 2
blo "38000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13741,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,66000,13500"
st "exec_data_out         : OUT    pipe_data  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_data_out"
t "pipe_data"
o 13
suid 1534,0
)
)
)
*65 (CptPort
uid 13742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13743,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,19000,20375,19750"
)
tg (CPTG
uid 13744,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13745,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,15000,20450,18000"
st "mem_cc"
blo "20250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13746,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,65000,8100"
st "mem_cc                : IN     lc3b_cc  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_cc"
t "lc3b_cc"
o 7
suid 1535,0
)
)
)
*66 (CptPort
uid 13747,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13748,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 13749,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13750,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,17500,13450"
st "CLK"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13751,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,66000,2700"
st "CLK                   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1536,0
)
)
)
*67 (CptPort
uid 13752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13753,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,11625,39750,12375"
)
tg (CPTG
uid 13754,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13755,0
va (VaSet
font "courier,8,0"
)
xt "30500,11550,38000,12450"
st "exec_btb_state"
ju 2
blo "38000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13756,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,65500,10800"
st "exec_btb_state        : OUT    btb_line  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_btb_state"
t "btb_line"
o 10
suid 1537,0
)
)
)
*68 (CptPort
uid 13757,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13758,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,12625,39750,13375"
)
tg (CPTG
uid 13759,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13760,0
va (VaSet
font "courier,8,0"
)
xt "29500,12550,38000,13450"
st "exec_conditional"
ju 2
blo "38000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13761,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,67500,11700"
st "exec_conditional      : OUT    control_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_conditional"
t "control_word"
o 11
suid 1538,0
)
)
)
*69 (CptPort
uid 13762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,13625,39750,14375"
)
tg (CPTG
uid 13764,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13765,0
va (VaSet
font "courier,8,0"
)
xt "28000,13550,38000,14450"
st "exec_control_buffer"
ju 2
blo "38000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13766,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,70000,12600"
st "exec_control_buffer   : OUT    exec_control_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 12
suid 1539,0
)
)
)
*70 (CptPort
uid 13767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13768,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 13769,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13770,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,26000,14450"
st "exec_forward_cc_sel"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13771,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "exec_forward_cc_sel   : IN     LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_forward_cc_sel"
t "LC3b_4mux_sel"
o 4
suid 1540,0
)
)
)
*71 (CptPort
uid 13772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13773,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 13774,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13775,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,27000,15450"
st "exec_forward_srca_sel"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13776,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68000,6300"
st "exec_forward_srca_sel : IN     LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_forward_srca_sel"
t "LC3b_4mux_sel"
o 5
suid 1541,0
)
)
)
*72 (CptPort
uid 13777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 13779,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13780,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,27000,16450"
st "exec_forward_srcb_sel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13781,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,68000,7200"
st "exec_forward_srcb_sel : IN     LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_forward_srcb_sel"
t "LC3b_4mux_sel"
o 6
suid 1542,0
)
)
)
*73 (CptPort
uid 13782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13783,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,14625,39750,15375"
)
tg (CPTG
uid 13784,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13785,0
va (VaSet
font "courier,8,0"
)
xt "31500,14550,38000,15450"
st "exec_load_pc"
ju 2
blo "38000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13786,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,66000,14400"
st "exec_load_pc          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_load_pc"
t "std_logic"
o 14
suid 1543,0
)
)
)
*74 (CptPort
uid 13787,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13788,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,15625,39750,16375"
)
tg (CPTG
uid 13789,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13790,0
va (VaSet
font "courier,8,0"
)
xt "34500,15550,38000,16450"
st "exec_pc"
ju 2
blo "38000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13791,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,66000,15300"
st "exec_pc               : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "exec_pc"
t "lc3b_word"
o 15
suid 1544,0
)
)
)
*75 (CptPort
uid 13792,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13793,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,16625,39750,17375"
)
tg (CPTG
uid 13794,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13795,0
va (VaSet
font "courier,8,0"
)
xt "32500,16550,38000,17450"
st "exec_taken"
ju 2
blo "38000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13796,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,66000,16200"
st "exec_taken            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_taken"
t "std_logic"
o 16
suid 1545,0
)
)
)
*76 (CptPort
uid 13797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13798,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,17625,39750,18375"
)
tg (CPTG
uid 13799,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13800,0
va (VaSet
font "courier,8,0"
)
xt "30500,17550,38000,18450"
st "exec_target_pc"
ju 2
blo "38000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13801,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,65000,17100"
st "exec_target_pc        : OUT    LC3b_word 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 17
suid 1546,0
)
)
)
*77 (CptPort
uid 13802,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13803,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 13804,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13805,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22000,17450"
st "mem_data_in"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13806,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66000,9000"
st "mem_data_in           : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_data_in"
t "pipe_data"
o 8
suid 1547,0
)
)
)
*78 (CptPort
uid 13807,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13808,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 13809,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13810,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,21500,18450"
st "wb_data_in"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13811,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66000,9900"
st "wb_data_in            : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_data_in"
t "pipe_data"
o 9
suid 1548,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,19000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,11600,27750,12500"
st "ece411"
blo "24750,12300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,12500,29250,13400"
st "execStage"
blo "24750,13200"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-455500,-144000,-445000,-143100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*80 (Grouping
uid 16,0
optionalChildren [
*81 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *91 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*93 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *94 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *95 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17100,44500,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 13857,0
)
