DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1047,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "exec_control_in"
t "exec_control_word"
o 85
suid 1036,0
)
)
uid 9294,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "exec_data_in"
t "pipe_data"
o 93
suid 1037,0
)
)
uid 9296,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_data_out"
t "pipe_data"
o 94
suid 1038,0
)
)
uid 9298,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "exec_forward_srca_sel"
t "LC3B_4MUX_SEL"
o 59
suid 1039,0
)
)
uid 9300,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "exec_forward_srcb_sel"
t "LC3B_4MUX_SEL"
o 59
suid 1040,0
)
)
uid 9302,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1041,0
)
)
uid 9304,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 37
suid 1042,0
)
)
uid 9306,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 41
suid 1043,0
)
)
uid 9308,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 48
suid 1044,0
)
)
uid 9310,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "load_jump_pc"
t "std_logic"
o 82
suid 1045,0
)
)
uid 9312,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "mem_data_in"
t "pipe_data"
o 95
suid 1046,0
)
)
uid 9314,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "wb_data_in"
t "pipe_data"
o 97
suid 1047,0
)
)
uid 9316,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 9295,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 9297,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 9299,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 9301,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 9303,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 9305,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 9307,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 9309,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 9311,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 9313,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 9315,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 9317,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
active 1
uid 80,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/exec@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/exec@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/exec@stage"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/execStage"
)
(vvPair
variable "date"
value "03/27/12"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "execStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-03.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "execStage"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/exec@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/execStage/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:31:58"
)
(vvPair
variable "unit"
value "execStage"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 79,0
optionalChildren [
*51 (SymbolBody
uid 8,0
optionalChildren [
*52 (CptPort
uid 9234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9235,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 9236,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9237,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,24000,12450"
st "exec_control_in"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9238,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,70000,3600"
st "exec_control_in       : IN     exec_control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_control_in"
t "exec_control_word"
o 85
suid 1036,0
)
)
)
*53 (CptPort
uid 9239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9240,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 9241,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9242,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "exec_data_in"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9243,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66000,4500"
st "exec_data_in          : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_data_in"
t "pipe_data"
o 93
suid 1037,0
)
)
)
*54 (CptPort
uid 9244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 9246,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9247,0
va (VaSet
font "courier,8,0"
)
xt "15000,10550,22000,11450"
st "exec_data_out"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9248,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66000,10800"
st "exec_data_out         : OUT    pipe_data  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_data_out"
t "pipe_data"
o 94
suid 1038,0
)
)
)
*55 (CptPort
uid 9249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9250,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,18000,18375,18750"
)
tg (CPTG
uid 9251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9252,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,6000,18450,17000"
st "exec_forward_srca_sel"
blo "18250,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9253,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "exec_forward_srca_sel : IN     LC3B_4MUX_SEL  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_forward_srca_sel"
t "LC3B_4MUX_SEL"
o 59
suid 1039,0
)
)
)
*56 (CptPort
uid 9254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9255,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,18000,19375,18750"
)
tg (CPTG
uid 9256,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9257,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,6000,19450,17000"
st "exec_forward_srcb_sel"
blo "19250,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9258,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68000,6300"
st "exec_forward_srcb_sel : IN     LC3B_4MUX_SEL  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_forward_srcb_sel"
t "LC3B_4MUX_SEL"
o 59
suid 1040,0
)
)
)
*57 (CptPort
uid 9259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 9261,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9262,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,17500,13450"
st "CLK"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9263,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,66000,2700"
st "CLK                   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1041,0
)
)
)
*58 (CptPort
uid 9264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 9266,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9267,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,21500,14450"
st "exec_instr"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9268,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,66000,7200"
st "exec_instr            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_instr"
t "LC3b_word"
o 37
suid 1042,0
)
)
)
*59 (CptPort
uid 9269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9270,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 9271,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9272,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "exec_pc"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9273,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66000,8100"
st "exec_pc               : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_pc"
t "LC3b_word"
o 41
suid 1043,0
)
)
)
*60 (CptPort
uid 9274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9275,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 9276,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9277,0
va (VaSet
font "courier,8,0"
)
xt "14500,11550,22000,12450"
st "exec_target_pc"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9278,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,66000,11700"
st "exec_target_pc        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 48
suid 1044,0
)
)
)
*61 (CptPort
uid 9279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9280,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 9281,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9282,0
va (VaSet
font "courier,8,0"
)
xt "15500,12550,22000,13450"
st "load_jump_pc"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9283,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,65000,12600"
st "load_jump_pc          : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "load_jump_pc"
t "std_logic"
o 82
suid 1045,0
)
)
)
*62 (CptPort
uid 9284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 9286,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9287,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "mem_data_in"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9288,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66000,9000"
st "mem_data_in           : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_data_in"
t "pipe_data"
o 95
suid 1046,0
)
)
)
*63 (CptPort
uid 9289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 9291,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9292,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,21500,17450"
st "wb_data_in"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9293,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66000,9900"
st "wb_data_in            : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_data_in"
t "pipe_data"
o 97
suid 1047,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,18000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16750,11100,19750,12000"
st "ece411"
blo "16750,11800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16750,12000,21250,12900"
st "execStage"
blo "16750,12700"
)
)
gi *64 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-254500,-127500,-244000,-126600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*65 (Grouping
uid 16,0
optionalChildren [
*66 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *76 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*77 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*78 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *79 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *80 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,12600,44500,13500"
st "User:"
blo "42000,13300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,44000,13500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 9317,0
)
