DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 28,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 67,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "aluout"
t "lc3b_word"
o 5
suid 3,0
)
)
uid 177,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "data_in"
t "pipe_data"
o 1
suid 4,0
)
)
uid 179,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dr"
t "lc3b_reg"
o 12
suid 5,0
)
)
uid 181,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dr_val"
t "lc3b_word"
o 11
suid 6,0
)
)
uid 183,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "idx6"
t "LC3B_INDEX6"
o 15
suid 7,0
)
)
uid 185,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "imm4"
t "LC3B_IMM4"
o 13
suid 8,0
)
)
uid 187,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "imm5"
t "LC3B_IMM5"
o 14
suid 9,0
)
)
uid 189,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "mem_data_in"
t "lc3b_word"
o 6
suid 11,0
)
)
uid 193,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "off11"
t "LC3B_OFFSET11"
o 17
suid 12,0
)
)
uid 195,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "off9"
t "LC3B_OFFSET9"
o 16
suid 13,0
)
)
uid 197,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sr1_val"
t "lc3b_word"
o 9
suid 14,0
)
)
uid 199,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sr2_val"
t "lc3b_word"
o 10
suid 15,0
)
)
uid 201,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sr1"
t "lc3b_reg"
o 7
suid 17,0
)
)
uid 252,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sr2"
t "lc3b_reg"
o 8
suid 18,0
)
)
uid 254,0
)
*28 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "instr"
t "lc3b_word"
o 4
suid 19,0
)
)
uid 308,0
)
*29 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "pc"
t "lc3b_word"
o 2
suid 21,0
)
)
uid 312,0
)
*30 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "incr_pc"
t "lc3b_word"
o 3
suid 22,0
)
)
uid 331,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "cc"
t "LC3B_cc"
o 20
suid 23,0
)
)
uid 368,0
)
*32 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nzp"
t "LC3B_cc"
o 19
suid 24,0
)
)
uid 370,0
)
*33 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "trapvect8"
t "LC3B_TRAPVECT8"
o 18
suid 26,0
)
)
uid 460,0
)
*34 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "btb_data"
t "btb_line"
o 22
suid 27,0
)
)
uid 492,0
)
*35 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "target_pc"
t "LC3B_word"
o 21
suid 28,0
)
)
uid 524,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 80,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 82,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 83,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 84,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 85,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 178,0
)
*42 (MRCItem
litem &15
pos 1
dimension 20
uid 180,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 182,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 184,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 186,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 188,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 190,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 194,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 196,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 198,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 200,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 202,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 253,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 255,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 309,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 313,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 332,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 369,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 371,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 461,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 493,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 525,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 86,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 87,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 88,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 89,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 90,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 91,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 92,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 93,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 94,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 81,0
vaOverrides [
]
)
]
)
active 1
uid 66,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/@pipe@data@splitter/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/@pipe@data@splitter/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/@pipe@data@splitter"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/PipeDataSplitter"
)
(vvPair
variable "date"
value "04/15/12"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "PipeDataSplitter"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-20.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "PipeDataSplitter"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/@pipe@data@splitter/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/PipeDataSplitter/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "23:18:59"
)
(vvPair
variable "unit"
value "PipeDataSplitter"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 65,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,-1375,27750,-625"
)
tg (CPTG
uid 109,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 110,0
va (VaSet
font "courier,8,0"
)
xt "23000,-1450,26000,-550"
st "aluout"
ju 2
blo "26000,-750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "aluout      : OUT    lc3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "aluout"
t "lc3b_word"
o 5
suid 3,0
)
)
)
*73 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "data_in"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "data_in     : IN     pipe_data  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "data_in"
t "pipe_data"
o 1
suid 4,0
)
)
)
*74 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,625,27750,1375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "25000,550,26000,1450"
st "dr"
ju 2
blo "26000,1250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "dr          : OUT    lc3b_reg  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dr"
t "lc3b_reg"
o 12
suid 5,0
)
)
)
*75 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,2625,27750,3375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "23000,2550,26000,3450"
st "dr_val"
ju 2
blo "26000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "dr_val      : OUT    lc3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dr_val"
t "lc3b_word"
o 11
suid 6,0
)
)
)
*76 (CptPort
uid 127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,4625,27750,5375"
)
tg (CPTG
uid 129,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 130,0
va (VaSet
font "courier,8,0"
)
xt "24000,4550,26000,5450"
st "idx6"
ju 2
blo "26000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62000,15300"
st "idx6        : OUT    LC3B_INDEX6  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "idx6"
t "LC3B_INDEX6"
o 15
suid 7,0
)
)
)
*77 (CptPort
uid 132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,6625,27750,7375"
)
tg (CPTG
uid 134,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 135,0
va (VaSet
font "courier,8,0"
)
xt "24000,6550,26000,7450"
st "imm4"
ju 2
blo "26000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "imm4        : OUT    LC3B_IMM4  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "imm4"
t "LC3B_IMM4"
o 13
suid 8,0
)
)
)
*78 (CptPort
uid 137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 139,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 140,0
va (VaSet
font "courier,8,0"
)
xt "24000,8550,26000,9450"
st "imm5"
ju 2
blo "26000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61000,14400"
st "imm5        : OUT    LC3B_IMM5  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "imm5"
t "LC3B_IMM5"
o 14
suid 9,0
)
)
)
*79 (CptPort
uid 147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,10625,27750,11375"
)
tg (CPTG
uid 149,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 150,0
va (VaSet
font "courier,8,0"
)
xt "20000,10550,26000,11450"
st "mem_data_in"
ju 2
blo "26000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "mem_data_in : OUT    lc3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "mem_data_in"
t "lc3b_word"
o 6
suid 11,0
)
)
)
*80 (CptPort
uid 152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,12625,27750,13375"
)
tg (CPTG
uid 154,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 155,0
va (VaSet
font "courier,8,0"
)
xt "23500,12550,26000,13450"
st "off11"
ju 2
blo "26000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "off11       : OUT    LC3B_OFFSET11  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "off11"
t "LC3B_OFFSET11"
o 17
suid 12,0
)
)
)
*81 (CptPort
uid 157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,14625,27750,15375"
)
tg (CPTG
uid 159,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 160,0
va (VaSet
font "courier,8,0"
)
xt "24000,14550,26000,15450"
st "off9"
ju 2
blo "26000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 161,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62500,16200"
st "off9        : OUT    LC3B_OFFSET9  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "off9"
t "LC3B_OFFSET9"
o 16
suid 13,0
)
)
)
*82 (CptPort
uid 162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,18625,27750,19375"
)
tg (CPTG
uid 164,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 165,0
va (VaSet
font "courier,8,0"
)
xt "22500,18550,26000,19450"
st "sr1_val"
ju 2
blo "26000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 166,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "sr1_val     : OUT    lc3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "sr1_val"
t "lc3b_word"
o 9
suid 14,0
)
)
)
*83 (CptPort
uid 167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,22625,27750,23375"
)
tg (CPTG
uid 169,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 170,0
va (VaSet
font "courier,8,0"
)
xt "22500,22550,26000,23450"
st "sr2_val"
ju 2
blo "26000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 171,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "sr2_val     : OUT    lc3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "sr2_val"
t "lc3b_word"
o 10
suid 15,0
)
)
)
*84 (CptPort
uid 242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 243,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,16625,27750,17375"
)
tg (CPTG
uid 244,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "24500,16550,26000,17450"
st "sr1"
ju 2
blo "26000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 246,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "sr1         : OUT    lc3b_reg  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "sr1"
t "lc3b_reg"
o 7
suid 17,0
)
)
)
*85 (CptPort
uid 247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 248,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,20625,27750,21375"
)
tg (CPTG
uid 249,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 250,0
va (VaSet
font "courier,8,0"
)
xt "24500,20550,26000,21450"
st "sr2"
ju 2
blo "26000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 251,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "sr2         : OUT    lc3b_reg  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "sr2"
t "lc3b_reg"
o 8
suid 18,0
)
)
)
*86 (CptPort
uid 293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,38625,27750,39375"
)
tg (CPTG
uid 295,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 296,0
va (VaSet
font "courier,8,0"
)
xt "23500,38550,26000,39450"
st "instr"
ju 2
blo "26000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 297,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "instr       : OUT    lc3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "instr"
t "lc3b_word"
o 4
suid 19,0
)
)
)
*87 (CptPort
uid 303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,34625,27750,35375"
)
tg (CPTG
uid 305,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 306,0
va (VaSet
font "courier,8,0"
)
xt "25000,34550,26000,35450"
st "pc"
ju 2
blo "26000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 307,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "pc          : OUT    lc3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "pc"
t "lc3b_word"
o 2
suid 21,0
)
)
)
*88 (CptPort
uid 326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,36625,27750,37375"
)
tg (CPTG
uid 328,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 329,0
va (VaSet
font "courier,8,0"
)
xt "22500,36550,26000,37450"
st "incr_pc"
ju 2
blo "26000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 330,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "incr_pc     : OUT    lc3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "incr_pc"
t "lc3b_word"
o 3
suid 22,0
)
)
)
*89 (CptPort
uid 358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,26625,27750,27375"
)
tg (CPTG
uid 360,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 361,0
va (VaSet
font "courier,8,0"
)
xt "25000,26550,26000,27450"
st "cc"
ju 2
blo "26000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 362,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60000,19800"
st "cc          : OUT    LC3B_cc  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "cc"
t "LC3B_cc"
o 20
suid 23,0
)
)
)
*90 (CptPort
uid 363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 364,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,24625,27750,25375"
)
tg (CPTG
uid 365,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 366,0
va (VaSet
font "courier,8,0"
)
xt "24500,24550,26000,25450"
st "nzp"
ju 2
blo "26000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 367,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60000,18900"
st "nzp         : OUT    LC3B_cc  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "nzp"
t "LC3B_cc"
o 19
suid 24,0
)
)
)
*91 (CptPort
uid 455,0
ps "OnEdgeStrategy"
shape (Triangle
uid 456,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,28625,27750,29375"
)
tg (CPTG
uid 457,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 458,0
va (VaSet
font "courier,8,0"
)
xt "21500,28550,26000,29450"
st "trapvect8"
ju 2
blo "26000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 459,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63500,18000"
st "trapvect8   : OUT    LC3B_TRAPVECT8  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "trapvect8"
t "LC3B_TRAPVECT8"
o 18
suid 26,0
)
)
)
*92 (CptPort
uid 487,0
ps "OnEdgeStrategy"
shape (Triangle
uid 488,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,32625,27750,33375"
)
tg (CPTG
uid 489,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 490,0
va (VaSet
font "courier,8,0"
)
xt "22000,32550,26000,33450"
st "btb_data"
ju 2
blo "26000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 491,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,59500,21600"
st "btb_data    : OUT    btb_line "
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "btb_data"
t "btb_line"
o 22
suid 27,0
)
)
)
*93 (CptPort
uid 519,0
ps "OnEdgeStrategy"
shape (Triangle
uid 520,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,30625,27750,31375"
)
tg (CPTG
uid 521,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 522,0
va (VaSet
font "courier,8,0"
)
xt "21500,30550,26000,31450"
st "target_pc"
ju 2
blo "26000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 523,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61000,20700"
st "target_pc   : OUT    LC3B_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "target_pc"
t "LC3B_word"
o 21
suid 28,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,-2000,27000,40000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15750,2600,18750,3500"
st "ece411"
blo "15750,3300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15750,3500,24250,4400"
st "PipeDataSplitter"
blo "15750,4200"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-6000,14500,4500,15400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*108 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "decodeStage"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,21600,44500,22500"
st "User:"
blo "42000,22300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,44000,22500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 550,0
)
