DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1250,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "decode_insert_bubble"
t "std_logic"
o 10
suid 1212,0
)
)
uid 10769,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fetch_data_out"
t "pipe_data"
o 36
suid 1213,0
)
)
uid 10771,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instr_addr"
t "LC3b_word"
o 38
suid 1214,0
)
)
uid 10773,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "instr_in"
t "LC3B_WORD"
o 24
suid 1215,0
)
)
uid 10775,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instr_mread_l"
t "std_logic"
o 39
suid 1216,0
)
)
uid 10777,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "instr_resp_h"
t "std_logic"
o 25
suid 1217,0
)
)
uid 10779,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "load_pc"
t "std_logic"
o 26
suid 1218,0
)
)
uid 10781,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1219,0
)
)
uid 10783,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 3
suid 1220,0
)
)
uid 10785,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 4
suid 1221,0
)
)
uid 10787,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 5
suid 1222,0
)
)
uid 10789,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 6
suid 1223,0
)
)
uid 10791,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 7
suid 1224,0
)
)
uid 10793,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1225,0
)
)
uid 10795,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 8
suid 1226,0
)
)
uid 10797,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 9
suid 1227,0
)
)
uid 10799,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 11
suid 1228,0
)
)
uid 10801,0
)
*31 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 12
suid 1229,0
)
)
uid 10803,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 13
suid 1230,0
)
)
uid 10805,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 14
suid 1231,0
)
)
uid 10807,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 15
suid 1232,0
)
)
uid 10809,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 16
suid 1233,0
)
)
uid 10811,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 17
suid 1234,0
)
)
uid 10813,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 18
suid 1235,0
)
)
uid 10815,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 19
suid 1236,0
)
)
uid 10817,0
)
*39 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 20
suid 1237,0
)
)
uid 10819,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 21
suid 1238,0
)
)
uid 10821,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 22
suid 1239,0
)
)
uid 10823,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 23
suid 1240,0
)
)
uid 10825,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fetch_ready"
t "std_logic"
o 37
suid 1241,0
)
)
uid 10827,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 27
suid 1242,0
)
)
uid 10829,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 28
suid 1243,0
)
)
uid 10831,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 29
suid 1244,0
)
)
uid 10833,0
)
*47 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 30
suid 1245,0
)
)
uid 10835,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 31
suid 1246,0
)
)
uid 10837,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 32
suid 1247,0
)
)
uid 10839,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 33
suid 1248,0
)
)
uid 10841,0
)
*51 (LogPort
port (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 34
suid 1249,0
)
)
uid 10843,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 35
suid 1250,0
)
)
uid 10845,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*53 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *54 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*55 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*56 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*57 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*58 (MRCItem
litem &14
pos 0
dimension 20
uid 10770,0
)
*59 (MRCItem
litem &15
pos 1
dimension 20
uid 10772,0
)
*60 (MRCItem
litem &16
pos 2
dimension 20
uid 10774,0
)
*61 (MRCItem
litem &17
pos 3
dimension 20
uid 10776,0
)
*62 (MRCItem
litem &18
pos 4
dimension 20
uid 10778,0
)
*63 (MRCItem
litem &19
pos 5
dimension 20
uid 10780,0
)
*64 (MRCItem
litem &20
pos 6
dimension 20
uid 10782,0
)
*65 (MRCItem
litem &21
pos 7
dimension 20
uid 10784,0
)
*66 (MRCItem
litem &22
pos 8
dimension 20
uid 10786,0
)
*67 (MRCItem
litem &23
pos 9
dimension 20
uid 10788,0
)
*68 (MRCItem
litem &24
pos 10
dimension 20
uid 10790,0
)
*69 (MRCItem
litem &25
pos 11
dimension 20
uid 10792,0
)
*70 (MRCItem
litem &26
pos 12
dimension 20
uid 10794,0
)
*71 (MRCItem
litem &27
pos 13
dimension 20
uid 10796,0
)
*72 (MRCItem
litem &28
pos 14
dimension 20
uid 10798,0
)
*73 (MRCItem
litem &29
pos 15
dimension 20
uid 10800,0
)
*74 (MRCItem
litem &30
pos 16
dimension 20
uid 10802,0
)
*75 (MRCItem
litem &31
pos 17
dimension 20
uid 10804,0
)
*76 (MRCItem
litem &32
pos 18
dimension 20
uid 10806,0
)
*77 (MRCItem
litem &33
pos 19
dimension 20
uid 10808,0
)
*78 (MRCItem
litem &34
pos 20
dimension 20
uid 10810,0
)
*79 (MRCItem
litem &35
pos 21
dimension 20
uid 10812,0
)
*80 (MRCItem
litem &36
pos 22
dimension 20
uid 10814,0
)
*81 (MRCItem
litem &37
pos 23
dimension 20
uid 10816,0
)
*82 (MRCItem
litem &38
pos 24
dimension 20
uid 10818,0
)
*83 (MRCItem
litem &39
pos 25
dimension 20
uid 10820,0
)
*84 (MRCItem
litem &40
pos 26
dimension 20
uid 10822,0
)
*85 (MRCItem
litem &41
pos 27
dimension 20
uid 10824,0
)
*86 (MRCItem
litem &42
pos 28
dimension 20
uid 10826,0
)
*87 (MRCItem
litem &43
pos 29
dimension 20
uid 10828,0
)
*88 (MRCItem
litem &44
pos 30
dimension 20
uid 10830,0
)
*89 (MRCItem
litem &45
pos 31
dimension 20
uid 10832,0
)
*90 (MRCItem
litem &46
pos 32
dimension 20
uid 10834,0
)
*91 (MRCItem
litem &47
pos 33
dimension 20
uid 10836,0
)
*92 (MRCItem
litem &48
pos 34
dimension 20
uid 10838,0
)
*93 (MRCItem
litem &49
pos 35
dimension 20
uid 10840,0
)
*94 (MRCItem
litem &50
pos 36
dimension 20
uid 10842,0
)
*95 (MRCItem
litem &51
pos 37
dimension 20
uid 10844,0
)
*96 (MRCItem
litem &52
pos 38
dimension 20
uid 10846,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*97 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*98 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*99 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*100 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*101 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*102 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*103 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*104 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
active 1
uid 101,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/one1/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/one1/Desktop/lc3processor/hds/fetch@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/one1/Desktop/lc3processor/hds/fetch@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/one1/Desktop/lc3processor/hds/fetch@stage"
)
(vvPair
variable "d_logical"
value "/home/one1/Desktop/lc3processor/hds/fetchStage"
)
(vvPair
variable "date"
value "04/17/12"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "fetchStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0224-30.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "fetchStage"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/one1/Desktop/lc3processor/hds/fetch@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/one1/Desktop/lc3processor/hds/fetchStage/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "00:01:04"
)
(vvPair
variable "unit"
value "fetchStage"
)
(vvPair
variable "user"
value "one1"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 100,0
optionalChildren [
*105 (SymbolBody
uid 8,0
optionalChildren [
*106 (CptPort
uid 10574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10575,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 10576,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10577,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,26500,11450"
st "decode_insert_bubble"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10578,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,68000,10800"
st "decode_insert_bubble      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_insert_bubble"
t "std_logic"
o 10
suid 1212,0
)
)
)
*107 (CptPort
uid 10579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10580,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,12625,42750,13375"
)
tg (CPTG
uid 10581,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10582,0
va (VaSet
font "courier,8,0"
)
xt "33500,12550,41000,13450"
st "fetch_data_out"
ju 2
blo "41000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10583,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,68000,34200"
st "fetch_data_out            : OUT    pipe_data  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "fetch_data_out"
t "pipe_data"
o 36
suid 1213,0
)
)
)
*108 (CptPort
uid 10584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10585,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,42000,22375,42750"
)
tg (CPTG
uid 10586,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10587,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,35500,22450,41000"
st "instr_addr"
blo "22250,41000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10588,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,68000,36000"
st "instr_addr                : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "instr_addr"
t "LC3b_word"
o 38
suid 1214,0
)
)
)
*109 (CptPort
uid 10589,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10590,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 10591,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10592,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20000,7450"
st "instr_in"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10593,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,68000,23400"
st "instr_in                  : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "instr_in"
t "LC3B_WORD"
o 24
suid 1215,0
)
)
)
*110 (CptPort
uid 10594,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10595,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,42000,21375,42750"
)
tg (CPTG
uid 10596,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10597,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,34000,21450,41000"
st "instr_mread_l"
blo "21250,41000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10598,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,67000,36900"
st "instr_mread_l             : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "instr_mread_l"
t "std_logic"
o 39
suid 1216,0
)
)
)
*111 (CptPort
uid 10599,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10600,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 10601,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10602,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22500,8450"
st "instr_resp_h"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10603,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,68000,24300"
st "instr_resp_h              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "instr_resp_h"
t "std_logic"
o 25
suid 1217,0
)
)
)
*112 (CptPort
uid 10604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10605,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 10606,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10607,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "load_pc"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10608,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,68000,25200"
st "load_pc                   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_pc"
t "std_logic"
o 26
suid 1218,0
)
)
)
*113 (CptPort
uid 10609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10610,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 10611,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10612,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "RESET_L"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10613,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,68000,3600"
st "RESET_L                   : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1219,0
)
)
)
*114 (CptPort
uid 10614,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10615,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 10616,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10617,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19000,12450"
st "btb_pc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10618,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,68000,4500"
st "btb_pc                    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 3
suid 1220,0
)
)
)
*115 (CptPort
uid 10619,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10620,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 10621,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10622,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20500,13450"
st "btb_taken"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10623,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "btb_taken                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 4
suid 1221,0
)
)
)
*116 (CptPort
uid 10624,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10625,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 10626,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10627,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,23000,14450"
st "btb_target_pc"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10628,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68000,6300"
st "btb_target_pc             : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 5
suid 1222,0
)
)
)
*117 (CptPort
uid 10629,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10630,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 10631,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10632,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,25000,15450"
st "btb_unconditional"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10633,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,68000,7200"
st "btb_unconditional         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 6
suid 1223,0
)
)
)
*118 (CptPort
uid 10634,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10635,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 10636,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10637,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "btb_write"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10638,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,68000,8100"
st "btb_write                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 7
suid 1224,0
)
)
)
*119 (CptPort
uid 10639,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10640,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 10641,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10642,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17500,17450"
st "CLK"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10643,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,68000,2700"
st "CLK                       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1225,0
)
)
)
*120 (CptPort
uid 10644,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10645,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 10646,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10647,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,24500,18450"
st "decode_btb_state"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10648,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,67500,9000"
st "decode_btb_state          : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 8
suid 1226,0
)
)
)
*121 (CptPort
uid 10649,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10650,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 10651,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10652,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,25500,19450"
st "decode_conditional"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10653,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,68000,9900"
st "decode_conditional        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 9
suid 1227,0
)
)
)
*122 (CptPort
uid 10654,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10655,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 10656,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10657,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,23500,20450"
st "decode_load_pc"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10658,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,68000,11700"
st "decode_load_pc            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 11
suid 1228,0
)
)
)
*123 (CptPort
uid 10659,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10660,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 10661,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10662,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "decode_pc"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10663,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68000,12600"
st "decode_pc                 : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 12
suid 1229,0
)
)
)
*124 (CptPort
uid 10664,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10665,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 10666,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10667,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,29000,22450"
st "decode_prediction_correct"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10668,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,68000,13500"
st "decode_prediction_correct : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 13
suid 1230,0
)
)
)
*125 (CptPort
uid 10669,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10670,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 10671,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10672,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,22500,23450"
st "decode_taken"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10673,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,68000,14400"
st "decode_taken              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 14
suid 1231,0
)
)
)
*126 (CptPort
uid 10674,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10675,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 10676,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10677,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,24500,24450"
st "decode_target_pc"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10678,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,68000,15300"
st "decode_target_pc          : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 15
suid 1232,0
)
)
)
*127 (CptPort
uid 10679,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10680,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 10681,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10682,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,23500,25450"
st "exec_btb_state"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10683,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,67500,16200"
st "exec_btb_state            : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 16
suid 1233,0
)
)
)
*128 (CptPort
uid 10684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10685,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 10686,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10687,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,24500,26450"
st "exec_conditional"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10688,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,69500,17100"
st "exec_conditional          : IN     control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 17
suid 1234,0
)
)
)
*129 (CptPort
uid 10689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10690,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 10691,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10692,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,26000,27450"
st "exec_control_buffer"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10693,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,72000,18000"
st "exec_control_buffer       : IN     exec_control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 18
suid 1235,0
)
)
)
*130 (CptPort
uid 10694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10695,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 10696,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10697,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,22500,28450"
st "exec_load_pc"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10698,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68000,18900"
st "exec_load_pc              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 19
suid 1236,0
)
)
)
*131 (CptPort
uid 10699,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10700,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 10701,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10702,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,19500,29450"
st "exec_pc"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10703,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,68000,19800"
st "exec_pc                   : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 20
suid 1237,0
)
)
)
*132 (CptPort
uid 10704,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10705,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 10706,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10707,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,28000,30450"
st "exec_prediction_correct"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10708,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,68000,20700"
st "exec_prediction_correct   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 21
suid 1238,0
)
)
)
*133 (CptPort
uid 10709,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10710,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 10711,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10712,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,21500,31450"
st "exec_taken"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10713,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,68000,21600"
st "exec_taken                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 22
suid 1239,0
)
)
)
*134 (CptPort
uid 10714,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10715,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 10716,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10717,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,23500,32450"
st "exec_target_pc"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10718,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,68000,22500"
st "exec_target_pc            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 23
suid 1240,0
)
)
)
*135 (CptPort
uid 10719,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10720,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,13625,42750,14375"
)
tg (CPTG
uid 10721,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10722,0
va (VaSet
font "courier,8,0"
)
xt "35000,13550,41000,14450"
st "fetch_ready"
ju 2
blo "41000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10723,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,68000,35100"
st "fetch_ready               : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "fetch_ready"
t "std_logic"
o 37
suid 1241,0
)
)
)
*136 (CptPort
uid 10724,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10725,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 10726,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10727,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,23000,33450"
st "mem_btb_state"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10728,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,67500,26100"
st "mem_btb_state             : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 27
suid 1242,0
)
)
)
*137 (CptPort
uid 10729,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10730,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 10731,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10732,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,24000,34450"
st "mem_conditional"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10733,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,68000,27000"
st "mem_conditional           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 28
suid 1243,0
)
)
)
*138 (CptPort
uid 10734,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10735,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 10736,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10737,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,22000,35450"
st "mem_load_pc"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10738,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,68000,27900"
st "mem_load_pc               : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 29
suid 1244,0
)
)
)
*139 (CptPort
uid 10739,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10740,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 10741,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10742,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,19000,36450"
st "mem_pc"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10743,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,68000,28800"
st "mem_pc                    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 30
suid 1245,0
)
)
)
*140 (CptPort
uid 10744,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10745,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 10746,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10747,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,27500,37450"
st "mem_prediction_correct"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10748,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,68000,29700"
st "mem_prediction_correct    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 31
suid 1246,0
)
)
)
*141 (CptPort
uid 10749,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10750,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 10751,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10752,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,20500,38450"
st "mem_taken"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10753,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,68000,30600"
st "mem_taken                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 32
suid 1247,0
)
)
)
*142 (CptPort
uid 10754,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10755,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 10756,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10757,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,23000,39450"
st "mem_target_pc"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10758,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,68000,31500"
st "mem_target_pc             : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 33
suid 1248,0
)
)
)
*143 (CptPort
uid 10759,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10760,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 10761,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10762,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,25000,40450"
st "target_pc_mux_sel"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10763,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,70000,32400"
st "target_pc_mux_sel         : IN     LC3B_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 34
suid 1249,0
)
)
)
*144 (CptPort
uid 10764,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10765,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 10766,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10767,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,18500,41450"
st "wb_cc"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10768,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,67000,33300"
st "wb_cc                     : IN     LC3b_cc  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 35
suid 1250,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,42000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "25750,23100,28750,24000"
st "ece411"
blo "25750,23800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "25750,24000,31250,24900"
st "fetchStage"
blo "25750,24700"
)
)
gi *145 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-363500,-156500,-353000,-155600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*146 (Grouping
uid 16,0
optionalChildren [
*147 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *157 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*158 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*159 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *160 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *161 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,36900,44500,37800"
st "User:"
blo "42000,37600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,44000,37800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 10858,0
)
