DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 997,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "decode_insert_bubble"
t "std_logic"
o 5
suid 965,0
)
)
uid 8758,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fetch_data_out"
t "pipe_data"
o 30
suid 966,0
)
)
uid 8760,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instr_addr"
t "LC3b_word"
o 32
suid 967,0
)
)
uid 8762,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "instr_in"
t "LC3B_WORD"
o 18
suid 968,0
)
)
uid 8764,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instr_mread_l"
t "std_logic"
o 33
suid 969,0
)
)
uid 8766,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "instr_resp_h"
t "std_logic"
o 19
suid 970,0
)
)
uid 8768,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "load_pc"
t "std_logic"
o 20
suid 971,0
)
)
uid 8770,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 972,0
)
)
uid 8772,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 973,0
)
)
uid 8774,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 3
suid 974,0
)
)
uid 8776,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 4
suid 975,0
)
)
uid 8778,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 6
suid 976,0
)
)
uid 8780,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 7
suid 977,0
)
)
uid 8782,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 8
suid 978,0
)
)
uid 8784,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 9
suid 979,0
)
)
uid 8786,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 10
suid 980,0
)
)
uid 8788,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 11
suid 981,0
)
)
uid 8790,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 12
suid 982,0
)
)
uid 8792,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 13
suid 983,0
)
)
uid 8794,0
)
*33 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 14
suid 984,0
)
)
uid 8796,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 15
suid 985,0
)
)
uid 8798,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 16
suid 986,0
)
)
uid 8800,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 17
suid 987,0
)
)
uid 8802,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fetch_ready"
t "std_logic"
o 31
suid 988,0
)
)
uid 8804,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 21
suid 989,0
)
)
uid 8806,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 22
suid 990,0
)
)
uid 8808,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 23
suid 991,0
)
)
uid 8810,0
)
*41 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 24
suid 992,0
)
)
uid 8812,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 25
suid 993,0
)
)
uid 8814,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 26
suid 994,0
)
)
uid 8816,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 27
suid 995,0
)
)
uid 8818,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 28
suid 996,0
)
)
uid 8820,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 29
suid 997,0
)
)
uid 8822,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*47 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *48 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*49 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*50 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*51 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*52 (MRCItem
litem &14
pos 0
dimension 20
uid 8759,0
)
*53 (MRCItem
litem &15
pos 1
dimension 20
uid 8761,0
)
*54 (MRCItem
litem &16
pos 2
dimension 20
uid 8763,0
)
*55 (MRCItem
litem &17
pos 3
dimension 20
uid 8765,0
)
*56 (MRCItem
litem &18
pos 4
dimension 20
uid 8767,0
)
*57 (MRCItem
litem &19
pos 5
dimension 20
uid 8769,0
)
*58 (MRCItem
litem &20
pos 6
dimension 20
uid 8771,0
)
*59 (MRCItem
litem &21
pos 7
dimension 20
uid 8773,0
)
*60 (MRCItem
litem &22
pos 8
dimension 20
uid 8775,0
)
*61 (MRCItem
litem &23
pos 9
dimension 20
uid 8777,0
)
*62 (MRCItem
litem &24
pos 10
dimension 20
uid 8779,0
)
*63 (MRCItem
litem &25
pos 11
dimension 20
uid 8781,0
)
*64 (MRCItem
litem &26
pos 12
dimension 20
uid 8783,0
)
*65 (MRCItem
litem &27
pos 13
dimension 20
uid 8785,0
)
*66 (MRCItem
litem &28
pos 14
dimension 20
uid 8787,0
)
*67 (MRCItem
litem &29
pos 15
dimension 20
uid 8789,0
)
*68 (MRCItem
litem &30
pos 16
dimension 20
uid 8791,0
)
*69 (MRCItem
litem &31
pos 17
dimension 20
uid 8793,0
)
*70 (MRCItem
litem &32
pos 18
dimension 20
uid 8795,0
)
*71 (MRCItem
litem &33
pos 19
dimension 20
uid 8797,0
)
*72 (MRCItem
litem &34
pos 20
dimension 20
uid 8799,0
)
*73 (MRCItem
litem &35
pos 21
dimension 20
uid 8801,0
)
*74 (MRCItem
litem &36
pos 22
dimension 20
uid 8803,0
)
*75 (MRCItem
litem &37
pos 23
dimension 20
uid 8805,0
)
*76 (MRCItem
litem &38
pos 24
dimension 20
uid 8807,0
)
*77 (MRCItem
litem &39
pos 25
dimension 20
uid 8809,0
)
*78 (MRCItem
litem &40
pos 26
dimension 20
uid 8811,0
)
*79 (MRCItem
litem &41
pos 27
dimension 20
uid 8813,0
)
*80 (MRCItem
litem &42
pos 28
dimension 20
uid 8815,0
)
*81 (MRCItem
litem &43
pos 29
dimension 20
uid 8817,0
)
*82 (MRCItem
litem &44
pos 30
dimension 20
uid 8819,0
)
*83 (MRCItem
litem &45
pos 31
dimension 20
uid 8821,0
)
*84 (MRCItem
litem &46
pos 32
dimension 20
uid 8823,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*85 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*86 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*87 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*88 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*89 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*90 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*91 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*92 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
active 1
uid 101,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/fetch@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/fetch@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/fetch@stage"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/fetchStage"
)
(vvPair
variable "date"
value "04/13/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "fetchStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux5.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "fetchStage"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/fetch@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/fetchStage/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "23:47:33"
)
(vvPair
variable "unit"
value "fetchStage"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 100,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 8593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 8595,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8596,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,26500,11450"
st "decode_insert_bubble"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8597,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68000,6300"
st "decode_insert_bubble      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_insert_bubble"
t "std_logic"
o 5
suid 965,0
)
)
)
*95 (CptPort
uid 8598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8599,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,12625,42750,13375"
)
tg (CPTG
uid 8600,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8601,0
va (VaSet
font "courier,8,0"
)
xt "33500,12550,41000,13450"
st "fetch_data_out"
ju 2
blo "41000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8602,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,68000,28800"
st "fetch_data_out            : OUT    pipe_data  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "fetch_data_out"
t "pipe_data"
o 30
suid 966,0
)
)
)
*96 (CptPort
uid 8603,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8604,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,36000,22375,36750"
)
tg (CPTG
uid 8605,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8606,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,29500,22450,35000"
st "instr_addr"
blo "22250,35000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8607,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,68000,30600"
st "instr_addr                : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "instr_addr"
t "LC3b_word"
o 32
suid 967,0
)
)
)
*97 (CptPort
uid 8608,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8609,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 8610,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8611,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20000,7450"
st "instr_in"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8612,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,68000,18000"
st "instr_in                  : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "instr_in"
t "LC3B_WORD"
o 18
suid 968,0
)
)
)
*98 (CptPort
uid 8613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8614,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,36000,21375,36750"
)
tg (CPTG
uid 8615,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8616,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,28000,21450,35000"
st "instr_mread_l"
blo "21250,35000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8617,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,67000,31500"
st "instr_mread_l             : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "instr_mread_l"
t "std_logic"
o 33
suid 969,0
)
)
)
*99 (CptPort
uid 8618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8619,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 8620,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8621,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22500,8450"
st "instr_resp_h"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8622,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68000,18900"
st "instr_resp_h              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "instr_resp_h"
t "std_logic"
o 19
suid 970,0
)
)
)
*100 (CptPort
uid 8623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8624,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 8625,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8626,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "load_pc"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8627,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,68000,19800"
st "load_pc                   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "load_pc"
t "std_logic"
o 20
suid 971,0
)
)
)
*101 (CptPort
uid 8628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8629,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 8630,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8631,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "RESET_L"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8632,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,68000,3600"
st "RESET_L                   : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 972,0
)
)
)
*102 (CptPort
uid 8633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8634,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 8635,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8636,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "CLK"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8637,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,68000,2700"
st "CLK                       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 973,0
)
)
)
*103 (CptPort
uid 8638,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8639,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 8640,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8641,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24500,13450"
st "decode_btb_state"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8642,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,67500,4500"
st "decode_btb_state          : IN     btb_line  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 3
suid 974,0
)
)
)
*104 (CptPort
uid 8643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8644,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 8645,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8646,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25500,14450"
st "decode_conditional"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8647,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "decode_conditional        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 4
suid 975,0
)
)
)
*105 (CptPort
uid 8648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8649,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 8650,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8651,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,23500,15450"
st "decode_load_pc"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8652,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,68000,7200"
st "decode_load_pc            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 6
suid 976,0
)
)
)
*106 (CptPort
uid 8653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8654,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 8655,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8656,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "decode_pc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8657,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,68000,8100"
st "decode_pc                 : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 7
suid 977,0
)
)
)
*107 (CptPort
uid 8658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8659,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 8660,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8661,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,29000,17450"
st "decode_prediction_correct"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8662,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,68000,9000"
st "decode_prediction_correct : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 8
suid 978,0
)
)
)
*108 (CptPort
uid 8663,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8664,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 8665,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8666,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22500,18450"
st "decode_taken"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8667,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,68000,9900"
st "decode_taken              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 9
suid 979,0
)
)
)
*109 (CptPort
uid 8668,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8669,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 8670,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8671,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,24500,19450"
st "decode_target_pc"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8672,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,68000,10800"
st "decode_target_pc          : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 10
suid 980,0
)
)
)
*110 (CptPort
uid 8673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8674,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 8675,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8676,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,23500,20450"
st "exec_btb_state"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8677,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,67500,11700"
st "exec_btb_state            : IN     btb_line  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 11
suid 981,0
)
)
)
*111 (CptPort
uid 8678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 8680,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8681,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,24500,21450"
st "exec_conditional"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8682,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,69500,12600"
st "exec_conditional          : IN     control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 12
suid 982,0
)
)
)
*112 (CptPort
uid 8683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8684,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 8685,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8686,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22500,22450"
st "exec_load_pc"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8687,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,68000,13500"
st "exec_load_pc              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 13
suid 983,0
)
)
)
*113 (CptPort
uid 8688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8689,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 8690,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8691,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19500,23450"
st "exec_pc"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8692,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,68000,14400"
st "exec_pc                   : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 14
suid 984,0
)
)
)
*114 (CptPort
uid 8693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8694,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 8695,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8696,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,28000,24450"
st "exec_prediction_correct"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8697,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,68000,15300"
st "exec_prediction_correct   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 15
suid 985,0
)
)
)
*115 (CptPort
uid 8698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 8700,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8701,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,21500,25450"
st "exec_taken"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8702,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,68000,16200"
st "exec_taken                : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 16
suid 986,0
)
)
)
*116 (CptPort
uid 8703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 8705,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8706,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,23500,26450"
st "exec_target_pc"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8707,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,68000,17100"
st "exec_target_pc            : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 17
suid 987,0
)
)
)
*117 (CptPort
uid 8708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,13625,42750,14375"
)
tg (CPTG
uid 8710,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8711,0
va (VaSet
font "courier,8,0"
)
xt "35000,13550,41000,14450"
st "fetch_ready"
ju 2
blo "41000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8712,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,68000,29700"
st "fetch_ready               : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "fetch_ready"
t "std_logic"
o 31
suid 988,0
)
)
)
*118 (CptPort
uid 8713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8714,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 8715,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8716,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,23000,27450"
st "mem_btb_state"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8717,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,67500,20700"
st "mem_btb_state             : IN     btb_line  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 21
suid 989,0
)
)
)
*119 (CptPort
uid 8718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8719,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 8720,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8721,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,24000,28450"
st "mem_conditional"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8722,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,68000,21600"
st "mem_conditional           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 22
suid 990,0
)
)
)
*120 (CptPort
uid 8723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8724,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 8725,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8726,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,22000,29450"
st "mem_load_pc"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8727,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,68000,22500"
st "mem_load_pc               : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 23
suid 991,0
)
)
)
*121 (CptPort
uid 8728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8729,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 8730,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8731,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19000,30450"
st "mem_pc"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8732,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,68000,23400"
st "mem_pc                    : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 24
suid 992,0
)
)
)
*122 (CptPort
uid 8733,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8734,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 8735,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8736,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,27500,31450"
st "mem_prediction_correct"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8737,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,68000,24300"
st "mem_prediction_correct    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 25
suid 993,0
)
)
)
*123 (CptPort
uid 8738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8739,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 8740,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8741,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,20500,32450"
st "mem_taken"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8742,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,68000,25200"
st "mem_taken                 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 26
suid 994,0
)
)
)
*124 (CptPort
uid 8743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8744,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 8745,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8746,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,23000,33450"
st "mem_target_pc"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8747,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,68000,26100"
st "mem_target_pc             : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 27
suid 995,0
)
)
)
*125 (CptPort
uid 8748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8749,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 8750,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8751,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,25000,34450"
st "target_pc_mux_sel"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8752,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,70000,27000"
st "target_pc_mux_sel         : IN     LC3B_4mux_sel  ;"
)
thePort (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 28
suid 996,0
)
)
)
*126 (CptPort
uid 8753,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8754,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 8755,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8756,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,18500,35450"
st "wb_cc"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8757,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,67000,27900"
st "wb_cc                     : IN     LC3b_cc  ;"
)
thePort (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 29
suid 997,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,36000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "25750,20100,28750,21000"
st "ece411"
blo "25750,20800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "25750,21000,31250,21900"
st "fetchStage"
blo "25750,21700"
)
)
gi *127 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-297000,-85500,-286500,-84600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*128 (Grouping
uid 16,0
optionalChildren [
*129 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *139 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*140 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*141 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *142 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *143 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,31500,44500,32400"
st "User:"
blo "42000,32200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,44000,32400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8931,0
)
