DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1211,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "decode_insert_bubble"
t "std_logic"
o 9
suid 1174,0
)
)
uid 10474,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fetch_data_out"
t "pipe_data"
o 35
suid 1175,0
)
)
uid 10476,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instr_addr"
t "LC3b_word"
o 37
suid 1176,0
)
)
uid 10478,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "instr_in"
t "LC3B_WORD"
o 23
suid 1177,0
)
)
uid 10480,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instr_mread_l"
t "std_logic"
o 38
suid 1178,0
)
)
uid 10482,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "instr_resp_h"
t "std_logic"
o 24
suid 1179,0
)
)
uid 10484,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "load_pc"
t "std_logic"
o 25
suid 1180,0
)
)
uid 10486,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1181,0
)
)
uid 10488,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 3
suid 1182,0
)
)
uid 10490,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 4
suid 1183,0
)
)
uid 10492,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 5
suid 1184,0
)
)
uid 10494,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 6
suid 1185,0
)
)
uid 10496,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1186,0
)
)
uid 10498,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 7
suid 1187,0
)
)
uid 10500,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 8
suid 1188,0
)
)
uid 10502,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 10
suid 1189,0
)
)
uid 10504,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 11
suid 1190,0
)
)
uid 10506,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 12
suid 1191,0
)
)
uid 10508,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 13
suid 1192,0
)
)
uid 10510,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 14
suid 1193,0
)
)
uid 10512,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 15
suid 1194,0
)
)
uid 10514,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 16
suid 1195,0
)
)
uid 10516,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 17
suid 1196,0
)
)
uid 10518,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 18
suid 1197,0
)
)
uid 10520,0
)
*38 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 19
suid 1198,0
)
)
uid 10522,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 20
suid 1199,0
)
)
uid 10524,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 21
suid 1200,0
)
)
uid 10526,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 22
suid 1201,0
)
)
uid 10528,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fetch_ready"
t "std_logic"
o 36
suid 1202,0
)
)
uid 10530,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 26
suid 1203,0
)
)
uid 10532,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 27
suid 1204,0
)
)
uid 10534,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 28
suid 1205,0
)
)
uid 10536,0
)
*46 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 29
suid 1206,0
)
)
uid 10538,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 30
suid 1207,0
)
)
uid 10540,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 31
suid 1208,0
)
)
uid 10542,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 32
suid 1209,0
)
)
uid 10544,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 33
suid 1210,0
)
)
uid 10546,0
)
*51 (LogPort
port (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 34
suid 1211,0
)
)
uid 10548,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*52 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *53 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*54 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*55 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*56 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*57 (MRCItem
litem &14
pos 0
dimension 20
uid 10475,0
)
*58 (MRCItem
litem &15
pos 1
dimension 20
uid 10477,0
)
*59 (MRCItem
litem &16
pos 2
dimension 20
uid 10479,0
)
*60 (MRCItem
litem &17
pos 3
dimension 20
uid 10481,0
)
*61 (MRCItem
litem &18
pos 4
dimension 20
uid 10483,0
)
*62 (MRCItem
litem &19
pos 5
dimension 20
uid 10485,0
)
*63 (MRCItem
litem &20
pos 6
dimension 20
uid 10487,0
)
*64 (MRCItem
litem &21
pos 7
dimension 20
uid 10489,0
)
*65 (MRCItem
litem &22
pos 8
dimension 20
uid 10491,0
)
*66 (MRCItem
litem &23
pos 9
dimension 20
uid 10493,0
)
*67 (MRCItem
litem &24
pos 10
dimension 20
uid 10495,0
)
*68 (MRCItem
litem &25
pos 11
dimension 20
uid 10497,0
)
*69 (MRCItem
litem &26
pos 12
dimension 20
uid 10499,0
)
*70 (MRCItem
litem &27
pos 13
dimension 20
uid 10501,0
)
*71 (MRCItem
litem &28
pos 14
dimension 20
uid 10503,0
)
*72 (MRCItem
litem &29
pos 15
dimension 20
uid 10505,0
)
*73 (MRCItem
litem &30
pos 16
dimension 20
uid 10507,0
)
*74 (MRCItem
litem &31
pos 17
dimension 20
uid 10509,0
)
*75 (MRCItem
litem &32
pos 18
dimension 20
uid 10511,0
)
*76 (MRCItem
litem &33
pos 19
dimension 20
uid 10513,0
)
*77 (MRCItem
litem &34
pos 20
dimension 20
uid 10515,0
)
*78 (MRCItem
litem &35
pos 21
dimension 20
uid 10517,0
)
*79 (MRCItem
litem &36
pos 22
dimension 20
uid 10519,0
)
*80 (MRCItem
litem &37
pos 23
dimension 20
uid 10521,0
)
*81 (MRCItem
litem &38
pos 24
dimension 20
uid 10523,0
)
*82 (MRCItem
litem &39
pos 25
dimension 20
uid 10525,0
)
*83 (MRCItem
litem &40
pos 26
dimension 20
uid 10527,0
)
*84 (MRCItem
litem &41
pos 27
dimension 20
uid 10529,0
)
*85 (MRCItem
litem &42
pos 28
dimension 20
uid 10531,0
)
*86 (MRCItem
litem &43
pos 29
dimension 20
uid 10533,0
)
*87 (MRCItem
litem &44
pos 30
dimension 20
uid 10535,0
)
*88 (MRCItem
litem &45
pos 31
dimension 20
uid 10537,0
)
*89 (MRCItem
litem &46
pos 32
dimension 20
uid 10539,0
)
*90 (MRCItem
litem &47
pos 33
dimension 20
uid 10541,0
)
*91 (MRCItem
litem &48
pos 34
dimension 20
uid 10543,0
)
*92 (MRCItem
litem &49
pos 35
dimension 20
uid 10545,0
)
*93 (MRCItem
litem &50
pos 36
dimension 20
uid 10547,0
)
*94 (MRCItem
litem &51
pos 37
dimension 20
uid 10549,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*95 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*96 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*97 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*98 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*99 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*100 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*101 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*102 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
active 1
uid 101,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/one1/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/one1/Desktop/lc3processor/hds/fetch@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/one1/Desktop/lc3processor/hds/fetch@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/one1/Desktop/lc3processor/hds/fetch@stage"
)
(vvPair
variable "d_logical"
value "/home/one1/Desktop/lc3processor/hds/fetchStage"
)
(vvPair
variable "date"
value "04/16/12"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "fetchStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0224-30.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "fetchStage"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/one1/Desktop/lc3processor/hds/fetch@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/one1/Desktop/lc3processor/hds/fetchStage/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "23:04:13"
)
(vvPair
variable "unit"
value "fetchStage"
)
(vvPair
variable "user"
value "one1"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 100,0
optionalChildren [
*103 (SymbolBody
uid 8,0
optionalChildren [
*104 (CptPort
uid 10284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 10286,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10287,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,26500,11450"
st "decode_insert_bubble"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10288,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,68000,9900"
st "decode_insert_bubble      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_insert_bubble"
t "std_logic"
o 9
suid 1174,0
)
)
)
*105 (CptPort
uid 10289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,12625,42750,13375"
)
tg (CPTG
uid 10291,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10292,0
va (VaSet
font "courier,8,0"
)
xt "33500,12550,41000,13450"
st "fetch_data_out"
ju 2
blo "41000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10293,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,68000,33300"
st "fetch_data_out            : OUT    pipe_data  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "fetch_data_out"
t "pipe_data"
o 35
suid 1175,0
)
)
)
*106 (CptPort
uid 10294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10295,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,41000,22375,41750"
)
tg (CPTG
uid 10296,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10297,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,34500,22450,40000"
st "instr_addr"
blo "22250,40000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10298,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,68000,35100"
st "instr_addr                : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "instr_addr"
t "LC3b_word"
o 37
suid 1176,0
)
)
)
*107 (CptPort
uid 10299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 10301,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10302,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20000,7450"
st "instr_in"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10303,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,68000,22500"
st "instr_in                  : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "instr_in"
t "LC3B_WORD"
o 23
suid 1177,0
)
)
)
*108 (CptPort
uid 10304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10305,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,41000,21375,41750"
)
tg (CPTG
uid 10306,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10307,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,33000,21450,40000"
st "instr_mread_l"
blo "21250,40000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10308,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,67000,36000"
st "instr_mread_l             : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "instr_mread_l"
t "std_logic"
o 38
suid 1178,0
)
)
)
*109 (CptPort
uid 10309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 10311,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10312,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22500,8450"
st "instr_resp_h"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10313,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,68000,23400"
st "instr_resp_h              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "instr_resp_h"
t "std_logic"
o 24
suid 1179,0
)
)
)
*110 (CptPort
uid 10314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10315,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 10316,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10317,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "load_pc"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10318,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,68000,24300"
st "load_pc                   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_pc"
t "std_logic"
o 25
suid 1180,0
)
)
)
*111 (CptPort
uid 10319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10320,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 10321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10322,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "RESET_L"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10323,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,68000,3600"
st "RESET_L                   : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1181,0
)
)
)
*112 (CptPort
uid 10324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 10326,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10327,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19000,12450"
st "btb_pc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10328,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,68000,4500"
st "btb_pc                    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 3
suid 1182,0
)
)
)
*113 (CptPort
uid 10329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 10331,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10332,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23000,13450"
st "btb_target_pc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10333,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "btb_target_pc             : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 4
suid 1183,0
)
)
)
*114 (CptPort
uid 10334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 10336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10337,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25000,14450"
st "btb_unconditional"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10338,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68000,6300"
st "btb_unconditional         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 5
suid 1184,0
)
)
)
*115 (CptPort
uid 10339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 10341,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10342,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20500,15450"
st "btb_write"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10343,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,68000,7200"
st "btb_write                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 6
suid 1185,0
)
)
)
*116 (CptPort
uid 10344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 10346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10347,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,17500,16450"
st "CLK"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10348,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,68000,2700"
st "CLK                       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1186,0
)
)
)
*117 (CptPort
uid 10349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 10351,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10352,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,24500,17450"
st "decode_btb_state"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10353,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,67500,8100"
st "decode_btb_state          : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 7
suid 1187,0
)
)
)
*118 (CptPort
uid 10354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10355,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 10356,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10357,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,25500,18450"
st "decode_conditional"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10358,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,68000,9000"
st "decode_conditional        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 8
suid 1188,0
)
)
)
*119 (CptPort
uid 10359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10360,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 10361,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10362,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,23500,19450"
st "decode_load_pc"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10363,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,68000,10800"
st "decode_load_pc            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 10
suid 1189,0
)
)
)
*120 (CptPort
uid 10364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10365,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 10366,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10367,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,20500,20450"
st "decode_pc"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10368,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,68000,11700"
st "decode_pc                 : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 11
suid 1190,0
)
)
)
*121 (CptPort
uid 10369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 10371,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10372,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,29000,21450"
st "decode_prediction_correct"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10373,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68000,12600"
st "decode_prediction_correct : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 12
suid 1191,0
)
)
)
*122 (CptPort
uid 10374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 10376,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10377,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22500,22450"
st "decode_taken"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10378,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,68000,13500"
st "decode_taken              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 13
suid 1192,0
)
)
)
*123 (CptPort
uid 10379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 10381,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10382,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,24500,23450"
st "decode_target_pc"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10383,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,68000,14400"
st "decode_target_pc          : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 14
suid 1193,0
)
)
)
*124 (CptPort
uid 10384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10385,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 10386,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10387,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,23500,24450"
st "exec_btb_state"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10388,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,67500,15300"
st "exec_btb_state            : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 15
suid 1194,0
)
)
)
*125 (CptPort
uid 10389,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10390,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 10391,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10392,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,24500,25450"
st "exec_conditional"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10393,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,69500,16200"
st "exec_conditional          : IN     control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 16
suid 1195,0
)
)
)
*126 (CptPort
uid 10394,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10395,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 10396,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10397,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,26000,26450"
st "exec_control_buffer"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10398,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,72000,17100"
st "exec_control_buffer       : IN     exec_control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 17
suid 1196,0
)
)
)
*127 (CptPort
uid 10399,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10400,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 10401,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10402,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,22500,27450"
st "exec_load_pc"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10403,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,68000,18000"
st "exec_load_pc              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 18
suid 1197,0
)
)
)
*128 (CptPort
uid 10404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10405,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 10406,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10407,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19500,28450"
st "exec_pc"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10408,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68000,18900"
st "exec_pc                   : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 19
suid 1198,0
)
)
)
*129 (CptPort
uid 10409,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10410,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 10411,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10412,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,28000,29450"
st "exec_prediction_correct"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10413,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,68000,19800"
st "exec_prediction_correct   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 20
suid 1199,0
)
)
)
*130 (CptPort
uid 10414,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10415,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 10416,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10417,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,21500,30450"
st "exec_taken"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10418,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,68000,20700"
st "exec_taken                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 21
suid 1200,0
)
)
)
*131 (CptPort
uid 10419,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10420,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 10421,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10422,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,23500,31450"
st "exec_target_pc"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10423,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,68000,21600"
st "exec_target_pc            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 22
suid 1201,0
)
)
)
*132 (CptPort
uid 10424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10425,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,13625,42750,14375"
)
tg (CPTG
uid 10426,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10427,0
va (VaSet
font "courier,8,0"
)
xt "35000,13550,41000,14450"
st "fetch_ready"
ju 2
blo "41000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10428,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,68000,34200"
st "fetch_ready               : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "fetch_ready"
t "std_logic"
o 36
suid 1202,0
)
)
)
*133 (CptPort
uid 10429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 10431,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10432,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,23000,32450"
st "mem_btb_state"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10433,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,67500,25200"
st "mem_btb_state             : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 26
suid 1203,0
)
)
)
*134 (CptPort
uid 10434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 10436,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10437,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,24000,33450"
st "mem_conditional"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10438,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,68000,26100"
st "mem_conditional           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 27
suid 1204,0
)
)
)
*135 (CptPort
uid 10439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10440,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 10441,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10442,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,22000,34450"
st "mem_load_pc"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10443,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,68000,27000"
st "mem_load_pc               : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 28
suid 1205,0
)
)
)
*136 (CptPort
uid 10444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10445,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 10446,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10447,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,19000,35450"
st "mem_pc"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10448,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,68000,27900"
st "mem_pc                    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 29
suid 1206,0
)
)
)
*137 (CptPort
uid 10449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 10451,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10452,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,27500,36450"
st "mem_prediction_correct"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10453,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,68000,28800"
st "mem_prediction_correct    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 30
suid 1207,0
)
)
)
*138 (CptPort
uid 10454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 10456,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10457,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,20500,37450"
st "mem_taken"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10458,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,68000,29700"
st "mem_taken                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 31
suid 1208,0
)
)
)
*139 (CptPort
uid 10459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10460,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 10461,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10462,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,23000,38450"
st "mem_target_pc"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10463,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,68000,30600"
st "mem_target_pc             : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 32
suid 1209,0
)
)
)
*140 (CptPort
uid 10464,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10465,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 10466,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10467,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,25000,39450"
st "target_pc_mux_sel"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10468,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,70000,31500"
st "target_pc_mux_sel         : IN     LC3B_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 33
suid 1210,0
)
)
)
*141 (CptPort
uid 10469,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10470,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 10471,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10472,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,18500,40450"
st "wb_cc"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10473,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,67000,32400"
st "wb_cc                     : IN     LC3b_cc  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 34
suid 1211,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,41000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "25750,22600,28750,23500"
st "ece411"
blo "25750,23300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "25750,23500,31250,24400"
st "fetchStage"
blo "25750,24200"
)
)
gi *142 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-354000,-145000,-343500,-144100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*143 (Grouping
uid 16,0
optionalChildren [
*144 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *154 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*155 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*156 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *157 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *158 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,36000,44500,36900"
st "User:"
blo "42000,36700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,44000,36900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 10561,0
)
