DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 984,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 228,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 3
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 31
suid 954,0
)
)
uid 7867,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 5
suid 955,0
)
)
uid 7869,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 24
suid 956,0
)
)
uid 7871,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 15
suid 957,0
)
)
uid 7873,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AddrParity"
t "std_logic"
o 20
suid 958,0
)
)
uid 7875,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ALUMuxSel"
t "LC3b_4MUX_Sel"
o 1
suid 959,0
)
)
uid 7877,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 3
suid 960,0
)
)
uid 7879,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "ALUSubMuxSel"
t "std_logic"
o 2
suid 961,0
)
)
uid 7881,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bit5"
t "std_logic"
o 26
suid 962,0
)
)
uid 7883,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 21
suid 963,0
)
)
uid 7885,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 22
suid 964,0
)
)
uid 7887,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 23
suid 965,0
)
)
uid 7889,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 4
suid 966,0
)
)
uid 7891,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "DestSel"
t "std_logic"
o 6
suid 967,0
)
)
uid 7893,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "direction"
t "std_logic"
o 27
suid 968,0
)
)
uid 7895,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 7
suid 969,0
)
)
uid 7897,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 8
suid 970,0
)
)
uid 7899,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 9
suid 971,0
)
)
uid 7901,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 10
suid 972,0
)
)
uid 7903,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 11
suid 973,0
)
)
uid 7905,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "MARMuxSel"
t "LC3b_4MUX_Sel"
o 12
suid 974,0
)
)
uid 7907,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 13
suid 975,0
)
)
uid 7909,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 28
suid 976,0
)
)
uid 7911,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 25
suid 977,0
)
)
uid 7913,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 29
suid 978,0
)
)
uid 7915,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "PCMuxSel"
t "LC3b_4MUX_SEL"
o 14
suid 979,0
)
)
uid 7917,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 17
suid 980,0
)
)
uid 7919,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "RFMuxSel"
t "LC3b_8MUX_SEL"
o 16
suid 981,0
)
)
uid 7921,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "ShiftSel"
t "std_logic"
o 18
suid 982,0
)
)
uid 7923,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 19
suid 983,0
)
)
uid 7925,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 30
suid 984,0
)
)
uid 7927,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 241,0
optionalChildren [
*45 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *46 (MRCItem
litem &1
pos 3
dimension 20
)
uid 243,0
optionalChildren [
*47 (MRCItem
litem &2
pos 0
dimension 20
uid 244,0
)
*48 (MRCItem
litem &3
pos 1
dimension 23
uid 245,0
)
*49 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 246,0
)
*50 (MRCItem
litem &14
pos 0
dimension 20
uid 7868,0
)
*51 (MRCItem
litem &15
pos 1
dimension 20
uid 7870,0
)
*52 (MRCItem
litem &16
pos 2
dimension 20
uid 7872,0
)
*53 (MRCItem
litem &17
pos 3
dimension 20
uid 7874,0
)
*54 (MRCItem
litem &18
pos 4
dimension 20
uid 7876,0
)
*55 (MRCItem
litem &19
pos 5
dimension 20
uid 7878,0
)
*56 (MRCItem
litem &20
pos 6
dimension 20
uid 7880,0
)
*57 (MRCItem
litem &21
pos 7
dimension 20
uid 7882,0
)
*58 (MRCItem
litem &22
pos 8
dimension 20
uid 7884,0
)
*59 (MRCItem
litem &23
pos 9
dimension 20
uid 7886,0
)
*60 (MRCItem
litem &24
pos 10
dimension 20
uid 7888,0
)
*61 (MRCItem
litem &25
pos 11
dimension 20
uid 7890,0
)
*62 (MRCItem
litem &26
pos 12
dimension 20
uid 7892,0
)
*63 (MRCItem
litem &27
pos 13
dimension 20
uid 7894,0
)
*64 (MRCItem
litem &28
pos 14
dimension 20
uid 7896,0
)
*65 (MRCItem
litem &29
pos 15
dimension 20
uid 7898,0
)
*66 (MRCItem
litem &30
pos 16
dimension 20
uid 7900,0
)
*67 (MRCItem
litem &31
pos 17
dimension 20
uid 7902,0
)
*68 (MRCItem
litem &32
pos 18
dimension 20
uid 7904,0
)
*69 (MRCItem
litem &33
pos 19
dimension 20
uid 7906,0
)
*70 (MRCItem
litem &34
pos 20
dimension 20
uid 7908,0
)
*71 (MRCItem
litem &35
pos 21
dimension 20
uid 7910,0
)
*72 (MRCItem
litem &36
pos 22
dimension 20
uid 7912,0
)
*73 (MRCItem
litem &37
pos 23
dimension 20
uid 7914,0
)
*74 (MRCItem
litem &38
pos 24
dimension 20
uid 7916,0
)
*75 (MRCItem
litem &39
pos 25
dimension 20
uid 7918,0
)
*76 (MRCItem
litem &40
pos 26
dimension 20
uid 7920,0
)
*77 (MRCItem
litem &41
pos 27
dimension 20
uid 7922,0
)
*78 (MRCItem
litem &42
pos 28
dimension 20
uid 7924,0
)
*79 (MRCItem
litem &43
pos 29
dimension 20
uid 7926,0
)
*80 (MRCItem
litem &44
pos 30
dimension 20
uid 7928,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 247,0
optionalChildren [
*81 (MRCItem
litem &5
pos 0
dimension 20
uid 248,0
)
*82 (MRCItem
litem &7
pos 1
dimension 50
uid 249,0
)
*83 (MRCItem
litem &8
pos 2
dimension 100
uid 250,0
)
*84 (MRCItem
litem &9
pos 3
dimension 50
uid 251,0
)
*85 (MRCItem
litem &10
pos 4
dimension 100
uid 252,0
)
*86 (MRCItem
litem &11
pos 5
dimension 100
uid 253,0
)
*87 (MRCItem
litem &12
pos 6
dimension 50
uid 254,0
)
*88 (MRCItem
litem &13
pos 7
dimension 80
uid 255,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 242,0
vaOverrides [
]
)
]
)
active 1
uid 227,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp2.2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp2.2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp2.2/hds/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp2.2/hds/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp2.2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp2.2/hds/@datapath"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp2.2/hds/Datapath"
)
(vvPair
variable "date"
value "02/17/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-12.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Datapath"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp2.2/hds/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp2.2/hds/Datapath/interface"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "14:41:32"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 226,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 7712,0
ps "OnEdgeStrategy"
shape (Diamond
uid 7713,0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 7714,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7715,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "ADDRESS"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7716,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,60500,29700"
st "ADDRESS      : BUFFER LC3b_word 
"
)
thePort (LogicalPort
m 3
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 31
suid 954,0
)
)
)
*91 (CptPort
uid 7717,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7718,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 7719,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7720,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19000,8450"
st "DATAIN"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7721,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "DATAIN       : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 5
suid 955,0
)
)
)
*92 (CptPort
uid 7722,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7723,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 7724,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7725,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "DATAOUT"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7726,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,61500,23400"
st "DATAOUT      : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 24
suid 956,0
)
)
)
*93 (CptPort
uid 7727,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7728,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 7729,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7730,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,10500"
st "RESET_L"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7731,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "RESET_L      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 15
suid 957,0
)
)
)
*94 (CptPort
uid 7732,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7733,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,6625,30750,7375"
)
tg (CPTG
uid 7734,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7735,0
va (VaSet
font "courier,8,0"
)
xt "23500,6550,29000,7450"
st "AddrParity"
ju 2
blo "29000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7736,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61500,19800"
st "AddrParity   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "AddrParity"
t "std_logic"
o 20
suid 958,0
)
)
)
*95 (CptPort
uid 7737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7738,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 7739,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7740,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20500,13450"
st "ALUMuxSel"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7741,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "ALUMuxSel    : IN     LC3b_4MUX_Sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMuxSel"
t "LC3b_4MUX_Sel"
o 1
suid 959,0
)
)
)
*96 (CptPort
uid 7742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7743,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 7744,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7745,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18500,14450"
st "ALUop"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7746,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62000,4500"
st "ALUop        : IN     LC3b_aluop  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 3
suid 960,0
)
)
)
*97 (CptPort
uid 7747,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7748,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 7749,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7750,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22500,15450"
st "ALUSubMuxSel"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7751,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "ALUSubMuxSel : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUSubMuxSel"
t "std_logic"
o 2
suid 961,0
)
)
)
*98 (CptPort
uid 7752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7753,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,7625,30750,8375"
)
tg (CPTG
uid 7754,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7755,0
va (VaSet
font "courier,8,0"
)
xt "27000,7550,29000,8450"
st "bit5"
ju 2
blo "29000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7756,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,61500,25200"
st "bit5         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "bit5"
t "std_logic"
o 26
suid 962,0
)
)
)
*99 (CptPort
uid 7757,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7758,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,8625,30750,9375"
)
tg (CPTG
uid 7759,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7760,0
va (VaSet
font "courier,8,0"
)
xt "26000,8550,29000,9450"
st "CheckN"
ju 2
blo "29000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7761,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61500,20700"
st "CheckN       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 21
suid 963,0
)
)
)
*100 (CptPort
uid 7762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,9625,30750,10375"
)
tg (CPTG
uid 7764,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7765,0
va (VaSet
font "courier,8,0"
)
xt "26000,9550,29000,10450"
st "CheckP"
ju 2
blo "29000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7766,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61500,21600"
st "CheckP       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 22
suid 964,0
)
)
)
*101 (CptPort
uid 7767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7768,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,10625,30750,11375"
)
tg (CPTG
uid 7769,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7770,0
va (VaSet
font "courier,8,0"
)
xt "26000,10550,29000,11450"
st "CheckZ"
ju 2
blo "29000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7771,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,61500,22500"
st "CheckZ       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 23
suid 965,0
)
)
)
*102 (CptPort
uid 7772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7773,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 7774,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7775,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,17500,16450"
st "CLK"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7776,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "CLK          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 4
suid 966,0
)
)
)
*103 (CptPort
uid 7777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 7779,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7780,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19500,17450"
st "DestSel"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7781,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "DestSel      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "DestSel"
t "std_logic"
o 6
suid 967,0
)
)
)
*104 (CptPort
uid 7782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7783,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,11625,30750,12375"
)
tg (CPTG
uid 7784,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7785,0
va (VaSet
font "courier,8,0"
)
xt "24500,11550,29000,12450"
st "direction"
ju 2
blo "29000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7786,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,61500,26100"
st "direction    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "direction"
t "std_logic"
o 27
suid 968,0
)
)
)
*105 (CptPort
uid 7787,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7788,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 7789,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7790,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19000,18450"
st "LoadIR"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7791,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "LoadIR       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 7
suid 969,0
)
)
)
*106 (CptPort
uid 7792,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7793,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 7794,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7795,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "LoadMAR"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7796,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "LoadMAR      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 8
suid 970,0
)
)
)
*107 (CptPort
uid 7797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7798,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 7799,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7800,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19500,20450"
st "LoadMDR"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7801,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "LoadMDR      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 9
suid 971,0
)
)
)
*108 (CptPort
uid 7802,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7803,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 7804,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7805,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19500,21450"
st "LoadNZP"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7806,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "LoadNZP      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 10
suid 972,0
)
)
)
*109 (CptPort
uid 7807,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7808,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 7809,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7810,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19000,22450"
st "LoadPC"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7811,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "LoadPC       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 11
suid 973,0
)
)
)
*110 (CptPort
uid 7812,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7813,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 7814,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7815,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20500,23450"
st "MARMuxSel"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7816,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63500,12600"
st "MARMuxSel    : IN     LC3b_4MUX_Sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "MARMuxSel"
t "LC3b_4MUX_Sel"
o 12
suid 974,0
)
)
)
*111 (CptPort
uid 7817,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7818,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 7819,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7820,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,20500,24450"
st "MDRMuxSel"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7821,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "MDRMuxSel    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 13
suid 975,0
)
)
)
*112 (CptPort
uid 7822,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7823,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,12625,30750,13375"
)
tg (CPTG
uid 7824,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7825,0
va (VaSet
font "courier,8,0"
)
xt "28500,12550,29000,13450"
st "n"
ju 2
blo "29000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7826,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,61500,27000"
st "n            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 28
suid 976,0
)
)
)
*113 (CptPort
uid 7827,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7828,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,13625,30750,14375"
)
tg (CPTG
uid 7829,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7830,0
va (VaSet
font "courier,8,0"
)
xt "26000,13550,29000,14450"
st "Opcode"
ju 2
blo "29000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7831,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,62500,24300"
st "Opcode       : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 25
suid 977,0
)
)
)
*114 (CptPort
uid 7832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7833,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,14625,30750,15375"
)
tg (CPTG
uid 7834,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7835,0
va (VaSet
font "courier,8,0"
)
xt "28500,14550,29000,15450"
st "p"
ju 2
blo "29000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7836,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,61500,27900"
st "p            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 29
suid 978,0
)
)
)
*115 (CptPort
uid 7837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7838,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 7839,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7840,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20000,25450"
st "PCMuxSel"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7841,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63500,14400"
st "PCMuxSel     : IN     LC3b_4MUX_SEL  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCMuxSel"
t "LC3b_4MUX_SEL"
o 14
suid 979,0
)
)
)
*116 (CptPort
uid 7842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 7844,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7845,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,20000,26450"
st "RegWrite"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7846,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61500,17100"
st "RegWrite     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 17
suid 980,0
)
)
)
*117 (CptPort
uid 7847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7848,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 7849,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7850,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,20000,27450"
st "RFMuxSel"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7851,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63500,16200"
st "RFMuxSel     : IN     LC3b_8MUX_SEL  ;
"
)
thePort (LogicalPort
decl (Decl
n "RFMuxSel"
t "LC3b_8MUX_SEL"
o 16
suid 981,0
)
)
)
*118 (CptPort
uid 7852,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7853,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 7854,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7855,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,20000,28450"
st "ShiftSel"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7856,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61500,18000"
st "ShiftSel     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ShiftSel"
t "std_logic"
o 18
suid 982,0
)
)
)
*119 (CptPort
uid 7857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 7859,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7860,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,19500,29450"
st "StoreSR"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7861,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61500,18900"
st "StoreSR      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 19
suid 983,0
)
)
)
*120 (CptPort
uid 7862,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7863,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 7864,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7865,0
va (VaSet
font "courier,8,0"
)
xt "28500,15550,29000,16450"
st "z"
ju 2
blo "29000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7866,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,61500,28800"
st "z            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 30
suid 984,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,30000"
)
oxt "15000,6000,26000,27000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20500,17100,23500,18000"
st "ece411"
blo "20500,17800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20500,18000,24500,18900"
st "Datapath"
blo "20500,18700"
)
)
gi *121 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-93500,-208000,-83000,-207100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*122 (Grouping
uid 16,0
optionalChildren [
*123 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *133 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*134 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*135 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *136 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *137 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,29700,44500,30600"
st "User:"
blo "42000,30400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,44000,30600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7940,0
okToSyncOnLoad 1
)
