DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 183,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 172,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 168,0
)
)
uid 2290,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 169,0
)
)
uid 2292,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_addr"
t "LC3b_word"
o 8
suid 170,0
)
)
uid 2294,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_mread_l"
t "std_logic"
o 9
suid 171,0
)
)
uid 2296,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_mwriteh_l"
t "std_logic"
o 10
suid 172,0
)
)
uid 2298,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_mwritel_l"
t "std_logic"
o 11
suid 173,0
)
)
uid 2300,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "data_resp_h"
t "std_logic"
o 4
suid 174,0
)
)
uid 2302,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3B_WORD"
o 2
suid 175,0
)
)
uid 2304,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Dataout"
t "LC3b_word"
o 7
suid 176,0
)
)
uid 2306,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instr_addr"
t "LC3b_word"
o 12
suid 177,0
)
)
uid 2308,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "instr_in"
t "LC3B_WORD"
o 5
suid 178,0
)
)
uid 2310,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instr_mread_l"
t "std_logic"
o 13
suid 179,0
)
)
uid 2312,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instr_mwriteh_l"
t "std_logic"
o 14
suid 180,0
)
)
uid 2314,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instr_mwritel_l"
t "std_logic"
o 15
suid 181,0
)
)
uid 2316,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instr_out"
t "LC3b_word"
o 16
suid 182,0
)
)
uid 2318,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "instr_resp_h"
t "std_logic"
o 6
suid 183,0
)
)
uid 2320,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 188,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 189,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 190,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 2291,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 2293,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 2295,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 2297,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 2299,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 2301,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 2303,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 2305,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 2307,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 2309,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 2311,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 2313,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 2315,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 2317,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 2319,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 2321,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 192,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 193,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 194,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 195,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 196,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 197,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 198,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 199,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
active 1
uid 171,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/@datapath"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/Datapath"
)
(vvPair
variable "date"
value "04/08/12"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux5.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Datapath"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/Datapath/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "02:37:08"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 170,0
optionalChildren [
*59 (SymbolBody
uid 8,0
optionalChildren [
*60 (CptPort
uid 2210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2211,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 2212,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2213,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,10500"
st "RESET_L"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2214,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "RESET_L         : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 168,0
)
)
)
*61 (CptPort
uid 2215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2216,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2217,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2218,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2219,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "CLK             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 169,0
)
)
)
*62 (CptPort
uid 2220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2221,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,6625,33750,7375"
)
tg (CPTG
uid 2222,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2223,0
va (VaSet
font "courier,8,0"
)
xt "27500,6550,32000,7450"
st "data_addr"
ju 2
blo "32000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2224,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "data_addr       : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_addr"
t "LC3b_word"
o 8
suid 170,0
)
)
)
*63 (CptPort
uid 2225,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2226,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 2227,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2228,0
va (VaSet
font "courier,8,0"
)
xt "25500,7550,32000,8450"
st "data_mread_l"
ju 2
blo "32000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2229,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "data_mread_l    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_mread_l"
t "std_logic"
o 9
suid 171,0
)
)
)
*64 (CptPort
uid 2230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,8625,33750,9375"
)
tg (CPTG
uid 2232,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2233,0
va (VaSet
font "courier,8,0"
)
xt "24500,8550,32000,9450"
st "data_mwriteh_l"
ju 2
blo "32000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2234,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63000,10800"
st "data_mwriteh_l  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_mwriteh_l"
t "std_logic"
o 10
suid 172,0
)
)
)
*65 (CptPort
uid 2235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,9625,33750,10375"
)
tg (CPTG
uid 2237,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2238,0
va (VaSet
font "courier,8,0"
)
xt "24500,9550,32000,10450"
st "data_mwritel_l"
ju 2
blo "32000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2239,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "data_mwritel_l  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_mwritel_l"
t "std_logic"
o 11
suid 173,0
)
)
)
*66 (CptPort
uid 2240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2241,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2242,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2243,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22000,8450"
st "data_resp_h"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2244,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "data_resp_h     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data_resp_h"
t "std_logic"
o 4
suid 174,0
)
)
)
*67 (CptPort
uid 2245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2247,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2248,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19000,9450"
st "DATAIN"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2249,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63000,3600"
st "DATAIN          : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3B_WORD"
o 2
suid 175,0
)
)
)
*68 (CptPort
uid 2250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,10625,33750,11375"
)
tg (CPTG
uid 2252,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2253,0
va (VaSet
font "courier,8,0"
)
xt "28500,10550,32000,11450"
st "Dataout"
ju 2
blo "32000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2254,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "Dataout         : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Dataout"
t "LC3b_word"
o 7
suid 176,0
)
)
)
*69 (CptPort
uid 2255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2256,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,11625,33750,12375"
)
tg (CPTG
uid 2257,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2258,0
va (VaSet
font "courier,8,0"
)
xt "26500,11550,32000,12450"
st "instr_addr"
ju 2
blo "32000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2259,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "instr_addr      : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "instr_addr"
t "LC3b_word"
o 12
suid 177,0
)
)
)
*70 (CptPort
uid 2260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2262,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2263,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "instr_in"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2264,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "instr_in        : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "instr_in"
t "LC3B_WORD"
o 5
suid 178,0
)
)
)
*71 (CptPort
uid 2265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,12625,33750,13375"
)
tg (CPTG
uid 2267,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2268,0
va (VaSet
font "courier,8,0"
)
xt "25000,12550,32000,13450"
st "instr_mread_l"
ju 2
blo "32000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2269,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "instr_mread_l   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "instr_mread_l"
t "std_logic"
o 13
suid 179,0
)
)
)
*72 (CptPort
uid 2270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2271,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,13625,33750,14375"
)
tg (CPTG
uid 2272,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2273,0
va (VaSet
font "courier,8,0"
)
xt "24000,13550,32000,14450"
st "instr_mwriteh_l"
ju 2
blo "32000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2274,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "instr_mwriteh_l : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "instr_mwriteh_l"
t "std_logic"
o 14
suid 180,0
)
)
)
*73 (CptPort
uid 2275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2276,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,14625,33750,15375"
)
tg (CPTG
uid 2277,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2278,0
va (VaSet
font "courier,8,0"
)
xt "24000,14550,32000,15450"
st "instr_mwritel_l"
ju 2
blo "32000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2279,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "instr_mwritel_l : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "instr_mwritel_l"
t "std_logic"
o 15
suid 181,0
)
)
)
*74 (CptPort
uid 2280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2281,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,15625,33750,16375"
)
tg (CPTG
uid 2282,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2283,0
va (VaSet
font "courier,8,0"
)
xt "27500,15550,32000,16450"
st "instr_out"
ju 2
blo "32000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2284,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62000,16200"
st "instr_out       : OUT    LC3b_word 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "instr_out"
t "LC3b_word"
o 16
suid 182,0
)
)
)
*75 (CptPort
uid 2285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2286,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2287,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2288,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "instr_resp_h"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2289,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63000,7200"
st "instr_resp_h    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "instr_resp_h"
t "std_logic"
o 6
suid 183,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,17000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22000,10600,25000,11500"
st "ece411"
blo "22000,11300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22000,11500,26000,12400"
st "Datapath"
blo "22000,12200"
)
)
gi *76 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-47000,-4000,-36500,-3100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*77 (Grouping
uid 16,0
optionalChildren [
*78 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *88 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*89 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*90 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *91 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *92 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,16200,44500,17100"
st "User:"
blo "42000,16900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,44000,17100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2333,0
)
