DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1846,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "load_decode_exec_pipe"
t "STD_LOGIC"
o 20
suid 1810,0
)
)
uid 14393,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1811,0
)
)
uid 14395,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1812,0
)
)
uid 14397,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "decode_alumux_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 3
suid 1813,0
)
)
uid 14399,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "decode_aluop"
t "LC3b_aluop"
o 4
suid 1814,0
)
)
uid 14401,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "decode_dr"
t "LC3B_REG"
o 5
suid 1815,0
)
)
uid 14403,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "decode_instr"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 6
suid 1816,0
)
)
uid 14405,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_jump_pc"
t "STD_LOGIC"
o 7
suid 1817,0
)
)
uid 14407,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "decode_opcode"
t "LC3b_opcode"
o 8
suid 1818,0
)
)
uid 14409,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 9
suid 1819,0
)
)
uid 14411,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "decode_read"
t "std_logic"
o 10
suid 1820,0
)
)
uid 14413,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "decode_regwrite"
t "std_logic"
o 11
suid 1821,0
)
)
uid 14415,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "decode_set_cc"
t "std_logic"
o 12
suid 1822,0
)
)
uid 14417,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "decode_shift_imm"
t "STD_LOGIC"
o 13
suid 1823,0
)
)
uid 14419,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "decode_src_a"
t "LC3b_word"
o 14
suid 1824,0
)
)
uid 14421,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "decode_src_b"
t "LC3b_word"
o 15
suid 1825,0
)
)
uid 14423,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "decode_use_offset11"
t "STD_LOGIC"
o 16
suid 1826,0
)
)
uid 14425,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "decode_use_pc_adder"
t "STD_LOGIC"
o 17
suid 1827,0
)
)
uid 14427,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "decode_write_byte"
t "std_logic"
o 18
suid 1828,0
)
)
uid 14429,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "decode_write_word"
t "std_logic"
o 19
suid 1829,0
)
)
uid 14431,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 21
suid 1830,0
)
)
uid 14433,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 22
suid 1831,0
)
)
uid 14435,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 23
suid 1832,0
)
)
uid 14437,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_instr"
t "LC3b_word"
o 24
suid 1833,0
)
)
uid 14439,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 25
suid 1834,0
)
)
uid 14441,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 26
suid 1835,0
)
)
uid 14443,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_pc"
t "LC3b_word"
o 27
suid 1836,0
)
)
uid 14445,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_read"
t "std_logic"
o 28
suid 1837,0
)
)
uid 14447,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 29
suid 1838,0
)
)
uid 14449,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_set_cc"
t "std_logic"
o 30
suid 1839,0
)
)
uid 14451,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 31
suid 1840,0
)
)
uid 14453,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_src_a"
t "LC3b_word"
o 32
suid 1841,0
)
)
uid 14455,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_src_b"
t "LC3b_word"
o 33
suid 1842,0
)
)
uid 14457,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 34
suid 1843,0
)
)
uid 14459,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 35
suid 1844,0
)
)
uid 14461,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_write_byte"
t "std_logic"
o 36
suid 1845,0
)
)
uid 14463,0
)
*50 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_write_word"
t "std_logic"
o 37
suid 1846,0
)
)
uid 14465,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *52 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*53 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*54 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*55 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*56 (MRCItem
litem &14
pos 0
dimension 20
uid 14394,0
)
*57 (MRCItem
litem &15
pos 1
dimension 20
uid 14396,0
)
*58 (MRCItem
litem &16
pos 2
dimension 20
uid 14398,0
)
*59 (MRCItem
litem &17
pos 3
dimension 20
uid 14400,0
)
*60 (MRCItem
litem &18
pos 4
dimension 20
uid 14402,0
)
*61 (MRCItem
litem &19
pos 5
dimension 20
uid 14404,0
)
*62 (MRCItem
litem &20
pos 6
dimension 20
uid 14406,0
)
*63 (MRCItem
litem &21
pos 7
dimension 20
uid 14408,0
)
*64 (MRCItem
litem &22
pos 8
dimension 20
uid 14410,0
)
*65 (MRCItem
litem &23
pos 9
dimension 20
uid 14412,0
)
*66 (MRCItem
litem &24
pos 10
dimension 20
uid 14414,0
)
*67 (MRCItem
litem &25
pos 11
dimension 20
uid 14416,0
)
*68 (MRCItem
litem &26
pos 12
dimension 20
uid 14418,0
)
*69 (MRCItem
litem &27
pos 13
dimension 20
uid 14420,0
)
*70 (MRCItem
litem &28
pos 14
dimension 20
uid 14422,0
)
*71 (MRCItem
litem &29
pos 15
dimension 20
uid 14424,0
)
*72 (MRCItem
litem &30
pos 16
dimension 20
uid 14426,0
)
*73 (MRCItem
litem &31
pos 17
dimension 20
uid 14428,0
)
*74 (MRCItem
litem &32
pos 18
dimension 20
uid 14430,0
)
*75 (MRCItem
litem &33
pos 19
dimension 20
uid 14432,0
)
*76 (MRCItem
litem &34
pos 20
dimension 20
uid 14434,0
)
*77 (MRCItem
litem &35
pos 21
dimension 20
uid 14436,0
)
*78 (MRCItem
litem &36
pos 22
dimension 20
uid 14438,0
)
*79 (MRCItem
litem &37
pos 23
dimension 20
uid 14440,0
)
*80 (MRCItem
litem &38
pos 24
dimension 20
uid 14442,0
)
*81 (MRCItem
litem &39
pos 25
dimension 20
uid 14444,0
)
*82 (MRCItem
litem &40
pos 26
dimension 20
uid 14446,0
)
*83 (MRCItem
litem &41
pos 27
dimension 20
uid 14448,0
)
*84 (MRCItem
litem &42
pos 28
dimension 20
uid 14450,0
)
*85 (MRCItem
litem &43
pos 29
dimension 20
uid 14452,0
)
*86 (MRCItem
litem &44
pos 30
dimension 20
uid 14454,0
)
*87 (MRCItem
litem &45
pos 31
dimension 20
uid 14456,0
)
*88 (MRCItem
litem &46
pos 32
dimension 20
uid 14458,0
)
*89 (MRCItem
litem &47
pos 33
dimension 20
uid 14460,0
)
*90 (MRCItem
litem &48
pos 34
dimension 20
uid 14462,0
)
*91 (MRCItem
litem &49
pos 35
dimension 20
uid 14464,0
)
*92 (MRCItem
litem &50
pos 36
dimension 20
uid 14466,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*93 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*94 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*95 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*96 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*97 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*98 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*99 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*100 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/decode_exec_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/decode_exec_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/decode_exec_pipe"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/decode_exec_pipe"
)
(vvPair
variable "date"
value "03/13/12"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "decode_exec_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-26.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "decode_exec_pipe"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/decode_exec_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/decode_exec_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "19:40:21"
)
(vvPair
variable "unit"
value "decode_exec_pipe"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*101 (SymbolBody
uid 8,0
optionalChildren [
*102 (CptPort
uid 14208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 14210,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14211,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,27000,7450"
st "load_decode_exec_pipe"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14212,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,66000,19800"
st "load_decode_exec_pipe : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "load_decode_exec_pipe"
t "STD_LOGIC"
o 20
suid 1810,0
)
)
)
*103 (CptPort
uid 14213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14214,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 14215,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14216,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14217,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66000,3600"
st "RESET_L               : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1811,0
)
)
)
*104 (CptPort
uid 14218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 14220,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14221,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,17500,8450"
st "CLK"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14222,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,66000,2700"
st "CLK                   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1812,0
)
)
)
*105 (CptPort
uid 14223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 14225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14226,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,25000,9450"
st "decode_alumux_sel"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14227,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,75500,4500"
st "decode_alumux_sel     : IN     STD_LOGIC_VECTOR (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "decode_alumux_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 3
suid 1813,0
)
)
)
*106 (CptPort
uid 14228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 14230,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14231,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22500,10450"
st "decode_aluop"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14232,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,66500,5400"
st "decode_aluop          : IN     LC3b_aluop  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_aluop"
t "LC3b_aluop"
o 4
suid 1814,0
)
)
)
*107 (CptPort
uid 14233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 14235,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14236,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "decode_dr"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14237,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,65500,6300"
st "decode_dr             : IN     LC3B_REG  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_dr"
t "LC3B_REG"
o 5
suid 1815,0
)
)
)
*108 (CptPort
uid 14238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14239,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 14240,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14241,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22500,12450"
st "decode_instr"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14242,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,76000,7200"
st "decode_instr          : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "decode_instr"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 6
suid 1816,0
)
)
)
*109 (CptPort
uid 14243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 14245,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14246,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,26000,13450"
st "decode_load_jump_pc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14247,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66000,8100"
st "decode_load_jump_pc   : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_load_jump_pc"
t "STD_LOGIC"
o 7
suid 1817,0
)
)
)
*110 (CptPort
uid 14248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 14250,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14251,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,23000,14450"
st "decode_opcode"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14252,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,67000,9000"
st "decode_opcode         : IN     LC3b_opcode  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_opcode"
t "LC3b_opcode"
o 8
suid 1818,0
)
)
)
*111 (CptPort
uid 14253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 14255,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14256,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20500,15450"
st "decode_pc"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14257,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66000,9900"
st "decode_pc             : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 9
suid 1819,0
)
)
)
*112 (CptPort
uid 14258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 14260,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14261,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "decode_read"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14262,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66000,10800"
st "decode_read           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_read"
t "std_logic"
o 10
suid 1820,0
)
)
)
*113 (CptPort
uid 14263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 14265,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14266,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,24000,17450"
st "decode_regwrite"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14267,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,66000,11700"
st "decode_regwrite       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_regwrite"
t "std_logic"
o 11
suid 1821,0
)
)
)
*114 (CptPort
uid 14268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 14270,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14271,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,23000,18450"
st "decode_set_cc"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14272,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,66000,12600"
st "decode_set_cc         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_set_cc"
t "std_logic"
o 12
suid 1822,0
)
)
)
*115 (CptPort
uid 14273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 14275,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14276,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,24500,19450"
st "decode_shift_imm"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14277,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,66000,13500"
st "decode_shift_imm      : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_shift_imm"
t "STD_LOGIC"
o 13
suid 1823,0
)
)
)
*116 (CptPort
uid 14278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 14280,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14281,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22500,20450"
st "decode_src_a"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14282,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,66000,14400"
st "decode_src_a          : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_src_a"
t "LC3b_word"
o 14
suid 1824,0
)
)
)
*117 (CptPort
uid 14283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 14285,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14286,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,22500,21450"
st "decode_src_b"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14287,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,66000,15300"
st "decode_src_b          : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_src_b"
t "LC3b_word"
o 15
suid 1825,0
)
)
)
*118 (CptPort
uid 14288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 14290,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14291,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,26000,22450"
st "decode_use_offset11"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14292,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,66000,16200"
st "decode_use_offset11   : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_use_offset11"
t "STD_LOGIC"
o 16
suid 1826,0
)
)
)
*119 (CptPort
uid 14293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 14295,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14296,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,26000,23450"
st "decode_use_pc_adder"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14297,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,66000,17100"
st "decode_use_pc_adder   : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_use_pc_adder"
t "STD_LOGIC"
o 17
suid 1827,0
)
)
)
*120 (CptPort
uid 14298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14299,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 14300,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14301,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,25000,24450"
st "decode_write_byte"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14302,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,66000,18000"
st "decode_write_byte     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_write_byte"
t "std_logic"
o 18
suid 1828,0
)
)
)
*121 (CptPort
uid 14303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 14305,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14306,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,25000,25450"
st "decode_write_word"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14307,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,66000,18900"
st "decode_write_word     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_write_word"
t "std_logic"
o 19
suid 1829,0
)
)
)
*122 (CptPort
uid 14308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 14310,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14311,0
va (VaSet
font "courier,8,0"
)
xt "14000,6550,22000,7450"
st "exec_alumux_sel"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14312,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,68000,20700"
st "exec_alumux_sel       : OUT    LC3b_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 21
suid 1830,0
)
)
)
*123 (CptPort
uid 14313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 14315,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14316,0
va (VaSet
font "courier,8,0"
)
xt "16500,7550,22000,8450"
st "exec_aluop"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14317,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,66500,21600"
st "exec_aluop            : OUT    LC3B_ALUOP  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 22
suid 1831,0
)
)
)
*124 (CptPort
uid 14318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 14320,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14321,0
va (VaSet
font "courier,8,0"
)
xt "18500,8550,22000,9450"
st "exec_dr"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14322,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,65500,22500"
st "exec_dr               : OUT    LC3B_REG  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 23
suid 1832,0
)
)
)
*125 (CptPort
uid 14323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 14325,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14326,0
va (VaSet
font "courier,8,0"
)
xt "16500,9550,22000,10450"
st "exec_instr"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14327,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,66000,23400"
st "exec_instr            : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_instr"
t "LC3b_word"
o 24
suid 1833,0
)
)
)
*126 (CptPort
uid 14328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14329,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 14330,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14331,0
va (VaSet
font "courier,8,0"
)
xt "13000,10550,22000,11450"
st "exec_load_jump_pc"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14332,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,66000,24300"
st "exec_load_jump_pc     : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 25
suid 1834,0
)
)
)
*127 (CptPort
uid 14333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14334,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 14335,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14336,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22000,12450"
st "exec_opcode"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14337,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,67000,25200"
st "exec_opcode           : OUT    LC3b_opcode  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 26
suid 1835,0
)
)
)
*128 (CptPort
uid 14338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 14340,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14341,0
va (VaSet
font "courier,8,0"
)
xt "18500,12550,22000,13450"
st "exec_pc"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14342,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,66000,26100"
st "exec_pc               : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_pc"
t "LC3b_word"
o 27
suid 1836,0
)
)
)
*129 (CptPort
uid 14343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14344,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 14345,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14346,0
va (VaSet
font "courier,8,0"
)
xt "17500,13550,22000,14450"
st "exec_read"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14347,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,66000,27000"
st "exec_read             : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_read"
t "std_logic"
o 28
suid 1837,0
)
)
)
*130 (CptPort
uid 14348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 14350,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14351,0
va (VaSet
font "courier,8,0"
)
xt "15000,14550,22000,15450"
st "exec_regwrite"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14352,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,66000,27900"
st "exec_regwrite         : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 29
suid 1838,0
)
)
)
*131 (CptPort
uid 14353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 14355,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14356,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "exec_set_cc"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14357,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,66000,28800"
st "exec_set_cc           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_set_cc"
t "std_logic"
o 30
suid 1839,0
)
)
)
*132 (CptPort
uid 14358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 14360,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14361,0
va (VaSet
font "courier,8,0"
)
xt "14500,16550,22000,17450"
st "exec_shift_imm"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14362,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,66000,29700"
st "exec_shift_imm        : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 31
suid 1840,0
)
)
)
*133 (CptPort
uid 14363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14364,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 14365,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14366,0
va (VaSet
font "courier,8,0"
)
xt "16500,17550,22000,18450"
st "exec_src_a"
ju 2
blo "22000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14367,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,66000,30600"
st "exec_src_a            : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_src_a"
t "LC3b_word"
o 32
suid 1841,0
)
)
)
*134 (CptPort
uid 14368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 14370,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14371,0
va (VaSet
font "courier,8,0"
)
xt "16500,18550,22000,19450"
st "exec_src_b"
ju 2
blo "22000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14372,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,66000,31500"
st "exec_src_b            : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_src_b"
t "LC3b_word"
o 33
suid 1842,0
)
)
)
*135 (CptPort
uid 14373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,19625,23750,20375"
)
tg (CPTG
uid 14375,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14376,0
va (VaSet
font "courier,8,0"
)
xt "13000,19550,22000,20450"
st "exec_use_offset11"
ju 2
blo "22000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14377,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,66000,32400"
st "exec_use_offset11     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 34
suid 1843,0
)
)
)
*136 (CptPort
uid 14378,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14379,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,20625,23750,21375"
)
tg (CPTG
uid 14380,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14381,0
va (VaSet
font "courier,8,0"
)
xt "13000,20550,22000,21450"
st "exec_use_pc_adder"
ju 2
blo "22000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14382,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,66000,33300"
st "exec_use_pc_adder     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 35
suid 1844,0
)
)
)
*137 (CptPort
uid 14383,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14384,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,21625,23750,22375"
)
tg (CPTG
uid 14385,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14386,0
va (VaSet
font "courier,8,0"
)
xt "14000,21550,22000,22450"
st "exec_write_byte"
ju 2
blo "22000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14387,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,66000,34200"
st "exec_write_byte       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_write_byte"
t "std_logic"
o 36
suid 1845,0
)
)
)
*138 (CptPort
uid 14388,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14389,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,22625,23750,23375"
)
tg (CPTG
uid 14390,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14391,0
va (VaSet
font "courier,8,0"
)
xt "14000,22550,22000,23450"
st "exec_write_word"
ju 2
blo "22000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14392,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,65000,35100"
st "exec_write_word       : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_write_word"
t "std_logic"
o 37
suid 1846,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,34000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14750,19100,17750,20000"
st "ece411"
blo "14750,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14750,20000,23250,20900"
st "decode_exec_pipe"
blo "14750,20700"
)
)
gi *139 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-106500,-10500,-96000,-9600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*140 (Grouping
uid 16,0
optionalChildren [
*141 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *151 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*152 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*153 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *154 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *155 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,35100,44500,36000"
st "User:"
blo "42000,35800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,44000,36000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 14490,0
)
