DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1320,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1290,0
)
)
uid 10459,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1291,0
)
)
uid 10461,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "decode_alumux_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 3
suid 1292,0
)
)
uid 10463,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "decode_aluop"
t "LC3b_aluop"
o 4
suid 1293,0
)
)
uid 10465,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "decode_dr"
t "LC3B_REG"
o 5
suid 1294,0
)
)
uid 10467,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "decode_instr"
t "LC3b_word"
o 6
suid 1295,0
)
)
uid 10469,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_jump_pc"
t "STD_LOGIC"
o 7
suid 1296,0
)
)
uid 10471,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "decode_opcode"
t "LC3b_opcode"
o 8
suid 1297,0
)
)
uid 10473,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 9
suid 1298,0
)
)
uid 10475,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "decode_ready"
t "std_logic"
o 10
suid 1299,0
)
)
uid 10477,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "decode_regwrite"
t "std_logic"
o 11
suid 1300,0
)
)
uid 10479,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "decode_set_cc"
t "std_logic"
o 12
suid 1301,0
)
)
uid 10481,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "decode_shift_imm"
t "STD_LOGIC"
o 13
suid 1302,0
)
)
uid 10483,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "decode_src_a"
t "LC3b_word"
o 14
suid 1303,0
)
)
uid 10485,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "decode_src_b"
t "LC3b_word"
o 15
suid 1304,0
)
)
uid 10487,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "decode_use_offset11"
t "STD_LOGIC"
o 16
suid 1305,0
)
)
uid 10489,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "decode_use_pc_adder"
t "STD_LOGIC"
o 17
suid 1306,0
)
)
uid 10491,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 18
suid 1307,0
)
)
uid 10493,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 19
suid 1308,0
)
)
uid 10495,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 20
suid 1309,0
)
)
uid 10497,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_instr"
t "LC3b_word"
o 21
suid 1310,0
)
)
uid 10499,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 22
suid 1311,0
)
)
uid 10501,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 23
suid 1312,0
)
)
uid 10503,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_pc"
t "LC3b_word"
o 24
suid 1313,0
)
)
uid 10505,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 25
suid 1314,0
)
)
uid 10507,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_set_cc"
t "std_logic"
o 26
suid 1315,0
)
)
uid 10509,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 27
suid 1316,0
)
)
uid 10511,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_src_a"
t "LC3b_word"
o 28
suid 1317,0
)
)
uid 10513,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_src_b"
t "LC3b_word"
o 29
suid 1318,0
)
)
uid 10515,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 30
suid 1319,0
)
)
uid 10517,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 31
suid 1320,0
)
)
uid 10519,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*45 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *46 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*47 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*48 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*49 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*50 (MRCItem
litem &14
pos 0
dimension 20
uid 10460,0
)
*51 (MRCItem
litem &15
pos 1
dimension 20
uid 10462,0
)
*52 (MRCItem
litem &16
pos 2
dimension 20
uid 10464,0
)
*53 (MRCItem
litem &17
pos 3
dimension 20
uid 10466,0
)
*54 (MRCItem
litem &18
pos 4
dimension 20
uid 10468,0
)
*55 (MRCItem
litem &19
pos 5
dimension 20
uid 10470,0
)
*56 (MRCItem
litem &20
pos 6
dimension 20
uid 10472,0
)
*57 (MRCItem
litem &21
pos 7
dimension 20
uid 10474,0
)
*58 (MRCItem
litem &22
pos 8
dimension 20
uid 10476,0
)
*59 (MRCItem
litem &23
pos 9
dimension 20
uid 10478,0
)
*60 (MRCItem
litem &24
pos 10
dimension 20
uid 10480,0
)
*61 (MRCItem
litem &25
pos 11
dimension 20
uid 10482,0
)
*62 (MRCItem
litem &26
pos 12
dimension 20
uid 10484,0
)
*63 (MRCItem
litem &27
pos 13
dimension 20
uid 10486,0
)
*64 (MRCItem
litem &28
pos 14
dimension 20
uid 10488,0
)
*65 (MRCItem
litem &29
pos 15
dimension 20
uid 10490,0
)
*66 (MRCItem
litem &30
pos 16
dimension 20
uid 10492,0
)
*67 (MRCItem
litem &31
pos 17
dimension 20
uid 10494,0
)
*68 (MRCItem
litem &32
pos 18
dimension 20
uid 10496,0
)
*69 (MRCItem
litem &33
pos 19
dimension 20
uid 10498,0
)
*70 (MRCItem
litem &34
pos 20
dimension 20
uid 10500,0
)
*71 (MRCItem
litem &35
pos 21
dimension 20
uid 10502,0
)
*72 (MRCItem
litem &36
pos 22
dimension 20
uid 10504,0
)
*73 (MRCItem
litem &37
pos 23
dimension 20
uid 10506,0
)
*74 (MRCItem
litem &38
pos 24
dimension 20
uid 10508,0
)
*75 (MRCItem
litem &39
pos 25
dimension 20
uid 10510,0
)
*76 (MRCItem
litem &40
pos 26
dimension 20
uid 10512,0
)
*77 (MRCItem
litem &41
pos 27
dimension 20
uid 10514,0
)
*78 (MRCItem
litem &42
pos 28
dimension 20
uid 10516,0
)
*79 (MRCItem
litem &43
pos 29
dimension 20
uid 10518,0
)
*80 (MRCItem
litem &44
pos 30
dimension 20
uid 10520,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*81 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*82 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*83 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*84 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*85 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*86 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*87 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*88 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe"
)
(vvPair
variable "date"
value "03/11/12"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "decode_exec_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-09.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "decode_exec_pipe"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "19:55:24"
)
(vvPair
variable "unit"
value "decode_exec_pipe"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 10304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10305,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 10306,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10307,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10308,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,65000,3600"
st "RESET_L             : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1290,0
)
)
)
*91 (CptPort
uid 10309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 10311,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10312,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10313,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,65000,2700"
st "CLK                 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1291,0
)
)
)
*92 (CptPort
uid 10314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 10316,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10317,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,25000,8450"
st "decode_alumux_sel"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10318,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,74500,4500"
st "decode_alumux_sel   : IN     STD_LOGIC_VECTOR (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "decode_alumux_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 3
suid 1292,0
)
)
)
*93 (CptPort
uid 10319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 10321,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10322,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22500,9450"
st "decode_aluop"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10323,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65500,5400"
st "decode_aluop        : IN     LC3b_aluop  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_aluop"
t "LC3b_aluop"
o 4
suid 1293,0
)
)
)
*94 (CptPort
uid 10324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 10326,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10327,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "decode_dr"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10328,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "decode_dr           : IN     LC3B_REG  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_dr"
t "LC3B_REG"
o 5
suid 1294,0
)
)
)
*95 (CptPort
uid 10329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 10331,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10332,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "decode_instr"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10333,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,65000,7200"
st "decode_instr        : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_instr"
t "LC3b_word"
o 6
suid 1295,0
)
)
)
*96 (CptPort
uid 10334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 10336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10337,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,26000,12450"
st "decode_load_jump_pc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10338,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,65000,8100"
st "decode_load_jump_pc : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_load_jump_pc"
t "STD_LOGIC"
o 7
suid 1296,0
)
)
)
*97 (CptPort
uid 10339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 10341,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10342,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23000,13450"
st "decode_opcode"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10343,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66000,9000"
st "decode_opcode       : IN     LC3b_opcode  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_opcode"
t "LC3b_opcode"
o 8
suid 1297,0
)
)
)
*98 (CptPort
uid 10344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 10346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10347,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "decode_pc"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10348,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65000,9900"
st "decode_pc           : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 9
suid 1298,0
)
)
)
*99 (CptPort
uid 10349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 10351,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10352,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22500,15450"
st "decode_ready"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10353,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,65000,10800"
st "decode_ready        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_ready"
t "std_logic"
o 10
suid 1299,0
)
)
)
*100 (CptPort
uid 10354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10355,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 10356,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10357,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,24000,16450"
st "decode_regwrite"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10358,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,65000,11700"
st "decode_regwrite     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_regwrite"
t "std_logic"
o 11
suid 1300,0
)
)
)
*101 (CptPort
uid 10359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10360,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 10361,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10362,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,23000,17450"
st "decode_set_cc"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10363,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,65000,12600"
st "decode_set_cc       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_set_cc"
t "std_logic"
o 12
suid 1301,0
)
)
)
*102 (CptPort
uid 10364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10365,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 10366,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10367,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,24500,18450"
st "decode_shift_imm"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10368,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,65000,13500"
st "decode_shift_imm    : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_shift_imm"
t "STD_LOGIC"
o 13
suid 1302,0
)
)
)
*103 (CptPort
uid 10369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 10371,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10372,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,22500,19450"
st "decode_src_a"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10373,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,65000,14400"
st "decode_src_a        : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_src_a"
t "LC3b_word"
o 14
suid 1303,0
)
)
)
*104 (CptPort
uid 10374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 10376,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10377,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22500,20450"
st "decode_src_b"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10378,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,65000,15300"
st "decode_src_b        : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_src_b"
t "LC3b_word"
o 15
suid 1304,0
)
)
)
*105 (CptPort
uid 10379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 10381,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10382,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,26000,21450"
st "decode_use_offset11"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10383,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,65000,16200"
st "decode_use_offset11 : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_use_offset11"
t "STD_LOGIC"
o 16
suid 1305,0
)
)
)
*106 (CptPort
uid 10384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10385,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 10386,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10387,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,26000,22450"
st "decode_use_pc_adder"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10388,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,65000,17100"
st "decode_use_pc_adder : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_use_pc_adder"
t "STD_LOGIC"
o 17
suid 1306,0
)
)
)
*107 (CptPort
uid 10389,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10390,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 10391,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10392,0
va (VaSet
font "courier,8,0"
)
xt "14000,6550,22000,7450"
st "exec_alumux_sel"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10393,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,67000,18000"
st "exec_alumux_sel     : OUT    LC3b_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 18
suid 1307,0
)
)
)
*108 (CptPort
uid 10394,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10395,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 10396,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10397,0
va (VaSet
font "courier,8,0"
)
xt "16500,7550,22000,8450"
st "exec_aluop"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10398,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,65500,18900"
st "exec_aluop          : OUT    LC3B_ALUOP  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 19
suid 1308,0
)
)
)
*109 (CptPort
uid 10399,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10400,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 10401,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10402,0
va (VaSet
font "courier,8,0"
)
xt "18500,8550,22000,9450"
st "exec_dr"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10403,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64500,19800"
st "exec_dr             : OUT    LC3B_REG  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 20
suid 1309,0
)
)
)
*110 (CptPort
uid 10404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10405,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 10406,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10407,0
va (VaSet
font "courier,8,0"
)
xt "16500,9550,22000,10450"
st "exec_instr"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10408,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,65000,20700"
st "exec_instr          : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_instr"
t "LC3b_word"
o 21
suid 1310,0
)
)
)
*111 (CptPort
uid 10409,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10410,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 10411,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10412,0
va (VaSet
font "courier,8,0"
)
xt "13000,10550,22000,11450"
st "exec_load_jump_pc"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10413,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,65000,21600"
st "exec_load_jump_pc   : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 22
suid 1311,0
)
)
)
*112 (CptPort
uid 10414,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10415,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 10416,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10417,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22000,12450"
st "exec_opcode"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10418,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,66000,22500"
st "exec_opcode         : OUT    LC3b_opcode  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 23
suid 1312,0
)
)
)
*113 (CptPort
uid 10419,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10420,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 10421,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10422,0
va (VaSet
font "courier,8,0"
)
xt "18500,12550,22000,13450"
st "exec_pc"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10423,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,65000,23400"
st "exec_pc             : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_pc"
t "LC3b_word"
o 24
suid 1313,0
)
)
)
*114 (CptPort
uid 10424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10425,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 10426,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10427,0
va (VaSet
font "courier,8,0"
)
xt "15000,13550,22000,14450"
st "exec_regwrite"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10428,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,65000,24300"
st "exec_regwrite       : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 25
suid 1314,0
)
)
)
*115 (CptPort
uid 10429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 10431,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10432,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22000,15450"
st "exec_set_cc"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10433,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,65000,25200"
st "exec_set_cc         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_set_cc"
t "std_logic"
o 26
suid 1315,0
)
)
)
*116 (CptPort
uid 10434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 10436,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10437,0
va (VaSet
font "courier,8,0"
)
xt "14500,15550,22000,16450"
st "exec_shift_imm"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10438,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,65000,26100"
st "exec_shift_imm      : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 27
suid 1316,0
)
)
)
*117 (CptPort
uid 10439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10440,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 10441,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10442,0
va (VaSet
font "courier,8,0"
)
xt "16500,16550,22000,17450"
st "exec_src_a"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10443,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,65000,27000"
st "exec_src_a          : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_src_a"
t "LC3b_word"
o 28
suid 1317,0
)
)
)
*118 (CptPort
uid 10444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10445,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 10446,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10447,0
va (VaSet
font "courier,8,0"
)
xt "16500,17550,22000,18450"
st "exec_src_b"
ju 2
blo "22000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10448,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,65000,27900"
st "exec_src_b          : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_src_b"
t "LC3b_word"
o 29
suid 1318,0
)
)
)
*119 (CptPort
uid 10449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 10451,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10452,0
va (VaSet
font "courier,8,0"
)
xt "13000,18550,22000,19450"
st "exec_use_offset11"
ju 2
blo "22000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10453,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,65000,28800"
st "exec_use_offset11   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 30
suid 1319,0
)
)
)
*120 (CptPort
uid 10454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,19625,23750,20375"
)
tg (CPTG
uid 10456,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10457,0
va (VaSet
font "courier,8,0"
)
xt "13000,19550,22000,20450"
st "exec_use_pc_adder"
ju 2
blo "22000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10458,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,64000,29700"
st "exec_use_pc_adder   : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 31
suid 1320,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,34000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14750,19100,17750,20000"
st "ece411"
blo "14750,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14750,20000,23250,20900"
st "decode_exec_pipe"
blo "14750,20700"
)
)
gi *121 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-77500,7000,-67000,7900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*122 (Grouping
uid 16,0
optionalChildren [
*123 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *133 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*134 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*135 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *136 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *137 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,29700,44500,30600"
st "User:"
blo "42000,30400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,44000,30600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 10544,0
)
