DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2619,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "decode_control_out"
t "control_word"
o 4
suid 2588,0
)
)
uid 20654,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "decode_data_out"
t "pipe_data"
o 5
suid 2589,0
)
)
uid 20656,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_control"
t "control_word"
o 19
suid 2590,0
)
)
uid 20658,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_control_in"
t "exec_control_word"
o 20
suid 2591,0
)
)
uid 20660,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_data_in"
t "pipe_data"
o 21
suid 2592,0
)
)
uid 20662,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "load_decode_exec_pipe"
t "STD_LOGIC"
o 17
suid 2593,0
)
)
uid 20664,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 2594,0
)
)
uid 20666,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 2595,0
)
)
uid 20668,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "decode_aluop"
t "LC3b_aluop"
o 3
suid 2596,0
)
)
uid 20670,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "decode_instr"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 6
suid 2597,0
)
)
uid 20672,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "decode_opcode"
t "LC3b_opcode"
o 7
suid 2598,0
)
)
uid 20674,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 8
suid 2599,0
)
)
uid 20676,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "decode_read"
t "std_logic"
o 9
suid 2600,0
)
)
uid 20678,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "decode_regwrite"
t "std_logic"
o 10
suid 2601,0
)
)
uid 20680,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "decode_set_cc"
t "std_logic"
o 11
suid 2602,0
)
)
uid 20682,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "decode_shift_imm"
t "STD_LOGIC"
o 12
suid 2603,0
)
)
uid 20684,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "decode_use_offset11"
t "STD_LOGIC"
o 13
suid 2604,0
)
)
uid 20686,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "decode_use_pc_adder"
t "STD_LOGIC"
o 14
suid 2605,0
)
)
uid 20688,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "decode_write_byte"
t "std_logic"
o 15
suid 2606,0
)
)
uid 20690,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "decode_write_word"
t "std_logic"
o 16
suid 2607,0
)
)
uid 20692,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 18
suid 2608,0
)
)
uid 20694,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_instr"
t "LC3b_word"
o 22
suid 2609,0
)
)
uid 20696,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 23
suid 2610,0
)
)
uid 20698,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_pc"
t "LC3b_word"
o 24
suid 2611,0
)
)
uid 20700,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_read"
t "std_logic"
o 25
suid 2612,0
)
)
uid 20702,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 26
suid 2613,0
)
)
uid 20704,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_set_cc"
t "std_logic"
o 27
suid 2614,0
)
)
uid 20706,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 28
suid 2615,0
)
)
uid 20708,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 29
suid 2616,0
)
)
uid 20710,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 30
suid 2617,0
)
)
uid 20712,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_write_byte"
t "std_logic"
o 31
suid 2618,0
)
)
uid 20714,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_write_word"
t "std_logic"
o 32
suid 2619,0
)
)
uid 20716,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *47 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*48 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*49 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*50 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*51 (MRCItem
litem &14
pos 0
dimension 20
uid 20655,0
)
*52 (MRCItem
litem &15
pos 1
dimension 20
uid 20657,0
)
*53 (MRCItem
litem &16
pos 31
dimension 20
uid 20659,0
)
*54 (MRCItem
litem &17
pos 2
dimension 20
uid 20661,0
)
*55 (MRCItem
litem &18
pos 3
dimension 20
uid 20663,0
)
*56 (MRCItem
litem &19
pos 4
dimension 20
uid 20665,0
)
*57 (MRCItem
litem &20
pos 5
dimension 20
uid 20667,0
)
*58 (MRCItem
litem &21
pos 6
dimension 20
uid 20669,0
)
*59 (MRCItem
litem &22
pos 7
dimension 20
uid 20671,0
)
*60 (MRCItem
litem &23
pos 8
dimension 20
uid 20673,0
)
*61 (MRCItem
litem &24
pos 9
dimension 20
uid 20675,0
)
*62 (MRCItem
litem &25
pos 10
dimension 20
uid 20677,0
)
*63 (MRCItem
litem &26
pos 11
dimension 20
uid 20679,0
)
*64 (MRCItem
litem &27
pos 12
dimension 20
uid 20681,0
)
*65 (MRCItem
litem &28
pos 13
dimension 20
uid 20683,0
)
*66 (MRCItem
litem &29
pos 14
dimension 20
uid 20685,0
)
*67 (MRCItem
litem &30
pos 15
dimension 20
uid 20687,0
)
*68 (MRCItem
litem &31
pos 16
dimension 20
uid 20689,0
)
*69 (MRCItem
litem &32
pos 17
dimension 20
uid 20691,0
)
*70 (MRCItem
litem &33
pos 18
dimension 20
uid 20693,0
)
*71 (MRCItem
litem &34
pos 19
dimension 20
uid 20695,0
)
*72 (MRCItem
litem &35
pos 20
dimension 20
uid 20697,0
)
*73 (MRCItem
litem &36
pos 21
dimension 20
uid 20699,0
)
*74 (MRCItem
litem &37
pos 22
dimension 20
uid 20701,0
)
*75 (MRCItem
litem &38
pos 23
dimension 20
uid 20703,0
)
*76 (MRCItem
litem &39
pos 24
dimension 20
uid 20705,0
)
*77 (MRCItem
litem &40
pos 25
dimension 20
uid 20707,0
)
*78 (MRCItem
litem &41
pos 26
dimension 20
uid 20709,0
)
*79 (MRCItem
litem &42
pos 27
dimension 20
uid 20711,0
)
*80 (MRCItem
litem &43
pos 28
dimension 20
uid 20713,0
)
*81 (MRCItem
litem &44
pos 29
dimension 20
uid 20715,0
)
*82 (MRCItem
litem &45
pos 30
dimension 20
uid 20717,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*83 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*84 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*85 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*86 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*87 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*88 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*89 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*90 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe"
)
(vvPair
variable "date"
value "03/16/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "decode_exec_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-06.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "decode_exec_pipe"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "02:29:25"
)
(vvPair
variable "unit"
value "decode_exec_pipe"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 20494,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20495,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 20496,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20497,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,25500,24450"
st "decode_control_out"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20498,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,67500,5400"
st "decode_control_out    : IN     control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_control_out"
t "control_word"
o 4
suid 2588,0
)
)
)
*93 (CptPort
uid 20499,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20500,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 20501,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20502,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,24000,23450"
st "decode_data_out"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20503,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,66000,6300"
st "decode_data_out       : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_data_out"
t "pipe_data"
o 5
suid 2589,0
)
)
)
*94 (CptPort
uid 20504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20505,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,10625,40750,11375"
)
tg (CPTG
uid 20506,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20507,0
va (VaSet
font "courier,8,0"
)
xt "32500,10550,39000,11450"
st "exec_control"
ju 2
blo "39000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20508,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,67500,18900"
st "exec_control          : OUT    control_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_control"
t "control_word"
o 19
suid 2590,0
)
)
)
*95 (CptPort
uid 20509,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20510,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,25625,40750,26375"
)
tg (CPTG
uid 20511,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20512,0
va (VaSet
font "courier,8,0"
)
xt "31000,25550,39000,26450"
st "exec_control_in"
ju 2
blo "39000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20513,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,70000,19800"
st "exec_control_in       : OUT    exec_control_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_control_in"
t "exec_control_word"
o 20
suid 2591,0
)
)
)
*96 (CptPort
uid 20514,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20515,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,22625,40750,23375"
)
tg (CPTG
uid 20516,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20517,0
va (VaSet
font "courier,8,0"
)
xt "32500,22550,39000,23450"
st "exec_data_in"
ju 2
blo "39000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20518,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,66000,20700"
st "exec_data_in          : OUT    pipe_data  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_data_in"
t "pipe_data"
o 21
suid 2592,0
)
)
)
*97 (CptPort
uid 20519,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20520,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 20521,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20522,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,27000,7450"
st "load_decode_exec_pipe"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20523,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,66000,17100"
st "load_decode_exec_pipe : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_decode_exec_pipe"
t "STD_LOGIC"
o 17
suid 2593,0
)
)
)
*98 (CptPort
uid 20524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20525,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 20526,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20527,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20528,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66000,3600"
st "RESET_L               : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 2594,0
)
)
)
*99 (CptPort
uid 20529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20530,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 20531,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20532,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,17500,25450"
st "CLK"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20533,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,66000,2700"
st "CLK                   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 2595,0
)
)
)
*100 (CptPort
uid 20534,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20535,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 20536,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20537,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,22500,26450"
st "decode_aluop"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20538,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66500,4500"
st "decode_aluop          : IN     LC3b_aluop  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_aluop"
t "LC3b_aluop"
o 3
suid 2596,0
)
)
)
*101 (CptPort
uid 20539,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20540,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 20541,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20542,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,22500,27450"
st "decode_instr"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20543,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,76000,7200"
st "decode_instr          : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_instr"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 6
suid 2597,0
)
)
)
*102 (CptPort
uid 20544,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20545,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 20546,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20547,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,23000,28450"
st "decode_opcode"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20548,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,67000,8100"
st "decode_opcode         : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_opcode"
t "LC3b_opcode"
o 7
suid 2598,0
)
)
)
*103 (CptPort
uid 20549,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20550,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 20551,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20552,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,20500,29450"
st "decode_pc"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20553,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66000,9000"
st "decode_pc             : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 8
suid 2599,0
)
)
)
*104 (CptPort
uid 20554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20555,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 20556,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20557,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,22000,30450"
st "decode_read"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20558,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66000,9900"
st "decode_read           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_read"
t "std_logic"
o 9
suid 2600,0
)
)
)
*105 (CptPort
uid 20559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20560,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 20561,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20562,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,24000,31450"
st "decode_regwrite"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20563,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66000,10800"
st "decode_regwrite       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_regwrite"
t "std_logic"
o 10
suid 2601,0
)
)
)
*106 (CptPort
uid 20564,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20565,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 20566,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20567,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,23000,32450"
st "decode_set_cc"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20568,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,66000,11700"
st "decode_set_cc         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_set_cc"
t "std_logic"
o 11
suid 2602,0
)
)
)
*107 (CptPort
uid 20569,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20570,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 20571,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20572,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,24500,33450"
st "decode_shift_imm"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20573,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,66000,12600"
st "decode_shift_imm      : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_shift_imm"
t "STD_LOGIC"
o 12
suid 2603,0
)
)
)
*108 (CptPort
uid 20574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20575,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 20576,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20577,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,26000,34450"
st "decode_use_offset11"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20578,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,66000,13500"
st "decode_use_offset11   : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_use_offset11"
t "STD_LOGIC"
o 13
suid 2604,0
)
)
)
*109 (CptPort
uid 20579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20580,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 20581,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20582,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,26000,35450"
st "decode_use_pc_adder"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20583,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,66000,14400"
st "decode_use_pc_adder   : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_use_pc_adder"
t "STD_LOGIC"
o 14
suid 2605,0
)
)
)
*110 (CptPort
uid 20584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 20586,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20587,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,25000,36450"
st "decode_write_byte"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20588,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,66000,15300"
st "decode_write_byte     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_write_byte"
t "std_logic"
o 15
suid 2606,0
)
)
)
*111 (CptPort
uid 20589,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20590,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 20591,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20592,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,25000,37450"
st "decode_write_word"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20593,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,66000,16200"
st "decode_write_word     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_write_word"
t "std_logic"
o 16
suid 2607,0
)
)
)
*112 (CptPort
uid 20594,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20595,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,26625,40750,27375"
)
tg (CPTG
uid 20596,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20597,0
va (VaSet
font "courier,8,0"
)
xt "33500,26550,39000,27450"
st "exec_aluop"
ju 2
blo "39000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20598,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,66500,18000"
st "exec_aluop            : OUT    LC3B_ALUOP  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 18
suid 2608,0
)
)
)
*113 (CptPort
uid 20599,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20600,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,27625,40750,28375"
)
tg (CPTG
uid 20601,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20602,0
va (VaSet
font "courier,8,0"
)
xt "33500,27550,39000,28450"
st "exec_instr"
ju 2
blo "39000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20603,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,66000,21600"
st "exec_instr            : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_instr"
t "LC3b_word"
o 22
suid 2609,0
)
)
)
*114 (CptPort
uid 20604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20605,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,28625,40750,29375"
)
tg (CPTG
uid 20606,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20607,0
va (VaSet
font "courier,8,0"
)
xt "33000,28550,39000,29450"
st "exec_opcode"
ju 2
blo "39000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20608,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,67000,22500"
st "exec_opcode           : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 23
suid 2610,0
)
)
)
*115 (CptPort
uid 20609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20610,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,29625,40750,30375"
)
tg (CPTG
uid 20611,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20612,0
va (VaSet
font "courier,8,0"
)
xt "35500,29550,39000,30450"
st "exec_pc"
ju 2
blo "39000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20613,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,66000,23400"
st "exec_pc               : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_pc"
t "LC3b_word"
o 24
suid 2611,0
)
)
)
*116 (CptPort
uid 20614,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20615,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,30625,40750,31375"
)
tg (CPTG
uid 20616,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20617,0
va (VaSet
font "courier,8,0"
)
xt "34500,30550,39000,31450"
st "exec_read"
ju 2
blo "39000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20618,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,66000,24300"
st "exec_read             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_read"
t "std_logic"
o 25
suid 2612,0
)
)
)
*117 (CptPort
uid 20619,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20620,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,31625,40750,32375"
)
tg (CPTG
uid 20621,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20622,0
va (VaSet
font "courier,8,0"
)
xt "32000,31550,39000,32450"
st "exec_regwrite"
ju 2
blo "39000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20623,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,66000,25200"
st "exec_regwrite         : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 26
suid 2613,0
)
)
)
*118 (CptPort
uid 20624,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20625,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,32625,40750,33375"
)
tg (CPTG
uid 20626,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20627,0
va (VaSet
font "courier,8,0"
)
xt "33000,32550,39000,33450"
st "exec_set_cc"
ju 2
blo "39000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20628,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,66000,26100"
st "exec_set_cc           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_set_cc"
t "std_logic"
o 27
suid 2614,0
)
)
)
*119 (CptPort
uid 20629,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20630,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,33625,40750,34375"
)
tg (CPTG
uid 20631,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20632,0
va (VaSet
font "courier,8,0"
)
xt "31500,33550,39000,34450"
st "exec_shift_imm"
ju 2
blo "39000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20633,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,66000,27000"
st "exec_shift_imm        : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 28
suid 2615,0
)
)
)
*120 (CptPort
uid 20634,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20635,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,34625,40750,35375"
)
tg (CPTG
uid 20636,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20637,0
va (VaSet
font "courier,8,0"
)
xt "30000,34550,39000,35450"
st "exec_use_offset11"
ju 2
blo "39000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20638,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,66000,27900"
st "exec_use_offset11     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 29
suid 2616,0
)
)
)
*121 (CptPort
uid 20639,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20640,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,35625,40750,36375"
)
tg (CPTG
uid 20641,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20642,0
va (VaSet
font "courier,8,0"
)
xt "30000,35550,39000,36450"
st "exec_use_pc_adder"
ju 2
blo "39000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20643,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,66000,28800"
st "exec_use_pc_adder     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 30
suid 2617,0
)
)
)
*122 (CptPort
uid 20644,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20645,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,36625,40750,37375"
)
tg (CPTG
uid 20646,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20647,0
va (VaSet
font "courier,8,0"
)
xt "31000,36550,39000,37450"
st "exec_write_byte"
ju 2
blo "39000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20648,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,66000,29700"
st "exec_write_byte       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_write_byte"
t "std_logic"
o 31
suid 2618,0
)
)
)
*123 (CptPort
uid 20649,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20650,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,37625,40750,38375"
)
tg (CPTG
uid 20651,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20652,0
va (VaSet
font "courier,8,0"
)
xt "31000,37550,39000,38450"
st "exec_write_word"
ju 2
blo "39000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20653,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,65000,30600"
st "exec_write_word       : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_write_word"
t "std_logic"
o 32
suid 2619,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,40000,39000"
)
oxt "15000,6000,23000,34000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "23250,21600,26250,22500"
st "ece411"
blo "23250,22300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "23250,22500,31750,23400"
st "decode_exec_pipe"
blo "23250,23200"
)
)
gi *124 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-285000,-63500,-274500,-62600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*125 (Grouping
uid 16,0
optionalChildren [
*126 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *136 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*137 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*138 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *139 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *140 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,30600,44500,31500"
st "User:"
blo "42000,31300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,44000,31500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 20729,0
)
