DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1259,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1231,0
)
)
uid 9976,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1232,0
)
)
uid 9978,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "decode_alumux_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 3
suid 1233,0
)
)
uid 9980,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "decode_aluop"
t "LC3b_aluop"
o 4
suid 1234,0
)
)
uid 9982,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "decode_dr"
t "LC3B_REG"
o 5
suid 1235,0
)
)
uid 9984,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "decode_instr"
t "LC3b_word"
o 6
suid 1236,0
)
)
uid 9986,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_jump_pc"
t "STD_LOGIC"
o 7
suid 1237,0
)
)
uid 9988,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "decode_opcode"
t "LC3b_opcode"
o 8
suid 1238,0
)
)
uid 9990,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 9
suid 1239,0
)
)
uid 9992,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "decode_ready"
t "std_logic"
o 10
suid 1240,0
)
)
uid 9994,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "decode_regwrite"
t "std_logic"
o 11
suid 1241,0
)
)
uid 9996,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "decode_shift_imm"
t "STD_LOGIC"
o 12
suid 1242,0
)
)
uid 9998,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "decode_src_a"
t "LC3b_word"
o 13
suid 1243,0
)
)
uid 10000,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "decode_src_b"
t "LC3b_word"
o 14
suid 1244,0
)
)
uid 10002,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "decode_use_offset11"
t "STD_LOGIC"
o 15
suid 1245,0
)
)
uid 10004,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "decode_use_pc_adder"
t "STD_LOGIC"
o 16
suid 1246,0
)
)
uid 10006,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 17
suid 1247,0
)
)
uid 10008,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 18
suid 1248,0
)
)
uid 10010,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 19
suid 1249,0
)
)
uid 10012,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_instr"
t "LC3b_word"
o 20
suid 1250,0
)
)
uid 10014,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 21
suid 1251,0
)
)
uid 10016,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 22
suid 1252,0
)
)
uid 10018,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_pc"
t "LC3b_word"
o 23
suid 1253,0
)
)
uid 10020,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 24
suid 1254,0
)
)
uid 10022,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 25
suid 1255,0
)
)
uid 10024,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_src_a"
t "LC3b_word"
o 26
suid 1256,0
)
)
uid 10026,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_src_b"
t "LC3b_word"
o 27
suid 1257,0
)
)
uid 10028,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 28
suid 1258,0
)
)
uid 10030,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 29
suid 1259,0
)
)
uid 10032,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*43 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *44 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*45 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*46 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*47 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*48 (MRCItem
litem &14
pos 0
dimension 20
uid 9977,0
)
*49 (MRCItem
litem &15
pos 1
dimension 20
uid 9979,0
)
*50 (MRCItem
litem &16
pos 2
dimension 20
uid 9981,0
)
*51 (MRCItem
litem &17
pos 3
dimension 20
uid 9983,0
)
*52 (MRCItem
litem &18
pos 4
dimension 20
uid 9985,0
)
*53 (MRCItem
litem &19
pos 5
dimension 20
uid 9987,0
)
*54 (MRCItem
litem &20
pos 6
dimension 20
uid 9989,0
)
*55 (MRCItem
litem &21
pos 7
dimension 20
uid 9991,0
)
*56 (MRCItem
litem &22
pos 8
dimension 20
uid 9993,0
)
*57 (MRCItem
litem &23
pos 9
dimension 20
uid 9995,0
)
*58 (MRCItem
litem &24
pos 10
dimension 20
uid 9997,0
)
*59 (MRCItem
litem &25
pos 11
dimension 20
uid 9999,0
)
*60 (MRCItem
litem &26
pos 12
dimension 20
uid 10001,0
)
*61 (MRCItem
litem &27
pos 13
dimension 20
uid 10003,0
)
*62 (MRCItem
litem &28
pos 14
dimension 20
uid 10005,0
)
*63 (MRCItem
litem &29
pos 15
dimension 20
uid 10007,0
)
*64 (MRCItem
litem &30
pos 16
dimension 20
uid 10009,0
)
*65 (MRCItem
litem &31
pos 17
dimension 20
uid 10011,0
)
*66 (MRCItem
litem &32
pos 18
dimension 20
uid 10013,0
)
*67 (MRCItem
litem &33
pos 19
dimension 20
uid 10015,0
)
*68 (MRCItem
litem &34
pos 20
dimension 20
uid 10017,0
)
*69 (MRCItem
litem &35
pos 21
dimension 20
uid 10019,0
)
*70 (MRCItem
litem &36
pos 22
dimension 20
uid 10021,0
)
*71 (MRCItem
litem &37
pos 23
dimension 20
uid 10023,0
)
*72 (MRCItem
litem &38
pos 24
dimension 20
uid 10025,0
)
*73 (MRCItem
litem &39
pos 25
dimension 20
uid 10027,0
)
*74 (MRCItem
litem &40
pos 26
dimension 20
uid 10029,0
)
*75 (MRCItem
litem &41
pos 27
dimension 20
uid 10031,0
)
*76 (MRCItem
litem &42
pos 28
dimension 20
uid 10033,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*77 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*78 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*79 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*80 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*81 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*82 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*83 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*84 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe"
)
(vvPair
variable "date"
value "03/09/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "decode_exec_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux6.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "decode_exec_pipe"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:51:22"
)
(vvPair
variable "unit"
value "decode_exec_pipe"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 9831,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9832,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 9833,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9834,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9835,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,65000,3600"
st "RESET_L             : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1231,0
)
)
)
*87 (CptPort
uid 9836,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9837,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 9838,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9839,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9840,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,65000,2700"
st "CLK                 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1232,0
)
)
)
*88 (CptPort
uid 9841,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9842,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 9843,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9844,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,25000,8450"
st "decode_alumux_sel"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9845,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,74500,4500"
st "decode_alumux_sel   : IN     STD_LOGIC_VECTOR (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "decode_alumux_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 3
suid 1233,0
)
)
)
*89 (CptPort
uid 9846,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9847,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 9848,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9849,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22500,9450"
st "decode_aluop"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9850,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65500,5400"
st "decode_aluop        : IN     LC3b_aluop  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_aluop"
t "LC3b_aluop"
o 4
suid 1234,0
)
)
)
*90 (CptPort
uid 9851,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9852,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 9853,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9854,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "decode_dr"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9855,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "decode_dr           : IN     LC3B_REG  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_dr"
t "LC3B_REG"
o 5
suid 1235,0
)
)
)
*91 (CptPort
uid 9856,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9857,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 9858,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9859,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "decode_instr"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9860,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,65000,7200"
st "decode_instr        : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_instr"
t "LC3b_word"
o 6
suid 1236,0
)
)
)
*92 (CptPort
uid 9861,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9862,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 9863,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9864,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,26000,12450"
st "decode_load_jump_pc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9865,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,65000,8100"
st "decode_load_jump_pc : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_load_jump_pc"
t "STD_LOGIC"
o 7
suid 1237,0
)
)
)
*93 (CptPort
uid 9866,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9867,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 9868,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9869,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23000,13450"
st "decode_opcode"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9870,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66000,9000"
st "decode_opcode       : IN     LC3b_opcode  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_opcode"
t "LC3b_opcode"
o 8
suid 1238,0
)
)
)
*94 (CptPort
uid 9871,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9872,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 9873,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9874,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "decode_pc"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9875,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65000,9900"
st "decode_pc           : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 9
suid 1239,0
)
)
)
*95 (CptPort
uid 9876,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9877,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 9878,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9879,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22500,15450"
st "decode_ready"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9880,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,65000,10800"
st "decode_ready        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_ready"
t "std_logic"
o 10
suid 1240,0
)
)
)
*96 (CptPort
uid 9881,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9882,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 9883,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9884,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,24000,16450"
st "decode_regwrite"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9885,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,65000,11700"
st "decode_regwrite     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_regwrite"
t "std_logic"
o 11
suid 1241,0
)
)
)
*97 (CptPort
uid 9886,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9887,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 9888,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9889,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,24500,17450"
st "decode_shift_imm"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9890,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,65000,12600"
st "decode_shift_imm    : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_shift_imm"
t "STD_LOGIC"
o 12
suid 1242,0
)
)
)
*98 (CptPort
uid 9891,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9892,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 9893,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9894,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22500,18450"
st "decode_src_a"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9895,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,65000,13500"
st "decode_src_a        : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_src_a"
t "LC3b_word"
o 13
suid 1243,0
)
)
)
*99 (CptPort
uid 9896,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9897,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 9898,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9899,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,22500,19450"
st "decode_src_b"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9900,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,65000,14400"
st "decode_src_b        : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_src_b"
t "LC3b_word"
o 14
suid 1244,0
)
)
)
*100 (CptPort
uid 9901,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9902,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 9903,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9904,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,26000,20450"
st "decode_use_offset11"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9905,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,65000,15300"
st "decode_use_offset11 : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_use_offset11"
t "STD_LOGIC"
o 15
suid 1245,0
)
)
)
*101 (CptPort
uid 9906,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9907,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 9908,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9909,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,26000,21450"
st "decode_use_pc_adder"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9910,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,65000,16200"
st "decode_use_pc_adder : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_use_pc_adder"
t "STD_LOGIC"
o 16
suid 1246,0
)
)
)
*102 (CptPort
uid 9911,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9912,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 9913,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9914,0
va (VaSet
font "courier,8,0"
)
xt "14000,6550,22000,7450"
st "exec_alumux_sel"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9915,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,67000,17100"
st "exec_alumux_sel     : OUT    LC3b_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 17
suid 1247,0
)
)
)
*103 (CptPort
uid 9916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9917,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 9918,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9919,0
va (VaSet
font "courier,8,0"
)
xt "16500,7550,22000,8450"
st "exec_aluop"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9920,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,65500,18000"
st "exec_aluop          : OUT    LC3B_ALUOP  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 18
suid 1248,0
)
)
)
*104 (CptPort
uid 9921,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9922,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 9923,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9924,0
va (VaSet
font "courier,8,0"
)
xt "18500,8550,22000,9450"
st "exec_dr"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9925,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64500,18900"
st "exec_dr             : OUT    LC3B_REG  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_dr"
t "LC3B_REG"
o 19
suid 1249,0
)
)
)
*105 (CptPort
uid 9926,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9927,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 9928,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9929,0
va (VaSet
font "courier,8,0"
)
xt "16500,9550,22000,10450"
st "exec_instr"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9930,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,65000,19800"
st "exec_instr          : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_instr"
t "LC3b_word"
o 20
suid 1250,0
)
)
)
*106 (CptPort
uid 9931,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9932,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 9933,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9934,0
va (VaSet
font "courier,8,0"
)
xt "13000,10550,22000,11450"
st "exec_load_jump_pc"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9935,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,65000,20700"
st "exec_load_jump_pc   : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_load_jump_pc"
t "STD_LOGIC"
o 21
suid 1251,0
)
)
)
*107 (CptPort
uid 9936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 9938,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9939,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22000,12450"
st "exec_opcode"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9940,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,66000,21600"
st "exec_opcode         : OUT    LC3b_opcode  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 22
suid 1252,0
)
)
)
*108 (CptPort
uid 9941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 9943,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9944,0
va (VaSet
font "courier,8,0"
)
xt "18500,12550,22000,13450"
st "exec_pc"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9945,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,65000,22500"
st "exec_pc             : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_pc"
t "LC3b_word"
o 23
suid 1253,0
)
)
)
*109 (CptPort
uid 9946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 9948,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9949,0
va (VaSet
font "courier,8,0"
)
xt "15000,13550,22000,14450"
st "exec_regwrite"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9950,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,65000,23400"
st "exec_regwrite       : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 24
suid 1254,0
)
)
)
*110 (CptPort
uid 9951,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9952,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 9953,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9954,0
va (VaSet
font "courier,8,0"
)
xt "14500,14550,22000,15450"
st "exec_shift_imm"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9955,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,65000,24300"
st "exec_shift_imm      : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 25
suid 1255,0
)
)
)
*111 (CptPort
uid 9956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9957,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 9958,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9959,0
va (VaSet
font "courier,8,0"
)
xt "16500,15550,22000,16450"
st "exec_src_a"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9960,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,65000,25200"
st "exec_src_a          : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_src_a"
t "LC3b_word"
o 26
suid 1256,0
)
)
)
*112 (CptPort
uid 9961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 9963,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9964,0
va (VaSet
font "courier,8,0"
)
xt "16500,16550,22000,17450"
st "exec_src_b"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9965,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,65000,26100"
st "exec_src_b          : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_src_b"
t "LC3b_word"
o 27
suid 1257,0
)
)
)
*113 (CptPort
uid 9966,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9967,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 9968,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9969,0
va (VaSet
font "courier,8,0"
)
xt "13000,17550,22000,18450"
st "exec_use_offset11"
ju 2
blo "22000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9970,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,65000,27000"
st "exec_use_offset11   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_use_offset11"
t "std_logic"
o 28
suid 1258,0
)
)
)
*114 (CptPort
uid 9971,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9972,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 9973,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9974,0
va (VaSet
font "courier,8,0"
)
xt "13000,18550,22000,19450"
st "exec_use_pc_adder"
ju 2
blo "22000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9975,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,64000,27900"
st "exec_use_pc_adder   : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_use_pc_adder"
t "std_logic"
o 29
suid 1259,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,34000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14750,19100,17750,20000"
st "ece411"
blo "14750,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14750,20000,23250,20900"
st "decode_exec_pipe"
blo "14750,20700"
)
)
gi *115 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-77500,7000,-67000,7900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*116 (Grouping
uid 16,0
optionalChildren [
*117 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *127 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*128 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*129 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *130 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *131 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27900,44500,28800"
st "User:"
blo "42000,28600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,44000,28800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 10057,0
)
