DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2842,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "decode_control_out"
t "control_word"
o 3
suid 2830,0
)
)
uid 22661,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "decode_data_out"
t "pipe_data"
o 4
suid 2831,0
)
)
uid 22663,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_control"
t "control_word"
o 9
suid 2832,0
)
)
uid 22665,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_control_in"
t "exec_control_word"
o 10
suid 2833,0
)
)
uid 22667,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_data_in"
t "pipe_data"
o 11
suid 2834,0
)
)
uid 22669,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "load_decode_exec_pipe"
t "STD_LOGIC"
o 7
suid 2835,0
)
)
uid 22671,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 2836,0
)
)
uid 22673,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "stall_load_use_buffer"
t "std_logic"
o 8
suid 2837,0
)
)
uid 22675,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 2838,0
)
)
uid 22677,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "decode_instr"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 5
suid 2839,0
)
)
uid 22679,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 6
suid 2840,0
)
)
uid 22681,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_instr"
t "LC3b_word"
o 12
suid 2841,0
)
)
uid 22683,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_pc"
t "LC3b_word"
o 13
suid 2842,0
)
)
uid 22685,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 22662,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 22664,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 22666,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 22668,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 22670,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 22672,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 22674,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 22676,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 22678,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 22680,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 22682,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 22684,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 22686,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe"
)
(vvPair
variable "date"
value "03/29/12"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "decode_exec_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-35.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "decode_exec_pipe"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "00:41:29"
)
(vvPair
variable "unit"
value "decode_exec_pipe"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*53 (SymbolBody
uid 8,0
optionalChildren [
*54 (CptPort
uid 22596,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22597,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 22598,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 22599,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,25500,24450"
st "decode_control_out"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22600,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,67500,4500"
st "decode_control_out    : IN     control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_control_out"
t "control_word"
o 3
suid 2830,0
)
)
)
*55 (CptPort
uid 22601,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22602,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 22603,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 22604,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,24000,23450"
st "decode_data_out"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22605,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,66000,5400"
st "decode_data_out       : IN     pipe_data  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_data_out"
t "pipe_data"
o 4
suid 2831,0
)
)
)
*56 (CptPort
uid 22606,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22607,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,10625,40750,11375"
)
tg (CPTG
uid 22608,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 22609,0
va (VaSet
font "courier,8,0"
)
xt "32500,10550,39000,11450"
st "exec_control"
ju 2
blo "39000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22610,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,67500,9900"
st "exec_control          : OUT    control_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_control"
t "control_word"
o 9
suid 2832,0
)
)
)
*57 (CptPort
uid 22611,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22612,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,23625,40750,24375"
)
tg (CPTG
uid 22613,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 22614,0
va (VaSet
font "courier,8,0"
)
xt "31000,23550,39000,24450"
st "exec_control_in"
ju 2
blo "39000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22615,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,70000,10800"
st "exec_control_in       : OUT    exec_control_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_control_in"
t "exec_control_word"
o 10
suid 2833,0
)
)
)
*58 (CptPort
uid 22616,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22617,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,22625,40750,23375"
)
tg (CPTG
uid 22618,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 22619,0
va (VaSet
font "courier,8,0"
)
xt "32500,22550,39000,23450"
st "exec_data_in"
ju 2
blo "39000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22620,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,66000,11700"
st "exec_data_in          : OUT    pipe_data  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_data_in"
t "pipe_data"
o 11
suid 2834,0
)
)
)
*59 (CptPort
uid 22621,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22622,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 22623,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 22624,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,27000,7450"
st "load_decode_exec_pipe"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22625,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66000,8100"
st "load_decode_exec_pipe : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "load_decode_exec_pipe"
t "STD_LOGIC"
o 7
suid 2835,0
)
)
)
*60 (CptPort
uid 22626,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22627,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 22628,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 22629,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22630,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66000,3600"
st "RESET_L               : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 2836,0
)
)
)
*61 (CptPort
uid 22631,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22632,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 22633,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 22634,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,27000,32450"
st "stall_load_use_buffer"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22635,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66000,9000"
st "stall_load_use_buffer : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "stall_load_use_buffer"
t "std_logic"
o 8
suid 2837,0
)
)
)
*62 (CptPort
uid 22636,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22637,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 22638,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 22639,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,17500,33450"
st "CLK"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22640,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,66000,2700"
st "CLK                   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 2838,0
)
)
)
*63 (CptPort
uid 22641,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22642,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 22643,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 22644,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,22500,34450"
st "decode_instr"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22645,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,76000,6300"
st "decode_instr          : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "decode_instr"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 5
suid 2839,0
)
)
)
*64 (CptPort
uid 22646,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22647,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 22648,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 22649,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,20500,35450"
st "decode_pc"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22650,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,66000,7200"
st "decode_pc             : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 6
suid 2840,0
)
)
)
*65 (CptPort
uid 22651,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22652,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,24625,40750,25375"
)
tg (CPTG
uid 22653,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 22654,0
va (VaSet
font "courier,8,0"
)
xt "33500,24550,39000,25450"
st "exec_instr"
ju 2
blo "39000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22655,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,66000,12600"
st "exec_instr            : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_instr"
t "LC3b_word"
o 12
suid 2841,0
)
)
)
*66 (CptPort
uid 22656,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22657,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,25625,40750,26375"
)
tg (CPTG
uid 22658,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 22659,0
va (VaSet
font "courier,8,0"
)
xt "35500,25550,39000,26450"
st "exec_pc"
ju 2
blo "39000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22660,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,65000,13500"
st "exec_pc               : OUT    LC3b_word "
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_pc"
t "LC3b_word"
o 13
suid 2842,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,40000,36000"
)
oxt "15000,6000,23000,34000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "23250,20100,26250,21000"
st "ece411"
blo "23250,20800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "23250,21000,31750,21900"
st "decode_exec_pipe"
blo "23250,21700"
)
)
gi *67 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-310500,-68500,-300000,-67600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*68 (Grouping
uid 16,0
optionalChildren [
*69 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *79 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*80 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*81 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *82 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *83 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,13500,44500,14400"
st "User:"
blo "42000,14200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,44000,14400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 22710,0
)
