DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1036,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1016,0
)
)
uid 8203,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1017,0
)
)
uid 8205,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "decode_alumux_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 3
suid 1018,0
)
)
uid 8207,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "decode_aluop"
t "LC3b_aluop"
o 4
suid 1019,0
)
)
uid 8209,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "decode_instr"
t "LC3b_word"
o 5
suid 1020,0
)
)
uid 8211,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "decode_opcode"
t "LC3b_opcode"
o 6
suid 1021,0
)
)
uid 8213,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 7
suid 1022,0
)
)
uid 8215,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "decode_ready"
t "std_logic"
o 8
suid 1023,0
)
)
uid 8217,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "decode_regwrite"
t "std_logic"
o 9
suid 1024,0
)
)
uid 8219,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "decode_shift_imm"
t "STD_LOGIC"
o 10
suid 1025,0
)
)
uid 8221,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "decode_src_a"
t "LC3b_word"
o 11
suid 1026,0
)
)
uid 8223,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "decode_src_b"
t "LC3b_word"
o 12
suid 1027,0
)
)
uid 8225,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 13
suid 1028,0
)
)
uid 8227,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 14
suid 1029,0
)
)
uid 8229,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_instr"
t "LC3b_word"
o 15
suid 1030,0
)
)
uid 8231,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 16
suid 1031,0
)
)
uid 8233,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_pc"
t "LC3b_word"
o 17
suid 1032,0
)
)
uid 8235,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 18
suid 1033,0
)
)
uid 8237,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 19
suid 1034,0
)
)
uid 8239,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_src_a"
t "LC3b_word"
o 20
suid 1035,0
)
)
uid 8241,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_src_b"
t "LC3b_word"
o 21
suid 1036,0
)
)
uid 8243,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 8204,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 8206,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 8208,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 8210,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 8212,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 8214,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 8216,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 8218,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 8220,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 8222,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 8224,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 8226,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 8228,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 8230,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 8232,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 8234,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 8236,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 8238,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 8240,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 8242,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 8244,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe"
)
(vvPair
variable "date"
value "03/09/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "decode_exec_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-06.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "decode_exec_pipe"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/decode_exec_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "18:57:59"
)
(vvPair
variable "unit"
value "decode_exec_pipe"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 8098,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8099,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 8100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8101,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8102,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64000,3600"
st "RESET_L           : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1016,0
)
)
)
*71 (CptPort
uid 8103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 8105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8106,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8107,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64000,2700"
st "CLK               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1017,0
)
)
)
*72 (CptPort
uid 8108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 8110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8111,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,25000,8450"
st "decode_alumux_sel"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8112,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,73500,4500"
st "decode_alumux_sel : IN     STD_LOGIC_VECTOR (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_alumux_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 3
suid 1018,0
)
)
)
*73 (CptPort
uid 8113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 8115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8116,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22500,9450"
st "decode_aluop"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8117,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64500,5400"
st "decode_aluop      : IN     LC3b_aluop  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_aluop"
t "LC3b_aluop"
o 4
suid 1019,0
)
)
)
*74 (CptPort
uid 8118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 8120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8121,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22500,10450"
st "decode_instr"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8122,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64000,6300"
st "decode_instr      : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_instr"
t "LC3b_word"
o 5
suid 1020,0
)
)
)
*75 (CptPort
uid 8123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 8125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8126,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,23000,11450"
st "decode_opcode"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8127,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,65000,7200"
st "decode_opcode     : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_opcode"
t "LC3b_opcode"
o 6
suid 1021,0
)
)
)
*76 (CptPort
uid 8128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 8130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8131,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "decode_pc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8132,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "decode_pc         : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 7
suid 1022,0
)
)
)
*77 (CptPort
uid 8133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 8135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8136,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,22500,13450"
st "decode_ready"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8137,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64000,9000"
st "decode_ready      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_ready"
t "std_logic"
o 8
suid 1023,0
)
)
)
*78 (CptPort
uid 8138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 8140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8141,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,24000,14450"
st "decode_regwrite"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8142,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64000,9900"
st "decode_regwrite   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_regwrite"
t "std_logic"
o 9
suid 1024,0
)
)
)
*79 (CptPort
uid 8143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 8145,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8146,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,24500,15450"
st "decode_shift_imm"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8147,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64000,10800"
st "decode_shift_imm  : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_shift_imm"
t "STD_LOGIC"
o 10
suid 1025,0
)
)
)
*80 (CptPort
uid 8148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 8150,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8151,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22500,16450"
st "decode_src_a"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8152,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64000,11700"
st "decode_src_a      : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_src_a"
t "LC3b_word"
o 11
suid 1026,0
)
)
)
*81 (CptPort
uid 8153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 8155,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8156,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22500,17450"
st "decode_src_b"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8157,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64000,12600"
st "decode_src_b      : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_src_b"
t "LC3b_word"
o 12
suid 1027,0
)
)
)
*82 (CptPort
uid 8158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 8160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8161,0
va (VaSet
font "courier,8,0"
)
xt "14000,6550,22000,7450"
st "exec_alumux_sel"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8162,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,66000,13500"
st "exec_alumux_sel   : OUT    LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_alumux_sel"
t "LC3b_4mux_sel"
o 13
suid 1028,0
)
)
)
*83 (CptPort
uid 8163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 8165,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8166,0
va (VaSet
font "courier,8,0"
)
xt "16500,7550,22000,8450"
st "exec_aluop"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8167,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64500,14400"
st "exec_aluop        : OUT    LC3B_ALUOP  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_aluop"
t "LC3B_ALUOP"
o 14
suid 1029,0
)
)
)
*84 (CptPort
uid 8168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 8170,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8171,0
va (VaSet
font "courier,8,0"
)
xt "16500,8550,22000,9450"
st "exec_instr"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8172,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64000,15300"
st "exec_instr        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_instr"
t "LC3b_word"
o 15
suid 1030,0
)
)
)
*85 (CptPort
uid 8173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 8175,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8176,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22000,10450"
st "exec_opcode"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8177,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,65000,16200"
st "exec_opcode       : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_opcode"
t "LC3b_opcode"
o 16
suid 1031,0
)
)
)
*86 (CptPort
uid 8178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 8180,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8181,0
va (VaSet
font "courier,8,0"
)
xt "18500,10550,22000,11450"
st "exec_pc"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8182,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,64000,17100"
st "exec_pc           : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_pc"
t "LC3b_word"
o 17
suid 1032,0
)
)
)
*87 (CptPort
uid 8183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 8185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8186,0
va (VaSet
font "courier,8,0"
)
xt "15000,11550,22000,12450"
st "exec_regwrite"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8187,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64000,18000"
st "exec_regwrite     : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 18
suid 1033,0
)
)
)
*88 (CptPort
uid 8188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 8190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8191,0
va (VaSet
font "courier,8,0"
)
xt "14500,12550,22000,13450"
st "exec_shift_imm"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8192,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64000,18900"
st "exec_shift_imm    : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_shift_imm"
t "STD_LOGIC"
o 19
suid 1034,0
)
)
)
*89 (CptPort
uid 8193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 8195,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8196,0
va (VaSet
font "courier,8,0"
)
xt "16500,13550,22000,14450"
st "exec_src_a"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8197,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64000,19800"
st "exec_src_a        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_src_a"
t "LC3b_word"
o 20
suid 1035,0
)
)
)
*90 (CptPort
uid 8198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 8200,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8201,0
va (VaSet
font "courier,8,0"
)
xt "16500,14550,22000,15450"
st "exec_src_b"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8202,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63000,20700"
st "exec_src_b        : OUT    LC3b_word 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_src_b"
t "LC3b_word"
o 21
suid 1036,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,34000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14750,19100,17750,20000"
st "ece411"
blo "14750,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14750,20000,23250,20900"
st "decode_exec_pipe"
blo "14750,20700"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-71000,7000,-60500,7900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*105 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,20700,44500,21600"
st "User:"
blo "42000,21400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,44000,21600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8256,0
)
