DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 353,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_addr"
t "LC3b_word"
o 9
suid 339,0
)
)
uid 3098,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_mread_l"
t "std_logic"
o 10
suid 340,0
)
)
uid 3100,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_mwriteh_l"
t "std_logic"
o 11
suid 341,0
)
)
uid 3102,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_mwritel_l"
t "std_logic"
o 12
suid 342,0
)
)
uid 3104,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "data_resp_h"
t "std_logic"
o 5
suid 343,0
)
)
uid 3106,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3B_WORD"
o 2
suid 344,0
)
)
uid 3108,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Dataout"
t "LC3b_word"
o 8
suid 345,0
)
)
uid 3110,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "mem_control_in"
t "mem_control_word"
o 85
suid 346,0
)
)
uid 3112,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "mem_data_in"
t "pipe_data"
o 95
suid 347,0
)
)
uid 3114,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_data_out"
t "pipe_data"
o 96
suid 348,0
)
)
uid 3116,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 349,0
)
)
uid 3118,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "mem_read"
t "std_logic"
o 88
suid 350,0
)
)
uid 3120,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 58
suid 351,0
)
)
uid 3122,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "mem_write_byte"
t "std_logic"
o 88
suid 352,0
)
)
uid 3124,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "mem_write_word"
t "std_logic"
o 88
suid 353,0
)
)
uid 3126,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 3099,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 3101,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 3103,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 3105,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 3107,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 3109,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 3111,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 3113,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 3115,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 3117,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 3119,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 3121,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 3123,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 3125,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 3127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
active 1
uid 108,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/mem@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/mem@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/mem@stage"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/memStage"
)
(vvPair
variable "date"
value "03/18/12"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "memStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux6.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "memStage"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/mem@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/memStage/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "19:27:41"
)
(vvPair
variable "unit"
value "memStage"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*57 (SymbolBody
uid 8,0
optionalChildren [
*58 (CptPort
uid 3023,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3024,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 3025,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3026,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,11500"
st "data_addr"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3027,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62500,10800"
st "data_addr      : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_addr"
t "LC3b_word"
o 9
suid 339,0
)
)
)
*59 (CptPort
uid 3028,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3029,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 3030,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3031,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,13500"
st "data_mread_l"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3032,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62500,11700"
st "data_mread_l   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_mread_l"
t "std_logic"
o 10
suid 340,0
)
)
)
*60 (CptPort
uid 3033,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3034,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 3035,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3036,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,14500"
st "data_mwriteh_l"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3037,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62500,12600"
st "data_mwriteh_l : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_mwriteh_l"
t "std_logic"
o 11
suid 341,0
)
)
)
*61 (CptPort
uid 3038,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3039,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 3040,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3041,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,14500"
st "data_mwritel_l"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3042,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62500,13500"
st "data_mwritel_l : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_mwritel_l"
t "std_logic"
o 12
suid 342,0
)
)
)
*62 (CptPort
uid 3043,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3044,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 3045,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3046,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,13000"
st "data_resp_h"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3047,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62500,4500"
st "data_resp_h    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data_resp_h"
t "std_logic"
o 5
suid 343,0
)
)
)
*63 (CptPort
uid 3048,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3049,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 3050,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3051,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,10000"
st "DATAIN"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3052,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62500,3600"
st "DATAIN         : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3B_WORD"
o 2
suid 344,0
)
)
)
*64 (CptPort
uid 3053,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3054,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 3055,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3056,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,10500"
st "Dataout"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3057,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62500,9900"
st "Dataout        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Dataout"
t "LC3b_word"
o 8
suid 345,0
)
)
)
*65 (CptPort
uid 3058,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3059,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3060,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3061,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23500,13450"
st "mem_control_in"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3062,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,66000,5400"
st "mem_control_in : IN     mem_control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_control_in"
t "mem_control_word"
o 85
suid 346,0
)
)
)
*66 (CptPort
uid 3063,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3064,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3065,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3066,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22000,12450"
st "mem_data_in"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3067,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62500,6300"
st "mem_data_in    : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_data_in"
t "pipe_data"
o 95
suid 347,0
)
)
)
*67 (CptPort
uid 3068,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3069,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 3070,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3071,0
va (VaSet
font "courier,8,0"
)
xt "15500,11550,22000,12450"
st "mem_data_out"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3072,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62500,14400"
st "mem_data_out   : OUT    pipe_data  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_data_out"
t "pipe_data"
o 96
suid 348,0
)
)
)
*68 (CptPort
uid 3073,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3074,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3075,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3076,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,17500,14450"
st "CLK"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3077,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "CLK            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 349,0
)
)
)
*69 (CptPort
uid 3078,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3079,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3080,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3081,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "mem_read"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3082,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "mem_read       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_read"
t "std_logic"
o 88
suid 350,0
)
)
)
*70 (CptPort
uid 3083,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3084,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 3085,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3086,0
va (VaSet
font "courier,8,0"
)
xt "17500,12550,22000,13450"
st "mem_ready"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3087,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "mem_ready      : OUT    STD_LOGIC 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 58
suid 351,0
)
)
)
*71 (CptPort
uid 3088,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3089,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3090,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3091,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,23500,16450"
st "mem_write_byte"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3092,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "mem_write_byte : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_write_byte"
t "std_logic"
o 88
suid 352,0
)
)
)
*72 (CptPort
uid 3093,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3094,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3095,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3096,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,23500,17450"
st "mem_write_word"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3097,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62500,9000"
st "mem_write_word : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_write_word"
t "std_logic"
o 88
suid 353,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,18000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17000,11100,20000,12000"
st "ece411"
blo "17000,11800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17000,12000,21000,12900"
st "memStage"
blo "17000,12700"
)
)
gi *73 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-46000,5000,-35500,5900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*74 (Grouping
uid 16,0
optionalChildren [
*75 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *85 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*86 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*87 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *88 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *89 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,15300,44500,16200"
st "User:"
blo "42000,16000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,44000,16200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3127,0
)
