DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1483,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 3
decl (Decl
n "data_addr"
t "LC3b_word"
o 8
suid 1451,0
)
)
uid 12316,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_mread_l"
t "std_logic"
o 9
suid 1452,0
)
)
uid 12318,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_mwriteh_l"
t "std_logic"
o 10
suid 1453,0
)
)
uid 12320,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_mwritel_l"
t "std_logic"
o 11
suid 1454,0
)
)
uid 12322,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "data_resp_h"
t "std_logic"
o 4
suid 1455,0
)
)
uid 12324,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3B_WORD"
o 2
suid 1456,0
)
)
uid 12326,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Dataout"
t "LC3b_word"
o 7
suid 1457,0
)
)
uid 12328,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_cc"
t "lc3b_cc"
o 76
suid 1458,0
)
)
uid 12330,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "mem_control_in"
t "mem_control_word"
o 79
suid 1459,0
)
)
uid 12332,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "mem_data_in"
t "pipe_data"
o 80
suid 1460,0
)
)
uid 12334,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_data_out"
t "pipe_data"
o 81
suid 1461,0
)
)
uid 12336,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "wb_control_in"
t "wb_control_word"
o 111
suid 1462,0
)
)
uid 12338,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "btb_pc"
t "lc3b_word"
o 16
suid 1463,0
)
)
uid 12340,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "btb_taken"
t "std_logic"
o 17
suid 1464,0
)
)
uid 12342,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 18
suid 1465,0
)
)
uid 12344,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "btb_unconditional"
t "std_logic"
o 19
suid 1466,0
)
)
uid 12346,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "btb_write"
t "std_logic"
o 20
suid 1467,0
)
)
uid 12348,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1468,0
)
)
uid 12350,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_btb_state"
t "btb_line"
o 75
suid 1469,0
)
)
uid 12352,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_conditional"
t "std_logic"
o 77
suid 1470,0
)
)
uid 12354,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "mem_forward_addr_sel"
t "STD_LOGIC"
o 83
suid 1471,0
)
)
uid 12356,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "mem_foward_sel"
t "LC3B_4MUX_SEL"
o 84
suid 1472,0
)
)
uid 12358,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 88
suid 1473,0
)
)
uid 12360,0
)
*37 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "mem_pc"
t "lc3b_word"
o 89
suid 1474,0
)
)
uid 12362,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 91
suid 1475,0
)
)
uid 12364,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_taken"
t "std_logic"
o 92
suid 1476,0
)
)
uid 12366,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 93
suid 1477,0
)
)
uid 12368,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 110
suid 1478,0
)
)
uid 12370,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "wb_data_in"
t "pipe_data"
o 112
suid 1479,0
)
)
uid 12372,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 113
suid 1480,0
)
)
uid 12374,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 114
suid 1481,0
)
)
uid 12376,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_load_cc"
t "std_logic"
o 115
suid 1482,0
)
)
uid 12378,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 116
suid 1483,0
)
)
uid 12380,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*47 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *48 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*49 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*50 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*51 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*52 (MRCItem
litem &14
pos 0
dimension 20
uid 12317,0
)
*53 (MRCItem
litem &15
pos 1
dimension 20
uid 12319,0
)
*54 (MRCItem
litem &16
pos 2
dimension 20
uid 12321,0
)
*55 (MRCItem
litem &17
pos 3
dimension 20
uid 12323,0
)
*56 (MRCItem
litem &18
pos 4
dimension 20
uid 12325,0
)
*57 (MRCItem
litem &19
pos 5
dimension 20
uid 12327,0
)
*58 (MRCItem
litem &20
pos 6
dimension 20
uid 12329,0
)
*59 (MRCItem
litem &21
pos 7
dimension 20
uid 12331,0
)
*60 (MRCItem
litem &22
pos 8
dimension 20
uid 12333,0
)
*61 (MRCItem
litem &23
pos 9
dimension 20
uid 12335,0
)
*62 (MRCItem
litem &24
pos 10
dimension 20
uid 12337,0
)
*63 (MRCItem
litem &25
pos 11
dimension 20
uid 12339,0
)
*64 (MRCItem
litem &26
pos 12
dimension 20
uid 12341,0
)
*65 (MRCItem
litem &27
pos 13
dimension 20
uid 12343,0
)
*66 (MRCItem
litem &28
pos 14
dimension 20
uid 12345,0
)
*67 (MRCItem
litem &29
pos 15
dimension 20
uid 12347,0
)
*68 (MRCItem
litem &30
pos 16
dimension 20
uid 12349,0
)
*69 (MRCItem
litem &31
pos 17
dimension 20
uid 12351,0
)
*70 (MRCItem
litem &32
pos 18
dimension 20
uid 12353,0
)
*71 (MRCItem
litem &33
pos 19
dimension 20
uid 12355,0
)
*72 (MRCItem
litem &34
pos 20
dimension 20
uid 12357,0
)
*73 (MRCItem
litem &35
pos 21
dimension 20
uid 12359,0
)
*74 (MRCItem
litem &36
pos 22
dimension 20
uid 12361,0
)
*75 (MRCItem
litem &37
pos 23
dimension 20
uid 12363,0
)
*76 (MRCItem
litem &38
pos 24
dimension 20
uid 12365,0
)
*77 (MRCItem
litem &39
pos 25
dimension 20
uid 12367,0
)
*78 (MRCItem
litem &40
pos 26
dimension 20
uid 12369,0
)
*79 (MRCItem
litem &41
pos 27
dimension 20
uid 12371,0
)
*80 (MRCItem
litem &42
pos 28
dimension 20
uid 12373,0
)
*81 (MRCItem
litem &43
pos 29
dimension 20
uid 12375,0
)
*82 (MRCItem
litem &44
pos 30
dimension 20
uid 12377,0
)
*83 (MRCItem
litem &45
pos 31
dimension 20
uid 12379,0
)
*84 (MRCItem
litem &46
pos 32
dimension 20
uid 12381,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*85 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*86 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*87 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*88 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*89 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*90 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*91 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*92 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
active 1
uid 108,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/mem@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/mem@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/mem@stage"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/memStage"
)
(vvPair
variable "date"
value "04/19/12"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "memStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-18.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "memStage"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/mem@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/memStage/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "15:08:51"
)
(vvPair
variable "unit"
value "memStage"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 12151,0
ps "OnEdgeStrategy"
shape (Diamond
uid 12152,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 12153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12154,0
va (VaSet
font "courier,8,0"
)
xt "19000,6000,23500,6900"
st "data_addr"
blo "19000,6700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12155,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "data_addr"
t "LC3b_word"
o 8
suid 1451,0
)
)
)
*95 (CptPort
uid 12156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12157,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 12158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12159,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,13500"
st "data_mread_l"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12160,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "data_mread_l"
t "std_logic"
o 9
suid 1452,0
)
)
)
*96 (CptPort
uid 12161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12162,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 12163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12164,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,14500"
st "data_mwriteh_l"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12165,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "data_mwriteh_l"
t "std_logic"
o 10
suid 1453,0
)
)
)
*97 (CptPort
uid 12166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12167,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 12168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12169,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,14500"
st "data_mwritel_l"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12170,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "data_mwritel_l"
t "std_logic"
o 11
suid 1454,0
)
)
)
*98 (CptPort
uid 12171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12172,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 12173,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12174,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,13000"
st "data_resp_h"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12175,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "data_resp_h"
t "std_logic"
o 4
suid 1455,0
)
)
)
*99 (CptPort
uid 12176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12177,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 12178,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12179,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,10000"
st "DATAIN"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12180,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3B_WORD"
o 2
suid 1456,0
)
)
)
*100 (CptPort
uid 12181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12182,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 12183,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12184,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,10500"
st "Dataout"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12185,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Dataout"
t "LC3b_word"
o 7
suid 1457,0
)
)
)
*101 (CptPort
uid 12186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12187,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,29000,16375,29750"
)
tg (CPTG
uid 12188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12189,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,25000,16450,28000"
st "mem_cc"
blo "16250,28000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12190,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_cc"
t "lc3b_cc"
o 76
suid 1458,0
)
)
)
*102 (CptPort
uid 12191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 12193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12194,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23500,12450"
st "mem_control_in"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12195,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_control_in"
t "mem_control_word"
o 79
suid 1459,0
)
)
)
*103 (CptPort
uid 12196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 12198,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12199,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "mem_data_in"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12200,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_data_in"
t "pipe_data"
o 80
suid 1460,0
)
)
)
*104 (CptPort
uid 12201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,10625,38750,11375"
)
tg (CPTG
uid 12203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12204,0
va (VaSet
font "courier,8,0"
)
xt "30500,10550,37000,11450"
st "mem_data_out"
ju 2
blo "37000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12205,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_data_out"
t "pipe_data"
o 81
suid 1461,0
)
)
)
*105 (CptPort
uid 12206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 12208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12209,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23000,13450"
st "wb_control_in"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12210,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "wb_control_in"
t "wb_control_word"
o 111
suid 1462,0
)
)
)
*106 (CptPort
uid 12211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,11625,38750,12375"
)
tg (CPTG
uid 12213,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12214,0
va (VaSet
font "courier,8,0"
)
xt "34000,11550,37000,12450"
st "btb_pc"
ju 2
blo "37000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12215,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "btb_pc"
t "lc3b_word"
o 16
suid 1463,0
)
)
)
*107 (CptPort
uid 12216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,12625,38750,13375"
)
tg (CPTG
uid 12218,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12219,0
va (VaSet
font "courier,8,0"
)
xt "32500,12550,37000,13450"
st "btb_taken"
ju 2
blo "37000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12220,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "btb_taken"
t "std_logic"
o 17
suid 1464,0
)
)
)
*108 (CptPort
uid 12221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,13625,38750,14375"
)
tg (CPTG
uid 12223,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12224,0
va (VaSet
font "courier,8,0"
)
xt "30000,13550,37000,14450"
st "btb_target_pc"
ju 2
blo "37000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12225,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 18
suid 1465,0
)
)
)
*109 (CptPort
uid 12226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,14625,38750,15375"
)
tg (CPTG
uid 12228,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12229,0
va (VaSet
font "courier,8,0"
)
xt "28000,14550,37000,15450"
st "btb_unconditional"
ju 2
blo "37000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12230,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "btb_unconditional"
t "std_logic"
o 19
suid 1466,0
)
)
)
*110 (CptPort
uid 12231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,15625,38750,16375"
)
tg (CPTG
uid 12233,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12234,0
va (VaSet
font "courier,8,0"
)
xt "32500,15550,37000,16450"
st "btb_write"
ju 2
blo "37000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12235,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "btb_write"
t "std_logic"
o 20
suid 1467,0
)
)
)
*111 (CptPort
uid 12236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 12238,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12239,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,17500,14450"
st "CLK"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12240,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1468,0
)
)
)
*112 (CptPort
uid 12241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,16625,38750,17375"
)
tg (CPTG
uid 12243,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12244,0
va (VaSet
font "courier,8,0"
)
xt "30000,16550,37000,17450"
st "mem_btb_state"
ju 2
blo "37000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12245,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_btb_state"
t "btb_line"
o 75
suid 1469,0
)
)
)
*113 (CptPort
uid 12246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,17625,38750,18375"
)
tg (CPTG
uid 12248,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12249,0
va (VaSet
font "courier,8,0"
)
xt "29000,17550,37000,18450"
st "mem_conditional"
ju 2
blo "37000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12250,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_conditional"
t "std_logic"
o 77
suid 1470,0
)
)
)
*114 (CptPort
uid 12251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 12253,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12254,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,26500,15450"
st "mem_forward_addr_sel"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12255,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_forward_addr_sel"
t "STD_LOGIC"
o 83
suid 1471,0
)
)
)
*115 (CptPort
uid 12256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 12258,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12259,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,23500,16450"
st "mem_foward_sel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12260,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_foward_sel"
t "LC3B_4MUX_SEL"
o 84
suid 1472,0
)
)
)
*116 (CptPort
uid 12261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,18625,38750,19375"
)
tg (CPTG
uid 12263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12264,0
va (VaSet
font "courier,8,0"
)
xt "31000,18550,37000,19450"
st "mem_load_pc"
ju 2
blo "37000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12265,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 88
suid 1473,0
)
)
)
*117 (CptPort
uid 12266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,19625,38750,20375"
)
tg (CPTG
uid 12268,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12269,0
va (VaSet
font "courier,8,0"
)
xt "34000,19550,37000,20450"
st "mem_pc"
ju 2
blo "37000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12270,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "mem_pc"
t "lc3b_word"
o 89
suid 1474,0
)
)
)
*118 (CptPort
uid 12271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,20625,38750,21375"
)
tg (CPTG
uid 12273,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12274,0
va (VaSet
font "courier,8,0"
)
xt "32500,20550,37000,21450"
st "mem_ready"
ju 2
blo "37000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12275,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 91
suid 1475,0
)
)
)
*119 (CptPort
uid 12276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,21625,38750,22375"
)
tg (CPTG
uid 12278,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12279,0
va (VaSet
font "courier,8,0"
)
xt "32500,21550,37000,22450"
st "mem_taken"
ju 2
blo "37000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12280,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_taken"
t "std_logic"
o 92
suid 1476,0
)
)
)
*120 (CptPort
uid 12281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,22625,38750,23375"
)
tg (CPTG
uid 12283,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12284,0
va (VaSet
font "courier,8,0"
)
xt "30000,22550,37000,23450"
st "mem_target_pc"
ju 2
blo "37000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12285,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 93
suid 1477,0
)
)
)
*121 (CptPort
uid 12286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,23625,38750,24375"
)
tg (CPTG
uid 12288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12289,0
va (VaSet
font "courier,8,0"
)
xt "34500,23550,37000,24450"
st "wb_cc"
ju 2
blo "37000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12290,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 110
suid 1478,0
)
)
)
*122 (CptPort
uid 12291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 12293,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12294,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,21500,17450"
st "wb_data_in"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12295,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "wb_data_in"
t "pipe_data"
o 112
suid 1479,0
)
)
)
*123 (CptPort
uid 12296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,24625,38750,25375"
)
tg (CPTG
uid 12298,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12299,0
va (VaSet
font "courier,8,0"
)
xt "33500,24550,37000,25450"
st "wb_dest"
ju 2
blo "37000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12300,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 113
suid 1480,0
)
)
)
*124 (CptPort
uid 12301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,25625,38750,26375"
)
tg (CPTG
uid 12303,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12304,0
va (VaSet
font "courier,8,0"
)
xt "34000,25550,37000,26450"
st "wb_din"
ju 2
blo "37000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12305,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 114
suid 1481,0
)
)
)
*125 (CptPort
uid 12306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,26625,38750,27375"
)
tg (CPTG
uid 12308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12309,0
va (VaSet
font "courier,8,0"
)
xt "31500,26550,37000,27450"
st "wb_load_cc"
ju 2
blo "37000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12310,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_load_cc"
t "std_logic"
o 115
suid 1482,0
)
)
)
*126 (CptPort
uid 12311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,27625,38750,28375"
)
tg (CPTG
uid 12313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12314,0
va (VaSet
font "courier,8,0"
)
xt "34500,27550,37000,28450"
st "wb_rw"
ju 2
blo "37000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12315,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 116
suid 1483,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,38000,29000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24500,16600,27500,17500"
st "ece411"
blo "24500,17300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24500,17500,28500,18400"
st "memStage"
blo "24500,18200"
)
)
gi *127 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-299500,-95000,-289000,-94100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*128 (Grouping
uid 16,0
optionalChildren [
*129 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *139 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*140 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*141 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *142 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *143 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,31500,44500,32400"
st "User:"
blo "42000,32200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,44000,32400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 12381,0
)
