DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 973,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 3
decl (Decl
n "data_addr"
t "LC3b_word"
o 8
suid 949,0
)
)
uid 8510,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_mread_l"
t "std_logic"
o 9
suid 950,0
)
)
uid 8512,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_mwriteh_l"
t "std_logic"
o 10
suid 951,0
)
)
uid 8514,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_mwritel_l"
t "std_logic"
o 11
suid 952,0
)
)
uid 8516,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "data_resp_h"
t "std_logic"
o 4
suid 953,0
)
)
uid 8518,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3B_WORD"
o 2
suid 954,0
)
)
uid 8520,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Dataout"
t "LC3b_word"
o 7
suid 955,0
)
)
uid 8522,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_cc"
t "lc3b_cc"
o 79
suid 956,0
)
)
uid 8524,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "mem_control_in"
t "mem_control_word"
o 48
suid 957,0
)
)
uid 8526,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "mem_data_in"
t "pipe_data"
o 49
suid 958,0
)
)
uid 8528,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_data_out"
t "pipe_data"
o 50
suid 959,0
)
)
uid 8530,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "wb_control_in"
t "wb_control_word"
o 73
suid 960,0
)
)
uid 8532,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 961,0
)
)
uid 8534,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "mem_forward_addr_sel"
t "STD_LOGIC"
o 51
suid 962,0
)
)
uid 8536,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "mem_foward_sel"
t "LC3B_4MUX_SEL"
o 52
suid 963,0
)
)
uid 8538,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 78
suid 964,0
)
)
uid 8540,0
)
*30 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "mem_pc"
t "lc3b_word"
o 83
suid 965,0
)
)
uid 8542,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 57
suid 966,0
)
)
uid 8544,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 75
suid 967,0
)
)
uid 8546,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 72
suid 968,0
)
)
uid 8548,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "wb_data_in"
t "pipe_data"
o 74
suid 969,0
)
)
uid 8550,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 75
suid 970,0
)
)
uid 8552,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 76
suid 971,0
)
)
uid 8554,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_load_cc"
t "std_logic"
o 77
suid 972,0
)
)
uid 8556,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 78
suid 973,0
)
)
uid 8558,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*39 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *40 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*41 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*42 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*43 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*44 (MRCItem
litem &14
pos 0
dimension 20
uid 8511,0
)
*45 (MRCItem
litem &15
pos 1
dimension 20
uid 8513,0
)
*46 (MRCItem
litem &16
pos 2
dimension 20
uid 8515,0
)
*47 (MRCItem
litem &17
pos 3
dimension 20
uid 8517,0
)
*48 (MRCItem
litem &18
pos 4
dimension 20
uid 8519,0
)
*49 (MRCItem
litem &19
pos 5
dimension 20
uid 8521,0
)
*50 (MRCItem
litem &20
pos 6
dimension 20
uid 8523,0
)
*51 (MRCItem
litem &21
pos 7
dimension 20
uid 8525,0
)
*52 (MRCItem
litem &22
pos 8
dimension 20
uid 8527,0
)
*53 (MRCItem
litem &23
pos 9
dimension 20
uid 8529,0
)
*54 (MRCItem
litem &24
pos 10
dimension 20
uid 8531,0
)
*55 (MRCItem
litem &25
pos 11
dimension 20
uid 8533,0
)
*56 (MRCItem
litem &26
pos 12
dimension 20
uid 8535,0
)
*57 (MRCItem
litem &27
pos 13
dimension 20
uid 8537,0
)
*58 (MRCItem
litem &28
pos 14
dimension 20
uid 8539,0
)
*59 (MRCItem
litem &29
pos 15
dimension 20
uid 8541,0
)
*60 (MRCItem
litem &30
pos 16
dimension 20
uid 8543,0
)
*61 (MRCItem
litem &31
pos 17
dimension 20
uid 8545,0
)
*62 (MRCItem
litem &32
pos 18
dimension 20
uid 8547,0
)
*63 (MRCItem
litem &33
pos 19
dimension 20
uid 8549,0
)
*64 (MRCItem
litem &34
pos 20
dimension 20
uid 8551,0
)
*65 (MRCItem
litem &35
pos 21
dimension 20
uid 8553,0
)
*66 (MRCItem
litem &36
pos 22
dimension 20
uid 8555,0
)
*67 (MRCItem
litem &37
pos 23
dimension 20
uid 8557,0
)
*68 (MRCItem
litem &38
pos 24
dimension 20
uid 8559,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*69 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*70 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*71 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*72 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*73 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*74 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*75 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*76 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
active 1
uid 108,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/mem@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/mem@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/mem@stage"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/memStage"
)
(vvPair
variable "date"
value "04/13/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "memStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux5.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "memStage"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/mem@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/memStage/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "21:38:49"
)
(vvPair
variable "unit"
value "memStage"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 8385,0
ps "OnEdgeStrategy"
shape (Diamond
uid 8386,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 8387,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8388,0
va (VaSet
font "courier,8,0"
)
xt "19000,6000,23500,6900"
st "data_addr"
blo "19000,6700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8389,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "data_addr"
t "LC3b_word"
o 8
suid 949,0
)
)
)
*79 (CptPort
uid 8390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8391,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 8392,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8393,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,13500"
st "data_mread_l"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8394,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "data_mread_l"
t "std_logic"
o 9
suid 950,0
)
)
)
*80 (CptPort
uid 8395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8396,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 8397,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8398,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,14500"
st "data_mwriteh_l"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8399,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "data_mwriteh_l"
t "std_logic"
o 10
suid 951,0
)
)
)
*81 (CptPort
uid 8400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8401,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 8402,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8403,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,14500"
st "data_mwritel_l"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8404,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "data_mwritel_l"
t "std_logic"
o 11
suid 952,0
)
)
)
*82 (CptPort
uid 8405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8406,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 8407,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8408,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,13000"
st "data_resp_h"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8409,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "data_resp_h"
t "std_logic"
o 4
suid 953,0
)
)
)
*83 (CptPort
uid 8410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8411,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 8412,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8413,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,10000"
st "DATAIN"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8414,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3B_WORD"
o 2
suid 954,0
)
)
)
*84 (CptPort
uid 8415,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8416,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 8417,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8418,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,10500"
st "Dataout"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8419,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Dataout"
t "LC3b_word"
o 7
suid 955,0
)
)
)
*85 (CptPort
uid 8420,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8421,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,21000,16375,21750"
)
tg (CPTG
uid 8422,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8423,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,17000,16450,20000"
st "mem_cc"
blo "16250,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8424,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_cc"
t "lc3b_cc"
o 79
suid 956,0
)
)
)
*86 (CptPort
uid 8425,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8426,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 8427,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8428,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23500,12450"
st "mem_control_in"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8429,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_control_in"
t "mem_control_word"
o 48
suid 957,0
)
)
)
*87 (CptPort
uid 8430,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8431,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 8432,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8433,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "mem_data_in"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8434,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_data_in"
t "pipe_data"
o 49
suid 958,0
)
)
)
*88 (CptPort
uid 8435,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8436,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,10625,36750,11375"
)
tg (CPTG
uid 8437,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8438,0
va (VaSet
font "courier,8,0"
)
xt "28500,10550,35000,11450"
st "mem_data_out"
ju 2
blo "35000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8439,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_data_out"
t "pipe_data"
o 50
suid 959,0
)
)
)
*89 (CptPort
uid 8440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8441,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 8442,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8443,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23000,13450"
st "wb_control_in"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8444,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "wb_control_in"
t "wb_control_word"
o 73
suid 960,0
)
)
)
*90 (CptPort
uid 8445,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8446,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 8447,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8448,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,17500,14450"
st "CLK"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8449,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 961,0
)
)
)
*91 (CptPort
uid 8450,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8451,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 8452,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8453,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,26500,15450"
st "mem_forward_addr_sel"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8454,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_forward_addr_sel"
t "STD_LOGIC"
o 51
suid 962,0
)
)
)
*92 (CptPort
uid 8455,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8456,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 8457,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8458,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,23500,16450"
st "mem_foward_sel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8459,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_foward_sel"
t "LC3B_4MUX_SEL"
o 52
suid 963,0
)
)
)
*93 (CptPort
uid 8460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8461,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,11625,36750,12375"
)
tg (CPTG
uid 8462,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8463,0
va (VaSet
font "courier,8,0"
)
xt "29000,11550,35000,12450"
st "mem_load_pc"
ju 2
blo "35000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8464,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 78
suid 964,0
)
)
)
*94 (CptPort
uid 8465,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8466,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,12625,36750,13375"
)
tg (CPTG
uid 8467,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8468,0
va (VaSet
font "courier,8,0"
)
xt "32000,12550,35000,13450"
st "mem_pc"
ju 2
blo "35000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8469,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "mem_pc"
t "lc3b_word"
o 83
suid 965,0
)
)
)
*95 (CptPort
uid 8470,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8471,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,13625,36750,14375"
)
tg (CPTG
uid 8472,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8473,0
va (VaSet
font "courier,8,0"
)
xt "30500,13550,35000,14450"
st "mem_ready"
ju 2
blo "35000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8474,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 57
suid 966,0
)
)
)
*96 (CptPort
uid 8475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8476,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,14625,36750,15375"
)
tg (CPTG
uid 8477,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8478,0
va (VaSet
font "courier,8,0"
)
xt "28000,14550,35000,15450"
st "mem_target_pc"
ju 2
blo "35000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8479,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 75
suid 967,0
)
)
)
*97 (CptPort
uid 8480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8481,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,15625,36750,16375"
)
tg (CPTG
uid 8482,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8483,0
va (VaSet
font "courier,8,0"
)
xt "32500,15550,35000,16450"
st "wb_cc"
ju 2
blo "35000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8484,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 72
suid 968,0
)
)
)
*98 (CptPort
uid 8485,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8486,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 8487,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8488,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,21500,17450"
st "wb_data_in"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8489,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "wb_data_in"
t "pipe_data"
o 74
suid 969,0
)
)
)
*99 (CptPort
uid 8490,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8491,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,16625,36750,17375"
)
tg (CPTG
uid 8492,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8493,0
va (VaSet
font "courier,8,0"
)
xt "31500,16550,35000,17450"
st "wb_dest"
ju 2
blo "35000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8494,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 75
suid 970,0
)
)
)
*100 (CptPort
uid 8495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8496,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,17625,36750,18375"
)
tg (CPTG
uid 8497,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8498,0
va (VaSet
font "courier,8,0"
)
xt "32000,17550,35000,18450"
st "wb_din"
ju 2
blo "35000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8499,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 76
suid 971,0
)
)
)
*101 (CptPort
uid 8500,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8501,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,18625,36750,19375"
)
tg (CPTG
uid 8502,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8503,0
va (VaSet
font "courier,8,0"
)
xt "29500,18550,35000,19450"
st "wb_load_cc"
ju 2
blo "35000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8504,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_load_cc"
t "std_logic"
o 77
suid 972,0
)
)
)
*102 (CptPort
uid 8505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8506,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,19625,36750,20375"
)
tg (CPTG
uid 8507,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8508,0
va (VaSet
font "courier,8,0"
)
xt "32500,19550,35000,20450"
st "wb_rw"
ju 2
blo "35000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8509,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 78
suid 973,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,36000,21000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "23500,12600,26500,13500"
st "ece411"
blo "23500,13300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "23500,13500,27500,14400"
st "memStage"
blo "23500,14200"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-181500,-17500,-171000,-16600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*117 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,24300,44500,25200"
st "User:"
blo "42000,25000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,44000,25200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8559,0
)
