DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1216,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 3
decl (Decl
n "data_addr"
t "LC3b_word"
o 32
suid 1185,0
)
)
uid 10329,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_mread_l"
t "std_logic"
o 15
suid 1186,0
)
)
uid 10331,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_mwriteh_l"
t "std_logic"
o 16
suid 1187,0
)
)
uid 10333,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_mwritel_l"
t "std_logic"
o 17
suid 1188,0
)
)
uid 10335,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "data_resp_h"
t "std_logic"
o 3
suid 1189,0
)
)
uid 10337,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3B_WORD"
o 2
suid 1190,0
)
)
uid 10339,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Dataout"
t "LC3b_word"
o 10
suid 1191,0
)
)
uid 10341,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_cc"
t "lc3b_cc"
o 19
suid 1192,0
)
)
uid 10343,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "mem_control_in"
t "mem_control_word"
o 4
suid 1193,0
)
)
uid 10345,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "mem_data_in"
t "pipe_data"
o 5
suid 1194,0
)
)
uid 10347,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_data_out"
t "pipe_data"
o 21
suid 1195,0
)
)
uid 10349,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "wb_control_in"
t "wb_control_word"
o 8
suid 1196,0
)
)
uid 10351,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "btb_pc"
t "lc3b_word"
o 11
suid 1197,0
)
)
uid 10353,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 12
suid 1198,0
)
)
uid 10355,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "btb_unconditional"
t "std_logic"
o 13
suid 1199,0
)
)
uid 10357,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "btb_write"
t "std_logic"
o 14
suid 1200,0
)
)
uid 10359,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1201,0
)
)
uid 10361,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_btb_state"
t "btb_line"
o 18
suid 1202,0
)
)
uid 10363,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_conditional"
t "std_logic"
o 20
suid 1203,0
)
)
uid 10365,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "mem_forward_addr_sel"
t "STD_LOGIC"
o 6
suid 1204,0
)
)
uid 10367,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "mem_foward_sel"
t "LC3B_4MUX_SEL"
o 7
suid 1205,0
)
)
uid 10369,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 22
suid 1206,0
)
)
uid 10371,0
)
*36 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "mem_pc"
t "lc3b_word"
o 23
suid 1207,0
)
)
uid 10373,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 24
suid 1208,0
)
)
uid 10375,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_taken"
t "std_logic"
o 25
suid 1209,0
)
)
uid 10377,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 26
suid 1210,0
)
)
uid 10379,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 27
suid 1211,0
)
)
uid 10381,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "wb_data_in"
t "pipe_data"
o 9
suid 1212,0
)
)
uid 10383,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 28
suid 1213,0
)
)
uid 10385,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 29
suid 1214,0
)
)
uid 10387,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_load_cc"
t "std_logic"
o 30
suid 1215,0
)
)
uid 10389,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 31
suid 1216,0
)
)
uid 10391,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *47 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*48 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*49 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*50 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*51 (MRCItem
litem &14
pos 0
dimension 20
uid 10330,0
)
*52 (MRCItem
litem &15
pos 1
dimension 20
uid 10332,0
)
*53 (MRCItem
litem &16
pos 2
dimension 20
uid 10334,0
)
*54 (MRCItem
litem &17
pos 3
dimension 20
uid 10336,0
)
*55 (MRCItem
litem &18
pos 4
dimension 20
uid 10338,0
)
*56 (MRCItem
litem &19
pos 5
dimension 20
uid 10340,0
)
*57 (MRCItem
litem &20
pos 6
dimension 20
uid 10342,0
)
*58 (MRCItem
litem &21
pos 7
dimension 20
uid 10344,0
)
*59 (MRCItem
litem &22
pos 8
dimension 20
uid 10346,0
)
*60 (MRCItem
litem &23
pos 9
dimension 20
uid 10348,0
)
*61 (MRCItem
litem &24
pos 10
dimension 20
uid 10350,0
)
*62 (MRCItem
litem &25
pos 11
dimension 20
uid 10352,0
)
*63 (MRCItem
litem &26
pos 12
dimension 20
uid 10354,0
)
*64 (MRCItem
litem &27
pos 13
dimension 20
uid 10356,0
)
*65 (MRCItem
litem &28
pos 14
dimension 20
uid 10358,0
)
*66 (MRCItem
litem &29
pos 15
dimension 20
uid 10360,0
)
*67 (MRCItem
litem &30
pos 16
dimension 20
uid 10362,0
)
*68 (MRCItem
litem &31
pos 17
dimension 20
uid 10364,0
)
*69 (MRCItem
litem &32
pos 18
dimension 20
uid 10366,0
)
*70 (MRCItem
litem &33
pos 19
dimension 20
uid 10368,0
)
*71 (MRCItem
litem &34
pos 20
dimension 20
uid 10370,0
)
*72 (MRCItem
litem &35
pos 21
dimension 20
uid 10372,0
)
*73 (MRCItem
litem &36
pos 22
dimension 20
uid 10374,0
)
*74 (MRCItem
litem &37
pos 23
dimension 20
uid 10376,0
)
*75 (MRCItem
litem &38
pos 24
dimension 20
uid 10378,0
)
*76 (MRCItem
litem &39
pos 25
dimension 20
uid 10380,0
)
*77 (MRCItem
litem &40
pos 26
dimension 20
uid 10382,0
)
*78 (MRCItem
litem &41
pos 27
dimension 20
uid 10384,0
)
*79 (MRCItem
litem &42
pos 28
dimension 20
uid 10386,0
)
*80 (MRCItem
litem &43
pos 29
dimension 20
uid 10388,0
)
*81 (MRCItem
litem &44
pos 30
dimension 20
uid 10390,0
)
*82 (MRCItem
litem &45
pos 31
dimension 20
uid 10392,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*83 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*84 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*85 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*86 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*87 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*88 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*89 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*90 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
active 1
uid 108,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/one1/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/one1/Desktop/lc3processor/hds/mem@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/one1/Desktop/lc3processor/hds/mem@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/one1/Desktop/lc3processor/hds/mem@stage"
)
(vvPair
variable "d_logical"
value "/home/one1/Desktop/lc3processor/hds/memStage"
)
(vvPair
variable "date"
value "04/16/12"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "memStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0224-30.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "memStage"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/one1/Desktop/lc3processor/hds/mem@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/one1/Desktop/lc3processor/hds/memStage/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:25:16"
)
(vvPair
variable "unit"
value "memStage"
)
(vvPair
variable "user"
value "one1"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 10169,0
ps "OnEdgeStrategy"
shape (Diamond
uid 10170,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 10171,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10172,0
va (VaSet
font "courier,8,0"
)
xt "19000,6000,23500,6900"
st "data_addr"
blo "19000,6700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10173,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,64500,30600"
st "data_addr            : BUFFER LC3b_word 
"
)
thePort (LogicalPort
m 3
decl (Decl
n "data_addr"
t "LC3b_word"
o 32
suid 1185,0
)
)
)
*93 (CptPort
uid 10174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10175,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 10176,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10177,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,13500"
st "data_mread_l"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10178,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,65500,15300"
st "data_mread_l         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_mread_l"
t "std_logic"
o 15
suid 1186,0
)
)
)
*94 (CptPort
uid 10179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10180,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 10181,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10182,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,14500"
st "data_mwriteh_l"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10183,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,65500,16200"
st "data_mwriteh_l       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_mwriteh_l"
t "std_logic"
o 16
suid 1187,0
)
)
)
*95 (CptPort
uid 10184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10185,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 10186,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10187,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,14500"
st "data_mwritel_l"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10188,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,65500,17100"
st "data_mwritel_l       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_mwritel_l"
t "std_logic"
o 17
suid 1188,0
)
)
)
*96 (CptPort
uid 10189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10190,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 10191,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10192,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,13000"
st "data_resp_h"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10193,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,65500,4500"
st "data_resp_h          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data_resp_h"
t "std_logic"
o 3
suid 1189,0
)
)
)
*97 (CptPort
uid 10194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10195,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 10196,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10197,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,10000"
st "DATAIN"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10198,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,65500,3600"
st "DATAIN               : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3B_WORD"
o 2
suid 1190,0
)
)
)
*98 (CptPort
uid 10199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10200,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 10201,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10202,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,10500"
st "Dataout"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10203,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,65500,10800"
st "Dataout              : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Dataout"
t "LC3b_word"
o 10
suid 1191,0
)
)
)
*99 (CptPort
uid 10204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10205,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,28000,16375,28750"
)
tg (CPTG
uid 10206,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10207,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,24000,16450,27000"
st "mem_cc"
blo "16250,27000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10208,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64500,18900"
st "mem_cc               : OUT    lc3b_cc  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_cc"
t "lc3b_cc"
o 19
suid 1192,0
)
)
)
*100 (CptPort
uid 10209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 10211,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10212,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23500,12450"
st "mem_control_in"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10213,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,69000,5400"
st "mem_control_in       : IN     mem_control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_control_in"
t "mem_control_word"
o 4
suid 1193,0
)
)
)
*101 (CptPort
uid 10214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 10216,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10217,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "mem_data_in"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10218,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,65500,6300"
st "mem_data_in          : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_data_in"
t "pipe_data"
o 5
suid 1194,0
)
)
)
*102 (CptPort
uid 10219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,10625,38750,11375"
)
tg (CPTG
uid 10221,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10222,0
va (VaSet
font "courier,8,0"
)
xt "30500,10550,37000,11450"
st "mem_data_out"
ju 2
blo "37000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10223,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,65500,20700"
st "mem_data_out         : OUT    pipe_data  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_data_out"
t "pipe_data"
o 21
suid 1195,0
)
)
)
*103 (CptPort
uid 10224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 10226,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10227,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23000,13450"
st "wb_control_in"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10228,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,68500,9000"
st "wb_control_in        : IN     wb_control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_control_in"
t "wb_control_word"
o 8
suid 1196,0
)
)
)
*104 (CptPort
uid 10229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,11625,38750,12375"
)
tg (CPTG
uid 10231,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10232,0
va (VaSet
font "courier,8,0"
)
xt "34000,11550,37000,12450"
st "btb_pc"
ju 2
blo "37000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10233,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,65500,11700"
st "btb_pc               : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "btb_pc"
t "lc3b_word"
o 11
suid 1197,0
)
)
)
*105 (CptPort
uid 10234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10235,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,12625,38750,13375"
)
tg (CPTG
uid 10236,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10237,0
va (VaSet
font "courier,8,0"
)
xt "30000,12550,37000,13450"
st "btb_target_pc"
ju 2
blo "37000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10238,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,65500,12600"
st "btb_target_pc        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 12
suid 1198,0
)
)
)
*106 (CptPort
uid 10239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10240,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,13625,38750,14375"
)
tg (CPTG
uid 10241,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10242,0
va (VaSet
font "courier,8,0"
)
xt "28000,13550,37000,14450"
st "btb_unconditional"
ju 2
blo "37000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10243,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,65500,13500"
st "btb_unconditional    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "btb_unconditional"
t "std_logic"
o 13
suid 1199,0
)
)
)
*107 (CptPort
uid 10244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,14625,38750,15375"
)
tg (CPTG
uid 10246,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10247,0
va (VaSet
font "courier,8,0"
)
xt "32500,14550,37000,15450"
st "btb_write"
ju 2
blo "37000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10248,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,65500,14400"
st "btb_write            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "btb_write"
t "std_logic"
o 14
suid 1200,0
)
)
)
*108 (CptPort
uid 10249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 10251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10252,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,17500,14450"
st "CLK"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10253,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,65500,2700"
st "CLK                  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1201,0
)
)
)
*109 (CptPort
uid 10254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,15625,38750,16375"
)
tg (CPTG
uid 10256,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10257,0
va (VaSet
font "courier,8,0"
)
xt "30000,15550,37000,16450"
st "mem_btb_state"
ju 2
blo "37000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10258,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,65000,18000"
st "mem_btb_state        : OUT    btb_line  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_btb_state"
t "btb_line"
o 18
suid 1202,0
)
)
)
*110 (CptPort
uid 10259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,16625,38750,17375"
)
tg (CPTG
uid 10261,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10262,0
va (VaSet
font "courier,8,0"
)
xt "29000,16550,37000,17450"
st "mem_conditional"
ju 2
blo "37000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10263,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,65500,19800"
st "mem_conditional      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_conditional"
t "std_logic"
o 20
suid 1203,0
)
)
)
*111 (CptPort
uid 10264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 10266,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10267,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,26500,15450"
st "mem_forward_addr_sel"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10268,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,65500,7200"
st "mem_forward_addr_sel : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_forward_addr_sel"
t "STD_LOGIC"
o 6
suid 1204,0
)
)
)
*112 (CptPort
uid 10269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10270,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 10271,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10272,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,23500,16450"
st "mem_foward_sel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10273,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,67500,8100"
st "mem_foward_sel       : IN     LC3B_4MUX_SEL  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_foward_sel"
t "LC3B_4MUX_SEL"
o 7
suid 1205,0
)
)
)
*113 (CptPort
uid 10274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10275,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,17625,38750,18375"
)
tg (CPTG
uid 10276,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10277,0
va (VaSet
font "courier,8,0"
)
xt "31000,17550,37000,18450"
st "mem_load_pc"
ju 2
blo "37000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10278,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,65500,21600"
st "mem_load_pc          : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 22
suid 1206,0
)
)
)
*114 (CptPort
uid 10279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10280,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,18625,38750,19375"
)
tg (CPTG
uid 10281,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10282,0
va (VaSet
font "courier,8,0"
)
xt "34000,18550,37000,19450"
st "mem_pc"
ju 2
blo "37000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10283,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,65500,22500"
st "mem_pc               : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "mem_pc"
t "lc3b_word"
o 23
suid 1207,0
)
)
)
*115 (CptPort
uid 10284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,19625,38750,20375"
)
tg (CPTG
uid 10286,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10287,0
va (VaSet
font "courier,8,0"
)
xt "32500,19550,37000,20450"
st "mem_ready"
ju 2
blo "37000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10288,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,65500,23400"
st "mem_ready            : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 24
suid 1208,0
)
)
)
*116 (CptPort
uid 10289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,20625,38750,21375"
)
tg (CPTG
uid 10291,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10292,0
va (VaSet
font "courier,8,0"
)
xt "32500,20550,37000,21450"
st "mem_taken"
ju 2
blo "37000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10293,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,65500,24300"
st "mem_taken            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_taken"
t "std_logic"
o 25
suid 1209,0
)
)
)
*117 (CptPort
uid 10294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,21625,38750,22375"
)
tg (CPTG
uid 10296,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10297,0
va (VaSet
font "courier,8,0"
)
xt "30000,21550,37000,22450"
st "mem_target_pc"
ju 2
blo "37000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10298,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,65500,25200"
st "mem_target_pc        : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 26
suid 1210,0
)
)
)
*118 (CptPort
uid 10299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,22625,38750,23375"
)
tg (CPTG
uid 10301,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10302,0
va (VaSet
font "courier,8,0"
)
xt "34500,22550,37000,23450"
st "wb_cc"
ju 2
blo "37000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10303,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,64500,26100"
st "wb_cc                : OUT    LC3b_cc  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 27
suid 1211,0
)
)
)
*119 (CptPort
uid 10304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 10306,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10307,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,21500,17450"
st "wb_data_in"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10308,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65500,9900"
st "wb_data_in           : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_data_in"
t "pipe_data"
o 9
suid 1212,0
)
)
)
*120 (CptPort
uid 10309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,23625,38750,24375"
)
tg (CPTG
uid 10311,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10312,0
va (VaSet
font "courier,8,0"
)
xt "33500,23550,37000,24450"
st "wb_dest"
ju 2
blo "37000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10313,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,65000,27000"
st "wb_dest              : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 28
suid 1213,0
)
)
)
*121 (CptPort
uid 10314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,24625,38750,25375"
)
tg (CPTG
uid 10316,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10317,0
va (VaSet
font "courier,8,0"
)
xt "34000,24550,37000,25450"
st "wb_din"
ju 2
blo "37000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10318,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,65500,27900"
st "wb_din               : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 29
suid 1214,0
)
)
)
*122 (CptPort
uid 10319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,25625,38750,26375"
)
tg (CPTG
uid 10321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10322,0
va (VaSet
font "courier,8,0"
)
xt "31500,25550,37000,26450"
st "wb_load_cc"
ju 2
blo "37000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10323,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,65500,28800"
st "wb_load_cc           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_load_cc"
t "std_logic"
o 30
suid 1215,0
)
)
)
*123 (CptPort
uid 10324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,26625,38750,27375"
)
tg (CPTG
uid 10326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10327,0
va (VaSet
font "courier,8,0"
)
xt "34500,26550,37000,27450"
st "wb_rw"
ju 2
blo "37000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10328,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,65500,29700"
st "wb_rw                : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 31
suid 1216,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,38000,28000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24500,16100,27500,17000"
st "ece411"
blo "24500,16800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24500,17000,28500,17900"
st "memStage"
blo "24500,17700"
)
)
gi *124 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-239000,-49500,-228500,-48600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*125 (Grouping
uid 16,0
optionalChildren [
*126 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *136 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*137 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*138 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *139 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *140 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,30600,44500,31500"
st "User:"
blo "42000,31300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,44000,31500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 10404,0
)
