DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 216,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "load_uarch_pipe"
t "std_logic"
o 72
suid 205,0
)
)
uid 2217,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 206,0
)
)
uid 2219,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "uarch_insert_bubble"
t "STD_LOGIC"
o 100
suid 207,0
)
)
uid 2221,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "uarch_stall_in"
t "std_logic"
o 103
suid 208,0
)
)
uid 2223,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 209,0
)
)
uid 2225,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "uarch_control_in"
t "control_word"
o 95
suid 210,0
)
)
uid 2227,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "uarch_control_out"
t "control_word"
o 96
suid 211,0
)
)
uid 2229,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "uarch_data_in"
t "pipe_data"
o 97
suid 212,0
)
)
uid 2231,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "uarch_data_out"
t "pipe_data"
o 98
suid 213,0
)
)
uid 2233,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "uarch_sel_in"
t "STD_LOGIC"
o 101
suid 214,0
)
)
uid 2235,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "uarch_sel_out"
t "STD_LOGIC"
o 102
suid 215,0
)
)
uid 2237,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "uarch_stall_in_buffer"
t "std_logic"
o 104
suid 216,0
)
)
uid 2239,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 2218,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 2220,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 2222,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 2224,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 2226,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 2228,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 2230,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 2232,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 2234,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 2236,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 2238,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 2240,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/uarch_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/uarch_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/uarch_pipe"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/uarch_pipe"
)
(vvPair
variable "date"
value "04/18/12"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "uarch_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-06.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "uarch_pipe"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/uarch_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/uarch_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "16:34:58"
)
(vvPair
variable "unit"
value "uarch_pipe"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*51 (SymbolBody
uid 8,0
optionalChildren [
*52 (CptPort
uid 2157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2159,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2160,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,24000,8450"
st "load_uarch_pipe"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2161,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66000,4500"
st "load_uarch_pipe       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_uarch_pipe"
t "std_logic"
o 72
suid 205,0
)
)
)
*53 (CptPort
uid 2162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2164,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2165,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "RESET_L"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2166,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66000,3600"
st "RESET_L               : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 206,0
)
)
)
*54 (CptPort
uid 2167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2169,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2170,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,26000,9450"
st "uarch_insert_bubble"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2171,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,66000,7200"
st "uarch_insert_bubble   : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "uarch_insert_bubble"
t "STD_LOGIC"
o 100
suid 207,0
)
)
)
*55 (CptPort
uid 2172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 2174,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2175,0
va (VaSet
font "courier,8,0"
)
xt "14500,11550,22000,12450"
st "uarch_stall_in"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2176,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,65000,12600"
st "uarch_stall_in        : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "uarch_stall_in"
t "std_logic"
o 103
suid 208,0
)
)
)
*56 (CptPort
uid 2177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2179,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2180,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,17500,10450"
st "CLK"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2181,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,66000,2700"
st "CLK                   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 209,0
)
)
)
*57 (CptPort
uid 2182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2183,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 2184,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2185,0
va (VaSet
font "courier,8,0"
)
xt "13500,12550,22000,13450"
st "uarch_control_in"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2186,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,67500,9900"
st "uarch_control_in      : OUT    control_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "uarch_control_in"
t "control_word"
o 95
suid 210,0
)
)
)
*58 (CptPort
uid 2187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2188,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2189,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2190,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,25000,11450"
st "uarch_control_out"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2191,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,67500,5400"
st "uarch_control_out     : IN     control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "uarch_control_out"
t "control_word"
o 96
suid 211,0
)
)
)
*59 (CptPort
uid 2192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 2194,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2195,0
va (VaSet
font "courier,8,0"
)
xt "15000,13550,22000,14450"
st "uarch_data_in"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2196,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66000,10800"
st "uarch_data_in         : OUT    pipe_data  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "uarch_data_in"
t "pipe_data"
o 97
suid 212,0
)
)
)
*60 (CptPort
uid 2197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2200,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23500,12450"
st "uarch_data_out"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2201,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,66000,6300"
st "uarch_data_out        : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "uarch_data_out"
t "pipe_data"
o 98
suid 213,0
)
)
)
*61 (CptPort
uid 2202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2203,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 2204,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2205,0
va (VaSet
font "courier,8,0"
)
xt "15500,14550,22000,15450"
st "uarch_sel_in"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2206,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,66000,11700"
st "uarch_sel_in          : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "uarch_sel_in"
t "STD_LOGIC"
o 101
suid 214,0
)
)
)
*62 (CptPort
uid 2207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2208,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2209,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2210,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23000,13450"
st "uarch_sel_out"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2211,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66000,8100"
st "uarch_sel_out         : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "uarch_sel_out"
t "STD_LOGIC"
o 102
suid 215,0
)
)
)
*63 (CptPort
uid 2212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2215,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,27000,14450"
st "uarch_stall_in_buffer"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2216,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66000,9000"
st "uarch_stall_in_buffer : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "uarch_stall_in_buffer"
t "std_logic"
o 104
suid 216,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,21000"
)
oxt "15000,6000,22000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16250,12600,19250,13500"
st "ece411"
blo "16250,13300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16250,13500,21750,14400"
st "uarch_pipe"
blo "16250,14200"
)
)
gi *64 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-80000,2500,-69500,3400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*65 (Grouping
uid 16,0
optionalChildren [
*66 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *76 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*77 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*78 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *79 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *80 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,12600,44500,13500"
st "User:"
blo "42000,13300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,44000,13500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2240,0
)
