DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
"ece411"
]
)
version "18.1"
appVersion "2005.3 (Build 75)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/@cache_@controller/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/@cache_@controller/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/@cache_@controller"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/Cache_Controller"
)
(vvPair
variable "date"
value "04/25/12"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "Cache_Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-21.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Cache_Controller"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/@cache_@controller/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/Cache_Controller/fsm.sm"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "02:45:26"
)
(vvPair
variable "unit"
value "Cache_Controller"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
uid 162,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "33823,7983,39957,14117"
radius 3067
)
name (Text
uid 41,0
va (VaSet
font "courier,10,1"
)
xt "34490,10550,39290,11550"
st "IDLE_HIT"
ju 0
blo "36890,11350"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "37290,11450,40890,12450"
st "wait 2"
blo "37290,12250"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "36890,11950,36890,11950"
blo "36890,11950"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "40252,10574,50152,11674"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40352,10474,50052,10474"
pts [
"40352,10474"
"50052,10474"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40352,9849,50052,9849"
pts [
"40352,9849"
"50052,9849"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39902,10099,40252,10449"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39902,7949,40252,8299"
)
entryActions (MLText
uid 53,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "40352,10274,40352,10274"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "courier,8,0"
)
xt "40352,10674,50052,11574"
st "in_idlehit <= '1';"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "41202,8124,41202,8124"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "34740,11850,40240,12750"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "1250,10500,2750,11400"
st "clk"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,18000,11550"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,17900,11450"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"3725,15425"
"4575,14575"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"4575,15425"
"3725,14575"
]
)
]
)
)
*5 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "courier,8,1"
)
xt "19750,14500,23750,15400"
st "IDLE_HIT"
blo "19750,15200"
tm "LinkName"
)
)
)
*6 (Grouping
uid 120,0
optionalChildren [
*7 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,58700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,46200,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*17 (State
uid 222,0
shape (Circle
uid 223,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "19601,25181,27459,33039"
radius 3929
)
name (Text
uid 224,0
va (VaSet
font "courier,10,1"
)
xt "20230,28610,26830,29610"
st "WRITE_BACK"
ju 0
blo "23530,29410"
tm "ONodeName"
)
wait (TextAssociate
uid 225,0
ps "CenterOffsetStrategy"
text (Text
uid 226,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "23930,29510,27530,30510"
st "wait 2"
blo "23930,30310"
tm "SmWaitText"
)
)
encoding (Text
uid 227,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "23530,30010,23530,30010"
blo "23530,30010"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 230,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 231,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "18384,33343,29284,35343"
)
autoResize 1
tline (Line
uid 232,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18484,33243,29184,33243"
pts [
"18484,33243"
"29184,33243"
]
)
bline (Line
uid 233,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18484,33293,29184,33293"
pts [
"18484,33293"
"29184,33293"
]
)
ttri (Triangle
uid 234,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18034,32868,18384,33218"
)
btri (Triangle
uid 235,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18034,31168,18384,31518"
)
entryActions (MLText
uid 236,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "18484,33043,18484,33043"
tm "Actions"
)
inActions (MLText
uid 237,0
va (VaSet
font "courier,8,0"
)
xt "18484,33443,29184,35243"
st "in_writeback <= '1';
PMWRITE_L <= '0';"
tm "Actions"
)
exitActions (MLText
uid 238,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "19834,31343,19834,31343"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 228,0
ps "CenterOffsetStrategy"
text (MLText
uid 229,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "21380,29910,26880,30810"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*18 (State
uid 283,0
shape (Circle
uid 284,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46244,26781,52244,32781"
radius 3000
)
name (Text
uid 285,0
va (VaSet
font "courier,10,1"
)
xt "48044,29281,50444,30281"
st "LOAD"
ju 0
blo "49244,30081"
tm "ONodeName"
)
wait (TextAssociate
uid 286,0
ps "CenterOffsetStrategy"
text (Text
uid 287,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "49644,30181,53244,31181"
st "wait 2"
blo "49644,30981"
tm "SmWaitText"
)
)
encoding (Text
uid 288,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "49244,30681,49244,30681"
blo "49244,30681"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 291,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 292,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "45483,32782,54383,34782"
)
autoResize 1
tline (Line
uid 293,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45583,32682,54283,32682"
pts [
"45583,32682"
"54283,32682"
]
)
bline (Line
uid 294,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45583,32732,54283,32732"
pts [
"45583,32732"
"54283,32732"
]
)
ttri (Triangle
uid 295,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45133,32307,45483,32657"
)
btri (Triangle
uid 296,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45133,30607,45483,30957"
)
entryActions (MLText
uid 297,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "45583,32482,45583,32482"
tm "Actions"
)
inActions (MLText
uid 298,0
va (VaSet
font "courier,8,0"
)
xt "45583,32882,54283,34682"
st "in_load <= '1';
PMREAD_L <= '0';"
tm "Actions"
)
exitActions (MLText
uid 299,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "45933,30782,45933,30782"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 289,0
ps "CenterOffsetStrategy"
text (MLText
uid 290,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "47094,30581,52594,31481"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &4
end &5
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8025,14495,13525,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15850,10775,15850"
pts [
"10775,15850"
"10775,15850"
]
)
condition (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "8525,14550,13025,15450"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "10775,15850,10775,15850"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5544,14349,6846,15651"
radius 651
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5945,14550,6445,15450"
st "1"
ju 0
blo "6195,15250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*20 (Transition
uid 300,0
shape (Spline
uid 301,0
va (VaSet
vasetType 3
)
xt "25982,13464,34999,26041"
pts [
"25982,26041"
"34999,13464"
]
arrow 1
)
start &17
end &2
cond "PMRESP_H = '1'"
tb (TransitionBlock
uid 302,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 303,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "26449,19021,35149,20921"
)
autoResize 1
lineShape (Line
uid 304,0
va (VaSet
vasetType 3
isHidden 1
)
xt "29199,20821,29199,20821"
pts [
"29199,20821"
"29199,20821"
]
)
condition (MLText
uid 305,0
va (VaSet
font "courier,8,0"
)
xt "26949,19521,34649,20421"
st "PMRESP_H = '1'"
tm "Condition"
)
actions (MLText
uid 306,0
va (VaSet
font "courier,8,0"
)
xt "30799,20821,30799,20821"
tm "Actions"
)
)
tp (TransitionPriority
uid 307,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 308,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "26232,24132,27534,25434"
radius 651
)
pr (Text
uid 309,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "26633,24333,27133,25233"
st "1"
ju 0
blo "26883,25033"
tm "TransitionPriority"
)
padding "100,100"
)
)
*21 (Transition
uid 310,0
shape (Spline
uid 311,0
va (VaSet
vasetType 3
)
xt "27414,29701,46245,29703"
pts [
"46245,29703"
"27414,29701"
]
arrow 1
)
start &18
end &17
ss 0
cond "PMRESP_H = '1' and
evict_buffer_valid = '1'"
tb (TransitionBlock
uid 312,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 313,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "29767,28859,43467,31659"
)
autoResize 1
lineShape (Line
uid 314,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32517,30659,32517,30659"
pts [
"32517,30659"
"32517,30659"
]
)
condition (MLText
uid 315,0
va (VaSet
font "courier,8,0"
)
xt "30267,29359,42967,31159"
st "PMRESP_H = '1' and
evict_buffer_valid = '1'"
tm "Condition"
)
actions (MLText
uid 316,0
va (VaSet
font "courier,8,0"
)
xt "36617,31559,36617,31559"
tm "Actions"
)
)
tp (TransitionPriority
uid 317,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 318,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43711,29051,45013,30353"
radius 651
)
pr (Text
uid 319,0
va (VaSet
font "courier,8,0"
)
xt "44112,29252,44612,30152"
st "1"
ju 0
blo "44362,29952"
tm "TransitionPriority"
)
padding "100,100"
)
)
*22 (Transition
uid 320,0
shape (Spline
uid 321,0
va (VaSet
vasetType 3
)
xt "37186,14103,47047,27739"
pts [
"37186,14103"
"47047,27739"
]
arrow 1
)
start &2
end &18
cond "miss = '1'"
tb (TransitionBlock
uid 322,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 323,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "37902,21755,44602,23655"
)
autoResize 1
lineShape (Line
uid 324,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40652,23555,40652,23555"
pts [
"40652,23555"
"40652,23555"
]
)
condition (MLText
uid 325,0
va (VaSet
font "courier,8,0"
)
xt "38402,22255,44102,23155"
st "miss = '1'"
tm "Condition"
)
actions (MLText
uid 326,0
va (VaSet
font "courier,8,0"
)
xt "41252,23555,41252,23555"
tm "Actions"
)
)
tp (TransitionPriority
uid 327,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 328,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37520,14815,38822,16117"
radius 651
)
pr (Text
uid 329,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "37921,15016,38421,15916"
st "1"
ju 0
blo "38171,15716"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 504,0
shape (Spline
uid 505,0
va (VaSet
vasetType 3
)
xt "39471,12707,49549,26797"
pts [
"49549,26797"
"39471,12707"
]
arrow 1
)
start &18
end &2
cond "PMRESP_H = '1' and
evict_buffer_valid = '0'"
tb (TransitionBlock
uid 506,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 507,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42355,17768,56055,20568"
)
autoResize 1
lineShape (Line
uid 508,0
va (VaSet
vasetType 3
isHidden 1
)
xt "45105,19568,45105,19568"
pts [
"45105,19568"
"45105,19568"
]
)
condition (MLText
uid 509,0
va (VaSet
font "courier,8,0"
)
xt "42855,18268,55555,20068"
st "PMRESP_H = '1' and
evict_buffer_valid = '0'"
tm "Condition"
)
actions (MLText
uid 510,0
va (VaSet
font "courier,8,0"
)
xt "49205,20468,49205,20468"
tm "Actions"
)
)
tp (TransitionPriority
uid 511,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 512,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47890,24737,49192,26039"
radius 651
)
pr (Text
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "48291,24938,48791,25838"
st "2"
ju 0
blo "48541,25638"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *24 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*25 (Text
uid 28,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*26 (MLText
uid 29,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,14500,9300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*27 (Text
uid 31,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*28 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*29 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*30 (Text
uid 34,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*31 (MLText
uid 35,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*32 (Text
uid 36,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*33 (MLText
uid 37,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "1594,2,3206,1202"
viewArea "-4700,-19600,100864,60732"
cachedDiagramExtent "0,-1000,77000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-1000,-2000"
active 1
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *34 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
second (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-100,24500,-100"
tm "LocalDeclTextMgr"
)
)
processDecl *35 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*36 (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*37 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*38 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*39 (Text
uid 10,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*40 (MLText
uid 11,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *41 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*42 (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*43 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*44 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*45 (Text
uid 16,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*46 (MLText
uid 17,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *47 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 20,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *48 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 26,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,63700,5300"
st "SIGNAL        MODE    DEFAULT  RESET  SCHEME 
PMREAD_L      OUT     '1'             COMB   
PMWRITE_L     OUT     '1'             COMB   
in_load       OUT     '0'             COMB   
in_writeback  OUT     '0'             COMB   
in_idlehit    OUT     '0'             COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *49 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&17
&18
]
name "csm"
)
]
lastUid 587,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *50 (LEmptyRow
)
uid 164,0
optionalChildren [
*51 (RefLabelRowHdr
)
*52 (TitleRowHdr
)
*53 (FilterRowHdr
)
*54 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*55 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*56 (GroupColHdr
tm "GroupColHdrMgr"
)
*57 (NameColHdr
tm "SmNameColHdrMgr"
)
*58 (ModeColHdr
tm "SmModeColHdrMgr"
)
*59 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*60 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*61 (InitColHdr
tm "SmInitColHdrMgr"
)
*62 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*63 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*64 (ColumnHdr
tm "SmExprColHdrMgr"
)
*65 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*66 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*67 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*68 (EolColHdr
tm "SmEolColHdrMgr"
)
*69 (LeafLogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
)
)
uid 154,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*70 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 2
)
)
uid 156,0
)
*71 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMREAD_L"
t "STD_LOGIC"
o 6
)
)
uid 158,0
scheme 0
defVal "'1'"
)
*72 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMWRITE_L"
t "STD_LOGIC"
o 7
)
)
uid 160,0
scheme 0
defVal "'1'"
)
*73 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "in_load"
t "std_logic"
o 9
)
)
uid 349,0
scheme 0
defVal "'0'"
)
*74 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "in_writeback"
t "std_logic"
o 10
)
)
uid 368,0
scheme 0
defVal "'0'"
)
*75 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "in_idlehit"
t "std_logic"
o 8
)
)
uid 370,0
scheme 0
defVal "'0'"
)
*76 (LeafLogPort
port (LogicalPort
decl (Decl
n "miss"
t "std_logic"
o 5
)
)
uid 411,0
ass ""
)
*77 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
)
)
uid 485,0
ass ""
)
*78 (LeafLogPort
port (LogicalPort
decl (Decl
n "evict_buffer_valid"
t "std_logic"
o 4
)
)
uid 551,0
ass ""
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 183,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &50
pos 10
dimension 20
)
uid 185,0
optionalChildren [
*81 (MRCItem
litem &51
pos 0
dimension 20
uid 186,0
)
*82 (MRCItem
litem &52
pos 1
dimension 23
uid 187,0
)
*83 (MRCItem
litem &53
pos 2
hidden 1
dimension 20
uid 188,0
)
*84 (MRCItem
litem &69
pos 0
dimension 20
uid 155,0
)
*85 (MRCItem
litem &70
pos 2
dimension 20
uid 157,0
)
*86 (MRCItem
litem &71
pos 1
dimension 20
uid 159,0
)
*87 (MRCItem
litem &72
pos 3
dimension 20
uid 161,0
)
*88 (MRCItem
litem &73
pos 7
dimension 20
uid 348,0
)
*89 (MRCItem
litem &74
pos 8
dimension 20
uid 369,0
)
*90 (MRCItem
litem &75
pos 6
dimension 20
uid 371,0
)
*91 (MRCItem
litem &76
pos 9
dimension 20
uid 410,0
)
*92 (MRCItem
litem &77
pos 4
dimension 20
uid 484,0
)
*93 (MRCItem
litem &78
pos 5
dimension 20
uid 550,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 189,0
optionalChildren [
*94 (MRCItem
litem &54
pos 0
dimension 20
uid 190,0
)
*95 (MRCItem
litem &56
pos 1
dimension 50
uid 191,0
)
*96 (MRCItem
litem &57
pos 2
dimension 70
uid 192,0
)
*97 (MRCItem
litem &58
pos 3
dimension 50
uid 193,0
)
*98 (MRCItem
litem &59
pos 4
dimension 80
uid 194,0
)
*99 (MRCItem
litem &60
pos 5
dimension 80
uid 195,0
)
*100 (MRCItem
litem &61
pos 6
dimension 40
uid 196,0
)
*101 (MRCItem
litem &62
pos 7
dimension 100
uid 197,0
)
*102 (MRCItem
litem &63
pos 8
dimension 60
uid 198,0
)
*103 (MRCItem
litem &64
pos 9
dimension 130
uid 199,0
)
*104 (MRCItem
litem &65
pos 10
dimension 56
uid 200,0
)
*105 (MRCItem
litem &66
pos 11
dimension 50
uid 201,0
)
*106 (MRCItem
litem &67
pos 12
dimension 50
uid 202,0
)
*107 (MRCItem
litem &68
pos 13
dimension 80
uid 203,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 184,0
vaOverrides [
]
)
]
)
uid 163,0
)
cdmCsm &1
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"-425,425"
"425,-425"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"425,425"
"-425,-425"
]
)
]
)
)
LanguageMgr "VhdlLangMgr"
)
