DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 622,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 95,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "data_in"
t "LC3B_OWORD"
o 3
suid 587,0
)
)
uid 4723,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_mread_l"
t "std_logic"
o 18
suid 588,0
)
)
uid 4725,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "data_mwrite_l"
t "STD_LOGIC"
o 19
suid 589,0
)
)
uid 4727,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "data_pm_addr"
t "LC3B_WORD"
o 20
suid 590,0
)
)
uid 4729,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "data_pm_dataout"
t "LC3B_OWORD"
o 21
suid 591,0
)
)
uid 4731,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "data_resp_h"
t "std_logic"
o 4
suid 592,0
)
)
uid 4733,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dcache_feedback"
t "LC3b_cache_feedback_data"
o 22
suid 593,0
)
)
uid 4735,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "dcache_interstage_data_out"
t "LC3b_cache_interstage_data"
o 6
suid 594,0
)
)
uid 4737,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "dcache_ReadIndex"
t "LC3b_C_INDEX"
o 5
suid 595,0
)
)
uid 4739,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "load_dcache_fwd_pipe"
t "std_logic"
o 7
suid 596,0
)
)
uid 4741,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem2_cc"
t "lc3b_cc"
o 23
suid 597,0
)
)
uid 4743,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "mem2_control_in"
t "mem_control_word"
o 8
suid 598,0
)
)
uid 4745,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "mem2_data_in"
t "pipe_data"
o 9
suid 599,0
)
)
uid 4747,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem2_data_out"
t "pipe_data"
o 24
suid 600,0
)
)
uid 4749,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 29
suid 601,0
)
)
uid 4751,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 602,0
)
)
uid 4753,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "wb_control_in"
t "wb_control_word"
o 11
suid 603,0
)
)
uid 4755,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "btb_pc"
t "lc3b_word"
o 13
suid 604,0
)
)
uid 4757,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "btb_taken"
t "std_logic"
o 14
suid 605,0
)
)
uid 4759,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 15
suid 606,0
)
)
uid 4761,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "btb_unconditional"
t "std_logic"
o 16
suid 607,0
)
)
uid 4763,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "btb_write"
t "std_logic"
o 17
suid 608,0
)
)
uid 4765,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 609,0
)
)
uid 4767,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "mem2_foward_sel"
t "std_logic"
o 10
suid 610,0
)
)
uid 4769,0
)
*38 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "mem2_pc"
t "lc3b_word"
o 25
suid 611,0
)
)
uid 4771,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_btb_state"
t "btb_line"
o 26
suid 612,0
)
)
uid 4773,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_conditional"
t "std_logic"
o 27
suid 613,0
)
)
uid 4775,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 28
suid 614,0
)
)
uid 4777,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_taken"
t "std_logic"
o 30
suid 615,0
)
)
uid 4779,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 31
suid 616,0
)
)
uid 4781,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 32
suid 617,0
)
)
uid 4783,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "wb_data_in"
t "pipe_data"
o 12
suid 618,0
)
)
uid 4785,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 33
suid 619,0
)
)
uid 4787,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 34
suid 620,0
)
)
uid 4789,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_load_cc"
t "std_logic"
o 35
suid 621,0
)
)
uid 4791,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 36
suid 622,0
)
)
uid 4793,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*50 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *51 (MRCItem
litem &1
pos 3
dimension 20
)
uid 110,0
optionalChildren [
*52 (MRCItem
litem &2
pos 0
dimension 20
uid 111,0
)
*53 (MRCItem
litem &3
pos 1
dimension 23
uid 112,0
)
*54 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 113,0
)
*55 (MRCItem
litem &14
pos 0
dimension 20
uid 4724,0
)
*56 (MRCItem
litem &15
pos 1
dimension 20
uid 4726,0
)
*57 (MRCItem
litem &16
pos 2
dimension 20
uid 4728,0
)
*58 (MRCItem
litem &17
pos 3
dimension 20
uid 4730,0
)
*59 (MRCItem
litem &18
pos 4
dimension 20
uid 4732,0
)
*60 (MRCItem
litem &19
pos 5
dimension 20
uid 4734,0
)
*61 (MRCItem
litem &20
pos 6
dimension 20
uid 4736,0
)
*62 (MRCItem
litem &21
pos 7
dimension 20
uid 4738,0
)
*63 (MRCItem
litem &22
pos 8
dimension 20
uid 4740,0
)
*64 (MRCItem
litem &23
pos 9
dimension 20
uid 4742,0
)
*65 (MRCItem
litem &24
pos 10
dimension 20
uid 4744,0
)
*66 (MRCItem
litem &25
pos 11
dimension 20
uid 4746,0
)
*67 (MRCItem
litem &26
pos 12
dimension 20
uid 4748,0
)
*68 (MRCItem
litem &27
pos 13
dimension 20
uid 4750,0
)
*69 (MRCItem
litem &28
pos 14
dimension 20
uid 4752,0
)
*70 (MRCItem
litem &29
pos 15
dimension 20
uid 4754,0
)
*71 (MRCItem
litem &30
pos 16
dimension 20
uid 4756,0
)
*72 (MRCItem
litem &31
pos 17
dimension 20
uid 4758,0
)
*73 (MRCItem
litem &32
pos 18
dimension 20
uid 4760,0
)
*74 (MRCItem
litem &33
pos 19
dimension 20
uid 4762,0
)
*75 (MRCItem
litem &34
pos 20
dimension 20
uid 4764,0
)
*76 (MRCItem
litem &35
pos 21
dimension 20
uid 4766,0
)
*77 (MRCItem
litem &36
pos 22
dimension 20
uid 4768,0
)
*78 (MRCItem
litem &37
pos 23
dimension 20
uid 4770,0
)
*79 (MRCItem
litem &38
pos 24
dimension 20
uid 4772,0
)
*80 (MRCItem
litem &39
pos 25
dimension 20
uid 4774,0
)
*81 (MRCItem
litem &40
pos 26
dimension 20
uid 4776,0
)
*82 (MRCItem
litem &41
pos 27
dimension 20
uid 4778,0
)
*83 (MRCItem
litem &42
pos 28
dimension 20
uid 4780,0
)
*84 (MRCItem
litem &43
pos 29
dimension 20
uid 4782,0
)
*85 (MRCItem
litem &44
pos 30
dimension 20
uid 4784,0
)
*86 (MRCItem
litem &45
pos 31
dimension 20
uid 4786,0
)
*87 (MRCItem
litem &46
pos 32
dimension 20
uid 4788,0
)
*88 (MRCItem
litem &47
pos 33
dimension 20
uid 4790,0
)
*89 (MRCItem
litem &48
pos 34
dimension 20
uid 4792,0
)
*90 (MRCItem
litem &49
pos 35
dimension 20
uid 4794,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*91 (MRCItem
litem &5
pos 0
dimension 20
uid 115,0
)
*92 (MRCItem
litem &7
pos 1
dimension 50
uid 116,0
)
*93 (MRCItem
litem &8
pos 2
dimension 100
uid 117,0
)
*94 (MRCItem
litem &9
pos 3
dimension 50
uid 118,0
)
*95 (MRCItem
litem &10
pos 4
dimension 100
uid 119,0
)
*96 (MRCItem
litem &11
pos 5
dimension 100
uid 120,0
)
*97 (MRCItem
litem &12
pos 6
dimension 50
uid 121,0
)
*98 (MRCItem
litem &13
pos 7
dimension 80
uid 122,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
active 1
uid 94,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/mem@stage2/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/mem@stage2/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/mem@stage2"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/memStage2"
)
(vvPair
variable "date"
value "05/03/12"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "memStage2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-04.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "memStage2"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/mem@stage2/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/memStage2/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "01:06:40"
)
(vvPair
variable "unit"
value "memStage2"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 93,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 4543,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4544,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4545,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4546,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "data_in"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4547,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,69000,4500"
st "data_in                    : IN     LC3B_OWORD  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "data_in"
t "LC3B_OWORD"
o 3
suid 587,0
)
)
)
*101 (CptPort
uid 4548,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4549,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,12625,45750,13375"
)
tg (CPTG
uid 4550,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4551,0
va (VaSet
font "courier,8,0"
)
xt "37500,12550,44000,13450"
st "data_mread_l"
ju 2
blo "44000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4552,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,68500,18000"
st "data_mread_l               : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_mread_l"
t "std_logic"
o 18
suid 588,0
)
)
)
*102 (CptPort
uid 4553,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4554,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,13625,45750,14375"
)
tg (CPTG
uid 4555,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4556,0
va (VaSet
font "courier,8,0"
)
xt "37000,13550,44000,14450"
st "data_mwrite_l"
ju 2
blo "44000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4557,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68500,18900"
st "data_mwrite_l              : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "data_mwrite_l"
t "STD_LOGIC"
o 19
suid 589,0
)
)
)
*103 (CptPort
uid 4558,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4559,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,14625,45750,15375"
)
tg (CPTG
uid 4560,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4561,0
va (VaSet
font "courier,8,0"
)
xt "37500,14550,44000,15450"
st "data_pm_addr"
ju 2
blo "44000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4562,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,68500,19800"
st "data_pm_addr               : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "data_pm_addr"
t "LC3B_WORD"
o 20
suid 590,0
)
)
)
*104 (CptPort
uid 4563,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4564,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,15625,45750,16375"
)
tg (CPTG
uid 4565,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4566,0
va (VaSet
font "courier,8,0"
)
xt "36000,15550,44000,16450"
st "data_pm_dataout"
ju 2
blo "44000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4567,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,69000,20700"
st "data_pm_dataout            : OUT    LC3B_OWORD  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "data_pm_dataout"
t "LC3B_OWORD"
o 21
suid 591,0
)
)
)
*105 (CptPort
uid 4568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4569,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4570,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4571,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22000,8450"
st "data_resp_h"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4572,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68500,5400"
st "data_resp_h                : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "data_resp_h"
t "std_logic"
o 4
suid 592,0
)
)
)
*106 (CptPort
uid 4573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4574,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,33000,17375,33750"
)
tg (CPTG
uid 4575,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4576,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,24000,17450,32000"
st "dcache_feedback"
blo "17250,32000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4577,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,76000,21600"
st "dcache_feedback            : OUT    LC3b_cache_feedback_data  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dcache_feedback"
t "LC3b_cache_feedback_data"
o 22
suid 593,0
)
)
)
*107 (CptPort
uid 4578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4580,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4581,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,29500,14450"
st "dcache_interstage_data_out"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4582,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,77000,7200"
st "dcache_interstage_data_out : IN     LC3b_cache_interstage_data  ;"
)
thePort (LogicalPort
decl (Decl
n "dcache_interstage_data_out"
t "LC3b_cache_interstage_data"
o 6
suid 594,0
)
)
)
*108 (CptPort
uid 4583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4584,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,33000,16375,33750"
)
tg (CPTG
uid 4585,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4586,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,23500,16450,32000"
st "dcache_ReadIndex"
blo "16250,32000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4587,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,70000,6300"
st "dcache_ReadIndex           : IN     LC3b_C_INDEX  ;"
)
thePort (LogicalPort
decl (Decl
n "dcache_ReadIndex"
t "LC3b_C_INDEX"
o 5
suid 595,0
)
)
)
*109 (CptPort
uid 4588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4590,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4591,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,26500,16450"
st "load_dcache_fwd_pipe"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4592,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,68500,8100"
st "load_dcache_fwd_pipe       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "load_dcache_fwd_pipe"
t "std_logic"
o 7
suid 596,0
)
)
)
*110 (CptPort
uid 4593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4594,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,33000,18375,33750"
)
tg (CPTG
uid 4595,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4596,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,28500,18450,32000"
st "mem2_cc"
blo "18250,32000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4597,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,67500,22500"
st "mem2_cc                    : OUT    lc3b_cc  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem2_cc"
t "lc3b_cc"
o 23
suid 597,0
)
)
)
*111 (CptPort
uid 4598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4599,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4600,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4601,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,24000,10450"
st "mem2_control_in"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4602,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,72000,9000"
st "mem2_control_in            : IN     mem_control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "mem2_control_in"
t "mem_control_word"
o 8
suid 598,0
)
)
)
*112 (CptPort
uid 4603,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4604,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4605,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4606,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,22500,13450"
st "mem2_data_in"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4607,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,68500,9900"
st "mem2_data_in               : IN     pipe_data  ;"
)
thePort (LogicalPort
decl (Decl
n "mem2_data_in"
t "pipe_data"
o 9
suid 599,0
)
)
)
*113 (CptPort
uid 4608,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4609,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,10625,45750,11375"
)
tg (CPTG
uid 4610,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4611,0
va (VaSet
font "courier,8,0"
)
xt "37000,10550,44000,11450"
st "mem2_data_out"
ju 2
blo "44000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4612,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,68500,23400"
st "mem2_data_out              : OUT    pipe_data  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem2_data_out"
t "pipe_data"
o 24
suid 600,0
)
)
)
*114 (CptPort
uid 4613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4614,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,7625,45750,8375"
)
tg (CPTG
uid 4615,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4616,0
va (VaSet
font "courier,8,0"
)
xt "39500,7550,44000,8450"
st "mem_ready"
ju 2
blo "44000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4617,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,68500,27900"
st "mem_ready                  : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_ready"
t "STD_LOGIC"
o 29
suid 601,0
)
)
)
*115 (CptPort
uid 4618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4619,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 4620,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4621,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4622,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,68500,3600"
st "RESET_L                    : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 602,0
)
)
)
*116 (CptPort
uid 4623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4624,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4625,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4626,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,23000,11450"
st "wb_control_in"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4627,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,71500,11700"
st "wb_control_in              : IN     wb_control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "wb_control_in"
t "wb_control_word"
o 11
suid 603,0
)
)
)
*117 (CptPort
uid 4628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4629,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,16625,45750,17375"
)
tg (CPTG
uid 4630,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4631,0
va (VaSet
font "courier,8,0"
)
xt "41000,16550,44000,17450"
st "btb_pc"
ju 2
blo "44000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4632,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,68500,13500"
st "btb_pc                     : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "btb_pc"
t "lc3b_word"
o 13
suid 604,0
)
)
)
*118 (CptPort
uid 4633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4634,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,17625,45750,18375"
)
tg (CPTG
uid 4635,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4636,0
va (VaSet
font "courier,8,0"
)
xt "39500,17550,44000,18450"
st "btb_taken"
ju 2
blo "44000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4637,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,68500,14400"
st "btb_taken                  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "btb_taken"
t "std_logic"
o 14
suid 605,0
)
)
)
*119 (CptPort
uid 4638,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4639,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,18625,45750,19375"
)
tg (CPTG
uid 4640,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4641,0
va (VaSet
font "courier,8,0"
)
xt "37000,18550,44000,19450"
st "btb_target_pc"
ju 2
blo "44000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4642,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,68500,15300"
st "btb_target_pc              : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 15
suid 606,0
)
)
)
*120 (CptPort
uid 4643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4644,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,19625,45750,20375"
)
tg (CPTG
uid 4645,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4646,0
va (VaSet
font "courier,8,0"
)
xt "35000,19550,44000,20450"
st "btb_unconditional"
ju 2
blo "44000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4647,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,68500,16200"
st "btb_unconditional          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "btb_unconditional"
t "std_logic"
o 16
suid 607,0
)
)
)
*121 (CptPort
uid 4648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4649,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,20625,45750,21375"
)
tg (CPTG
uid 4650,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4651,0
va (VaSet
font "courier,8,0"
)
xt "39500,20550,44000,21450"
st "btb_write"
ju 2
blo "44000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4652,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,68500,17100"
st "btb_write                  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "btb_write"
t "std_logic"
o 17
suid 608,0
)
)
)
*122 (CptPort
uid 4653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4654,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4655,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4656,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17500,17450"
st "CLK"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4657,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,68500,2700"
st "CLK                        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 609,0
)
)
)
*123 (CptPort
uid 4658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4659,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 4660,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4661,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,24000,18450"
st "mem2_foward_sel"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4662,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,68500,10800"
st "mem2_foward_sel            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "mem2_foward_sel"
t "std_logic"
o 10
suid 610,0
)
)
)
*124 (CptPort
uid 4663,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4664,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,21625,45750,22375"
)
tg (CPTG
uid 4665,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4666,0
va (VaSet
font "courier,8,0"
)
xt "40500,21550,44000,22450"
st "mem2_pc"
ju 2
blo "44000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4667,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,68500,24300"
st "mem2_pc                    : OUT    lc3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "mem2_pc"
t "lc3b_word"
o 25
suid 611,0
)
)
)
*125 (CptPort
uid 4668,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4669,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,22625,45750,23375"
)
tg (CPTG
uid 4670,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4671,0
va (VaSet
font "courier,8,0"
)
xt "37000,22550,44000,23450"
st "mem_btb_state"
ju 2
blo "44000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4672,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,68000,25200"
st "mem_btb_state              : OUT    btb_line  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_btb_state"
t "btb_line"
o 26
suid 612,0
)
)
)
*126 (CptPort
uid 4673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4674,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,23625,45750,24375"
)
tg (CPTG
uid 4675,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4676,0
va (VaSet
font "courier,8,0"
)
xt "36000,23550,44000,24450"
st "mem_conditional"
ju 2
blo "44000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4677,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,68500,26100"
st "mem_conditional            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_conditional"
t "std_logic"
o 27
suid 613,0
)
)
)
*127 (CptPort
uid 4678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,24625,45750,25375"
)
tg (CPTG
uid 4680,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4681,0
va (VaSet
font "courier,8,0"
)
xt "38000,24550,44000,25450"
st "mem_load_pc"
ju 2
blo "44000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4682,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,68500,27000"
st "mem_load_pc                : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 28
suid 614,0
)
)
)
*128 (CptPort
uid 4683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4684,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,25625,45750,26375"
)
tg (CPTG
uid 4685,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4686,0
va (VaSet
font "courier,8,0"
)
xt "39500,25550,44000,26450"
st "mem_taken"
ju 2
blo "44000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4687,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,68500,28800"
st "mem_taken                  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_taken"
t "std_logic"
o 30
suid 615,0
)
)
)
*129 (CptPort
uid 4688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4689,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,26625,45750,27375"
)
tg (CPTG
uid 4690,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4691,0
va (VaSet
font "courier,8,0"
)
xt "37000,26550,44000,27450"
st "mem_target_pc"
ju 2
blo "44000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4692,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,68500,29700"
st "mem_target_pc              : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 31
suid 616,0
)
)
)
*130 (CptPort
uid 4693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4694,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,27625,45750,28375"
)
tg (CPTG
uid 4695,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4696,0
va (VaSet
font "courier,8,0"
)
xt "41500,27550,44000,28450"
st "wb_cc"
ju 2
blo "44000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4697,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,67500,30600"
st "wb_cc                      : OUT    LC3b_cc  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 32
suid 617,0
)
)
)
*131 (CptPort
uid 4698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4700,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4701,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,21500,19450"
st "wb_data_in"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4702,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68500,12600"
st "wb_data_in                 : IN     pipe_data  ;"
)
thePort (LogicalPort
decl (Decl
n "wb_data_in"
t "pipe_data"
o 12
suid 618,0
)
)
)
*132 (CptPort
uid 4703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,28625,45750,29375"
)
tg (CPTG
uid 4705,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4706,0
va (VaSet
font "courier,8,0"
)
xt "40500,28550,44000,29450"
st "wb_dest"
ju 2
blo "44000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4707,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,68000,31500"
st "wb_dest                    : OUT    LC3B_REG  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 33
suid 619,0
)
)
)
*133 (CptPort
uid 4708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,29625,45750,30375"
)
tg (CPTG
uid 4710,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4711,0
va (VaSet
font "courier,8,0"
)
xt "41000,29550,44000,30450"
st "wb_din"
ju 2
blo "44000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4712,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,68500,32400"
st "wb_din                     : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 34
suid 620,0
)
)
)
*134 (CptPort
uid 4713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4714,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,30625,45750,31375"
)
tg (CPTG
uid 4715,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4716,0
va (VaSet
font "courier,8,0"
)
xt "38500,30550,44000,31450"
st "wb_load_cc"
ju 2
blo "44000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4717,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,68500,33300"
st "wb_load_cc                 : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_load_cc"
t "std_logic"
o 35
suid 621,0
)
)
)
*135 (CptPort
uid 4718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4719,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,31625,45750,32375"
)
tg (CPTG
uid 4720,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4721,0
va (VaSet
font "courier,8,0"
)
xt "41500,31550,44000,32450"
st "wb_rw"
ju 2
blo "44000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4722,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,67500,34200"
st "wb_rw                      : OUT    STD_LOGIC "
)
thePort (LogicalPort
m 1
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 36
suid 622,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,45000,33000"
)
oxt "15000,6000,23000,17000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "27750,18600,30750,19500"
st "ece411"
blo "27750,19300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "27750,19500,32250,20400"
st "memStage2"
blo "27750,20200"
)
)
gi *136 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-184000,-102000,-173500,-101100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*137 (Grouping
uid 16,0
optionalChildren [
*138 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *148 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*149 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*150 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *151 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *152 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,34200,44500,35100"
st "User:"
blo "42000,34900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,44000,35100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4866,0
)
