DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 66,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "data"
t "pipe_data"
o 3
suid 47,0
)
)
uid 812,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "drive_aluout"
t "STD_LOGIC"
o 4
suid 48,0
)
)
uid 814,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "drive_dr"
t "STD_LOGIC"
o 5
suid 49,0
)
)
uid 816,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "drive_dr_val"
t "STD_LOGIC"
o 6
suid 50,0
)
)
uid 818,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "drive_idx6"
t "STD_LOGIC"
o 7
suid 51,0
)
)
uid 820,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "drive_imm4"
t "STD_LOGIC"
o 8
suid 52,0
)
)
uid 822,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "drive_imm5"
t "STD_LOGIC"
o 9
suid 53,0
)
)
uid 824,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "drive_load_jump_pc"
t "STD_LOGIC"
o 10
suid 54,0
)
)
uid 826,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "drive_off11"
t "STD_LOGIC"
o 12
suid 56,0
)
)
uid 830,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "drive_off9"
t "STD_LOGIC"
o 13
suid 57,0
)
)
uid 832,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "drive_sr1_val"
t "STD_LOGIC"
o 15
suid 58,0
)
)
uid 834,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "drive_sr2_val"
t "STD_LOGIC"
o 17
suid 59,0
)
)
uid 836,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "F"
t "pipe_data"
o 19
suid 60,0
)
)
uid 838,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "load_decode_exec_pipe"
t "STD_LOGIC"
o 18
suid 61,0
)
)
uid 840,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 62,0
)
)
uid 842,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 63,0
)
)
uid 844,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "drive_mem_data_in"
t "STD_LOGIC"
o 11
suid 64,0
)
)
uid 919,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "drive_sr1"
t "STD_LOGIC"
o 14
suid 65,0
)
)
uid 1034,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "drive_sr2"
t "STD_LOGIC"
o 16
suid 66,0
)
)
uid 1036,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 813,0
)
*39 (MRCItem
litem &15
pos 4
dimension 20
uid 815,0
)
*40 (MRCItem
litem &16
pos 8
dimension 20
uid 817,0
)
*41 (MRCItem
litem &17
pos 5
dimension 20
uid 819,0
)
*42 (MRCItem
litem &18
pos 11
dimension 20
uid 821,0
)
*43 (MRCItem
litem &19
pos 9
dimension 20
uid 823,0
)
*44 (MRCItem
litem &20
pos 10
dimension 20
uid 825,0
)
*45 (MRCItem
litem &21
pos 14
dimension 20
uid 827,0
)
*46 (MRCItem
litem &22
pos 13
dimension 20
uid 831,0
)
*47 (MRCItem
litem &23
pos 12
dimension 20
uid 833,0
)
*48 (MRCItem
litem &24
pos 6
dimension 20
uid 835,0
)
*49 (MRCItem
litem &25
pos 7
dimension 20
uid 837,0
)
*50 (MRCItem
litem &26
pos 15
dimension 20
uid 839,0
)
*51 (MRCItem
litem &27
pos 1
dimension 20
uid 841,0
)
*52 (MRCItem
litem &28
pos 2
dimension 20
uid 843,0
)
*53 (MRCItem
litem &29
pos 3
dimension 20
uid 845,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 918,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 1033,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 1035,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/@data@buffer/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/@data@buffer/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/@data@buffer"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/DataBuffer"
)
(vvPair
variable "date"
value "03/27/12"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "DataBuffer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-03.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "DataBuffer"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/@data@buffer/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/DataBuffer/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:48:19"
)
(vvPair
variable "unit"
value "DataBuffer"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*65 (SymbolBody
uid 8,0
optionalChildren [
*66 (CptPort
uid 727,0
ps "OnEdgeStrategy"
shape (Triangle
uid 728,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,4625,15000,5375"
)
tg (CPTG
uid 729,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 730,0
va (VaSet
font "courier,8,0"
)
xt "16000,4550,18000,5450"
st "data"
blo "16000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 731,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66000,4500"
st "data                  : IN     pipe_data  ;"
)
thePort (LogicalPort
decl (Decl
n "data"
t "pipe_data"
o 3
suid 47,0
)
)
)
*67 (CptPort
uid 732,0
ps "OnEdgeStrategy"
shape (Triangle
uid 733,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 734,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 735,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "drive_aluout"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 736,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,66000,5400"
st "drive_aluout          : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "drive_aluout"
t "STD_LOGIC"
o 4
suid 48,0
)
)
)
*68 (CptPort
uid 737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 738,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 739,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 740,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "drive_dr"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 741,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,66000,6300"
st "drive_dr              : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "drive_dr"
t "STD_LOGIC"
o 5
suid 49,0
)
)
)
*69 (CptPort
uid 742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 743,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 744,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 745,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22500,15450"
st "drive_dr_val"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 746,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,66000,7200"
st "drive_dr_val          : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "drive_dr_val"
t "STD_LOGIC"
o 6
suid 50,0
)
)
)
*70 (CptPort
uid 747,0
ps "OnEdgeStrategy"
shape (Triangle
uid 748,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 749,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 750,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,21500,17450"
st "drive_idx6"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 751,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66000,8100"
st "drive_idx6            : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "drive_idx6"
t "STD_LOGIC"
o 7
suid 51,0
)
)
)
*71 (CptPort
uid 752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 753,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 754,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 755,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,21500,19450"
st "drive_imm4"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 756,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66000,9000"
st "drive_imm4            : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "drive_imm4"
t "STD_LOGIC"
o 8
suid 52,0
)
)
)
*72 (CptPort
uid 757,0
ps "OnEdgeStrategy"
shape (Triangle
uid 758,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 759,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 760,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,21500,21450"
st "drive_imm5"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 761,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66000,9900"
st "drive_imm5            : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "drive_imm5"
t "STD_LOGIC"
o 9
suid 53,0
)
)
)
*73 (CptPort
uid 762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 764,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 765,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,25500,23450"
st "drive_load_jump_pc"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 766,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66000,10800"
st "drive_load_jump_pc    : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "drive_load_jump_pc"
t "STD_LOGIC"
o 10
suid 54,0
)
)
)
*74 (CptPort
uid 772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 773,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 774,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 775,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,22000,27450"
st "drive_off11"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 776,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,66000,12600"
st "drive_off11           : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "drive_off11"
t "STD_LOGIC"
o 12
suid 56,0
)
)
)
*75 (CptPort
uid 777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 779,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 780,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,21500,29450"
st "drive_off9"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 781,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,66000,13500"
st "drive_off9            : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "drive_off9"
t "STD_LOGIC"
o 13
suid 57,0
)
)
)
*76 (CptPort
uid 782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 783,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 784,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 785,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,23000,31450"
st "drive_sr1_val"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 786,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,66000,15300"
st "drive_sr1_val         : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "drive_sr1_val"
t "STD_LOGIC"
o 15
suid 58,0
)
)
)
*77 (CptPort
uid 787,0
ps "OnEdgeStrategy"
shape (Triangle
uid 788,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 789,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 790,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,23000,33450"
st "drive_sr2_val"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 791,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,66000,17100"
st "drive_sr2_val         : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "drive_sr2_val"
t "STD_LOGIC"
o 17
suid 59,0
)
)
)
*78 (CptPort
uid 792,0
ps "OnEdgeStrategy"
shape (Triangle
uid 793,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,4625,33750,5375"
)
tg (CPTG
uid 794,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 795,0
va (VaSet
font "courier,8,0"
)
xt "31500,4550,32000,5450"
st "F"
ju 2
blo "32000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 796,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,65000,18900"
st "F                     : OUT    pipe_data "
)
thePort (LogicalPort
m 1
decl (Decl
n "F"
t "pipe_data"
o 19
suid 60,0
)
)
)
*79 (CptPort
uid 797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 798,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 799,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 800,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,27000,7450"
st "load_decode_exec_pipe"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 801,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,66000,18000"
st "load_decode_exec_pipe : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "load_decode_exec_pipe"
t "STD_LOGIC"
o 18
suid 61,0
)
)
)
*80 (CptPort
uid 802,0
ps "OnEdgeStrategy"
shape (Triangle
uid 803,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 804,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 805,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "RESET_L"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 806,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66000,3600"
st "RESET_L               : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 62,0
)
)
)
*81 (CptPort
uid 807,0
ps "OnEdgeStrategy"
shape (Triangle
uid 808,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 809,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 810,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,17500,35450"
st "CLK"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 811,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,66000,2700"
st "CLK                   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 63,0
)
)
)
*82 (CptPort
uid 920,0
ps "OnEdgeStrategy"
shape (Triangle
uid 921,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 922,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 923,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,25000,25450"
st "drive_mem_data_in"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 924,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,66000,11700"
st "drive_mem_data_in     : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "drive_mem_data_in"
t "STD_LOGIC"
o 11
suid 64,0
)
)
)
*83 (CptPort
uid 1037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1038,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 1039,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1040,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,20500,37450"
st "drive_sr1"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1041,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,66000,14400"
st "drive_sr1             : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "drive_sr1"
t "STD_LOGIC"
o 14
suid 65,0
)
)
)
*84 (CptPort
uid 1042,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1043,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 1044,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1045,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,20500,39450"
st "drive_sr2"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1046,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,66000,16200"
st "drive_sr2             : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "drive_sr2"
t "STD_LOGIC"
o 16
suid 66,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,3000,33000,41000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,18100,27750,19000"
st "ece411"
blo "24750,18800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,19000,30250,19900"
st "DataBuffer"
blo "24750,19700"
)
)
gi *85 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-20000,12000,-9500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*86 (Grouping
uid 16,0
optionalChildren [
*87 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *97 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*98 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*99 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "decode_exec_pipe"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *100 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *101 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18900,44500,19800"
st "User:"
blo "42000,19600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,44000,19800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1070,0
okToSyncOnLoad 1
)
