DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1709,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fetch1_data_out"
t "pipe_data"
o 33
suid 1675,0
)
)
uid 14266,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "icache_feedback"
t "LC3b_cache_feedback_data"
o 22
suid 1676,0
)
)
uid 14268,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "icache_interstage_data_in"
t "LC3b_cache_interstage_data"
o 35
suid 1677,0
)
)
uid 14270,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "icache_ReadIndex"
t "lc3b_c_index"
o 34
suid 1678,0
)
)
uid 14272,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "load_pc"
t "std_logic"
o 23
suid 1679,0
)
)
uid 14274,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1680,0
)
)
uid 14276,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 3
suid 1681,0
)
)
uid 14278,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 4
suid 1682,0
)
)
uid 14280,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 5
suid 1683,0
)
)
uid 14282,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 6
suid 1684,0
)
)
uid 14284,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 7
suid 1685,0
)
)
uid 14286,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1686,0
)
)
uid 14288,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 8
suid 1687,0
)
)
uid 14290,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 9
suid 1688,0
)
)
uid 14292,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 10
suid 1689,0
)
)
uid 14294,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 11
suid 1690,0
)
)
uid 14296,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 12
suid 1691,0
)
)
uid 14298,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 13
suid 1692,0
)
)
uid 14300,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 14
suid 1693,0
)
)
uid 14302,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 15
suid 1694,0
)
)
uid 14304,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 16
suid 1695,0
)
)
uid 14306,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 17
suid 1696,0
)
)
uid 14308,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 18
suid 1697,0
)
)
uid 14310,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 19
suid 1698,0
)
)
uid 14312,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 20
suid 1699,0
)
)
uid 14314,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 21
suid 1700,0
)
)
uid 14316,0
)
*40 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem2_pc"
t "lc3b_word"
o 24
suid 1701,0
)
)
uid 14318,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 25
suid 1702,0
)
)
uid 14320,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 26
suid 1703,0
)
)
uid 14322,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 27
suid 1704,0
)
)
uid 14324,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 28
suid 1705,0
)
)
uid 14326,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 29
suid 1706,0
)
)
uid 14328,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 30
suid 1707,0
)
)
uid 14330,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_tristate_4mux_sel"
o 31
suid 1708,0
)
)
uid 14332,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 32
suid 1709,0
)
)
uid 14334,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *50 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*51 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*52 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*53 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*54 (MRCItem
litem &14
pos 0
dimension 20
uid 14267,0
)
*55 (MRCItem
litem &15
pos 1
dimension 20
uid 14269,0
)
*56 (MRCItem
litem &16
pos 2
dimension 20
uid 14271,0
)
*57 (MRCItem
litem &17
pos 3
dimension 20
uid 14273,0
)
*58 (MRCItem
litem &18
pos 4
dimension 20
uid 14275,0
)
*59 (MRCItem
litem &19
pos 5
dimension 20
uid 14277,0
)
*60 (MRCItem
litem &20
pos 6
dimension 20
uid 14279,0
)
*61 (MRCItem
litem &21
pos 7
dimension 20
uid 14281,0
)
*62 (MRCItem
litem &22
pos 8
dimension 20
uid 14283,0
)
*63 (MRCItem
litem &23
pos 9
dimension 20
uid 14285,0
)
*64 (MRCItem
litem &24
pos 10
dimension 20
uid 14287,0
)
*65 (MRCItem
litem &25
pos 11
dimension 20
uid 14289,0
)
*66 (MRCItem
litem &26
pos 12
dimension 20
uid 14291,0
)
*67 (MRCItem
litem &27
pos 13
dimension 20
uid 14293,0
)
*68 (MRCItem
litem &28
pos 14
dimension 20
uid 14295,0
)
*69 (MRCItem
litem &29
pos 15
dimension 20
uid 14297,0
)
*70 (MRCItem
litem &30
pos 16
dimension 20
uid 14299,0
)
*71 (MRCItem
litem &31
pos 17
dimension 20
uid 14301,0
)
*72 (MRCItem
litem &32
pos 18
dimension 20
uid 14303,0
)
*73 (MRCItem
litem &33
pos 19
dimension 20
uid 14305,0
)
*74 (MRCItem
litem &34
pos 20
dimension 20
uid 14307,0
)
*75 (MRCItem
litem &35
pos 21
dimension 20
uid 14309,0
)
*76 (MRCItem
litem &36
pos 22
dimension 20
uid 14311,0
)
*77 (MRCItem
litem &37
pos 23
dimension 20
uid 14313,0
)
*78 (MRCItem
litem &38
pos 24
dimension 20
uid 14315,0
)
*79 (MRCItem
litem &39
pos 25
dimension 20
uid 14317,0
)
*80 (MRCItem
litem &40
pos 26
dimension 20
uid 14319,0
)
*81 (MRCItem
litem &41
pos 27
dimension 20
uid 14321,0
)
*82 (MRCItem
litem &42
pos 28
dimension 20
uid 14323,0
)
*83 (MRCItem
litem &43
pos 29
dimension 20
uid 14325,0
)
*84 (MRCItem
litem &44
pos 30
dimension 20
uid 14327,0
)
*85 (MRCItem
litem &45
pos 31
dimension 20
uid 14329,0
)
*86 (MRCItem
litem &46
pos 32
dimension 20
uid 14331,0
)
*87 (MRCItem
litem &47
pos 33
dimension 20
uid 14333,0
)
*88 (MRCItem
litem &48
pos 34
dimension 20
uid 14335,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*89 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*90 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*91 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*92 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*93 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*94 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*95 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*96 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
active 1
uid 101,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/fetch@stage1/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/fetch@stage1/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/fetch@stage1"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/fetchStage1"
)
(vvPair
variable "date"
value "05/02/12"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "fetchStage1"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-04.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "fetchStage1"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/fetch@stage1/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/fetchStage1/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "21:32:11"
)
(vvPair
variable "unit"
value "fetchStage1"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 100,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 14091,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14092,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,10625,44750,11375"
)
tg (CPTG
uid 14093,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14094,0
va (VaSet
font "courier,8,0"
)
xt "35000,10550,43000,11450"
st "fetch1_data_out"
ju 2
blo "43000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14095,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,68000,31500"
st "fetch1_data_out           : OUT    pipe_data  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "fetch1_data_out"
t "pipe_data"
o 33
suid 1675,0
)
)
)
*99 (CptPort
uid 14096,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14097,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,36000,21375,36750"
)
tg (CPTG
uid 14098,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14099,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,27000,21450,35000"
st "icache_feedback"
blo "21250,35000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14100,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,75500,21600"
st "icache_feedback           : IN     LC3b_cache_feedback_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "icache_feedback"
t "LC3b_cache_feedback_data"
o 22
suid 1676,0
)
)
)
*100 (CptPort
uid 14101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,12625,44750,13375"
)
tg (CPTG
uid 14103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14104,0
va (VaSet
font "courier,8,0"
)
xt "30000,12550,43000,13450"
st "icache_interstage_data_in"
ju 2
blo "43000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14105,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,75500,33300"
st "icache_interstage_data_in : OUT    LC3b_cache_interstage_data 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "icache_interstage_data_in"
t "LC3b_cache_interstage_data"
o 35
suid 1677,0
)
)
)
*101 (CptPort
uid 14106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14107,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,36000,22375,36750"
)
tg (CPTG
uid 14108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14109,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,26500,22450,35000"
st "icache_ReadIndex"
blo "22250,35000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14110,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,69500,32400"
st "icache_ReadIndex          : OUT    lc3b_c_index  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "icache_ReadIndex"
t "lc3b_c_index"
o 34
suid 1678,0
)
)
)
*102 (CptPort
uid 14111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14112,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 14113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14114,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "load_pc"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14115,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,68000,22500"
st "load_pc                   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_pc"
t "std_logic"
o 23
suid 1679,0
)
)
)
*103 (CptPort
uid 14116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14117,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 14118,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14119,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "RESET_L"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14120,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,68000,3600"
st "RESET_L                   : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1680,0
)
)
)
*104 (CptPort
uid 14121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 14123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14124,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19000,7450"
st "btb_pc"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14125,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,68000,4500"
st "btb_pc                    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 3
suid 1681,0
)
)
)
*105 (CptPort
uid 14126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 14128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14129,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "btb_taken"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14130,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "btb_taken                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 4
suid 1682,0
)
)
)
*106 (CptPort
uid 14131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 14133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14134,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23000,9450"
st "btb_target_pc"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14135,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68000,6300"
st "btb_target_pc             : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 5
suid 1683,0
)
)
)
*107 (CptPort
uid 14136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 14138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14139,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,25000,10450"
st "btb_unconditional"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14140,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,68000,7200"
st "btb_unconditional         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 6
suid 1684,0
)
)
)
*108 (CptPort
uid 14141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 14143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14144,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "btb_write"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14145,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,68000,8100"
st "btb_write                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 7
suid 1685,0
)
)
)
*109 (CptPort
uid 14146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 14148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14149,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "CLK"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14150,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,68000,2700"
st "CLK                       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1686,0
)
)
)
*110 (CptPort
uid 14151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 14153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14154,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24500,13450"
st "decode_btb_state"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14155,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,67500,9000"
st "decode_btb_state          : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 8
suid 1687,0
)
)
)
*111 (CptPort
uid 14156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 14158,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14159,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25500,14450"
st "decode_conditional"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14160,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,68000,9900"
st "decode_conditional        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 9
suid 1688,0
)
)
)
*112 (CptPort
uid 14161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 14163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14164,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,23500,15450"
st "decode_load_pc"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14165,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,68000,10800"
st "decode_load_pc            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 10
suid 1689,0
)
)
)
*113 (CptPort
uid 14166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 14168,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14169,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "decode_pc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14170,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,68000,11700"
st "decode_pc                 : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 11
suid 1690,0
)
)
)
*114 (CptPort
uid 14171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 14173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14174,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,29000,17450"
st "decode_prediction_correct"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14175,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68000,12600"
st "decode_prediction_correct : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 12
suid 1691,0
)
)
)
*115 (CptPort
uid 14176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 14178,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14179,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22500,18450"
st "decode_taken"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14180,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,68000,13500"
st "decode_taken              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 13
suid 1692,0
)
)
)
*116 (CptPort
uid 14181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 14183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14184,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,24500,19450"
st "decode_target_pc"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14185,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,68000,14400"
st "decode_target_pc          : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 14
suid 1693,0
)
)
)
*117 (CptPort
uid 14186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 14188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14189,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,23500,20450"
st "exec_btb_state"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14190,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,67500,15300"
st "exec_btb_state            : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 15
suid 1694,0
)
)
)
*118 (CptPort
uid 14191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 14193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14194,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,24500,21450"
st "exec_conditional"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14195,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,69500,16200"
st "exec_conditional          : IN     control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 16
suid 1695,0
)
)
)
*119 (CptPort
uid 14196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 14198,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14199,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,26000,22450"
st "exec_control_buffer"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14200,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,72000,17100"
st "exec_control_buffer       : IN     exec_control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 17
suid 1696,0
)
)
)
*120 (CptPort
uid 14201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 14203,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14204,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,22500,23450"
st "exec_load_pc"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14205,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,68000,18000"
st "exec_load_pc              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 18
suid 1697,0
)
)
)
*121 (CptPort
uid 14206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 14208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14209,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,28000,24450"
st "exec_prediction_correct"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14210,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68000,18900"
st "exec_prediction_correct   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 19
suid 1698,0
)
)
)
*122 (CptPort
uid 14211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 14213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14214,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,21500,25450"
st "exec_taken"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14215,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,68000,19800"
st "exec_taken                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 20
suid 1699,0
)
)
)
*123 (CptPort
uid 14216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 14218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14219,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,23500,26450"
st "exec_target_pc"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14220,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,68000,20700"
st "exec_target_pc            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 21
suid 1700,0
)
)
)
*124 (CptPort
uid 14221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 14223,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14224,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,19500,27450"
st "mem2_pc"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14225,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,68000,23400"
st "mem2_pc                   : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem2_pc"
t "lc3b_word"
o 24
suid 1701,0
)
)
)
*125 (CptPort
uid 14226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 14228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14229,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,23000,28450"
st "mem_btb_state"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14230,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,67500,24300"
st "mem_btb_state             : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 25
suid 1702,0
)
)
)
*126 (CptPort
uid 14231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 14233,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14234,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,24000,29450"
st "mem_conditional"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14235,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,68000,25200"
st "mem_conditional           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 26
suid 1703,0
)
)
)
*127 (CptPort
uid 14236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 14238,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14239,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,22000,30450"
st "mem_load_pc"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14240,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,68000,26100"
st "mem_load_pc               : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 27
suid 1704,0
)
)
)
*128 (CptPort
uid 14241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 14243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14244,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,27500,31450"
st "mem_prediction_correct"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14245,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,68000,27000"
st "mem_prediction_correct    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 28
suid 1705,0
)
)
)
*129 (CptPort
uid 14246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 14248,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14249,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,20500,32450"
st "mem_taken"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14250,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,68000,27900"
st "mem_taken                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 29
suid 1706,0
)
)
)
*130 (CptPort
uid 14251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 14253,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14254,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,23000,33450"
st "mem_target_pc"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14255,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,68000,28800"
st "mem_target_pc             : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 30
suid 1707,0
)
)
)
*131 (CptPort
uid 14256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 14258,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14259,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,25000,34450"
st "target_pc_mux_sel"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14260,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,74500,29700"
st "target_pc_mux_sel         : IN     LC3B_tristate_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_tristate_4mux_sel"
o 31
suid 1708,0
)
)
)
*132 (CptPort
uid 14261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 14263,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14264,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,18500,35450"
st "wb_cc"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14265,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,67000,30600"
st "wb_cc                     : IN     LC3b_cc  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 32
suid 1709,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,36000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "26500,20100,29500,21000"
st "ece411"
blo "26500,20800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "26500,21000,32500,21900"
st "fetchStage1"
blo "26500,21700"
)
)
gi *133 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-488000,-296000,-477500,-295100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*134 (Grouping
uid 16,0
optionalChildren [
*135 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *145 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*146 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*147 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *148 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *149 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,33300,44500,34200"
st "User:"
blo "42000,34000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,44000,34200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 14347,0
)
