DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1566,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fetch1_data_out"
t "pipe_data"
o 34
suid 1531,0
)
)
uid 13167,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "icache_feedback"
t "LC3b_cache_feedback_data"
o 23
suid 1532,0
)
)
uid 13169,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "icache_interstage_data_in"
t "LC3b_cache_interstage_data"
o 36
suid 1533,0
)
)
uid 13171,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "icache_ReadIndex"
t "lc3b_c_index"
o 35
suid 1534,0
)
)
uid 13173,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "load_pc"
t "std_logic"
o 24
suid 1535,0
)
)
uid 13175,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1536,0
)
)
uid 13177,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 3
suid 1537,0
)
)
uid 13179,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 4
suid 1538,0
)
)
uid 13181,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 5
suid 1539,0
)
)
uid 13183,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 6
suid 1540,0
)
)
uid 13185,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 7
suid 1541,0
)
)
uid 13187,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1542,0
)
)
uid 13189,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 8
suid 1543,0
)
)
uid 13191,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 9
suid 1544,0
)
)
uid 13193,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 10
suid 1545,0
)
)
uid 13195,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 11
suid 1546,0
)
)
uid 13197,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 12
suid 1547,0
)
)
uid 13199,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 13
suid 1548,0
)
)
uid 13201,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 14
suid 1549,0
)
)
uid 13203,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 15
suid 1550,0
)
)
uid 13205,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 16
suid 1551,0
)
)
uid 13207,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 17
suid 1552,0
)
)
uid 13209,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 18
suid 1553,0
)
)
uid 13211,0
)
*37 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 19
suid 1554,0
)
)
uid 13213,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 20
suid 1555,0
)
)
uid 13215,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 21
suid 1556,0
)
)
uid 13217,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 22
suid 1557,0
)
)
uid 13219,0
)
*41 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem2_pc"
t "lc3b_word"
o 25
suid 1558,0
)
)
uid 13221,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 26
suid 1559,0
)
)
uid 13223,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 27
suid 1560,0
)
)
uid 13225,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 28
suid 1561,0
)
)
uid 13227,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 29
suid 1562,0
)
)
uid 13229,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 30
suid 1563,0
)
)
uid 13231,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 31
suid 1564,0
)
)
uid 13233,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 32
suid 1565,0
)
)
uid 13235,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 33
suid 1566,0
)
)
uid 13237,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*50 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *51 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*52 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*53 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*54 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*55 (MRCItem
litem &14
pos 0
dimension 20
uid 13168,0
)
*56 (MRCItem
litem &15
pos 1
dimension 20
uid 13170,0
)
*57 (MRCItem
litem &16
pos 2
dimension 20
uid 13172,0
)
*58 (MRCItem
litem &17
pos 3
dimension 20
uid 13174,0
)
*59 (MRCItem
litem &18
pos 4
dimension 20
uid 13176,0
)
*60 (MRCItem
litem &19
pos 5
dimension 20
uid 13178,0
)
*61 (MRCItem
litem &20
pos 6
dimension 20
uid 13180,0
)
*62 (MRCItem
litem &21
pos 7
dimension 20
uid 13182,0
)
*63 (MRCItem
litem &22
pos 8
dimension 20
uid 13184,0
)
*64 (MRCItem
litem &23
pos 9
dimension 20
uid 13186,0
)
*65 (MRCItem
litem &24
pos 10
dimension 20
uid 13188,0
)
*66 (MRCItem
litem &25
pos 11
dimension 20
uid 13190,0
)
*67 (MRCItem
litem &26
pos 12
dimension 20
uid 13192,0
)
*68 (MRCItem
litem &27
pos 13
dimension 20
uid 13194,0
)
*69 (MRCItem
litem &28
pos 14
dimension 20
uid 13196,0
)
*70 (MRCItem
litem &29
pos 15
dimension 20
uid 13198,0
)
*71 (MRCItem
litem &30
pos 16
dimension 20
uid 13200,0
)
*72 (MRCItem
litem &31
pos 17
dimension 20
uid 13202,0
)
*73 (MRCItem
litem &32
pos 18
dimension 20
uid 13204,0
)
*74 (MRCItem
litem &33
pos 19
dimension 20
uid 13206,0
)
*75 (MRCItem
litem &34
pos 20
dimension 20
uid 13208,0
)
*76 (MRCItem
litem &35
pos 21
dimension 20
uid 13210,0
)
*77 (MRCItem
litem &36
pos 22
dimension 20
uid 13212,0
)
*78 (MRCItem
litem &37
pos 23
dimension 20
uid 13214,0
)
*79 (MRCItem
litem &38
pos 24
dimension 20
uid 13216,0
)
*80 (MRCItem
litem &39
pos 25
dimension 20
uid 13218,0
)
*81 (MRCItem
litem &40
pos 26
dimension 20
uid 13220,0
)
*82 (MRCItem
litem &41
pos 27
dimension 20
uid 13222,0
)
*83 (MRCItem
litem &42
pos 28
dimension 20
uid 13224,0
)
*84 (MRCItem
litem &43
pos 29
dimension 20
uid 13226,0
)
*85 (MRCItem
litem &44
pos 30
dimension 20
uid 13228,0
)
*86 (MRCItem
litem &45
pos 31
dimension 20
uid 13230,0
)
*87 (MRCItem
litem &46
pos 32
dimension 20
uid 13232,0
)
*88 (MRCItem
litem &47
pos 33
dimension 20
uid 13234,0
)
*89 (MRCItem
litem &48
pos 34
dimension 20
uid 13236,0
)
*90 (MRCItem
litem &49
pos 35
dimension 20
uid 13238,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*91 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*92 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*93 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*94 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*95 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*96 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*97 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*98 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
active 1
uid 101,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/fetch@stage1/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/fetch@stage1/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/fetch@stage1"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/fetchStage1"
)
(vvPair
variable "date"
value "04/21/12"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "fetchStage1"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux6.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "fetchStage1"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/fetch@stage1/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/fetchStage1/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:12:27"
)
(vvPair
variable "unit"
value "fetchStage1"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 100,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 12987,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12988,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,10625,44750,11375"
)
tg (CPTG
uid 12989,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12990,0
va (VaSet
font "courier,8,0"
)
xt "35000,10550,43000,11450"
st "fetch1_data_out"
ju 2
blo "43000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12991,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,68000,32400"
st "fetch1_data_out           : OUT    pipe_data  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "fetch1_data_out"
t "pipe_data"
o 34
suid 1531,0
)
)
)
*101 (CptPort
uid 12992,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12993,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,37000,21375,37750"
)
tg (CPTG
uid 12994,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12995,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,28000,21450,36000"
st "icache_feedback"
blo "21250,36000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12996,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,75500,22500"
st "icache_feedback           : IN     LC3b_cache_feedback_data  ;"
)
thePort (LogicalPort
decl (Decl
n "icache_feedback"
t "LC3b_cache_feedback_data"
o 23
suid 1532,0
)
)
)
*102 (CptPort
uid 12997,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12998,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,12625,44750,13375"
)
tg (CPTG
uid 12999,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13000,0
va (VaSet
font "courier,8,0"
)
xt "30000,12550,43000,13450"
st "icache_interstage_data_in"
ju 2
blo "43000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13001,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,75500,34200"
st "icache_interstage_data_in : OUT    LC3b_cache_interstage_data "
)
thePort (LogicalPort
m 1
decl (Decl
n "icache_interstage_data_in"
t "LC3b_cache_interstage_data"
o 36
suid 1533,0
)
)
)
*103 (CptPort
uid 13002,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13003,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,37000,22375,37750"
)
tg (CPTG
uid 13004,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13005,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,27500,22450,36000"
st "icache_ReadIndex"
blo "22250,36000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13006,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,69500,33300"
st "icache_ReadIndex          : OUT    lc3b_c_index  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "icache_ReadIndex"
t "lc3b_c_index"
o 35
suid 1534,0
)
)
)
*104 (CptPort
uid 13007,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13008,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 13009,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13010,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "load_pc"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13011,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,68000,23400"
st "load_pc                   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "load_pc"
t "std_logic"
o 24
suid 1535,0
)
)
)
*105 (CptPort
uid 13012,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13013,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 13014,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13015,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "RESET_L"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13016,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,68000,3600"
st "RESET_L                   : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1536,0
)
)
)
*106 (CptPort
uid 13017,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13018,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 13019,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13020,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19000,7450"
st "btb_pc"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13021,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,68000,4500"
st "btb_pc                    : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 3
suid 1537,0
)
)
)
*107 (CptPort
uid 13022,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13023,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 13024,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13025,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "btb_taken"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13026,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "btb_taken                 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 4
suid 1538,0
)
)
)
*108 (CptPort
uid 13027,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13028,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 13029,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13030,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23000,9450"
st "btb_target_pc"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13031,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68000,6300"
st "btb_target_pc             : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 5
suid 1539,0
)
)
)
*109 (CptPort
uid 13032,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13033,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 13034,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13035,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,25000,10450"
st "btb_unconditional"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13036,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,68000,7200"
st "btb_unconditional         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 6
suid 1540,0
)
)
)
*110 (CptPort
uid 13037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13038,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 13039,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13040,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "btb_write"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13041,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,68000,8100"
st "btb_write                 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 7
suid 1541,0
)
)
)
*111 (CptPort
uid 13042,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13043,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 13044,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13045,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "CLK"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13046,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,68000,2700"
st "CLK                       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1542,0
)
)
)
*112 (CptPort
uid 13047,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13048,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 13049,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13050,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24500,13450"
st "decode_btb_state"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13051,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,67500,9000"
st "decode_btb_state          : IN     btb_line  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 8
suid 1543,0
)
)
)
*113 (CptPort
uid 13052,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13053,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 13054,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13055,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25500,14450"
st "decode_conditional"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13056,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,68000,9900"
st "decode_conditional        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 9
suid 1544,0
)
)
)
*114 (CptPort
uid 13057,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13058,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 13059,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13060,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,23500,15450"
st "decode_load_pc"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13061,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,68000,10800"
st "decode_load_pc            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 10
suid 1545,0
)
)
)
*115 (CptPort
uid 13062,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13063,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 13064,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13065,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "decode_pc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13066,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,68000,11700"
st "decode_pc                 : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 11
suid 1546,0
)
)
)
*116 (CptPort
uid 13067,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13068,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 13069,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13070,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,29000,17450"
st "decode_prediction_correct"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13071,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68000,12600"
st "decode_prediction_correct : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 12
suid 1547,0
)
)
)
*117 (CptPort
uid 13072,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13073,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 13074,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13075,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22500,18450"
st "decode_taken"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13076,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,68000,13500"
st "decode_taken              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 13
suid 1548,0
)
)
)
*118 (CptPort
uid 13077,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13078,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 13079,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13080,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,24500,19450"
st "decode_target_pc"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13081,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,68000,14400"
st "decode_target_pc          : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 14
suid 1549,0
)
)
)
*119 (CptPort
uid 13082,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13083,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 13084,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13085,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,23500,20450"
st "exec_btb_state"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13086,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,67500,15300"
st "exec_btb_state            : IN     btb_line  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 15
suid 1550,0
)
)
)
*120 (CptPort
uid 13087,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13088,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 13089,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13090,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,24500,21450"
st "exec_conditional"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13091,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,69500,16200"
st "exec_conditional          : IN     control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 16
suid 1551,0
)
)
)
*121 (CptPort
uid 13092,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13093,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 13094,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13095,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,26000,22450"
st "exec_control_buffer"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13096,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,72000,17100"
st "exec_control_buffer       : IN     exec_control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 17
suid 1552,0
)
)
)
*122 (CptPort
uid 13097,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13098,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 13099,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13100,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,22500,23450"
st "exec_load_pc"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13101,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,68000,18000"
st "exec_load_pc              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 18
suid 1553,0
)
)
)
*123 (CptPort
uid 13102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 13104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13105,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,19500,24450"
st "exec_pc"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13106,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68000,18900"
st "exec_pc                   : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 19
suid 1554,0
)
)
)
*124 (CptPort
uid 13107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 13109,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13110,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,28000,25450"
st "exec_prediction_correct"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13111,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,68000,19800"
st "exec_prediction_correct   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 20
suid 1555,0
)
)
)
*125 (CptPort
uid 13112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 13114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13115,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,21500,26450"
st "exec_taken"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13116,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,68000,20700"
st "exec_taken                : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 21
suid 1556,0
)
)
)
*126 (CptPort
uid 13117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 13119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13120,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,23500,27450"
st "exec_target_pc"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13121,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,68000,21600"
st "exec_target_pc            : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 22
suid 1557,0
)
)
)
*127 (CptPort
uid 13122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 13124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13125,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19500,28450"
st "mem2_pc"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13126,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,68000,24300"
st "mem2_pc                   : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem2_pc"
t "lc3b_word"
o 25
suid 1558,0
)
)
)
*128 (CptPort
uid 13127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 13129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13130,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,23000,29450"
st "mem_btb_state"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13131,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,67500,25200"
st "mem_btb_state             : IN     btb_line  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 26
suid 1559,0
)
)
)
*129 (CptPort
uid 13132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 13134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13135,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,24000,30450"
st "mem_conditional"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13136,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,68000,26100"
st "mem_conditional           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 27
suid 1560,0
)
)
)
*130 (CptPort
uid 13137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 13139,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13140,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,22000,31450"
st "mem_load_pc"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13141,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,68000,27000"
st "mem_load_pc               : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 28
suid 1561,0
)
)
)
*131 (CptPort
uid 13142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 13144,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13145,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,27500,32450"
st "mem_prediction_correct"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13146,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,68000,27900"
st "mem_prediction_correct    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 29
suid 1562,0
)
)
)
*132 (CptPort
uid 13147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 13149,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13150,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,20500,33450"
st "mem_taken"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13151,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,68000,28800"
st "mem_taken                 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 30
suid 1563,0
)
)
)
*133 (CptPort
uid 13152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 13154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13155,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,23000,34450"
st "mem_target_pc"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13156,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,68000,29700"
st "mem_target_pc             : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 31
suid 1564,0
)
)
)
*134 (CptPort
uid 13157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 13159,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13160,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,25000,35450"
st "target_pc_mux_sel"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13161,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,70000,30600"
st "target_pc_mux_sel         : IN     LC3B_4mux_sel  ;"
)
thePort (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 32
suid 1565,0
)
)
)
*135 (CptPort
uid 13162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 13164,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13165,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,18500,36450"
st "wb_cc"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13166,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,67000,31500"
st "wb_cc                     : IN     LC3b_cc  ;"
)
thePort (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 33
suid 1566,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,37000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "26500,20600,29500,21500"
st "ece411"
blo "26500,21300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "26500,21500,32500,22400"
st "fetchStage1"
blo "26500,22200"
)
)
gi *136 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-446000,-258000,-435500,-257100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*137 (Grouping
uid 16,0
optionalChildren [
*138 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *148 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*149 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*150 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *151 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *152 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,34200,44500,35100"
st "User:"
blo "42000,34900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,44000,35100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 13262,0
)
