DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 493,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "load_fwd_pipe"
t "std_logic"
o 7
suid 478,0
)
)
uid 4136,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 479,0
)
)
uid 4138,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "stall_load_use_buffer"
t "STD_LOGIC"
o 16
suid 480,0
)
)
uid 4140,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 481,0
)
)
uid 4142,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_forward_addr_sel"
t "STD_LOGIC"
o 11
suid 482,0
)
)
uid 4144,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_forward_cc_sel"
t "LC3b_TRISTATE_4mux_sel"
o 12
suid 483,0
)
)
uid 4146,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_forward_srca_sel"
t "LC3b_TRISTATE_4mux_sel"
o 13
suid 484,0
)
)
uid 4148,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_forward_srcb_sel"
t "LC3b_TRISTATE_4mux_sel"
o 14
suid 485,0
)
)
uid 4150,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "exec_fw_addr_sel"
t "std_logic"
o 3
suid 486,0
)
)
uid 4152,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "exec_fw_cc_sel"
t "LC3b_TRISTATE_4mux_sel"
o 4
suid 487,0
)
)
uid 4154,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "exec_fw_src1_sel"
t "LC3b_TRISTATE_4mux_sel"
o 5
suid 488,0
)
)
uid 4156,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "exec_fw_src2_sel"
t "LC3b_TRISTATE_4mux_sel"
o 6
suid 489,0
)
)
uid 4158,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem2_foward_sel"
t "std_logic"
o 15
suid 490,0
)
)
uid 4160,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "mem2_fw_sel"
t "std_logic"
o 8
suid 491,0
)
)
uid 4162,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "stall_load_use_1cycle"
t "STD_LOGIC"
o 9
suid 492,0
)
)
uid 4164,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "stall_load_use_2cycle"
t "STD_LOGIC"
o 10
suid 493,0
)
)
uid 4166,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 4137,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 4139,0
)
*37 (MRCItem
litem &16
pos 15
dimension 20
uid 4141,0
)
*38 (MRCItem
litem &17
pos 2
dimension 20
uid 4143,0
)
*39 (MRCItem
litem &18
pos 3
dimension 20
uid 4145,0
)
*40 (MRCItem
litem &19
pos 4
dimension 20
uid 4147,0
)
*41 (MRCItem
litem &20
pos 5
dimension 20
uid 4149,0
)
*42 (MRCItem
litem &21
pos 6
dimension 20
uid 4151,0
)
*43 (MRCItem
litem &22
pos 7
dimension 20
uid 4153,0
)
*44 (MRCItem
litem &23
pos 8
dimension 20
uid 4155,0
)
*45 (MRCItem
litem &24
pos 9
dimension 20
uid 4157,0
)
*46 (MRCItem
litem &25
pos 10
dimension 20
uid 4159,0
)
*47 (MRCItem
litem &26
pos 11
dimension 20
uid 4161,0
)
*48 (MRCItem
litem &27
pos 12
dimension 20
uid 4163,0
)
*49 (MRCItem
litem &28
pos 13
dimension 20
uid 4165,0
)
*50 (MRCItem
litem &29
pos 14
dimension 20
uid 4167,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
active 1
uid 101,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/forward_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/forward_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/forward_pipe"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/forward_pipe"
)
(vvPair
variable "date"
value "04/24/12"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "forward_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-18.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "forward_pipe"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/forward_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/forward_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "01:02:36"
)
(vvPair
variable "unit"
value "forward_pipe"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 100,0
optionalChildren [
*59 (SymbolBody
uid 8,0
optionalChildren [
*60 (CptPort
uid 4056,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4057,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4058,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4059,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,23000,8450"
st "load_fwd_pipe"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4060,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66000,8100"
st "load_fwd_pipe         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "load_fwd_pipe"
t "std_logic"
o 7
suid 478,0
)
)
)
*61 (CptPort
uid 4061,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4062,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4063,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4064,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "RESET_L"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4065,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66000,3600"
st "RESET_L               : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 479,0
)
)
)
*62 (CptPort
uid 4066,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4067,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,9625,25750,10375"
)
tg (CPTG
uid 4068,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4069,0
va (VaSet
font "courier,8,0"
)
xt "13000,9550,24000,10450"
st "stall_load_use_buffer"
ju 2
blo "24000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4070,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,65000,16200"
st "stall_load_use_buffer : OUT    STD_LOGIC "
)
thePort (LogicalPort
m 1
decl (Decl
n "stall_load_use_buffer"
t "STD_LOGIC"
o 16
suid 480,0
)
)
)
*63 (CptPort
uid 4071,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4072,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4073,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4074,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,17500,9450"
st "CLK"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4075,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,66000,2700"
st "CLK                   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 481,0
)
)
)
*64 (CptPort
uid 4076,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4077,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,10625,25750,11375"
)
tg (CPTG
uid 4078,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4079,0
va (VaSet
font "courier,8,0"
)
xt "13000,10550,24000,11450"
st "exec_forward_addr_sel"
ju 2
blo "24000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4080,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,66000,11700"
st "exec_forward_addr_sel : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_forward_addr_sel"
t "STD_LOGIC"
o 11
suid 482,0
)
)
)
*65 (CptPort
uid 4081,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4082,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,11625,25750,12375"
)
tg (CPTG
uid 4083,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4084,0
va (VaSet
font "courier,8,0"
)
xt "14000,11550,24000,12450"
st "exec_forward_cc_sel"
ju 2
blo "24000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4085,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,72500,12600"
st "exec_forward_cc_sel   : OUT    LC3b_TRISTATE_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_forward_cc_sel"
t "LC3b_TRISTATE_4mux_sel"
o 12
suid 483,0
)
)
)
*66 (CptPort
uid 4086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4087,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,12625,25750,13375"
)
tg (CPTG
uid 4088,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4089,0
va (VaSet
font "courier,8,0"
)
xt "13000,12550,24000,13450"
st "exec_forward_srca_sel"
ju 2
blo "24000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4090,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,72500,13500"
st "exec_forward_srca_sel : OUT    LC3b_TRISTATE_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_forward_srca_sel"
t "LC3b_TRISTATE_4mux_sel"
o 13
suid 484,0
)
)
)
*67 (CptPort
uid 4091,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4092,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,13625,25750,14375"
)
tg (CPTG
uid 4093,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4094,0
va (VaSet
font "courier,8,0"
)
xt "13000,13550,24000,14450"
st "exec_forward_srcb_sel"
ju 2
blo "24000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4095,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,72500,14400"
st "exec_forward_srcb_sel : OUT    LC3b_TRISTATE_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_forward_srcb_sel"
t "LC3b_TRISTATE_4mux_sel"
o 14
suid 485,0
)
)
)
*68 (CptPort
uid 4096,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4097,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4098,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4099,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,24500,10450"
st "exec_fw_addr_sel"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4100,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66000,4500"
st "exec_fw_addr_sel      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_fw_addr_sel"
t "std_logic"
o 3
suid 486,0
)
)
)
*69 (CptPort
uid 4101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4104,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,23500,11450"
st "exec_fw_cc_sel"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4105,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,72500,5400"
st "exec_fw_cc_sel        : IN     LC3b_TRISTATE_4mux_sel  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_fw_cc_sel"
t "LC3b_TRISTATE_4mux_sel"
o 4
suid 487,0
)
)
)
*70 (CptPort
uid 4106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4109,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,24500,12450"
st "exec_fw_src1_sel"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4110,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,72500,6300"
st "exec_fw_src1_sel      : IN     LC3b_TRISTATE_4mux_sel  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_fw_src1_sel"
t "LC3b_TRISTATE_4mux_sel"
o 5
suid 488,0
)
)
)
*71 (CptPort
uid 4111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4114,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24500,13450"
st "exec_fw_src2_sel"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4115,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,72500,7200"
st "exec_fw_src2_sel      : IN     LC3b_TRISTATE_4mux_sel  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_fw_src2_sel"
t "LC3b_TRISTATE_4mux_sel"
o 6
suid 489,0
)
)
)
*72 (CptPort
uid 4116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,14625,25750,15375"
)
tg (CPTG
uid 4118,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4119,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,24000,15450"
st "mem2_foward_sel"
ju 2
blo "24000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4120,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,66000,15300"
st "mem2_foward_sel       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem2_foward_sel"
t "std_logic"
o 15
suid 490,0
)
)
)
*73 (CptPort
uid 4121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4124,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "mem2_fw_sel"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4125,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66000,9000"
st "mem2_fw_sel           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "mem2_fw_sel"
t "std_logic"
o 8
suid 491,0
)
)
)
*74 (CptPort
uid 4126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4129,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,27000,15450"
st "stall_load_use_1cycle"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4130,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66000,9900"
st "stall_load_use_1cycle : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "stall_load_use_1cycle"
t "STD_LOGIC"
o 9
suid 492,0
)
)
)
*75 (CptPort
uid 4131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4134,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,27000,16450"
st "stall_load_use_2cycle"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4135,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66000,10800"
st "stall_load_use_2cycle : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "stall_load_use_2cycle"
t "STD_LOGIC"
o 10
suid 493,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,25000,21000"
)
oxt "15000,6000,23000,21000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16750,12600,19750,13500"
st "ece411"
blo "16750,13300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16750,13500,23250,14400"
st "forward_pipe"
blo "16750,14200"
)
)
gi *76 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-78000,8500,-67500,9400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*77 (Grouping
uid 16,0
optionalChildren [
*78 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *88 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*89 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*90 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *91 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *92 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,16200,44500,17100"
st "User:"
blo "42000,16900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,44000,17100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4239,0
)
