DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 590,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "load_fwd_pipe"
t "std_logic"
o 7
suid 570,0
)
)
uid 4961,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 571,0
)
)
uid 4963,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "stall_load_use_buffer"
t "STD_LOGIC"
o 20
suid 572,0
)
)
uid 4965,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "stall_load_use_buffer_l"
t "STD_LOGIC"
o 21
suid 573,0
)
)
uid 4967,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 574,0
)
)
uid 4969,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_forward_addr_sel"
t "STD_LOGIC"
o 13
suid 575,0
)
)
uid 4971,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_forward_cc_sel"
t "LC3b_TRISTATE_4mux_sel"
o 14
suid 576,0
)
)
uid 4973,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_forward_srca_sel"
t "LC3b_TRISTATE_4mux_sel"
o 15
suid 577,0
)
)
uid 4975,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_forward_srcb_sel"
t "LC3b_TRISTATE_4mux_sel"
o 16
suid 578,0
)
)
uid 4977,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "exec_fw_addr_sel"
t "std_logic"
o 3
suid 579,0
)
)
uid 4979,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "exec_fw_cc_sel"
t "LC3b_TRISTATE_4mux_sel"
o 4
suid 580,0
)
)
uid 4981,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "exec_fw_src1_sel"
t "LC3b_TRISTATE_4mux_sel"
o 5
suid 581,0
)
)
uid 4983,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "exec_fw_src2_sel"
t "LC3b_TRISTATE_4mux_sel"
o 6
suid 582,0
)
)
uid 4985,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "mem1_sr1_forward_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 8
suid 583,0
)
)
uid 4987,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem1_sr1_fw_sel"
t "LC3b_TRISTATE_2MUX_SEL"
o 17
suid 584,0
)
)
uid 4989,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "mem1_sr2_forward_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 9
suid 585,0
)
)
uid 4991,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem1_sr2_fw_sel"
t "LC3b_TRISTATE_2MUX_SEL"
o 18
suid 586,0
)
)
uid 4993,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem2_foward_sel"
t "std_logic"
o 19
suid 587,0
)
)
uid 4995,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "mem2_fw_sel"
t "std_logic"
o 10
suid 588,0
)
)
uid 4997,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "stall_load_use_1cycle"
t "STD_LOGIC"
o 11
suid 589,0
)
)
uid 4999,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "stall_load_use_2cycle"
t "STD_LOGIC"
o 12
suid 590,0
)
)
uid 5001,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 4962,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 4964,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 4966,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 4968,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 4970,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 4972,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 4974,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 4976,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 4978,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 4980,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 4982,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 4984,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 4986,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 4988,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 4990,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 4992,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 4994,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 4996,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 4998,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 5000,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 5002,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
active 1
uid 101,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/forward_pipe/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/forward_pipe/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/forward_pipe"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/forward_pipe"
)
(vvPair
variable "date"
value "04/27/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "forward_pipe"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-17.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "forward_pipe"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/forward_pipe/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/forward_pipe/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "10:35:19"
)
(vvPair
variable "unit"
value "forward_pipe"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 100,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 4856,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4857,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4858,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4859,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,23000,8450"
st "load_fwd_pipe"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4860,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,67000,8100"
st "load_fwd_pipe           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_fwd_pipe"
t "std_logic"
o 7
suid 570,0
)
)
)
*71 (CptPort
uid 4861,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4862,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4863,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4864,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "RESET_L"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4865,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,67000,3600"
st "RESET_L                 : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 571,0
)
)
)
*72 (CptPort
uid 4866,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4867,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,9625,25750,10375"
)
tg (CPTG
uid 4868,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4869,0
va (VaSet
font "courier,8,0"
)
xt "13000,9550,24000,10450"
st "stall_load_use_buffer"
ju 2
blo "24000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4870,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,67000,19800"
st "stall_load_use_buffer   : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "stall_load_use_buffer"
t "STD_LOGIC"
o 20
suid 572,0
)
)
)
*73 (CptPort
uid 4871,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4872,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,11625,25750,12375"
)
tg (CPTG
uid 4873,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4874,0
va (VaSet
font "courier,8,0"
)
xt "12000,11550,24000,12450"
st "stall_load_use_buffer_l"
ju 2
blo "24000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4875,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,66000,20700"
st "stall_load_use_buffer_l : OUT    STD_LOGIC 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "stall_load_use_buffer_l"
t "STD_LOGIC"
o 21
suid 573,0
)
)
)
*74 (CptPort
uid 4876,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4877,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4878,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4879,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,17500,9450"
st "CLK"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4880,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,67000,2700"
st "CLK                     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 574,0
)
)
)
*75 (CptPort
uid 4881,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4882,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,12625,25750,13375"
)
tg (CPTG
uid 4883,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4884,0
va (VaSet
font "courier,8,0"
)
xt "13000,12550,24000,13450"
st "exec_forward_addr_sel"
ju 2
blo "24000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4885,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,67000,13500"
st "exec_forward_addr_sel   : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_forward_addr_sel"
t "STD_LOGIC"
o 13
suid 575,0
)
)
)
*76 (CptPort
uid 4886,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4887,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,13625,25750,14375"
)
tg (CPTG
uid 4888,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4889,0
va (VaSet
font "courier,8,0"
)
xt "14000,13550,24000,14450"
st "exec_forward_cc_sel"
ju 2
blo "24000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4890,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,73500,14400"
st "exec_forward_cc_sel     : OUT    LC3b_TRISTATE_4mux_sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_forward_cc_sel"
t "LC3b_TRISTATE_4mux_sel"
o 14
suid 576,0
)
)
)
*77 (CptPort
uid 4891,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4892,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,14625,25750,15375"
)
tg (CPTG
uid 4893,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4894,0
va (VaSet
font "courier,8,0"
)
xt "13000,14550,24000,15450"
st "exec_forward_srca_sel"
ju 2
blo "24000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4895,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,73500,15300"
st "exec_forward_srca_sel   : OUT    LC3b_TRISTATE_4mux_sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_forward_srca_sel"
t "LC3b_TRISTATE_4mux_sel"
o 15
suid 577,0
)
)
)
*78 (CptPort
uid 4896,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4897,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,15625,25750,16375"
)
tg (CPTG
uid 4898,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4899,0
va (VaSet
font "courier,8,0"
)
xt "13000,15550,24000,16450"
st "exec_forward_srcb_sel"
ju 2
blo "24000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4900,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,73500,16200"
st "exec_forward_srcb_sel   : OUT    LC3b_TRISTATE_4mux_sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_forward_srcb_sel"
t "LC3b_TRISTATE_4mux_sel"
o 16
suid 578,0
)
)
)
*79 (CptPort
uid 4901,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4902,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4903,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4904,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,24500,10450"
st "exec_fw_addr_sel"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4905,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,67000,4500"
st "exec_fw_addr_sel        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_fw_addr_sel"
t "std_logic"
o 3
suid 579,0
)
)
)
*80 (CptPort
uid 4906,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4907,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4908,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4909,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,23500,11450"
st "exec_fw_cc_sel"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4910,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,73500,5400"
st "exec_fw_cc_sel          : IN     LC3b_TRISTATE_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_fw_cc_sel"
t "LC3b_TRISTATE_4mux_sel"
o 4
suid 580,0
)
)
)
*81 (CptPort
uid 4911,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4912,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4913,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4914,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,24500,12450"
st "exec_fw_src1_sel"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4915,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,73500,6300"
st "exec_fw_src1_sel        : IN     LC3b_TRISTATE_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_fw_src1_sel"
t "LC3b_TRISTATE_4mux_sel"
o 5
suid 581,0
)
)
)
*82 (CptPort
uid 4916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4917,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4918,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4919,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24500,13450"
st "exec_fw_src2_sel"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4920,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,73500,7200"
st "exec_fw_src2_sel        : IN     LC3b_TRISTATE_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_fw_src2_sel"
t "LC3b_TRISTATE_4mux_sel"
o 6
suid 582,0
)
)
)
*83 (CptPort
uid 4921,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4922,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4923,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4924,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,26500,14450"
st "mem1_sr1_forward_sel"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4925,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,76500,9000"
st "mem1_sr1_forward_sel    : IN     STD_LOGIC_VECTOR (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "mem1_sr1_forward_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 8
suid 583,0
)
)
)
*84 (CptPort
uid 4926,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4927,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,16625,25750,17375"
)
tg (CPTG
uid 4928,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4929,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,24000,17450"
st "mem1_sr1_fw_sel"
ju 2
blo "24000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4930,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,73500,17100"
st "mem1_sr1_fw_sel         : OUT    LC3b_TRISTATE_2MUX_SEL  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem1_sr1_fw_sel"
t "LC3b_TRISTATE_2MUX_SEL"
o 17
suid 584,0
)
)
)
*85 (CptPort
uid 4931,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4932,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4933,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4934,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,26500,15450"
st "mem1_sr2_forward_sel"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4935,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,76500,9900"
st "mem1_sr2_forward_sel    : IN     STD_LOGIC_VECTOR (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "mem1_sr2_forward_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 9
suid 585,0
)
)
)
*86 (CptPort
uid 4936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,17625,25750,18375"
)
tg (CPTG
uid 4938,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4939,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,24000,18450"
st "mem1_sr2_fw_sel"
ju 2
blo "24000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4940,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,73500,18000"
st "mem1_sr2_fw_sel         : OUT    LC3b_TRISTATE_2MUX_SEL  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem1_sr2_fw_sel"
t "LC3b_TRISTATE_2MUX_SEL"
o 18
suid 586,0
)
)
)
*87 (CptPort
uid 4941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,18625,25750,19375"
)
tg (CPTG
uid 4943,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4944,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,24000,19450"
st "mem2_foward_sel"
ju 2
blo "24000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4945,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,67000,18900"
st "mem2_foward_sel         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem2_foward_sel"
t "std_logic"
o 19
suid 587,0
)
)
)
*88 (CptPort
uid 4946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4948,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4949,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "mem2_fw_sel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4950,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,67000,10800"
st "mem2_fw_sel             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem2_fw_sel"
t "std_logic"
o 10
suid 588,0
)
)
)
*89 (CptPort
uid 4951,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4952,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4953,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4954,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,27000,17450"
st "stall_load_use_1cycle"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4955,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,67000,11700"
st "stall_load_use_1cycle   : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "stall_load_use_1cycle"
t "STD_LOGIC"
o 11
suid 589,0
)
)
)
*90 (CptPort
uid 4956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4957,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 4958,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4959,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,27000,18450"
st "stall_load_use_2cycle"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4960,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,67000,12600"
st "stall_load_use_2cycle   : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "stall_load_use_2cycle"
t "STD_LOGIC"
o 12
suid 590,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,25000,21000"
)
oxt "15000,6000,23000,21000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16750,12600,19750,13500"
st "ece411"
blo "16750,13300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16750,13500,23250,14400"
st "forward_pipe"
blo "16750,14200"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-101500,6000,-91000,6900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*105 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,20700,44500,21600"
st "User:"
blo "42000,21400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,44000,21600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5014,0
)
