DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 413,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 369,0
)
)
uid 3038,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 33
suid 370,0
)
)
uid 3040,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "Dataout"
t "LC3b_word"
o 2
suid 371,0
)
)
uid 3042,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "dirty0"
t "std_logic"
o 13
suid 372,0
)
)
uid 3044,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "dirty1"
t "std_logic"
o 14
suid 373,0
)
)
uid 3046,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "evict_buffer_valid"
t "std_logic"
o 40
suid 374,0
)
)
uid 3048,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "evicted"
t "std_logic"
o 15
suid 375,0
)
)
uid 3050,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "in_idlehit"
t "std_logic"
o 16
suid 376,0
)
)
uid 3052,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "in_load"
t "std_logic"
o 17
suid 377,0
)
)
uid 3054,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "in_writeback"
t "std_logic"
o 18
suid 378,0
)
)
uid 3056,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "Index"
t "LC3b_C_INDEX"
o 3
suid 379,0
)
)
uid 3058,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "index_match"
t "STD_LOGIC"
o 19
suid 380,0
)
)
uid 3060,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "last_lru_data_in"
t "std_logic"
o 23
suid 381,0
)
)
uid 3062,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "last_Set_Dirty"
t "std_logic"
o 20
suid 382,0
)
)
uid 3064,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "last_WayDataIn"
t "LC3b_OWORD"
o 21
suid 383,0
)
)
uid 3066,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "last_write0"
t "std_logic"
o 24
suid 384,0
)
)
uid 3068,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "last_write1"
t "STD_LOGIC"
o 25
suid 385,0
)
)
uid 3070,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "last_WriteTag"
t "LC3b_c_tag"
o 22
suid 386,0
)
)
uid 3072,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "lru_data_in"
t "STD_LOGIC"
o 41
suid 387,0
)
)
uid 3074,0
)
*33 (LogPort
port (LogicalPort
m 3
decl (Decl
n "miss"
t "std_logic"
o 45
suid 388,0
)
)
uid 3076,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 4
suid 389,0
)
)
uid 3078,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 34
suid 390,0
)
)
uid 3080,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 5
suid 391,0
)
)
uid 3082,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 6
suid 392,0
)
)
uid 3084,0
)
*38 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Offset"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 7
suid 393,0
)
)
uid 3086,0
)
*39 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 35
suid 394,0
)
)
uid 3088,0
)
*40 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 8
suid 395,0
)
)
uid 3090,0
)
*41 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 36
suid 396,0
)
)
uid 3092,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 9
suid 397,0
)
)
uid 3094,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "replace_way0"
t "std_logic"
o 26
suid 398,0
)
)
uid 3096,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "replace_way1"
t "std_logic"
o 27
suid 399,0
)
)
uid 3098,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "reset_l"
t "STD_LOGIC"
o 28
suid 400,0
)
)
uid 3100,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "set_dirty"
t "std_logic"
o 42
suid 401,0
)
)
uid 3102,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "Tag"
t "LC3b_C_TAG"
o 10
suid 402,0
)
)
uid 3104,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "tag0"
t "LC3b_C_TAG"
o 29
suid 403,0
)
)
uid 3106,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "tag1"
t "LC3b_C_TAG"
o 30
suid 404,0
)
)
uid 3108,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "valid0"
t "std_logic"
o 31
suid 405,0
)
)
uid 3110,0
)
*51 (LogPort
port (LogicalPort
decl (Decl
n "valid1"
t "std_logic"
o 32
suid 406,0
)
)
uid 3112,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "Way0Dataout"
t "LC3B_OWORD"
o 11
suid 407,0
)
)
uid 3114,0
)
*53 (LogPort
port (LogicalPort
decl (Decl
n "Way1Dataout"
t "LC3B_OWORD"
o 12
suid 408,0
)
)
uid 3116,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WayDataIn"
t "LC3b_OWORD"
o 37
suid 409,0
)
)
uid 3118,0
)
*55 (LogPort
port (LogicalPort
m 1
decl (Decl
n "write0"
t "std_logic"
o 43
suid 410,0
)
)
uid 3120,0
)
*56 (LogPort
port (LogicalPort
m 1
decl (Decl
n "write1"
t "std_logic"
o 44
suid 411,0
)
)
uid 3122,0
)
*57 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WriteIndex"
t "LC3b_C_INDEX"
o 38
suid 412,0
)
)
uid 3124,0
)
*58 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WriteTag"
t "LC3b_C_TAG"
o 39
suid 413,0
)
)
uid 3126,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *60 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*61 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*62 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*63 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*64 (MRCItem
litem &14
pos 0
dimension 20
uid 3039,0
)
*65 (MRCItem
litem &15
pos 1
dimension 20
uid 3041,0
)
*66 (MRCItem
litem &16
pos 2
dimension 20
uid 3043,0
)
*67 (MRCItem
litem &17
pos 3
dimension 20
uid 3045,0
)
*68 (MRCItem
litem &18
pos 4
dimension 20
uid 3047,0
)
*69 (MRCItem
litem &19
pos 5
dimension 20
uid 3049,0
)
*70 (MRCItem
litem &20
pos 6
dimension 20
uid 3051,0
)
*71 (MRCItem
litem &21
pos 7
dimension 20
uid 3053,0
)
*72 (MRCItem
litem &22
pos 8
dimension 20
uid 3055,0
)
*73 (MRCItem
litem &23
pos 9
dimension 20
uid 3057,0
)
*74 (MRCItem
litem &24
pos 10
dimension 20
uid 3059,0
)
*75 (MRCItem
litem &25
pos 11
dimension 20
uid 3061,0
)
*76 (MRCItem
litem &26
pos 12
dimension 20
uid 3063,0
)
*77 (MRCItem
litem &27
pos 13
dimension 20
uid 3065,0
)
*78 (MRCItem
litem &28
pos 14
dimension 20
uid 3067,0
)
*79 (MRCItem
litem &29
pos 15
dimension 20
uid 3069,0
)
*80 (MRCItem
litem &30
pos 16
dimension 20
uid 3071,0
)
*81 (MRCItem
litem &31
pos 17
dimension 20
uid 3073,0
)
*82 (MRCItem
litem &32
pos 18
dimension 20
uid 3075,0
)
*83 (MRCItem
litem &33
pos 19
dimension 20
uid 3077,0
)
*84 (MRCItem
litem &34
pos 20
dimension 20
uid 3079,0
)
*85 (MRCItem
litem &35
pos 21
dimension 20
uid 3081,0
)
*86 (MRCItem
litem &36
pos 22
dimension 20
uid 3083,0
)
*87 (MRCItem
litem &37
pos 23
dimension 20
uid 3085,0
)
*88 (MRCItem
litem &38
pos 24
dimension 20
uid 3087,0
)
*89 (MRCItem
litem &39
pos 25
dimension 20
uid 3089,0
)
*90 (MRCItem
litem &40
pos 26
dimension 20
uid 3091,0
)
*91 (MRCItem
litem &41
pos 27
dimension 20
uid 3093,0
)
*92 (MRCItem
litem &42
pos 28
dimension 20
uid 3095,0
)
*93 (MRCItem
litem &43
pos 29
dimension 20
uid 3097,0
)
*94 (MRCItem
litem &44
pos 30
dimension 20
uid 3099,0
)
*95 (MRCItem
litem &45
pos 44
dimension 20
uid 3101,0
)
*96 (MRCItem
litem &46
pos 31
dimension 20
uid 3103,0
)
*97 (MRCItem
litem &47
pos 32
dimension 20
uid 3105,0
)
*98 (MRCItem
litem &48
pos 33
dimension 20
uid 3107,0
)
*99 (MRCItem
litem &49
pos 34
dimension 20
uid 3109,0
)
*100 (MRCItem
litem &50
pos 35
dimension 20
uid 3111,0
)
*101 (MRCItem
litem &51
pos 36
dimension 20
uid 3113,0
)
*102 (MRCItem
litem &52
pos 37
dimension 20
uid 3115,0
)
*103 (MRCItem
litem &53
pos 38
dimension 20
uid 3117,0
)
*104 (MRCItem
litem &54
pos 39
dimension 20
uid 3119,0
)
*105 (MRCItem
litem &55
pos 40
dimension 20
uid 3121,0
)
*106 (MRCItem
litem &56
pos 41
dimension 20
uid 3123,0
)
*107 (MRCItem
litem &57
pos 42
dimension 20
uid 3125,0
)
*108 (MRCItem
litem &58
pos 43
dimension 20
uid 3127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*109 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*110 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*111 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*112 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*113 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*114 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*115 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*116 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/@stage2@cache@logic/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/@stage2@cache@logic/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/@stage2@cache@logic"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/Stage2CacheLogic"
)
(vvPair
variable "date"
value "04/18/12"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "Stage2CacheLogic"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-29.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Stage2CacheLogic"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/@stage2@cache@logic/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/Stage2CacheLogic/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "21:43:33"
)
(vvPair
variable "unit"
value "Stage2CacheLogic"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*117 (SymbolBody
uid 8,0
optionalChildren [
*118 (CptPort
uid 2813,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2814,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2815,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2816,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "CLK"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2817,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64500,2700"
st "CLK                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 369,0
)
)
)
*119 (CptPort
uid 2818,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2819,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,10625,35750,11375"
)
tg (CPTG
uid 2820,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2821,0
va (VaSet
font "courier,8,0"
)
xt "31000,10550,34000,11450"
st "DATAIN"
ju 2
blo "34000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2822,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,64500,31500"
st "DATAIN             : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 33
suid 370,0
)
)
)
*120 (CptPort
uid 2823,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2824,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2825,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2826,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "Dataout"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2827,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64500,3600"
st "Dataout            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "Dataout"
t "LC3b_word"
o 2
suid 371,0
)
)
)
*121 (CptPort
uid 2828,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2829,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2830,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2831,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19000,19450"
st "dirty0"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2832,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64500,13500"
st "dirty0             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dirty0"
t "std_logic"
o 13
suid 372,0
)
)
)
*122 (CptPort
uid 2833,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2834,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 2835,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2836,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,19000,24450"
st "dirty1"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2837,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64500,14400"
st "dirty1             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dirty1"
t "std_logic"
o 14
suid 373,0
)
)
)
*123 (CptPort
uid 2838,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2839,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,6625,35750,7375"
)
tg (CPTG
uid 2840,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2841,0
va (VaSet
font "courier,8,0"
)
xt "24500,6550,34000,7450"
st "evict_buffer_valid"
ju 2
blo "34000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2842,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,64500,37800"
st "evict_buffer_valid : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "evict_buffer_valid"
t "std_logic"
o 40
suid 374,0
)
)
)
*124 (CptPort
uid 2843,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2844,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 2845,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2846,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,19500,29450"
st "evicted"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2847,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64500,15300"
st "evicted            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "evicted"
t "std_logic"
o 15
suid 375,0
)
)
)
*125 (CptPort
uid 2848,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2849,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2850,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2851,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,21500,7450"
st "in_idlehit"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2852,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64500,16200"
st "in_idlehit         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "in_idlehit"
t "std_logic"
o 16
suid 376,0
)
)
)
*126 (CptPort
uid 2853,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2854,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2855,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2856,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "in_load"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2857,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,64500,17100"
st "in_load            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "in_load"
t "std_logic"
o 17
suid 377,0
)
)
)
*127 (CptPort
uid 2858,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2859,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2860,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2861,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22500,9450"
st "in_writeback"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2862,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64500,18000"
st "in_writeback       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "in_writeback"
t "std_logic"
o 18
suid 378,0
)
)
)
*128 (CptPort
uid 2863,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2864,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 2865,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2866,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,18500,47450"
st "Index"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2867,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66000,4500"
st "Index              : IN     LC3b_C_INDEX  ;
"
)
thePort (LogicalPort
decl (Decl
n "Index"
t "LC3b_C_INDEX"
o 3
suid 379,0
)
)
)
*129 (CptPort
uid 2868,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2869,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 2870,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2871,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,22000,40450"
st "index_match"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2872,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64500,18900"
st "index_match        : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "index_match"
t "STD_LOGIC"
o 19
suid 380,0
)
)
)
*130 (CptPort
uid 2873,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2874,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 2875,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2876,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,24500,31450"
st "last_lru_data_in"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2877,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,64500,22500"
st "last_lru_data_in   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "last_lru_data_in"
t "std_logic"
o 23
suid 381,0
)
)
)
*131 (CptPort
uid 2878,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2879,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 2880,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2881,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,23500,32450"
st "last_Set_Dirty"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2882,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64500,19800"
st "last_Set_Dirty     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "last_Set_Dirty"
t "std_logic"
o 20
suid 382,0
)
)
)
*132 (CptPort
uid 2883,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2884,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 2885,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2886,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,23500,33450"
st "last_WayDataIn"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2887,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,65000,20700"
st "last_WayDataIn     : IN     LC3b_OWORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "last_WayDataIn"
t "LC3b_OWORD"
o 21
suid 383,0
)
)
)
*133 (CptPort
uid 2888,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2889,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 2890,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2891,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,22000,34450"
st "last_write0"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2892,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,64500,23400"
st "last_write0        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "last_write0"
t "std_logic"
o 24
suid 384,0
)
)
)
*134 (CptPort
uid 2893,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2894,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 2895,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2896,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,22000,35450"
st "last_write1"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2897,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,64500,24300"
st "last_write1        : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "last_write1"
t "STD_LOGIC"
o 25
suid 385,0
)
)
)
*135 (CptPort
uid 2898,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2899,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 2900,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2901,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,23000,36450"
st "last_WriteTag"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2902,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,65000,21600"
st "last_WriteTag      : IN     LC3b_c_tag  ;
"
)
thePort (LogicalPort
decl (Decl
n "last_WriteTag"
t "LC3b_c_tag"
o 22
suid 386,0
)
)
)
*136 (CptPort
uid 2903,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2904,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,20625,35750,21375"
)
tg (CPTG
uid 2905,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2906,0
va (VaSet
font "courier,8,0"
)
xt "28000,20550,34000,21450"
st "lru_data_in"
ju 2
blo "34000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2907,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,64500,38700"
st "lru_data_in        : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "lru_data_in"
t "STD_LOGIC"
o 41
suid 387,0
)
)
)
*137 (CptPort
uid 2908,0
ps "OnEdgeStrategy"
shape (Diamond
uid 2909,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35000,7625,35750,8375"
)
tg (CPTG
uid 2910,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2911,0
va (VaSet
font "courier,8,0"
)
xt "32000,7550,34000,8450"
st "miss"
ju 2
blo "34000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2912,0
va (VaSet
font "courier,8,0"
)
xt "44000,41400,63500,42300"
st "miss               : BUFFER std_logic 
"
)
thePort (LogicalPort
m 3
decl (Decl
n "miss"
t "std_logic"
o 45
suid 388,0
)
)
)
*138 (CptPort
uid 2913,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2914,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2915,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2916,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "MREAD_L"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2917,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64500,5400"
st "MREAD_L            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 4
suid 389,0
)
)
)
*139 (CptPort
uid 2918,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2919,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,9625,35750,10375"
)
tg (CPTG
uid 2920,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2921,0
va (VaSet
font "courier,8,0"
)
xt "30500,9550,34000,10450"
st "MRESP_H"
ju 2
blo "34000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2922,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,64500,32400"
st "MRESP_H            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 34
suid 390,0
)
)
)
*140 (CptPort
uid 2923,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2924,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2925,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2926,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "MWRITEH_L"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2927,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "MWRITEH_L          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 5
suid 391,0
)
)
)
*141 (CptPort
uid 2928,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2929,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2930,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2931,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20500,17450"
st "MWRITEL_L"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2932,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64500,7200"
st "MWRITEL_L          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 6
suid 392,0
)
)
)
*142 (CptPort
uid 2933,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2934,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 2935,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2936,0
va (VaSet
font "courier,8,0"
)
xt "16000,47550,19000,48450"
st "Offset"
blo "16000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2937,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,74000,8100"
st "Offset             : IN     std_logic_vector (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Offset"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 7
suid 393,0
)
)
)
*143 (CptPort
uid 2938,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2939,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,12625,35750,13375"
)
tg (CPTG
uid 2940,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2941,0
va (VaSet
font "courier,8,0"
)
xt "29500,12550,34000,13450"
st "PMADDRESS"
ju 2
blo "34000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2942,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,64500,33300"
st "PMADDRESS          : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 35
suid 394,0
)
)
)
*144 (CptPort
uid 2943,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2944,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 2945,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2946,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,20000,42450"
st "PMDATAIN"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2947,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,65000,9000"
st "PMDATAIN           : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 8
suid 395,0
)
)
)
*145 (CptPort
uid 2948,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2949,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,13625,35750,14375"
)
tg (CPTG
uid 2950,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2951,0
va (VaSet
font "courier,8,0"
)
xt "29500,13550,34000,14450"
st "PMDATAOUT"
ju 2
blo "34000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2952,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,65000,34200"
st "PMDATAOUT          : OUT    LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 36
suid 396,0
)
)
)
*146 (CptPort
uid 2953,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2954,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 2955,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2956,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,20000,43450"
st "PMRESP_H"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2957,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64500,9900"
st "PMRESP_H           : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 9
suid 397,0
)
)
)
*147 (CptPort
uid 2958,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2959,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 2960,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2961,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,22500,38450"
st "replace_way0"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2962,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,64500,25200"
st "replace_way0       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "replace_way0"
t "std_logic"
o 26
suid 398,0
)
)
)
*148 (CptPort
uid 2963,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2964,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 2965,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2966,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,22500,39450"
st "replace_way1"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2967,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,64500,26100"
st "replace_way1       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "replace_way1"
t "std_logic"
o 27
suid 399,0
)
)
)
*149 (CptPort
uid 2968,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2969,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2970,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2971,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "reset_l"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2972,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,64500,27000"
st "reset_l            : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_l"
t "STD_LOGIC"
o 28
suid 400,0
)
)
)
*150 (CptPort
uid 2973,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2974,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,16625,35750,17375"
)
tg (CPTG
uid 2975,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2976,0
va (VaSet
font "courier,8,0"
)
xt "29500,16550,34000,17450"
st "set_dirty"
ju 2
blo "34000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2977,0
va (VaSet
font "courier,8,0"
)
xt "44000,38700,64500,39600"
st "set_dirty          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "set_dirty"
t "std_logic"
o 42
suid 401,0
)
)
)
*151 (CptPort
uid 2978,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2979,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 2980,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2981,0
va (VaSet
font "courier,8,0"
)
xt "16000,45550,17500,46450"
st "Tag"
blo "16000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2982,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,65000,10800"
st "Tag                : IN     LC3b_C_TAG  ;
"
)
thePort (LogicalPort
decl (Decl
n "Tag"
t "LC3b_C_TAG"
o 10
suid 402,0
)
)
)
*152 (CptPort
uid 2983,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2984,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 2985,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2986,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,18000,21450"
st "tag0"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2987,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,65000,27900"
st "tag0               : IN     LC3b_C_TAG  ;
"
)
thePort (LogicalPort
decl (Decl
n "tag0"
t "LC3b_C_TAG"
o 29
suid 403,0
)
)
)
*153 (CptPort
uid 2988,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2989,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 2990,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2991,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,18000,26450"
st "tag1"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2992,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,65000,28800"
st "tag1               : IN     LC3b_C_TAG  ;
"
)
thePort (LogicalPort
decl (Decl
n "tag1"
t "LC3b_C_TAG"
o 30
suid 404,0
)
)
)
*154 (CptPort
uid 2993,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2994,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 2995,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2996,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19000,20450"
st "valid0"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2997,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,64500,29700"
st "valid0             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "valid0"
t "std_logic"
o 31
suid 405,0
)
)
)
*155 (CptPort
uid 2998,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2999,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 3000,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3001,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,19000,25450"
st "valid1"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3002,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,64500,30600"
st "valid1             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "valid1"
t "std_logic"
o 32
suid 406,0
)
)
)
*156 (CptPort
uid 3003,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3004,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 3005,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3006,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22000,22450"
st "Way0Dataout"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3007,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,65000,11700"
st "Way0Dataout        : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "Way0Dataout"
t "LC3B_OWORD"
o 11
suid 407,0
)
)
)
*157 (CptPort
uid 3008,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3009,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 3010,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3011,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,22000,27450"
st "Way1Dataout"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3012,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,65000,12600"
st "Way1Dataout        : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "Way1Dataout"
t "LC3B_OWORD"
o 12
suid 408,0
)
)
)
*158 (CptPort
uid 3013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3014,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,17625,35750,18375"
)
tg (CPTG
uid 3015,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3016,0
va (VaSet
font "courier,8,0"
)
xt "29500,17550,34000,18450"
st "WayDataIn"
ju 2
blo "34000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3017,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,65000,35100"
st "WayDataIn          : OUT    LC3b_OWORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WayDataIn"
t "LC3b_OWORD"
o 37
suid 409,0
)
)
)
*159 (CptPort
uid 3018,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3019,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,18625,35750,19375"
)
tg (CPTG
uid 3020,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3021,0
va (VaSet
font "courier,8,0"
)
xt "31000,18550,34000,19450"
st "write0"
ju 2
blo "34000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3022,0
va (VaSet
font "courier,8,0"
)
xt "44000,39600,64500,40500"
st "write0             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "write0"
t "std_logic"
o 43
suid 410,0
)
)
)
*160 (CptPort
uid 3023,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3024,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,19625,35750,20375"
)
tg (CPTG
uid 3025,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3026,0
va (VaSet
font "courier,8,0"
)
xt "31000,19550,34000,20450"
st "write1"
ju 2
blo "34000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3027,0
va (VaSet
font "courier,8,0"
)
xt "44000,40500,64500,41400"
st "write1             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "write1"
t "std_logic"
o 44
suid 411,0
)
)
)
*161 (CptPort
uid 3028,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3029,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,21625,35750,22375"
)
tg (CPTG
uid 3030,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3031,0
va (VaSet
font "courier,8,0"
)
xt "28500,21550,34000,22450"
st "WriteIndex"
ju 2
blo "34000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3032,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,66000,36000"
st "WriteIndex         : OUT    LC3b_C_INDEX  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WriteIndex"
t "LC3b_C_INDEX"
o 38
suid 412,0
)
)
)
*162 (CptPort
uid 3033,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3034,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,22625,35750,23375"
)
tg (CPTG
uid 3035,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3036,0
va (VaSet
font "courier,8,0"
)
xt "30000,22550,34000,23450"
st "WriteTag"
ju 2
blo "34000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3037,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,65000,36900"
st "WriteTag           : OUT    LC3b_C_TAG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WriteTag"
t "LC3b_C_TAG"
o 39
suid 413,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,49000"
)
oxt "15000,6000,25000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20750,26600,23750,27500"
st "ece411"
blo "20750,27300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20750,27500,29250,28400"
st "Stage2CacheLogic"
blo "20750,28200"
)
)
gi *163 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-6500,13500,4000,14400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*164 (Grouping
uid 16,0
optionalChildren [
*165 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*173 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*174 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *175 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*176 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*177 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Pipelined_L1_Stage2"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *178 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *179 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,42300,44500,43200"
st "User:"
blo "42000,43000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,43200,44000,43200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3139,0
)
