DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 739,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_flush"
t "std_logic"
o 72
suid 705,0
)
)
uid 5748,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_flush"
t "std_logic"
o 32
suid 706,0
)
)
uid 5750,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 12
suid 707,0
)
)
uid 5752,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_flush"
t "std_logic"
o 71
suid 708,0
)
)
uid 5754,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "uarch_flush"
t "std_logic"
o 73
suid 709,0
)
)
uid 5756,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 105
suid 710,0
)
)
uid 5758,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 106
suid 711,0
)
)
uid 5760,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 102
suid 712,0
)
)
uid 5762,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 103
suid 713,0
)
)
uid 5764,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 104
suid 714,0
)
)
uid 5766,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 715,0
)
)
uid 5768,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 92
suid 716,0
)
)
uid 5770,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 98
suid 717,0
)
)
uid 5772,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 76
suid 718,0
)
)
uid 5774,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 81
suid 719,0
)
)
uid 5776,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 95
suid 720,0
)
)
uid 5778,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 89
suid 721,0
)
)
uid 5780,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 74
suid 722,0
)
)
uid 5782,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 93
suid 723,0
)
)
uid 5784,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 99
suid 724,0
)
)
uid 5786,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 101
suid 725,0
)
)
uid 5788,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 77
suid 726,0
)
)
uid 5790,0
)
*36 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 82
suid 727,0
)
)
uid 5792,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 95
suid 728,0
)
)
uid 5794,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 90
suid 729,0
)
)
uid 5796,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 35
suid 730,0
)
)
uid 5798,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 94
suid 731,0
)
)
uid 5800,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 100
suid 732,0
)
)
uid 5802,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 78
suid 733,0
)
)
uid 5804,0
)
*43 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 83
suid 734,0
)
)
uid 5806,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 95
suid 735,0
)
)
uid 5808,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 91
suid 736,0
)
)
uid 5810,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 75
suid 737,0
)
)
uid 5812,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 84
suid 738,0
)
)
uid 5814,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 72
suid 739,0
)
)
uid 5816,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *50 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*51 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*52 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*53 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*54 (MRCItem
litem &14
pos 0
dimension 20
uid 5749,0
)
*55 (MRCItem
litem &15
pos 1
dimension 20
uid 5751,0
)
*56 (MRCItem
litem &16
pos 2
dimension 20
uid 5753,0
)
*57 (MRCItem
litem &17
pos 3
dimension 20
uid 5755,0
)
*58 (MRCItem
litem &18
pos 4
dimension 20
uid 5757,0
)
*59 (MRCItem
litem &19
pos 5
dimension 20
uid 5759,0
)
*60 (MRCItem
litem &20
pos 6
dimension 20
uid 5761,0
)
*61 (MRCItem
litem &21
pos 7
dimension 20
uid 5763,0
)
*62 (MRCItem
litem &22
pos 8
dimension 20
uid 5765,0
)
*63 (MRCItem
litem &23
pos 9
dimension 20
uid 5767,0
)
*64 (MRCItem
litem &24
pos 10
dimension 20
uid 5769,0
)
*65 (MRCItem
litem &25
pos 11
dimension 20
uid 5771,0
)
*66 (MRCItem
litem &26
pos 12
dimension 20
uid 5773,0
)
*67 (MRCItem
litem &27
pos 13
dimension 20
uid 5775,0
)
*68 (MRCItem
litem &28
pos 14
dimension 20
uid 5777,0
)
*69 (MRCItem
litem &29
pos 15
dimension 20
uid 5779,0
)
*70 (MRCItem
litem &30
pos 16
dimension 20
uid 5781,0
)
*71 (MRCItem
litem &31
pos 17
dimension 20
uid 5783,0
)
*72 (MRCItem
litem &32
pos 18
dimension 20
uid 5785,0
)
*73 (MRCItem
litem &33
pos 19
dimension 20
uid 5787,0
)
*74 (MRCItem
litem &34
pos 20
dimension 20
uid 5789,0
)
*75 (MRCItem
litem &35
pos 21
dimension 20
uid 5791,0
)
*76 (MRCItem
litem &36
pos 22
dimension 20
uid 5793,0
)
*77 (MRCItem
litem &37
pos 23
dimension 20
uid 5795,0
)
*78 (MRCItem
litem &38
pos 24
dimension 20
uid 5797,0
)
*79 (MRCItem
litem &39
pos 25
dimension 20
uid 5799,0
)
*80 (MRCItem
litem &40
pos 26
dimension 20
uid 5801,0
)
*81 (MRCItem
litem &41
pos 27
dimension 20
uid 5803,0
)
*82 (MRCItem
litem &42
pos 28
dimension 20
uid 5805,0
)
*83 (MRCItem
litem &43
pos 29
dimension 20
uid 5807,0
)
*84 (MRCItem
litem &44
pos 30
dimension 20
uid 5809,0
)
*85 (MRCItem
litem &45
pos 31
dimension 20
uid 5811,0
)
*86 (MRCItem
litem &46
pos 32
dimension 20
uid 5813,0
)
*87 (MRCItem
litem &47
pos 33
dimension 20
uid 5815,0
)
*88 (MRCItem
litem &48
pos 34
dimension 20
uid 5817,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*89 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*90 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*91 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*92 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*93 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*94 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*95 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*96 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/one1/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/one1/Desktop/lc3processor/hds/flush@unit/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/one1/Desktop/lc3processor/hds/flush@unit/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/one1/Desktop/lc3processor/hds/flush@unit"
)
(vvPair
variable "d_logical"
value "/home/one1/Desktop/lc3processor/hds/flushUnit"
)
(vvPair
variable "date"
value "04/17/12"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "flushUnit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0224-30.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "flushUnit"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/one1/Desktop/lc3processor/hds/flush@unit/interface"
)
(vvPair
variable "p_logical"
value "/home/one1/Desktop/lc3processor/hds/flushUnit/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "00:00:49"
)
(vvPair
variable "unit"
value "flushUnit"
)
(vvPair
variable "user"
value "one1"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 5573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5574,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,17625,41750,18375"
)
tg (CPTG
uid 5575,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5576,0
va (VaSet
font "courier,8,0"
)
xt "33500,17550,40000,18450"
st "decode_flush"
ju 2
blo "40000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5577,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,68000,27000"
st "decode_flush              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_flush"
t "std_logic"
o 72
suid 705,0
)
)
)
*99 (CptPort
uid 5578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,18625,41750,19375"
)
tg (CPTG
uid 5580,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5581,0
va (VaSet
font "courier,8,0"
)
xt "34500,18550,40000,19450"
st "exec_flush"
ju 2
blo "40000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5582,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,68000,28800"
st "exec_flush                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_flush"
t "std_logic"
o 32
suid 706,0
)
)
)
*100 (CptPort
uid 5583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5584,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,8625,41750,9375"
)
tg (CPTG
uid 5585,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5586,0
va (VaSet
font "courier,8,0"
)
xt "34500,8550,40000,9450"
st "instr_addr"
ju 2
blo "40000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5587,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,68000,19800"
st "instr_addr                : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 12
suid 707,0
)
)
)
*101 (CptPort
uid 5588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,19625,41750,20375"
)
tg (CPTG
uid 5590,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5591,0
va (VaSet
font "courier,8,0"
)
xt "35500,19550,40000,20450"
st "mem_flush"
ju 2
blo "40000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5592,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,68000,30600"
st "mem_flush                 : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_flush"
t "std_logic"
o 71
suid 708,0
)
)
)
*102 (CptPort
uid 5593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,20625,41750,21375"
)
tg (CPTG
uid 5595,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5596,0
va (VaSet
font "courier,8,0"
)
xt "34000,20550,40000,21450"
st "uarch_flush"
ju 2
blo "40000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5597,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,67000,33300"
st "uarch_flush               : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "uarch_flush"
t "std_logic"
o 73
suid 709,0
)
)
)
*103 (CptPort
uid 5598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5599,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 5600,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5601,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19000,7450"
st "btb_pc"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5602,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,68000,3600"
st "btb_pc                    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 105
suid 710,0
)
)
)
*104 (CptPort
uid 5603,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5604,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 5605,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5606,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "btb_taken"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5607,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,68000,4500"
st "btb_taken                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 106
suid 711,0
)
)
)
*105 (CptPort
uid 5608,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5609,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 5610,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5611,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23000,9450"
st "btb_target_pc"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5612,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "btb_target_pc             : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 102
suid 712,0
)
)
)
*106 (CptPort
uid 5613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5614,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 5615,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5616,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,25000,10450"
st "btb_unconditional"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5617,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68000,6300"
st "btb_unconditional         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 103
suid 713,0
)
)
)
*107 (CptPort
uid 5618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5619,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 5620,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5621,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "btb_write"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5622,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,68000,7200"
st "btb_write                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 104
suid 714,0
)
)
)
*108 (CptPort
uid 5623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5624,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 5625,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5626,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "CLK"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5627,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,68000,2700"
st "CLK                       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 715,0
)
)
)
*109 (CptPort
uid 5628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5629,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 5630,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5631,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24500,13450"
st "decode_btb_state"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5632,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,67500,8100"
st "decode_btb_state          : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 92
suid 716,0
)
)
)
*110 (CptPort
uid 5633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5634,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 5635,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5636,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25500,14450"
st "decode_conditional"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5637,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,68000,9000"
st "decode_conditional        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 98
suid 717,0
)
)
)
*111 (CptPort
uid 5638,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5639,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 5640,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5641,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,23500,15450"
st "decode_load_pc"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5642,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,68000,9900"
st "decode_load_pc            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 76
suid 718,0
)
)
)
*112 (CptPort
uid 5643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5644,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 5645,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5646,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "decode_pc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5647,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,68000,10800"
st "decode_pc                 : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 81
suid 719,0
)
)
)
*113 (CptPort
uid 5648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5649,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,21625,41750,22375"
)
tg (CPTG
uid 5650,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5651,0
va (VaSet
font "courier,8,0"
)
xt "27000,21550,40000,22450"
st "decode_prediction_correct"
ju 2
blo "40000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5652,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,68000,27900"
st "decode_prediction_correct : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 95
suid 720,0
)
)
)
*114 (CptPort
uid 5653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5654,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 5655,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5656,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22500,17450"
st "decode_taken"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5657,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,68000,11700"
st "decode_taken              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 89
suid 721,0
)
)
)
*115 (CptPort
uid 5658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5659,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 5660,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5661,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,24500,18450"
st "decode_target_pc"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5662,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68000,12600"
st "decode_target_pc          : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 74
suid 722,0
)
)
)
*116 (CptPort
uid 5663,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5664,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 5665,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5666,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,23500,19450"
st "exec_btb_state"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5667,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,67500,13500"
st "exec_btb_state            : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 93
suid 723,0
)
)
)
*117 (CptPort
uid 5668,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5669,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 5670,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5671,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,24500,20450"
st "exec_conditional"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5672,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,69500,14400"
st "exec_conditional          : IN     control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 99
suid 724,0
)
)
)
*118 (CptPort
uid 5673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5674,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 5675,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5676,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,26000,21450"
st "exec_control_buffer"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5677,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,72000,15300"
st "exec_control_buffer       : IN     exec_control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 101
suid 725,0
)
)
)
*119 (CptPort
uid 5678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 5680,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5681,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22500,22450"
st "exec_load_pc"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5682,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,68000,16200"
st "exec_load_pc              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 77
suid 726,0
)
)
)
*120 (CptPort
uid 5683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5684,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 5685,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5686,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19500,23450"
st "exec_pc"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5687,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,68000,17100"
st "exec_pc                   : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 82
suid 727,0
)
)
)
*121 (CptPort
uid 5688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5689,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,22625,41750,23375"
)
tg (CPTG
uid 5690,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5691,0
va (VaSet
font "courier,8,0"
)
xt "28000,22550,40000,23450"
st "exec_prediction_correct"
ju 2
blo "40000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5692,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,68000,29700"
st "exec_prediction_correct   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 95
suid 728,0
)
)
)
*122 (CptPort
uid 5693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5694,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 5695,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5696,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,21500,24450"
st "exec_taken"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5697,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,68000,18000"
st "exec_taken                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 90
suid 729,0
)
)
)
*123 (CptPort
uid 5698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 5700,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5701,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,23500,25450"
st "exec_target_pc"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5702,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68000,18900"
st "exec_target_pc            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 35
suid 730,0
)
)
)
*124 (CptPort
uid 5703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 5705,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5706,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,23000,26450"
st "mem_btb_state"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5707,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,67500,20700"
st "mem_btb_state             : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 94
suid 731,0
)
)
)
*125 (CptPort
uid 5708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 5710,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5711,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,24000,27450"
st "mem_conditional"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5712,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,68000,21600"
st "mem_conditional           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 100
suid 732,0
)
)
)
*126 (CptPort
uid 5713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5714,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 5715,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5716,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,22000,28450"
st "mem_load_pc"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5717,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,68000,22500"
st "mem_load_pc               : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 78
suid 733,0
)
)
)
*127 (CptPort
uid 5718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5719,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 5720,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5721,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,19000,29450"
st "mem_pc"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5722,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,68000,23400"
st "mem_pc                    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 83
suid 734,0
)
)
)
*128 (CptPort
uid 5723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5724,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,23625,41750,24375"
)
tg (CPTG
uid 5725,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5726,0
va (VaSet
font "courier,8,0"
)
xt "28500,23550,40000,24450"
st "mem_prediction_correct"
ju 2
blo "40000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5727,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,68000,31500"
st "mem_prediction_correct    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 95
suid 735,0
)
)
)
*129 (CptPort
uid 5728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5729,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 5730,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5731,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,20500,30450"
st "mem_taken"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5732,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,68000,24300"
st "mem_taken                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 91
suid 736,0
)
)
)
*130 (CptPort
uid 5733,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5734,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 5735,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5736,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,23000,31450"
st "mem_target_pc"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5737,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,68000,25200"
st "mem_target_pc             : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 75
suid 737,0
)
)
)
*131 (CptPort
uid 5738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5739,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,24625,41750,25375"
)
tg (CPTG
uid 5740,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5741,0
va (VaSet
font "courier,8,0"
)
xt "31000,24550,40000,25450"
st "target_pc_mux_sel"
ju 2
blo "40000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5742,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,70000,32400"
st "target_pc_mux_sel         : OUT    LC3B_4mux_sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 84
suid 738,0
)
)
)
*132 (CptPort
uid 5743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5744,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 5745,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5746,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,18500,32450"
st "wb_cc"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5747,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,67000,26100"
st "wb_cc                     : IN     LC3b_cc  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 72
suid 739,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,33000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "25750,18600,28750,19500"
st "ece411"
blo "25750,19300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "25750,19500,30250,20400"
st "flushUnit"
blo "25750,20200"
)
)
gi *133 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-116500,-25500,-106000,-24600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*134 (Grouping
uid 16,0
optionalChildren [
*135 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *145 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*146 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*147 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *148 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *149 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,33300,44500,34200"
st "User:"
blo "42000,34000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,44000,34200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5817,0
)
