DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1216,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_flush"
t "std_logic"
o 28
suid 1174,0
)
)
uid 9299,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_flush_l"
t "std_logic"
o 29
suid 1175,0
)
)
uid 9301,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_flush"
t "std_logic"
o 31
suid 1176,0
)
)
uid 9303,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_flush_l"
t "std_logic"
o 32
suid 1177,0
)
)
uid 9305,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fetch2_flush"
t "std_logic"
o 34
suid 1178,0
)
)
uid 9307,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fetch2_flush_l"
t "std_logic"
o 35
suid 1179,0
)
)
uid 9309,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 20
suid 1180,0
)
)
uid 9311,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem1_flush"
t "std_logic"
o 36
suid 1181,0
)
)
uid 9313,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem1_flush_l"
t "std_logic"
o 37
suid 1182,0
)
)
uid 9315,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem2_flush"
t "STD_LOGIC"
o 38
suid 1183,0
)
)
uid 9317,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem2_flush_l"
t "STD_LOGIC"
o 39
suid 1184,0
)
)
uid 9319,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "uarch_flush"
t "std_logic"
o 42
suid 1185,0
)
)
uid 9321,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "uarch_flush_l"
t "std_logic"
o 43
suid 1186,0
)
)
uid 9323,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 2
suid 1187,0
)
)
uid 9325,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 3
suid 1188,0
)
)
uid 9327,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 4
suid 1189,0
)
)
uid 9329,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 5
suid 1190,0
)
)
uid 9331,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 6
suid 1191,0
)
)
uid 9333,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1192,0
)
)
uid 9335,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 7
suid 1193,0
)
)
uid 9337,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 8
suid 1194,0
)
)
uid 9339,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 9
suid 1195,0
)
)
uid 9341,0
)
*36 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 10
suid 1196,0
)
)
uid 9343,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 30
suid 1197,0
)
)
uid 9345,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 11
suid 1198,0
)
)
uid 9347,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 12
suid 1199,0
)
)
uid 9349,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 13
suid 1200,0
)
)
uid 9351,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 14
suid 1201,0
)
)
uid 9353,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 15
suid 1202,0
)
)
uid 9355,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 16
suid 1203,0
)
)
uid 9357,0
)
*44 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 17
suid 1204,0
)
)
uid 9359,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 33
suid 1205,0
)
)
uid 9361,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 18
suid 1206,0
)
)
uid 9363,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 19
suid 1207,0
)
)
uid 9365,0
)
*48 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem2_pc"
t "lc3b_word"
o 21
suid 1208,0
)
)
uid 9367,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 22
suid 1209,0
)
)
uid 9369,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 23
suid 1210,0
)
)
uid 9371,0
)
*51 (LogPort
port (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 24
suid 1211,0
)
)
uid 9373,0
)
*52 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 40
suid 1212,0
)
)
uid 9375,0
)
*53 (LogPort
port (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 25
suid 1213,0
)
)
uid 9377,0
)
*54 (LogPort
port (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 26
suid 1214,0
)
)
uid 9379,0
)
*55 (LogPort
port (LogicalPort
m 1
decl (Decl
n "target_pc_mux_sel"
t "LC3B_TRISTATE_4mux_sel"
o 41
suid 1215,0
)
)
uid 9381,0
)
*56 (LogPort
port (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 27
suid 1216,0
)
)
uid 9383,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *58 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*59 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*60 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*61 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*62 (MRCItem
litem &14
pos 0
dimension 20
uid 9300,0
)
*63 (MRCItem
litem &15
pos 1
dimension 20
uid 9302,0
)
*64 (MRCItem
litem &16
pos 2
dimension 20
uid 9304,0
)
*65 (MRCItem
litem &17
pos 3
dimension 20
uid 9306,0
)
*66 (MRCItem
litem &18
pos 4
dimension 20
uid 9308,0
)
*67 (MRCItem
litem &19
pos 5
dimension 20
uid 9310,0
)
*68 (MRCItem
litem &20
pos 6
dimension 20
uid 9312,0
)
*69 (MRCItem
litem &21
pos 7
dimension 20
uid 9314,0
)
*70 (MRCItem
litem &22
pos 8
dimension 20
uid 9316,0
)
*71 (MRCItem
litem &23
pos 9
dimension 20
uid 9318,0
)
*72 (MRCItem
litem &24
pos 10
dimension 20
uid 9320,0
)
*73 (MRCItem
litem &25
pos 11
dimension 20
uid 9322,0
)
*74 (MRCItem
litem &26
pos 12
dimension 20
uid 9324,0
)
*75 (MRCItem
litem &27
pos 13
dimension 20
uid 9326,0
)
*76 (MRCItem
litem &28
pos 14
dimension 20
uid 9328,0
)
*77 (MRCItem
litem &29
pos 15
dimension 20
uid 9330,0
)
*78 (MRCItem
litem &30
pos 16
dimension 20
uid 9332,0
)
*79 (MRCItem
litem &31
pos 17
dimension 20
uid 9334,0
)
*80 (MRCItem
litem &32
pos 18
dimension 20
uid 9336,0
)
*81 (MRCItem
litem &33
pos 19
dimension 20
uid 9338,0
)
*82 (MRCItem
litem &34
pos 20
dimension 20
uid 9340,0
)
*83 (MRCItem
litem &35
pos 21
dimension 20
uid 9342,0
)
*84 (MRCItem
litem &36
pos 22
dimension 20
uid 9344,0
)
*85 (MRCItem
litem &37
pos 23
dimension 20
uid 9346,0
)
*86 (MRCItem
litem &38
pos 24
dimension 20
uid 9348,0
)
*87 (MRCItem
litem &39
pos 25
dimension 20
uid 9350,0
)
*88 (MRCItem
litem &40
pos 26
dimension 20
uid 9352,0
)
*89 (MRCItem
litem &41
pos 27
dimension 20
uid 9354,0
)
*90 (MRCItem
litem &42
pos 28
dimension 20
uid 9356,0
)
*91 (MRCItem
litem &43
pos 29
dimension 20
uid 9358,0
)
*92 (MRCItem
litem &44
pos 30
dimension 20
uid 9360,0
)
*93 (MRCItem
litem &45
pos 31
dimension 20
uid 9362,0
)
*94 (MRCItem
litem &46
pos 32
dimension 20
uid 9364,0
)
*95 (MRCItem
litem &47
pos 33
dimension 20
uid 9366,0
)
*96 (MRCItem
litem &48
pos 34
dimension 20
uid 9368,0
)
*97 (MRCItem
litem &49
pos 35
dimension 20
uid 9370,0
)
*98 (MRCItem
litem &50
pos 36
dimension 20
uid 9372,0
)
*99 (MRCItem
litem &51
pos 37
dimension 20
uid 9374,0
)
*100 (MRCItem
litem &52
pos 38
dimension 20
uid 9376,0
)
*101 (MRCItem
litem &53
pos 39
dimension 20
uid 9378,0
)
*102 (MRCItem
litem &54
pos 40
dimension 20
uid 9380,0
)
*103 (MRCItem
litem &55
pos 41
dimension 20
uid 9382,0
)
*104 (MRCItem
litem &56
pos 42
dimension 20
uid 9384,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*105 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*106 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*107 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*108 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*109 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*110 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*111 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*112 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/flush@unit/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/flush@unit/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/flush@unit"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/flushUnit"
)
(vvPair
variable "date"
value "04/26/12"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "flushUnit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux6.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "flushUnit"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/flush@unit/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/flushUnit/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "17:57:46"
)
(vvPair
variable "unit"
value "flushUnit"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*113 (SymbolBody
uid 8,0
optionalChildren [
*114 (CptPort
uid 9084,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9085,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,17625,41750,18375"
)
tg (CPTG
uid 9086,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9087,0
va (VaSet
font "courier,8,0"
)
xt "33500,17550,40000,18450"
st "decode_flush"
ju 2
blo "40000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9088,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,68000,27000"
st "decode_flush              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_flush"
t "std_logic"
o 28
suid 1174,0
)
)
)
*115 (CptPort
uid 9089,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9090,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,23625,41750,24375"
)
tg (CPTG
uid 9091,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9092,0
va (VaSet
font "courier,8,0"
)
xt "32500,23550,40000,24450"
st "decode_flush_l"
ju 2
blo "40000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9093,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,68000,27900"
st "decode_flush_l            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_flush_l"
t "std_logic"
o 29
suid 1175,0
)
)
)
*116 (CptPort
uid 9094,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9095,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,18625,41750,19375"
)
tg (CPTG
uid 9096,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9097,0
va (VaSet
font "courier,8,0"
)
xt "34500,18550,40000,19450"
st "exec_flush"
ju 2
blo "40000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9098,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,68000,29700"
st "exec_flush                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_flush"
t "std_logic"
o 31
suid 1176,0
)
)
)
*117 (CptPort
uid 9099,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9100,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,27625,41750,28375"
)
tg (CPTG
uid 9101,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9102,0
va (VaSet
font "courier,8,0"
)
xt "33500,27550,40000,28450"
st "exec_flush_l"
ju 2
blo "40000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9103,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,68000,30600"
st "exec_flush_l              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_flush_l"
t "std_logic"
o 32
suid 1177,0
)
)
)
*118 (CptPort
uid 9104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9105,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,16625,41750,17375"
)
tg (CPTG
uid 9106,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9107,0
va (VaSet
font "courier,8,0"
)
xt "33500,16550,40000,17450"
st "fetch2_flush"
ju 2
blo "40000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9108,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,68000,32400"
st "fetch2_flush              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "fetch2_flush"
t "std_logic"
o 34
suid 1178,0
)
)
)
*119 (CptPort
uid 9109,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9110,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,25625,41750,26375"
)
tg (CPTG
uid 9111,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9112,0
va (VaSet
font "courier,8,0"
)
xt "32500,25550,40000,26450"
st "fetch2_flush_l"
ju 2
blo "40000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9113,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,68000,33300"
st "fetch2_flush_l            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "fetch2_flush_l"
t "std_logic"
o 35
suid 1179,0
)
)
)
*120 (CptPort
uid 9114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9115,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,8625,41750,9375"
)
tg (CPTG
uid 9116,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9117,0
va (VaSet
font "courier,8,0"
)
xt "34500,8550,40000,9450"
st "instr_addr"
ju 2
blo "40000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9118,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,68000,19800"
st "instr_addr                : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 20
suid 1180,0
)
)
)
*121 (CptPort
uid 9119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,19625,41750,20375"
)
tg (CPTG
uid 9121,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9122,0
va (VaSet
font "courier,8,0"
)
xt "34500,19550,40000,20450"
st "mem1_flush"
ju 2
blo "40000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9123,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,68000,34200"
st "mem1_flush                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem1_flush"
t "std_logic"
o 36
suid 1181,0
)
)
)
*122 (CptPort
uid 9124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9125,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,31625,41750,32375"
)
tg (CPTG
uid 9126,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9127,0
va (VaSet
font "courier,8,0"
)
xt "33500,31550,40000,32450"
st "mem1_flush_l"
ju 2
blo "40000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9128,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,68000,35100"
st "mem1_flush_l              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem1_flush_l"
t "std_logic"
o 37
suid 1182,0
)
)
)
*123 (CptPort
uid 9129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,20625,41750,21375"
)
tg (CPTG
uid 9131,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9132,0
va (VaSet
font "courier,8,0"
)
xt "34500,20550,40000,21450"
st "mem2_flush"
ju 2
blo "40000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9133,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,68000,36000"
st "mem2_flush                : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem2_flush"
t "STD_LOGIC"
o 38
suid 1183,0
)
)
)
*124 (CptPort
uid 9134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,33625,41750,34375"
)
tg (CPTG
uid 9136,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9137,0
va (VaSet
font "courier,8,0"
)
xt "33500,33550,40000,34450"
st "mem2_flush_l"
ju 2
blo "40000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9138,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,68000,36900"
st "mem2_flush_l              : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem2_flush_l"
t "STD_LOGIC"
o 39
suid 1184,0
)
)
)
*125 (CptPort
uid 9139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,21625,41750,22375"
)
tg (CPTG
uid 9141,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9142,0
va (VaSet
font "courier,8,0"
)
xt "34000,21550,40000,22450"
st "uarch_flush"
ju 2
blo "40000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9143,0
va (VaSet
font "courier,8,0"
)
xt "44000,38700,68000,39600"
st "uarch_flush               : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "uarch_flush"
t "std_logic"
o 42
suid 1185,0
)
)
)
*126 (CptPort
uid 9144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,29625,41750,30375"
)
tg (CPTG
uid 9146,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9147,0
va (VaSet
font "courier,8,0"
)
xt "33000,29550,40000,30450"
st "uarch_flush_l"
ju 2
blo "40000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9148,0
va (VaSet
font "courier,8,0"
)
xt "44000,39600,67000,40500"
st "uarch_flush_l             : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "uarch_flush_l"
t "std_logic"
o 43
suid 1186,0
)
)
)
*127 (CptPort
uid 9149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 9151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9152,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19000,7450"
st "btb_pc"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9153,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,68000,3600"
st "btb_pc                    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 2
suid 1187,0
)
)
)
*128 (CptPort
uid 9154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 9156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9157,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "btb_taken"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9158,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,68000,4500"
st "btb_taken                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 3
suid 1188,0
)
)
)
*129 (CptPort
uid 9159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 9161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9162,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23000,9450"
st "btb_target_pc"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9163,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "btb_target_pc             : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 4
suid 1189,0
)
)
)
*130 (CptPort
uid 9164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 9166,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9167,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,25000,10450"
st "btb_unconditional"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9168,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68000,6300"
st "btb_unconditional         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 5
suid 1190,0
)
)
)
*131 (CptPort
uid 9169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 9171,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9172,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "btb_write"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9173,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,68000,7200"
st "btb_write                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 6
suid 1191,0
)
)
)
*132 (CptPort
uid 9174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 9176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9177,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "CLK"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9178,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,68000,2700"
st "CLK                       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1192,0
)
)
)
*133 (CptPort
uid 9179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 9181,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9182,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24500,13450"
st "decode_btb_state"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9183,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,67500,8100"
st "decode_btb_state          : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 7
suid 1193,0
)
)
)
*134 (CptPort
uid 9184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 9186,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9187,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25500,14450"
st "decode_conditional"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9188,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,68000,9000"
st "decode_conditional        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 8
suid 1194,0
)
)
)
*135 (CptPort
uid 9189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 9191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9192,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,23500,15450"
st "decode_load_pc"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9193,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,68000,9900"
st "decode_load_pc            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 9
suid 1195,0
)
)
)
*136 (CptPort
uid 9194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 9196,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9197,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "decode_pc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9198,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,68000,10800"
st "decode_pc                 : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 10
suid 1196,0
)
)
)
*137 (CptPort
uid 9199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,34625,41750,35375"
)
tg (CPTG
uid 9201,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9202,0
va (VaSet
font "courier,8,0"
)
xt "27000,34550,40000,35450"
st "decode_prediction_correct"
ju 2
blo "40000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9203,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,68000,28800"
st "decode_prediction_correct : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 30
suid 1197,0
)
)
)
*138 (CptPort
uid 9204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 9206,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9207,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22500,17450"
st "decode_taken"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9208,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,68000,11700"
st "decode_taken              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 11
suid 1198,0
)
)
)
*139 (CptPort
uid 9209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 9211,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9212,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,24500,18450"
st "decode_target_pc"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9213,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68000,12600"
st "decode_target_pc          : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 12
suid 1199,0
)
)
)
*140 (CptPort
uid 9214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 9216,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9217,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,23500,19450"
st "exec_btb_state"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9218,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,67500,13500"
st "exec_btb_state            : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 13
suid 1200,0
)
)
)
*141 (CptPort
uid 9219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 9221,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9222,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,24500,20450"
st "exec_conditional"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9223,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,69500,14400"
st "exec_conditional          : IN     control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 14
suid 1201,0
)
)
)
*142 (CptPort
uid 9224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 9226,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9227,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,26000,21450"
st "exec_control_buffer"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9228,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,72000,15300"
st "exec_control_buffer       : IN     exec_control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 15
suid 1202,0
)
)
)
*143 (CptPort
uid 9229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 9231,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9232,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22500,22450"
st "exec_load_pc"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9233,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,68000,16200"
st "exec_load_pc              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 16
suid 1203,0
)
)
)
*144 (CptPort
uid 9234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9235,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 9236,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9237,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19500,23450"
st "exec_pc"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9238,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,68000,17100"
st "exec_pc                   : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 17
suid 1204,0
)
)
)
*145 (CptPort
uid 9239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9240,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,35625,41750,36375"
)
tg (CPTG
uid 9241,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9242,0
va (VaSet
font "courier,8,0"
)
xt "28000,35550,40000,36450"
st "exec_prediction_correct"
ju 2
blo "40000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9243,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,68000,31500"
st "exec_prediction_correct   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 33
suid 1205,0
)
)
)
*146 (CptPort
uid 9244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 9246,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9247,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,21500,24450"
st "exec_taken"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9248,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,68000,18000"
st "exec_taken                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 18
suid 1206,0
)
)
)
*147 (CptPort
uid 9249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 9251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9252,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,23500,25450"
st "exec_target_pc"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9253,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68000,18900"
st "exec_target_pc            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 19
suid 1207,0
)
)
)
*148 (CptPort
uid 9254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 9256,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9257,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,19500,26450"
st "mem2_pc"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9258,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,68000,20700"
st "mem2_pc                   : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem2_pc"
t "lc3b_word"
o 21
suid 1208,0
)
)
)
*149 (CptPort
uid 9259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 9261,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9262,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,23000,27450"
st "mem_btb_state"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9263,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,67500,21600"
st "mem_btb_state             : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 22
suid 1209,0
)
)
)
*150 (CptPort
uid 9264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 9266,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9267,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,24000,28450"
st "mem_conditional"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9268,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,68000,22500"
st "mem_conditional           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 23
suid 1210,0
)
)
)
*151 (CptPort
uid 9269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9270,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 9271,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9272,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,22000,29450"
st "mem_load_pc"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9273,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,68000,23400"
st "mem_load_pc               : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 24
suid 1211,0
)
)
)
*152 (CptPort
uid 9274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9275,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,36625,41750,37375"
)
tg (CPTG
uid 9276,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9277,0
va (VaSet
font "courier,8,0"
)
xt "28500,36550,40000,37450"
st "mem_prediction_correct"
ju 2
blo "40000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9278,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,68000,37800"
st "mem_prediction_correct    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 40
suid 1212,0
)
)
)
*153 (CptPort
uid 9279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9280,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 9281,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9282,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,20500,30450"
st "mem_taken"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9283,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,68000,24300"
st "mem_taken                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 25
suid 1213,0
)
)
)
*154 (CptPort
uid 9284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 9286,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9287,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,23000,31450"
st "mem_target_pc"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9288,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,68000,25200"
st "mem_target_pc             : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 26
suid 1214,0
)
)
)
*155 (CptPort
uid 9289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,37625,41750,38375"
)
tg (CPTG
uid 9291,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9292,0
va (VaSet
font "courier,8,0"
)
xt "31000,37550,40000,38450"
st "target_pc_mux_sel"
ju 2
blo "40000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9293,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,74500,38700"
st "target_pc_mux_sel         : OUT    LC3B_TRISTATE_4mux_sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "target_pc_mux_sel"
t "LC3B_TRISTATE_4mux_sel"
o 41
suid 1215,0
)
)
)
*156 (CptPort
uid 9294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 9296,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9297,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,18500,32450"
st "wb_cc"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9298,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,67000,26100"
st "wb_cc                     : IN     LC3b_cc  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 27
suid 1216,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,39000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "25750,21600,28750,22500"
st "ece411"
blo "25750,22300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "25750,22500,30250,23400"
st "flushUnit"
blo "25750,23200"
)
)
gi *157 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-233500,-77000,-223000,-76100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*158 (Grouping
uid 16,0
optionalChildren [
*159 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *169 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*170 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*171 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *172 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *173 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,40500,44500,41400"
st "User:"
blo "42000,41200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,41400,44000,41400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 9396,0
)
