DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 514,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_flush"
t "std_logic"
o 72
suid 486,0
)
)
uid 4101,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_flush"
t "std_logic"
o 32
suid 487,0
)
)
uid 4103,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 12
suid 488,0
)
)
uid 4105,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_flush"
t "std_logic"
o 71
suid 489,0
)
)
uid 4107,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "uarch_flush"
t "std_logic"
o 73
suid 490,0
)
)
uid 4109,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 491,0
)
)
uid 4111,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 92
suid 492,0
)
)
uid 4113,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 98
suid 493,0
)
)
uid 4115,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 76
suid 494,0
)
)
uid 4117,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 81
suid 495,0
)
)
uid 4119,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 95
suid 496,0
)
)
uid 4121,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 89
suid 497,0
)
)
uid 4123,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 74
suid 498,0
)
)
uid 4125,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 93
suid 499,0
)
)
uid 4127,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 99
suid 500,0
)
)
uid 4129,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 77
suid 501,0
)
)
uid 4131,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 82
suid 502,0
)
)
uid 4133,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 95
suid 503,0
)
)
uid 4135,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 90
suid 504,0
)
)
uid 4137,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 35
suid 505,0
)
)
uid 4139,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 94
suid 506,0
)
)
uid 4141,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 100
suid 507,0
)
)
uid 4143,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 78
suid 508,0
)
)
uid 4145,0
)
*37 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 83
suid 509,0
)
)
uid 4147,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 95
suid 510,0
)
)
uid 4149,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 91
suid 511,0
)
)
uid 4151,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 75
suid 512,0
)
)
uid 4153,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 84
suid 513,0
)
)
uid 4155,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 72
suid 514,0
)
)
uid 4157,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*43 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *44 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*45 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*46 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*47 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*48 (MRCItem
litem &14
pos 0
dimension 20
uid 4102,0
)
*49 (MRCItem
litem &15
pos 1
dimension 20
uid 4104,0
)
*50 (MRCItem
litem &16
pos 2
dimension 20
uid 4106,0
)
*51 (MRCItem
litem &17
pos 3
dimension 20
uid 4108,0
)
*52 (MRCItem
litem &18
pos 4
dimension 20
uid 4110,0
)
*53 (MRCItem
litem &19
pos 5
dimension 20
uid 4112,0
)
*54 (MRCItem
litem &20
pos 6
dimension 20
uid 4114,0
)
*55 (MRCItem
litem &21
pos 7
dimension 20
uid 4116,0
)
*56 (MRCItem
litem &22
pos 8
dimension 20
uid 4118,0
)
*57 (MRCItem
litem &23
pos 9
dimension 20
uid 4120,0
)
*58 (MRCItem
litem &24
pos 10
dimension 20
uid 4122,0
)
*59 (MRCItem
litem &25
pos 11
dimension 20
uid 4124,0
)
*60 (MRCItem
litem &26
pos 12
dimension 20
uid 4126,0
)
*61 (MRCItem
litem &27
pos 13
dimension 20
uid 4128,0
)
*62 (MRCItem
litem &28
pos 14
dimension 20
uid 4130,0
)
*63 (MRCItem
litem &29
pos 15
dimension 20
uid 4132,0
)
*64 (MRCItem
litem &30
pos 16
dimension 20
uid 4134,0
)
*65 (MRCItem
litem &31
pos 17
dimension 20
uid 4136,0
)
*66 (MRCItem
litem &32
pos 18
dimension 20
uid 4138,0
)
*67 (MRCItem
litem &33
pos 19
dimension 20
uid 4140,0
)
*68 (MRCItem
litem &34
pos 20
dimension 20
uid 4142,0
)
*69 (MRCItem
litem &35
pos 21
dimension 20
uid 4144,0
)
*70 (MRCItem
litem &36
pos 22
dimension 20
uid 4146,0
)
*71 (MRCItem
litem &37
pos 23
dimension 20
uid 4148,0
)
*72 (MRCItem
litem &38
pos 24
dimension 20
uid 4150,0
)
*73 (MRCItem
litem &39
pos 25
dimension 20
uid 4152,0
)
*74 (MRCItem
litem &40
pos 26
dimension 20
uid 4154,0
)
*75 (MRCItem
litem &41
pos 27
dimension 20
uid 4156,0
)
*76 (MRCItem
litem &42
pos 28
dimension 20
uid 4158,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*77 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*78 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*79 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*80 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*81 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*82 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*83 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*84 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/flush@unit/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/flush@unit/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/flush@unit"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/flushUnit"
)
(vvPair
variable "date"
value "04/13/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "flushUnit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux5.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "flushUnit"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/flush@unit/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/flushUnit/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "23:22:03"
)
(vvPair
variable "unit"
value "flushUnit"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 3956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3957,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,17625,41750,18375"
)
tg (CPTG
uid 3958,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3959,0
va (VaSet
font "courier,8,0"
)
xt "33500,17550,40000,18450"
st "decode_flush"
ju 2
blo "40000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3960,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,68000,21600"
st "decode_flush              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_flush"
t "std_logic"
o 72
suid 486,0
)
)
)
*87 (CptPort
uid 3961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,18625,41750,19375"
)
tg (CPTG
uid 3963,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3964,0
va (VaSet
font "courier,8,0"
)
xt "34500,18550,40000,19450"
st "exec_flush"
ju 2
blo "40000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3965,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,68000,23400"
st "exec_flush                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_flush"
t "std_logic"
o 32
suid 487,0
)
)
)
*88 (CptPort
uid 3966,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3967,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,7625,41750,8375"
)
tg (CPTG
uid 3968,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3969,0
va (VaSet
font "courier,8,0"
)
xt "34500,7550,40000,8450"
st "instr_addr"
ju 2
blo "40000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3970,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,68000,14400"
st "instr_addr                : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 12
suid 488,0
)
)
)
*89 (CptPort
uid 3971,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3972,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,19625,41750,20375"
)
tg (CPTG
uid 3973,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3974,0
va (VaSet
font "courier,8,0"
)
xt "35500,19550,40000,20450"
st "mem_flush"
ju 2
blo "40000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3975,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,68000,25200"
st "mem_flush                 : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_flush"
t "std_logic"
o 71
suid 489,0
)
)
)
*90 (CptPort
uid 3976,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3977,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,20625,41750,21375"
)
tg (CPTG
uid 3978,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3979,0
va (VaSet
font "courier,8,0"
)
xt "34000,20550,40000,21450"
st "uarch_flush"
ju 2
blo "40000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3980,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,67000,27900"
st "uarch_flush               : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "uarch_flush"
t "std_logic"
o 73
suid 490,0
)
)
)
*91 (CptPort
uid 3981,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3982,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3983,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3984,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3985,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,68000,2700"
st "CLK                       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 491,0
)
)
)
*92 (CptPort
uid 3986,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3987,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3988,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3989,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,24500,8450"
st "decode_btb_state"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3990,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,67500,3600"
st "decode_btb_state          : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 92
suid 492,0
)
)
)
*93 (CptPort
uid 3991,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3992,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3993,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3994,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,25500,9450"
st "decode_conditional"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3995,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,68000,4500"
st "decode_conditional        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 98
suid 493,0
)
)
)
*94 (CptPort
uid 3996,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3997,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3998,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3999,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,23500,10450"
st "decode_load_pc"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4000,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "decode_load_pc            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 76
suid 494,0
)
)
)
*95 (CptPort
uid 4001,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4002,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4003,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4004,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "decode_pc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4005,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68000,6300"
st "decode_pc                 : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 81
suid 495,0
)
)
)
*96 (CptPort
uid 4006,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4007,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,21625,41750,22375"
)
tg (CPTG
uid 4008,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4009,0
va (VaSet
font "courier,8,0"
)
xt "27000,21550,40000,22450"
st "decode_prediction_correct"
ju 2
blo "40000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4010,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,68000,22500"
st "decode_prediction_correct : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 95
suid 496,0
)
)
)
*97 (CptPort
uid 4011,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4012,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4013,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4014,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22500,12450"
st "decode_taken"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4015,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,68000,7200"
st "decode_taken              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 89
suid 497,0
)
)
)
*98 (CptPort
uid 4016,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4017,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4018,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4019,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24500,13450"
st "decode_target_pc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4020,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,68000,8100"
st "decode_target_pc          : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 74
suid 498,0
)
)
)
*99 (CptPort
uid 4021,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4022,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4023,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4024,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,23500,14450"
st "exec_btb_state"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4025,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,67500,9000"
st "exec_btb_state            : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 93
suid 499,0
)
)
)
*100 (CptPort
uid 4026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4028,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4029,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,24500,15450"
st "exec_conditional"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4030,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,69500,9900"
st "exec_conditional          : IN     control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 99
suid 500,0
)
)
)
*101 (CptPort
uid 4031,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4032,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4033,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4034,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22500,16450"
st "exec_load_pc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4035,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,68000,10800"
st "exec_load_pc              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 77
suid 501,0
)
)
)
*102 (CptPort
uid 4036,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4037,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4038,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4039,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19500,17450"
st "exec_pc"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4040,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,68000,11700"
st "exec_pc                   : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 82
suid 502,0
)
)
)
*103 (CptPort
uid 4041,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4042,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,22625,41750,23375"
)
tg (CPTG
uid 4043,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4044,0
va (VaSet
font "courier,8,0"
)
xt "28000,22550,40000,23450"
st "exec_prediction_correct"
ju 2
blo "40000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4045,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,68000,24300"
st "exec_prediction_correct   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 95
suid 503,0
)
)
)
*104 (CptPort
uid 4046,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4047,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 4048,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4049,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,21500,18450"
st "exec_taken"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4050,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68000,12600"
st "exec_taken                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 90
suid 504,0
)
)
)
*105 (CptPort
uid 4051,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4052,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4053,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4054,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,23500,19450"
st "exec_target_pc"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4055,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,68000,13500"
st "exec_target_pc            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 35
suid 505,0
)
)
)
*106 (CptPort
uid 4056,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4057,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4058,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4059,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,23000,20450"
st "mem_btb_state"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4060,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,67500,15300"
st "mem_btb_state             : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 94
suid 506,0
)
)
)
*107 (CptPort
uid 4061,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4062,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 4063,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4064,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,24000,21450"
st "mem_conditional"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4065,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,68000,16200"
st "mem_conditional           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 100
suid 507,0
)
)
)
*108 (CptPort
uid 4066,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4067,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 4068,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4069,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22000,22450"
st "mem_load_pc"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4070,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,68000,17100"
st "mem_load_pc               : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 78
suid 508,0
)
)
)
*109 (CptPort
uid 4071,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4072,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 4073,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4074,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19000,23450"
st "mem_pc"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4075,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,68000,18000"
st "mem_pc                    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 83
suid 509,0
)
)
)
*110 (CptPort
uid 4076,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4077,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,23625,41750,24375"
)
tg (CPTG
uid 4078,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4079,0
va (VaSet
font "courier,8,0"
)
xt "28500,23550,40000,24450"
st "mem_prediction_correct"
ju 2
blo "40000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4080,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,68000,26100"
st "mem_prediction_correct    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 95
suid 510,0
)
)
)
*111 (CptPort
uid 4081,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4082,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 4083,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4084,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,20500,24450"
st "mem_taken"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4085,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68000,18900"
st "mem_taken                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 91
suid 511,0
)
)
)
*112 (CptPort
uid 4086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4087,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 4088,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4089,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,23000,25450"
st "mem_target_pc"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4090,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,68000,19800"
st "mem_target_pc             : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 75
suid 512,0
)
)
)
*113 (CptPort
uid 4091,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4092,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,24625,41750,25375"
)
tg (CPTG
uid 4093,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4094,0
va (VaSet
font "courier,8,0"
)
xt "31000,24550,40000,25450"
st "target_pc_mux_sel"
ju 2
blo "40000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4095,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,70000,27000"
st "target_pc_mux_sel         : OUT    LC3B_4mux_sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 84
suid 513,0
)
)
)
*114 (CptPort
uid 4096,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4097,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 4098,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4099,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,18500,26450"
st "wb_cc"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4100,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,67000,20700"
st "wb_cc                     : IN     LC3b_cc  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 72
suid 514,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,27000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "25750,15600,28750,16500"
st "ece411"
blo "25750,16300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "25750,16500,30250,17400"
st "flushUnit"
blo "25750,17200"
)
)
gi *115 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-53500,0,-43000,900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*116 (Grouping
uid 16,0
optionalChildren [
*117 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *127 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*128 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*129 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *130 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *131 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27900,44500,28800"
st "User:"
blo "42000,28600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,44000,28800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4158,0
)
