DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 374,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_flush"
t "std_logic"
o 13
suid 358,0
)
)
uid 3061,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_flush"
t "std_logic"
o 14
suid 359,0
)
)
uid 3063,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 8
suid 360,0
)
)
uid 3065,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_flush"
t "std_logic"
o 15
suid 361,0
)
)
uid 3067,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 16
suid 362,0
)
)
uid 3069,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "uarch_flush"
t "std_logic"
o 17
suid 363,0
)
)
uid 3071,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 364,0
)
)
uid 3073,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 2
suid 365,0
)
)
uid 3075,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 3
suid 366,0
)
)
uid 3077,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 4
suid 367,0
)
)
uid 3079,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 5
suid 368,0
)
)
uid 3081,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 6
suid 369,0
)
)
uid 3083,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 7
suid 370,0
)
)
uid 3085,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 9
suid 371,0
)
)
uid 3087,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 10
suid 372,0
)
)
uid 3089,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 11
suid 373,0
)
)
uid 3091,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 12
suid 374,0
)
)
uid 3093,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 3062,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 3064,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 3066,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 3068,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 3070,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 3072,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 3074,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 3076,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 3078,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 3080,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 3082,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 3084,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 3086,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 3088,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 3090,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 3092,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 3094,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/flush@unit/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/flush@unit/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/flush@unit"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/flushUnit"
)
(vvPair
variable "date"
value "04/13/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "flushUnit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux5.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "flushUnit"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/flush@unit/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/flushUnit/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "21:39:26"
)
(vvPair
variable "unit"
value "flushUnit"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*61 (SymbolBody
uid 8,0
optionalChildren [
*62 (CptPort
uid 2976,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2977,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 2978,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2979,0
va (VaSet
font "courier,8,0"
)
xt "15500,17550,22000,18450"
st "decode_flush"
ju 2
blo "22000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2980,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64000,13500"
st "decode_flush      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_flush"
t "std_logic"
o 13
suid 358,0
)
)
)
*63 (CptPort
uid 2981,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2982,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 2983,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2984,0
va (VaSet
font "courier,8,0"
)
xt "16500,18550,22000,19450"
st "exec_flush"
ju 2
blo "22000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2985,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64000,14400"
st "exec_flush        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_flush"
t "std_logic"
o 14
suid 359,0
)
)
)
*64 (CptPort
uid 2986,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2987,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 2988,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2989,0
va (VaSet
font "courier,8,0"
)
xt "16500,7550,22000,8450"
st "instr_addr"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2990,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64000,9000"
st "instr_addr        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 8
suid 360,0
)
)
)
*65 (CptPort
uid 2991,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2992,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,19625,23750,20375"
)
tg (CPTG
uid 2993,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2994,0
va (VaSet
font "courier,8,0"
)
xt "17500,19550,22000,20450"
st "mem_flush"
ju 2
blo "22000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2995,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64000,15300"
st "mem_flush         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_flush"
t "std_logic"
o 15
suid 361,0
)
)
)
*66 (CptPort
uid 2996,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2997,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 2998,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2999,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,16000"
st "target_pc_mux_sel"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3000,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,66000,16200"
st "target_pc_mux_sel : OUT    LC3B_4mux_sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 16
suid 362,0
)
)
)
*67 (CptPort
uid 3001,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3002,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,20625,23750,21375"
)
tg (CPTG
uid 3003,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3004,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,22000,21450"
st "uarch_flush"
ju 2
blo "22000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3005,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "uarch_flush       : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "uarch_flush"
t "std_logic"
o 17
suid 363,0
)
)
)
*68 (CptPort
uid 3006,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3007,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3008,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3009,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3010,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64000,2700"
st "CLK               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 364,0
)
)
)
*69 (CptPort
uid 3011,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3012,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3013,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3014,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,23500,8450"
st "decode_load_pc"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3015,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64000,3600"
st "decode_load_pc    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 2
suid 365,0
)
)
)
*70 (CptPort
uid 3016,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3017,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3018,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3019,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20500,9450"
st "decode_pc"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3020,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,64000,4500"
st "decode_pc         : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 3
suid 366,0
)
)
)
*71 (CptPort
uid 3021,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3022,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3023,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3024,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,24500,10450"
st "decode_target_pc"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3025,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64000,5400"
st "decode_target_pc  : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 4
suid 367,0
)
)
)
*72 (CptPort
uid 3026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3028,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3029,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "exec_load_pc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3030,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64000,6300"
st "exec_load_pc      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 5
suid 368,0
)
)
)
*73 (CptPort
uid 3031,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3032,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3033,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3034,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "exec_pc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3035,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64000,7200"
st "exec_pc           : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 6
suid 369,0
)
)
)
*74 (CptPort
uid 3036,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3037,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3038,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3039,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23500,13450"
st "exec_target_pc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3040,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "exec_target_pc    : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 7
suid 370,0
)
)
)
*75 (CptPort
uid 3041,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3042,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3043,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3044,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "mem_load_pc"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3045,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64000,9900"
st "mem_load_pc       : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 9
suid 371,0
)
)
)
*76 (CptPort
uid 3046,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3047,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3048,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3049,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19000,15450"
st "mem_pc"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3050,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64000,10800"
st "mem_pc            : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 10
suid 372,0
)
)
)
*77 (CptPort
uid 3051,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3052,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3053,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3054,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,23000,16450"
st "mem_target_pc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3055,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64000,11700"
st "mem_target_pc     : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 11
suid 373,0
)
)
)
*78 (CptPort
uid 3056,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3057,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3058,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3059,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,18500,17450"
st "wb_cc"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3060,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "wb_cc             : IN     LC3b_cc  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 12
suid 374,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,22000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16750,13100,19750,14000"
st "ece411"
blo "16750,13800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16750,14000,21250,14900"
st "flushUnit"
blo "16750,14700"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-35000,4000,-24500,4900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*80 (Grouping
uid 16,0
optionalChildren [
*81 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *91 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*93 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *94 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *95 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17100,44500,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3106,0
)
