DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1161,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_flush"
t "std_logic"
o 29
suid 1125,0
)
)
uid 8902,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_flush"
t "std_logic"
o 45
suid 1126,0
)
)
uid 8904,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fetch2_flush"
t "std_logic"
o 61
suid 1127,0
)
)
uid 8906,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 68
suid 1128,0
)
)
uid 8908,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem1_flush"
t "std_logic"
o 84
suid 1129,0
)
)
uid 8910,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem2_flush"
t "STD_LOGIC"
o 90
suid 1130,0
)
)
uid 8912,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "uarch_flush"
t "std_logic"
o 115
suid 1131,0
)
)
uid 8914,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 15
suid 1132,0
)
)
uid 8916,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 16
suid 1133,0
)
)
uid 8918,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 17
suid 1134,0
)
)
uid 8920,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 18
suid 1135,0
)
)
uid 8922,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 19
suid 1136,0
)
)
uid 8924,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1137,0
)
)
uid 8926,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 24
suid 1138,0
)
)
uid 8928,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 25
suid 1139,0
)
)
uid 8930,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 31
suid 1140,0
)
)
uid 8932,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 32
suid 1141,0
)
)
uid 8934,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 33
suid 1142,0
)
)
uid 8936,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 34
suid 1143,0
)
)
uid 8938,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 35
suid 1144,0
)
)
uid 8940,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 38
suid 1145,0
)
)
uid 8942,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 39
suid 1146,0
)
)
uid 8944,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 41
suid 1147,0
)
)
uid 8946,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 53
suid 1148,0
)
)
uid 8948,0
)
*38 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 54
suid 1149,0
)
)
uid 8950,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 55
suid 1150,0
)
)
uid 8952,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 56
suid 1151,0
)
)
uid 8954,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 57
suid 1152,0
)
)
uid 8956,0
)
*42 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem2_pc"
t "lc3b_word"
o 92
suid 1153,0
)
)
uid 8958,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 93
suid 1154,0
)
)
uid 8960,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 95
suid 1155,0
)
)
uid 8962,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 102
suid 1156,0
)
)
uid 8964,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 103
suid 1157,0
)
)
uid 8966,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 105
suid 1158,0
)
)
uid 8968,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 106
suid 1159,0
)
)
uid 8970,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "target_pc_mux_sel"
t "LC3B_tristate_4mux_sel"
o 110
suid 1160,0
)
)
uid 8972,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 124
suid 1161,0
)
)
uid 8974,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *52 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*53 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*54 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*55 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*56 (MRCItem
litem &14
pos 0
dimension 20
uid 8903,0
)
*57 (MRCItem
litem &15
pos 1
dimension 20
uid 8905,0
)
*58 (MRCItem
litem &16
pos 2
dimension 20
uid 8907,0
)
*59 (MRCItem
litem &17
pos 3
dimension 20
uid 8909,0
)
*60 (MRCItem
litem &18
pos 4
dimension 20
uid 8911,0
)
*61 (MRCItem
litem &19
pos 5
dimension 20
uid 8913,0
)
*62 (MRCItem
litem &20
pos 6
dimension 20
uid 8915,0
)
*63 (MRCItem
litem &21
pos 7
dimension 20
uid 8917,0
)
*64 (MRCItem
litem &22
pos 8
dimension 20
uid 8919,0
)
*65 (MRCItem
litem &23
pos 9
dimension 20
uid 8921,0
)
*66 (MRCItem
litem &24
pos 10
dimension 20
uid 8923,0
)
*67 (MRCItem
litem &25
pos 11
dimension 20
uid 8925,0
)
*68 (MRCItem
litem &26
pos 12
dimension 20
uid 8927,0
)
*69 (MRCItem
litem &27
pos 13
dimension 20
uid 8929,0
)
*70 (MRCItem
litem &28
pos 14
dimension 20
uid 8931,0
)
*71 (MRCItem
litem &29
pos 15
dimension 20
uid 8933,0
)
*72 (MRCItem
litem &30
pos 16
dimension 20
uid 8935,0
)
*73 (MRCItem
litem &31
pos 17
dimension 20
uid 8937,0
)
*74 (MRCItem
litem &32
pos 18
dimension 20
uid 8939,0
)
*75 (MRCItem
litem &33
pos 19
dimension 20
uid 8941,0
)
*76 (MRCItem
litem &34
pos 20
dimension 20
uid 8943,0
)
*77 (MRCItem
litem &35
pos 21
dimension 20
uid 8945,0
)
*78 (MRCItem
litem &36
pos 22
dimension 20
uid 8947,0
)
*79 (MRCItem
litem &37
pos 23
dimension 20
uid 8949,0
)
*80 (MRCItem
litem &38
pos 24
dimension 20
uid 8951,0
)
*81 (MRCItem
litem &39
pos 25
dimension 20
uid 8953,0
)
*82 (MRCItem
litem &40
pos 26
dimension 20
uid 8955,0
)
*83 (MRCItem
litem &41
pos 27
dimension 20
uid 8957,0
)
*84 (MRCItem
litem &42
pos 28
dimension 20
uid 8959,0
)
*85 (MRCItem
litem &43
pos 29
dimension 20
uid 8961,0
)
*86 (MRCItem
litem &44
pos 30
dimension 20
uid 8963,0
)
*87 (MRCItem
litem &45
pos 31
dimension 20
uid 8965,0
)
*88 (MRCItem
litem &46
pos 32
dimension 20
uid 8967,0
)
*89 (MRCItem
litem &47
pos 33
dimension 20
uid 8969,0
)
*90 (MRCItem
litem &48
pos 34
dimension 20
uid 8971,0
)
*91 (MRCItem
litem &49
pos 35
dimension 20
uid 8973,0
)
*92 (MRCItem
litem &50
pos 36
dimension 20
uid 8975,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*93 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*94 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*95 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*96 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*97 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*98 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*99 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*100 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/one1/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/one1/Desktop/lc3processor/hds/flush@unit/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/one1/Desktop/lc3processor/hds/flush@unit/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/one1/Desktop/lc3processor/hds/flush@unit"
)
(vvPair
variable "d_logical"
value "/home/one1/Desktop/lc3processor/hds/flushUnit"
)
(vvPair
variable "date"
value "04/26/12"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "flushUnit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "flushUnit"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/one1/Desktop/lc3processor/hds/flush@unit/interface"
)
(vvPair
variable "p_logical"
value "/home/one1/Desktop/lc3processor/hds/flushUnit/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "18:22:01"
)
(vvPair
variable "unit"
value "flushUnit"
)
(vvPair
variable "user"
value "one1"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*101 (SymbolBody
uid 8,0
optionalChildren [
*102 (CptPort
uid 8717,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8718,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,17625,41750,18375"
)
tg (CPTG
uid 8719,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8720,0
va (VaSet
font "courier,8,0"
)
xt "33500,17550,40000,18450"
st "decode_flush"
ju 2
blo "40000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8721,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,68000,27000"
st "decode_flush              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_flush"
t "std_logic"
o 29
suid 1125,0
)
)
)
*103 (CptPort
uid 8722,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8723,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,18625,41750,19375"
)
tg (CPTG
uid 8724,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8725,0
va (VaSet
font "courier,8,0"
)
xt "34500,18550,40000,19450"
st "exec_flush"
ju 2
blo "40000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8726,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,68000,28800"
st "exec_flush                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_flush"
t "std_logic"
o 45
suid 1126,0
)
)
)
*104 (CptPort
uid 8727,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8728,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,16625,41750,17375"
)
tg (CPTG
uid 8729,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8730,0
va (VaSet
font "courier,8,0"
)
xt "33500,16550,40000,17450"
st "fetch2_flush"
ju 2
blo "40000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8731,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,68000,30600"
st "fetch2_flush              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "fetch2_flush"
t "std_logic"
o 61
suid 1127,0
)
)
)
*105 (CptPort
uid 8732,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8733,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,8625,41750,9375"
)
tg (CPTG
uid 8734,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8735,0
va (VaSet
font "courier,8,0"
)
xt "34500,8550,40000,9450"
st "instr_addr"
ju 2
blo "40000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8736,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,68000,19800"
st "instr_addr                : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 68
suid 1128,0
)
)
)
*106 (CptPort
uid 8737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8738,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,19625,41750,20375"
)
tg (CPTG
uid 8739,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8740,0
va (VaSet
font "courier,8,0"
)
xt "34500,19550,40000,20450"
st "mem1_flush"
ju 2
blo "40000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8741,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,68000,31500"
st "mem1_flush                : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem1_flush"
t "std_logic"
o 84
suid 1129,0
)
)
)
*107 (CptPort
uid 8742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8743,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,20625,41750,21375"
)
tg (CPTG
uid 8744,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8745,0
va (VaSet
font "courier,8,0"
)
xt "34500,20550,40000,21450"
st "mem2_flush"
ju 2
blo "40000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8746,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,68000,32400"
st "mem2_flush                : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem2_flush"
t "STD_LOGIC"
o 90
suid 1130,0
)
)
)
*108 (CptPort
uid 8747,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8748,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,21625,41750,22375"
)
tg (CPTG
uid 8749,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8750,0
va (VaSet
font "courier,8,0"
)
xt "34000,21550,40000,22450"
st "uarch_flush"
ju 2
blo "40000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8751,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,67000,35100"
st "uarch_flush               : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "uarch_flush"
t "std_logic"
o 115
suid 1131,0
)
)
)
*109 (CptPort
uid 8752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8753,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 8754,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8755,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19000,7450"
st "btb_pc"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8756,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,68000,3600"
st "btb_pc                    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 15
suid 1132,0
)
)
)
*110 (CptPort
uid 8757,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8758,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 8759,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8760,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "btb_taken"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8761,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,68000,4500"
st "btb_taken                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 16
suid 1133,0
)
)
)
*111 (CptPort
uid 8762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 8764,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8765,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23000,9450"
st "btb_target_pc"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8766,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "btb_target_pc             : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 17
suid 1134,0
)
)
)
*112 (CptPort
uid 8767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8768,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 8769,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8770,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,25000,10450"
st "btb_unconditional"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8771,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68000,6300"
st "btb_unconditional         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 18
suid 1135,0
)
)
)
*113 (CptPort
uid 8772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8773,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 8774,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8775,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "btb_write"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8776,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,68000,7200"
st "btb_write                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 19
suid 1136,0
)
)
)
*114 (CptPort
uid 8777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 8779,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8780,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "CLK"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8781,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,68000,2700"
st "CLK                       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1137,0
)
)
)
*115 (CptPort
uid 8782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8783,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 8784,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8785,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24500,13450"
st "decode_btb_state"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8786,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,67500,8100"
st "decode_btb_state          : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 24
suid 1138,0
)
)
)
*116 (CptPort
uid 8787,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8788,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 8789,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8790,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25500,14450"
st "decode_conditional"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8791,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,68000,9000"
st "decode_conditional        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 25
suid 1139,0
)
)
)
*117 (CptPort
uid 8792,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8793,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 8794,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8795,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,23500,15450"
st "decode_load_pc"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8796,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,68000,9900"
st "decode_load_pc            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 31
suid 1140,0
)
)
)
*118 (CptPort
uid 8797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8798,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 8799,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8800,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "decode_pc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8801,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,68000,10800"
st "decode_pc                 : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 32
suid 1141,0
)
)
)
*119 (CptPort
uid 8802,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8803,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,22625,41750,23375"
)
tg (CPTG
uid 8804,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8805,0
va (VaSet
font "courier,8,0"
)
xt "27000,22550,40000,23450"
st "decode_prediction_correct"
ju 2
blo "40000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8806,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,68000,27900"
st "decode_prediction_correct : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 33
suid 1142,0
)
)
)
*120 (CptPort
uid 8807,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8808,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 8809,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8810,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22500,17450"
st "decode_taken"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8811,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,68000,11700"
st "decode_taken              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 34
suid 1143,0
)
)
)
*121 (CptPort
uid 8812,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8813,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 8814,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8815,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,24500,18450"
st "decode_target_pc"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8816,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68000,12600"
st "decode_target_pc          : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 35
suid 1144,0
)
)
)
*122 (CptPort
uid 8817,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8818,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 8819,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8820,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,23500,19450"
st "exec_btb_state"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8821,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,67500,13500"
st "exec_btb_state            : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 38
suid 1145,0
)
)
)
*123 (CptPort
uid 8822,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8823,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 8824,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8825,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,24500,20450"
st "exec_conditional"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8826,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,69500,14400"
st "exec_conditional          : IN     control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 39
suid 1146,0
)
)
)
*124 (CptPort
uid 8827,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8828,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 8829,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8830,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,26000,21450"
st "exec_control_buffer"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8831,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,72000,15300"
st "exec_control_buffer       : IN     exec_control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 41
suid 1147,0
)
)
)
*125 (CptPort
uid 8832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8833,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 8834,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8835,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22500,22450"
st "exec_load_pc"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8836,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,68000,16200"
st "exec_load_pc              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 53
suid 1148,0
)
)
)
*126 (CptPort
uid 8837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8838,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 8839,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8840,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19500,23450"
st "exec_pc"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8841,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,68000,17100"
st "exec_pc                   : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 54
suid 1149,0
)
)
)
*127 (CptPort
uid 8842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,23625,41750,24375"
)
tg (CPTG
uid 8844,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8845,0
va (VaSet
font "courier,8,0"
)
xt "28000,23550,40000,24450"
st "exec_prediction_correct"
ju 2
blo "40000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8846,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,68000,29700"
st "exec_prediction_correct   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 55
suid 1150,0
)
)
)
*128 (CptPort
uid 8847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8848,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 8849,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8850,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,21500,24450"
st "exec_taken"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8851,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,68000,18000"
st "exec_taken                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 56
suid 1151,0
)
)
)
*129 (CptPort
uid 8852,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8853,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 8854,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8855,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,23500,25450"
st "exec_target_pc"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8856,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68000,18900"
st "exec_target_pc            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 57
suid 1152,0
)
)
)
*130 (CptPort
uid 8857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 8859,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8860,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,19500,26450"
st "mem2_pc"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8861,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,68000,20700"
st "mem2_pc                   : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem2_pc"
t "lc3b_word"
o 92
suid 1153,0
)
)
)
*131 (CptPort
uid 8862,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8863,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 8864,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8865,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,23000,27450"
st "mem_btb_state"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8866,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,67500,21600"
st "mem_btb_state             : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 93
suid 1154,0
)
)
)
*132 (CptPort
uid 8867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8868,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 8869,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8870,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,24000,28450"
st "mem_conditional"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8871,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,68000,22500"
st "mem_conditional           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 95
suid 1155,0
)
)
)
*133 (CptPort
uid 8872,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8873,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 8874,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8875,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,22000,29450"
st "mem_load_pc"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8876,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,68000,23400"
st "mem_load_pc               : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 102
suid 1156,0
)
)
)
*134 (CptPort
uid 8877,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8878,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,24625,41750,25375"
)
tg (CPTG
uid 8879,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8880,0
va (VaSet
font "courier,8,0"
)
xt "28500,24550,40000,25450"
st "mem_prediction_correct"
ju 2
blo "40000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8881,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,68000,33300"
st "mem_prediction_correct    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 103
suid 1157,0
)
)
)
*135 (CptPort
uid 8882,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8883,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 8884,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8885,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,20500,30450"
st "mem_taken"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8886,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,68000,24300"
st "mem_taken                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 105
suid 1158,0
)
)
)
*136 (CptPort
uid 8887,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8888,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 8889,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8890,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,23000,31450"
st "mem_target_pc"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8891,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,68000,25200"
st "mem_target_pc             : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 106
suid 1159,0
)
)
)
*137 (CptPort
uid 8892,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8893,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,25625,41750,26375"
)
tg (CPTG
uid 8894,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8895,0
va (VaSet
font "courier,8,0"
)
xt "31000,25550,40000,26450"
st "target_pc_mux_sel"
ju 2
blo "40000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8896,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,74500,34200"
st "target_pc_mux_sel         : OUT    LC3B_tristate_4mux_sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "target_pc_mux_sel"
t "LC3B_tristate_4mux_sel"
o 110
suid 1160,0
)
)
)
*138 (CptPort
uid 8897,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8898,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 8899,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8900,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,18500,32450"
st "wb_cc"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8901,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,67000,26100"
st "wb_cc                     : IN     LC3b_cc  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 124
suid 1161,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,33000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "25750,18600,28750,19500"
st "ece411"
blo "25750,19300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "25750,19500,30250,20400"
st "flushUnit"
blo "25750,20200"
)
)
gi *139 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-224500,-82000,-214000,-81100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*140 (Grouping
uid 16,0
optionalChildren [
*141 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *151 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*152 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*153 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *154 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *155 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,35100,44500,36000"
st "User:"
blo "42000,35800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,44000,36000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8975,0
)
