DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 880,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_flush"
t "std_logic"
o 26
suid 845,0
)
)
uid 6793,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_flush"
t "std_logic"
o 42
suid 846,0
)
)
uid 6795,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fetch2_flush"
t "std_logic"
o 115
suid 847,0
)
)
uid 6797,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 63
suid 848,0
)
)
uid 6799,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_flush"
t "std_logic"
o 80
suid 849,0
)
)
uid 6801,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "uarch_flush"
t "std_logic"
o 99
suid 850,0
)
)
uid 6803,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 16
suid 851,0
)
)
uid 6805,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 17
suid 852,0
)
)
uid 6807,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 18
suid 853,0
)
)
uid 6809,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 19
suid 854,0
)
)
uid 6811,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 20
suid 855,0
)
)
uid 6813,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 856,0
)
)
uid 6815,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 21
suid 857,0
)
)
uid 6817,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 22
suid 858,0
)
)
uid 6819,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 28
suid 859,0
)
)
uid 6821,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 29
suid 860,0
)
)
uid 6823,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 30
suid 861,0
)
)
uid 6825,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 31
suid 862,0
)
)
uid 6827,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 32
suid 863,0
)
)
uid 6829,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 35
suid 864,0
)
)
uid 6831,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 36
suid 865,0
)
)
uid 6833,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 38
suid 866,0
)
)
uid 6835,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 50
suid 867,0
)
)
uid 6837,0
)
*37 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 51
suid 868,0
)
)
uid 6839,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 52
suid 869,0
)
)
uid 6841,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 53
suid 870,0
)
)
uid 6843,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 54
suid 871,0
)
)
uid 6845,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 73
suid 872,0
)
)
uid 6847,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 75
suid 873,0
)
)
uid 6849,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 86
suid 874,0
)
)
uid 6851,0
)
*44 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 87
suid 875,0
)
)
uid 6853,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 88
suid 876,0
)
)
uid 6855,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 90
suid 877,0
)
)
uid 6857,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 91
suid 878,0
)
)
uid 6859,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 94
suid 879,0
)
)
uid 6861,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 108
suid 880,0
)
)
uid 6863,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*50 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *51 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*52 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*53 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*54 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*55 (MRCItem
litem &14
pos 0
dimension 20
uid 6794,0
)
*56 (MRCItem
litem &15
pos 1
dimension 20
uid 6796,0
)
*57 (MRCItem
litem &16
pos 2
dimension 20
uid 6798,0
)
*58 (MRCItem
litem &17
pos 3
dimension 20
uid 6800,0
)
*59 (MRCItem
litem &18
pos 4
dimension 20
uid 6802,0
)
*60 (MRCItem
litem &19
pos 5
dimension 20
uid 6804,0
)
*61 (MRCItem
litem &20
pos 6
dimension 20
uid 6806,0
)
*62 (MRCItem
litem &21
pos 7
dimension 20
uid 6808,0
)
*63 (MRCItem
litem &22
pos 8
dimension 20
uid 6810,0
)
*64 (MRCItem
litem &23
pos 9
dimension 20
uid 6812,0
)
*65 (MRCItem
litem &24
pos 10
dimension 20
uid 6814,0
)
*66 (MRCItem
litem &25
pos 11
dimension 20
uid 6816,0
)
*67 (MRCItem
litem &26
pos 12
dimension 20
uid 6818,0
)
*68 (MRCItem
litem &27
pos 13
dimension 20
uid 6820,0
)
*69 (MRCItem
litem &28
pos 14
dimension 20
uid 6822,0
)
*70 (MRCItem
litem &29
pos 15
dimension 20
uid 6824,0
)
*71 (MRCItem
litem &30
pos 16
dimension 20
uid 6826,0
)
*72 (MRCItem
litem &31
pos 17
dimension 20
uid 6828,0
)
*73 (MRCItem
litem &32
pos 18
dimension 20
uid 6830,0
)
*74 (MRCItem
litem &33
pos 19
dimension 20
uid 6832,0
)
*75 (MRCItem
litem &34
pos 20
dimension 20
uid 6834,0
)
*76 (MRCItem
litem &35
pos 21
dimension 20
uid 6836,0
)
*77 (MRCItem
litem &36
pos 22
dimension 20
uid 6838,0
)
*78 (MRCItem
litem &37
pos 23
dimension 20
uid 6840,0
)
*79 (MRCItem
litem &38
pos 24
dimension 20
uid 6842,0
)
*80 (MRCItem
litem &39
pos 25
dimension 20
uid 6844,0
)
*81 (MRCItem
litem &40
pos 26
dimension 20
uid 6846,0
)
*82 (MRCItem
litem &41
pos 27
dimension 20
uid 6848,0
)
*83 (MRCItem
litem &42
pos 28
dimension 20
uid 6850,0
)
*84 (MRCItem
litem &43
pos 29
dimension 20
uid 6852,0
)
*85 (MRCItem
litem &44
pos 30
dimension 20
uid 6854,0
)
*86 (MRCItem
litem &45
pos 31
dimension 20
uid 6856,0
)
*87 (MRCItem
litem &46
pos 32
dimension 20
uid 6858,0
)
*88 (MRCItem
litem &47
pos 33
dimension 20
uid 6860,0
)
*89 (MRCItem
litem &48
pos 34
dimension 20
uid 6862,0
)
*90 (MRCItem
litem &49
pos 35
dimension 20
uid 6864,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*91 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*92 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*93 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*94 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*95 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*96 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*97 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*98 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/flush@unit/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/flush@unit/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/flush@unit"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/flushUnit"
)
(vvPair
variable "date"
value "04/18/12"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "flushUnit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-06.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "flushUnit"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/flush@unit/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/flushUnit/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "16:43:38"
)
(vvPair
variable "unit"
value "flushUnit"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 6613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6614,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,17625,41750,18375"
)
tg (CPTG
uid 6615,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6616,0
va (VaSet
font "courier,8,0"
)
xt "33500,17550,40000,18450"
st "decode_flush"
ju 2
blo "40000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6617,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_flush"
t "std_logic"
o 26
suid 845,0
)
)
)
*101 (CptPort
uid 6618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6619,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,18625,41750,19375"
)
tg (CPTG
uid 6620,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6621,0
va (VaSet
font "courier,8,0"
)
xt "34500,18550,40000,19450"
st "exec_flush"
ju 2
blo "40000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6622,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_flush"
t "std_logic"
o 42
suid 846,0
)
)
)
*102 (CptPort
uid 6623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6624,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,16625,41750,17375"
)
tg (CPTG
uid 6625,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6626,0
va (VaSet
font "courier,8,0"
)
xt "33500,16550,40000,17450"
st "fetch2_flush"
ju 2
blo "40000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6627,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "fetch2_flush"
t "std_logic"
o 115
suid 847,0
)
)
)
*103 (CptPort
uid 6628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6629,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,8625,41750,9375"
)
tg (CPTG
uid 6630,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6631,0
va (VaSet
font "courier,8,0"
)
xt "34500,8550,40000,9450"
st "instr_addr"
ju 2
blo "40000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6632,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 63
suid 848,0
)
)
)
*104 (CptPort
uid 6633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6634,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,19625,41750,20375"
)
tg (CPTG
uid 6635,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6636,0
va (VaSet
font "courier,8,0"
)
xt "35500,19550,40000,20450"
st "mem_flush"
ju 2
blo "40000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6637,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_flush"
t "std_logic"
o 80
suid 849,0
)
)
)
*105 (CptPort
uid 6638,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6639,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,20625,41750,21375"
)
tg (CPTG
uid 6640,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6641,0
va (VaSet
font "courier,8,0"
)
xt "34000,20550,40000,21450"
st "uarch_flush"
ju 2
blo "40000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6642,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "uarch_flush"
t "std_logic"
o 99
suid 850,0
)
)
)
*106 (CptPort
uid 6643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6644,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 6645,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6646,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19000,7450"
st "btb_pc"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6647,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 16
suid 851,0
)
)
)
*107 (CptPort
uid 6648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6649,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 6650,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6651,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "btb_taken"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6652,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 17
suid 852,0
)
)
)
*108 (CptPort
uid 6653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6654,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 6655,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6656,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23000,9450"
st "btb_target_pc"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6657,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 18
suid 853,0
)
)
)
*109 (CptPort
uid 6658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6659,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 6660,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6661,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,25000,10450"
st "btb_unconditional"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6662,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 19
suid 854,0
)
)
)
*110 (CptPort
uid 6663,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6664,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6665,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6666,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "btb_write"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6667,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 20
suid 855,0
)
)
)
*111 (CptPort
uid 6668,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6669,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 6670,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6671,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "CLK"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6672,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 856,0
)
)
)
*112 (CptPort
uid 6673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6674,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 6675,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6676,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24500,13450"
st "decode_btb_state"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6677,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 21
suid 857,0
)
)
)
*113 (CptPort
uid 6678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 6680,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6681,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25500,14450"
st "decode_conditional"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6682,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 22
suid 858,0
)
)
)
*114 (CptPort
uid 6683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6684,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 6685,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6686,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,23500,15450"
st "decode_load_pc"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6687,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 28
suid 859,0
)
)
)
*115 (CptPort
uid 6688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6689,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 6690,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6691,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "decode_pc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6692,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 29
suid 860,0
)
)
)
*116 (CptPort
uid 6693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6694,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,21625,41750,22375"
)
tg (CPTG
uid 6695,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6696,0
va (VaSet
font "courier,8,0"
)
xt "27000,21550,40000,22450"
st "decode_prediction_correct"
ju 2
blo "40000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6697,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 30
suid 861,0
)
)
)
*117 (CptPort
uid 6698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 6700,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6701,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22500,17450"
st "decode_taken"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6702,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 31
suid 862,0
)
)
)
*118 (CptPort
uid 6703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 6705,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6706,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,24500,18450"
st "decode_target_pc"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6707,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 32
suid 863,0
)
)
)
*119 (CptPort
uid 6708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 6710,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6711,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,23500,19450"
st "exec_btb_state"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6712,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 35
suid 864,0
)
)
)
*120 (CptPort
uid 6713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6714,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 6715,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6716,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,24500,20450"
st "exec_conditional"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6717,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 36
suid 865,0
)
)
)
*121 (CptPort
uid 6718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6719,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 6720,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6721,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,26000,21450"
st "exec_control_buffer"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6722,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 38
suid 866,0
)
)
)
*122 (CptPort
uid 6723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6724,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 6725,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6726,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22500,22450"
st "exec_load_pc"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6727,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 50
suid 867,0
)
)
)
*123 (CptPort
uid 6728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6729,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 6730,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6731,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19500,23450"
st "exec_pc"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6732,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 51
suid 868,0
)
)
)
*124 (CptPort
uid 6733,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6734,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,22625,41750,23375"
)
tg (CPTG
uid 6735,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6736,0
va (VaSet
font "courier,8,0"
)
xt "28000,22550,40000,23450"
st "exec_prediction_correct"
ju 2
blo "40000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6737,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 52
suid 869,0
)
)
)
*125 (CptPort
uid 6738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6739,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 6740,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6741,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,21500,24450"
st "exec_taken"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6742,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 53
suid 870,0
)
)
)
*126 (CptPort
uid 6743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6744,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 6745,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6746,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,23500,25450"
st "exec_target_pc"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6747,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 54
suid 871,0
)
)
)
*127 (CptPort
uid 6748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6749,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 6750,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6751,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,23000,26450"
st "mem_btb_state"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6752,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 73
suid 872,0
)
)
)
*128 (CptPort
uid 6753,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6754,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 6755,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6756,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,24000,27450"
st "mem_conditional"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6757,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 75
suid 873,0
)
)
)
*129 (CptPort
uid 6758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 6760,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6761,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,22000,28450"
st "mem_load_pc"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6762,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 86
suid 874,0
)
)
)
*130 (CptPort
uid 6763,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6764,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 6765,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6766,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,19000,29450"
st "mem_pc"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6767,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 87
suid 875,0
)
)
)
*131 (CptPort
uid 6768,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6769,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,23625,41750,24375"
)
tg (CPTG
uid 6770,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6771,0
va (VaSet
font "courier,8,0"
)
xt "28500,23550,40000,24450"
st "mem_prediction_correct"
ju 2
blo "40000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6772,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 88
suid 876,0
)
)
)
*132 (CptPort
uid 6773,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6774,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 6775,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6776,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,20500,30450"
st "mem_taken"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6777,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 90
suid 877,0
)
)
)
*133 (CptPort
uid 6778,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6779,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 6780,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6781,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,23000,31450"
st "mem_target_pc"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6782,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 91
suid 878,0
)
)
)
*134 (CptPort
uid 6783,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6784,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,24625,41750,25375"
)
tg (CPTG
uid 6785,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6786,0
va (VaSet
font "courier,8,0"
)
xt "31000,24550,40000,25450"
st "target_pc_mux_sel"
ju 2
blo "40000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6787,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 94
suid 879,0
)
)
)
*135 (CptPort
uid 6788,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6789,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 6790,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6791,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,18500,32450"
st "wb_cc"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6792,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 108
suid 880,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,33000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "25750,18600,28750,19500"
st "ece411"
blo "25750,19300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "25750,19500,30250,20400"
st "flushUnit"
blo "25750,20200"
)
)
gi *136 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-152500,-47500,-142000,-46600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*137 (Grouping
uid 16,0
optionalChildren [
*138 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *148 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*149 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*150 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *151 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *152 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,34200,44500,35100"
st "User:"
blo "42000,34900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,44000,35100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6864,0
)
