DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1087,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_flush"
t "std_logic"
o 28
suid 1051,0
)
)
uid 8336,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_flush"
t "std_logic"
o 30
suid 1052,0
)
)
uid 8338,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fetch2_flush"
t "std_logic"
o 32
suid 1053,0
)
)
uid 8340,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 20
suid 1054,0
)
)
uid 8342,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem1_flush"
t "std_logic"
o 33
suid 1055,0
)
)
uid 8344,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem2_flush"
t "STD_LOGIC"
o 34
suid 1056,0
)
)
uid 8346,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "uarch_flush"
t "std_logic"
o 37
suid 1057,0
)
)
uid 8348,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 2
suid 1058,0
)
)
uid 8350,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 3
suid 1059,0
)
)
uid 8352,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 4
suid 1060,0
)
)
uid 8354,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 5
suid 1061,0
)
)
uid 8356,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 6
suid 1062,0
)
)
uid 8358,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1063,0
)
)
uid 8360,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 7
suid 1064,0
)
)
uid 8362,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 8
suid 1065,0
)
)
uid 8364,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 9
suid 1066,0
)
)
uid 8366,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 10
suid 1067,0
)
)
uid 8368,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 29
suid 1068,0
)
)
uid 8370,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 11
suid 1069,0
)
)
uid 8372,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 12
suid 1070,0
)
)
uid 8374,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 13
suid 1071,0
)
)
uid 8376,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 14
suid 1072,0
)
)
uid 8378,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 15
suid 1073,0
)
)
uid 8380,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 16
suid 1074,0
)
)
uid 8382,0
)
*38 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 17
suid 1075,0
)
)
uid 8384,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 31
suid 1076,0
)
)
uid 8386,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 18
suid 1077,0
)
)
uid 8388,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 19
suid 1078,0
)
)
uid 8390,0
)
*42 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem2_pc"
t "lc3b_word"
o 21
suid 1079,0
)
)
uid 8392,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 22
suid 1080,0
)
)
uid 8394,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 23
suid 1081,0
)
)
uid 8396,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 24
suid 1082,0
)
)
uid 8398,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 35
suid 1083,0
)
)
uid 8400,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 25
suid 1084,0
)
)
uid 8402,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 26
suid 1085,0
)
)
uid 8404,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "target_pc_mux_sel"
t "LC3B_TRISTATE_4mux_sel"
o 36
suid 1086,0
)
)
uid 8406,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 27
suid 1087,0
)
)
uid 8408,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *52 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*53 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*54 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*55 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*56 (MRCItem
litem &14
pos 0
dimension 20
uid 8337,0
)
*57 (MRCItem
litem &15
pos 1
dimension 20
uid 8339,0
)
*58 (MRCItem
litem &16
pos 2
dimension 20
uid 8341,0
)
*59 (MRCItem
litem &17
pos 3
dimension 20
uid 8343,0
)
*60 (MRCItem
litem &18
pos 4
dimension 20
uid 8345,0
)
*61 (MRCItem
litem &19
pos 5
dimension 20
uid 8347,0
)
*62 (MRCItem
litem &20
pos 6
dimension 20
uid 8349,0
)
*63 (MRCItem
litem &21
pos 7
dimension 20
uid 8351,0
)
*64 (MRCItem
litem &22
pos 8
dimension 20
uid 8353,0
)
*65 (MRCItem
litem &23
pos 9
dimension 20
uid 8355,0
)
*66 (MRCItem
litem &24
pos 10
dimension 20
uid 8357,0
)
*67 (MRCItem
litem &25
pos 11
dimension 20
uid 8359,0
)
*68 (MRCItem
litem &26
pos 12
dimension 20
uid 8361,0
)
*69 (MRCItem
litem &27
pos 13
dimension 20
uid 8363,0
)
*70 (MRCItem
litem &28
pos 14
dimension 20
uid 8365,0
)
*71 (MRCItem
litem &29
pos 15
dimension 20
uid 8367,0
)
*72 (MRCItem
litem &30
pos 16
dimension 20
uid 8369,0
)
*73 (MRCItem
litem &31
pos 17
dimension 20
uid 8371,0
)
*74 (MRCItem
litem &32
pos 18
dimension 20
uid 8373,0
)
*75 (MRCItem
litem &33
pos 19
dimension 20
uid 8375,0
)
*76 (MRCItem
litem &34
pos 20
dimension 20
uid 8377,0
)
*77 (MRCItem
litem &35
pos 21
dimension 20
uid 8379,0
)
*78 (MRCItem
litem &36
pos 22
dimension 20
uid 8381,0
)
*79 (MRCItem
litem &37
pos 23
dimension 20
uid 8383,0
)
*80 (MRCItem
litem &38
pos 24
dimension 20
uid 8385,0
)
*81 (MRCItem
litem &39
pos 25
dimension 20
uid 8387,0
)
*82 (MRCItem
litem &40
pos 26
dimension 20
uid 8389,0
)
*83 (MRCItem
litem &41
pos 27
dimension 20
uid 8391,0
)
*84 (MRCItem
litem &42
pos 28
dimension 20
uid 8393,0
)
*85 (MRCItem
litem &43
pos 29
dimension 20
uid 8395,0
)
*86 (MRCItem
litem &44
pos 30
dimension 20
uid 8397,0
)
*87 (MRCItem
litem &45
pos 31
dimension 20
uid 8399,0
)
*88 (MRCItem
litem &46
pos 32
dimension 20
uid 8401,0
)
*89 (MRCItem
litem &47
pos 33
dimension 20
uid 8403,0
)
*90 (MRCItem
litem &48
pos 34
dimension 20
uid 8405,0
)
*91 (MRCItem
litem &49
pos 35
dimension 20
uid 8407,0
)
*92 (MRCItem
litem &50
pos 36
dimension 20
uid 8409,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*93 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*94 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*95 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*96 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*97 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*98 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*99 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*100 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/flush@unit/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/flush@unit/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/flush@unit"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/flushUnit"
)
(vvPair
variable "date"
value "04/25/12"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "flushUnit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-33.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "flushUnit"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/flush@unit/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/flushUnit/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:14:07"
)
(vvPair
variable "unit"
value "flushUnit"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*101 (SymbolBody
uid 8,0
optionalChildren [
*102 (CptPort
uid 8151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,17625,41750,18375"
)
tg (CPTG
uid 8153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8154,0
va (VaSet
font "courier,8,0"
)
xt "33500,17550,40000,18450"
st "decode_flush"
ju 2
blo "40000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8155,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,68000,27000"
st "decode_flush              : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_flush"
t "std_logic"
o 28
suid 1051,0
)
)
)
*103 (CptPort
uid 8156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,18625,41750,19375"
)
tg (CPTG
uid 8158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8159,0
va (VaSet
font "courier,8,0"
)
xt "34500,18550,40000,19450"
st "exec_flush"
ju 2
blo "40000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8160,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,68000,28800"
st "exec_flush                : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_flush"
t "std_logic"
o 30
suid 1052,0
)
)
)
*104 (CptPort
uid 8161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,16625,41750,17375"
)
tg (CPTG
uid 8163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8164,0
va (VaSet
font "courier,8,0"
)
xt "33500,16550,40000,17450"
st "fetch2_flush"
ju 2
blo "40000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8165,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,68000,30600"
st "fetch2_flush              : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "fetch2_flush"
t "std_logic"
o 32
suid 1053,0
)
)
)
*105 (CptPort
uid 8166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8167,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,8625,41750,9375"
)
tg (CPTG
uid 8168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8169,0
va (VaSet
font "courier,8,0"
)
xt "34500,8550,40000,9450"
st "instr_addr"
ju 2
blo "40000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8170,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,68000,19800"
st "instr_addr                : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 20
suid 1054,0
)
)
)
*106 (CptPort
uid 8171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,19625,41750,20375"
)
tg (CPTG
uid 8173,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8174,0
va (VaSet
font "courier,8,0"
)
xt "34500,19550,40000,20450"
st "mem1_flush"
ju 2
blo "40000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8175,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,68000,31500"
st "mem1_flush                : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem1_flush"
t "std_logic"
o 33
suid 1055,0
)
)
)
*107 (CptPort
uid 8176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,20625,41750,21375"
)
tg (CPTG
uid 8178,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8179,0
va (VaSet
font "courier,8,0"
)
xt "34500,20550,40000,21450"
st "mem2_flush"
ju 2
blo "40000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8180,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,68000,32400"
st "mem2_flush                : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem2_flush"
t "STD_LOGIC"
o 34
suid 1056,0
)
)
)
*108 (CptPort
uid 8181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,21625,41750,22375"
)
tg (CPTG
uid 8183,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8184,0
va (VaSet
font "courier,8,0"
)
xt "34000,21550,40000,22450"
st "uarch_flush"
ju 2
blo "40000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8185,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,67000,35100"
st "uarch_flush               : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "uarch_flush"
t "std_logic"
o 37
suid 1057,0
)
)
)
*109 (CptPort
uid 8186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 8188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8189,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19000,7450"
st "btb_pc"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8190,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,68000,3600"
st "btb_pc                    : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 2
suid 1058,0
)
)
)
*110 (CptPort
uid 8191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 8193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8194,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "btb_taken"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8195,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,68000,4500"
st "btb_taken                 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 3
suid 1059,0
)
)
)
*111 (CptPort
uid 8196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 8198,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8199,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23000,9450"
st "btb_target_pc"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8200,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "btb_target_pc             : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 4
suid 1060,0
)
)
)
*112 (CptPort
uid 8201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 8203,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8204,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,25000,10450"
st "btb_unconditional"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8205,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68000,6300"
st "btb_unconditional         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 5
suid 1061,0
)
)
)
*113 (CptPort
uid 8206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 8208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8209,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "btb_write"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8210,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,68000,7200"
st "btb_write                 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 6
suid 1062,0
)
)
)
*114 (CptPort
uid 8211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 8213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8214,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "CLK"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8215,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,68000,2700"
st "CLK                       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1063,0
)
)
)
*115 (CptPort
uid 8216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 8218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8219,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24500,13450"
st "decode_btb_state"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8220,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,67500,8100"
st "decode_btb_state          : IN     btb_line  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 7
suid 1064,0
)
)
)
*116 (CptPort
uid 8221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 8223,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8224,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25500,14450"
st "decode_conditional"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8225,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,68000,9000"
st "decode_conditional        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 8
suid 1065,0
)
)
)
*117 (CptPort
uid 8226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 8228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8229,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,23500,15450"
st "decode_load_pc"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8230,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,68000,9900"
st "decode_load_pc            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 9
suid 1066,0
)
)
)
*118 (CptPort
uid 8231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 8233,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8234,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20500,16450"
st "decode_pc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8235,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,68000,10800"
st "decode_pc                 : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 10
suid 1067,0
)
)
)
*119 (CptPort
uid 8236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,22625,41750,23375"
)
tg (CPTG
uid 8238,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8239,0
va (VaSet
font "courier,8,0"
)
xt "27000,22550,40000,23450"
st "decode_prediction_correct"
ju 2
blo "40000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8240,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,68000,27900"
st "decode_prediction_correct : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 29
suid 1068,0
)
)
)
*120 (CptPort
uid 8241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 8243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8244,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22500,17450"
st "decode_taken"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8245,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,68000,11700"
st "decode_taken              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 11
suid 1069,0
)
)
)
*121 (CptPort
uid 8246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 8248,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8249,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,24500,18450"
st "decode_target_pc"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8250,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68000,12600"
st "decode_target_pc          : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 12
suid 1070,0
)
)
)
*122 (CptPort
uid 8251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 8253,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8254,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,23500,19450"
st "exec_btb_state"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8255,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,67500,13500"
st "exec_btb_state            : IN     btb_line  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 13
suid 1071,0
)
)
)
*123 (CptPort
uid 8256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 8258,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8259,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,24500,20450"
st "exec_conditional"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8260,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,69500,14400"
st "exec_conditional          : IN     control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 14
suid 1072,0
)
)
)
*124 (CptPort
uid 8261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 8263,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8264,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,26000,21450"
st "exec_control_buffer"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8265,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,72000,15300"
st "exec_control_buffer       : IN     exec_control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 15
suid 1073,0
)
)
)
*125 (CptPort
uid 8266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 8268,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8269,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22500,22450"
st "exec_load_pc"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8270,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,68000,16200"
st "exec_load_pc              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 16
suid 1074,0
)
)
)
*126 (CptPort
uid 8271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 8273,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8274,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19500,23450"
st "exec_pc"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8275,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,68000,17100"
st "exec_pc                   : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 17
suid 1075,0
)
)
)
*127 (CptPort
uid 8276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,23625,41750,24375"
)
tg (CPTG
uid 8278,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8279,0
va (VaSet
font "courier,8,0"
)
xt "28000,23550,40000,24450"
st "exec_prediction_correct"
ju 2
blo "40000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8280,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,68000,29700"
st "exec_prediction_correct   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 31
suid 1076,0
)
)
)
*128 (CptPort
uid 8281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 8283,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8284,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,21500,24450"
st "exec_taken"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8285,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,68000,18000"
st "exec_taken                : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 18
suid 1077,0
)
)
)
*129 (CptPort
uid 8286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 8288,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8289,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,23500,25450"
st "exec_target_pc"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8290,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68000,18900"
st "exec_target_pc            : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 19
suid 1078,0
)
)
)
*130 (CptPort
uid 8291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 8293,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8294,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,19500,26450"
st "mem2_pc"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8295,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,68000,20700"
st "mem2_pc                   : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem2_pc"
t "lc3b_word"
o 21
suid 1079,0
)
)
)
*131 (CptPort
uid 8296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 8298,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8299,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,23000,27450"
st "mem_btb_state"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8300,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,67500,21600"
st "mem_btb_state             : IN     btb_line  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 22
suid 1080,0
)
)
)
*132 (CptPort
uid 8301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 8303,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8304,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,24000,28450"
st "mem_conditional"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8305,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,68000,22500"
st "mem_conditional           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 23
suid 1081,0
)
)
)
*133 (CptPort
uid 8306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 8308,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8309,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,22000,29450"
st "mem_load_pc"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8310,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,68000,23400"
st "mem_load_pc               : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 24
suid 1082,0
)
)
)
*134 (CptPort
uid 8311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,24625,41750,25375"
)
tg (CPTG
uid 8313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8314,0
va (VaSet
font "courier,8,0"
)
xt "28500,24550,40000,25450"
st "mem_prediction_correct"
ju 2
blo "40000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8315,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,68000,33300"
st "mem_prediction_correct    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 35
suid 1083,0
)
)
)
*135 (CptPort
uid 8316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 8318,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8319,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,20500,30450"
st "mem_taken"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8320,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,68000,24300"
st "mem_taken                 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 25
suid 1084,0
)
)
)
*136 (CptPort
uid 8321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 8323,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8324,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,23000,31450"
st "mem_target_pc"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8325,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,68000,25200"
st "mem_target_pc             : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 26
suid 1085,0
)
)
)
*137 (CptPort
uid 8326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,25625,41750,26375"
)
tg (CPTG
uid 8328,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8329,0
va (VaSet
font "courier,8,0"
)
xt "31000,25550,40000,26450"
st "target_pc_mux_sel"
ju 2
blo "40000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8330,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,74500,34200"
st "target_pc_mux_sel         : OUT    LC3B_TRISTATE_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "target_pc_mux_sel"
t "LC3B_TRISTATE_4mux_sel"
o 36
suid 1086,0
)
)
)
*138 (CptPort
uid 8331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 8333,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8334,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,18500,32450"
st "wb_cc"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8335,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,67000,26100"
st "wb_cc                     : IN     LC3b_cc  ;"
)
thePort (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 27
suid 1087,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,33000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "25750,18600,28750,19500"
st "ece411"
blo "25750,19300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "25750,19500,30250,20400"
st "flushUnit"
blo "25750,20200"
)
)
gi *139 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-206500,-72000,-196000,-71100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*140 (Grouping
uid 16,0
optionalChildren [
*141 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *151 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*152 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*153 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *154 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *155 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,35100,44500,36000"
st "User:"
blo "42000,35800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,44000,36000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8433,0
)
