DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 51,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "tag0"
t "LC3b_C_TAG"
o 26
suid 1,0
)
)
uid 82,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "dirty1"
t "std_logic"
o 17
suid 2,0
)
)
uid 84,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "dirty0"
t "std_logic"
o 16
suid 3,0
)
)
uid 86,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "valid1"
t "std_logic"
o 29
suid 4,0
)
)
uid 88,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "Way0Dataout"
t "LC3B_OWORD"
o 14
suid 5,0
)
)
uid 90,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "valid0"
t "std_logic"
o 28
suid 6,0
)
)
uid 92,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "tag1"
t "LC3b_C_TAG"
o 27
suid 7,0
)
)
uid 94,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "Way1Dataout"
t "LC3B_OWORD"
o 15
suid 8,0
)
)
uid 96,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WayDataIn"
t "LC3b_OWORD"
o 38
suid 9,0
)
)
uid 98,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Set_Dirty"
t "std_logic"
o 37
suid 10,0
)
)
uid 100,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "write1"
t "std_logic"
o 42
suid 11,0
)
)
uid 102,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WriteIndex"
t "LC3b_c_index"
o 39
suid 12,0
)
)
uid 104,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "write0"
t "std_logic"
o 41
suid 13,0
)
)
uid 106,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WriteTag"
t "LC3b_c_tag"
o 40
suid 14,0
)
)
uid 108,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 7
suid 15,0
)
)
uid 110,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 8
suid 17,0
)
)
uid 114,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 9
suid 18,0
)
)
uid 116,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "evicted"
t "std_logic"
o 18
suid 19,0
)
)
uid 118,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "Dataout"
t "LC3b_word"
o 2
suid 20,0
)
)
uid 227,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 24,0
)
)
uid 281,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 32
suid 25,0
)
)
uid 283,0
)
*35 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 33
suid 26,0
)
)
uid 285,0
)
*36 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 11
suid 27,0
)
)
uid 287,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 30
suid 32,0
)
)
uid 297,0
)
*38 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 34
suid 33,0
)
)
uid 299,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 12
suid 35,0
)
)
uid 303,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LRU_data_in"
t "STD_LOGIC"
o 31
suid 36,0
)
)
uid 305,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "reset_l"
t "STD_LOGIC"
o 25
suid 37,0
)
)
uid 396,0
)
*42 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMWRITE_L"
t "STD_LOGIC"
o 36
suid 38,0
)
)
uid 398,0
)
*43 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMREAD_L"
t "STD_LOGIC"
o 35
suid 39,0
)
)
uid 400,0
)
*44 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Offset"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 10
suid 40,0
)
)
uid 453,0
)
*45 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Index"
t "lc3b_c_index"
o 3
suid 41,0
)
)
uid 455,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "Tag"
t "LC3b_C_TAG"
o 13
suid 42,0
)
)
uid 457,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "Last_WayDataIn"
t "LC3b_OWORD"
o 5
suid 43,0
)
)
uid 510,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "Last_WriteTag"
t "LC3b_c_tag"
o 6
suid 44,0
)
)
uid 512,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "Last_Set_Dirty"
t "std_logic"
o 4
suid 45,0
)
)
uid 514,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "last_write0"
t "std_logic"
o 21
suid 46,0
)
)
uid 516,0
)
*51 (LogPort
port (LogicalPort
decl (Decl
n "last_write1"
t "STD_LOGIC"
o 22
suid 47,0
)
)
uid 518,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "replace_way0"
t "std_logic"
o 23
suid 48,0
)
)
uid 520,0
)
*53 (LogPort
port (LogicalPort
decl (Decl
n "replace_way1"
t "std_logic"
o 24
suid 49,0
)
)
uid 522,0
)
*54 (LogPort
port (LogicalPort
decl (Decl
n "last_lru_data_in"
t "std_logic"
o 20
suid 50,0
)
)
uid 524,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "index_match"
t "STD_LOGIC"
o 19
suid 51,0
)
)
uid 526,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*56 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *57 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*58 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*59 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*60 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*61 (MRCItem
litem &14
pos 0
dimension 20
uid 81,0
)
*62 (MRCItem
litem &15
pos 1
dimension 20
uid 83,0
)
*63 (MRCItem
litem &16
pos 2
dimension 20
uid 85,0
)
*64 (MRCItem
litem &17
pos 3
dimension 20
uid 87,0
)
*65 (MRCItem
litem &18
pos 4
dimension 20
uid 89,0
)
*66 (MRCItem
litem &19
pos 5
dimension 20
uid 91,0
)
*67 (MRCItem
litem &20
pos 6
dimension 20
uid 93,0
)
*68 (MRCItem
litem &21
pos 7
dimension 20
uid 95,0
)
*69 (MRCItem
litem &22
pos 28
dimension 20
uid 97,0
)
*70 (MRCItem
litem &23
pos 8
dimension 20
uid 99,0
)
*71 (MRCItem
litem &24
pos 9
dimension 20
uid 101,0
)
*72 (MRCItem
litem &25
pos 10
dimension 20
uid 103,0
)
*73 (MRCItem
litem &26
pos 11
dimension 20
uid 105,0
)
*74 (MRCItem
litem &27
pos 12
dimension 20
uid 107,0
)
*75 (MRCItem
litem &28
pos 30
dimension 20
uid 109,0
)
*76 (MRCItem
litem &29
pos 31
dimension 20
uid 113,0
)
*77 (MRCItem
litem &30
pos 32
dimension 20
uid 115,0
)
*78 (MRCItem
litem &31
pos 13
dimension 20
uid 117,0
)
*79 (MRCItem
litem &32
pos 29
dimension 20
uid 226,0
)
*80 (MRCItem
litem &33
pos 19
dimension 20
uid 280,0
)
*81 (MRCItem
litem &34
pos 20
dimension 20
uid 282,0
)
*82 (MRCItem
litem &35
pos 21
dimension 20
uid 284,0
)
*83 (MRCItem
litem &36
pos 22
dimension 20
uid 286,0
)
*84 (MRCItem
litem &37
pos 24
dimension 20
uid 296,0
)
*85 (MRCItem
litem &38
pos 25
dimension 20
uid 298,0
)
*86 (MRCItem
litem &39
pos 26
dimension 20
uid 302,0
)
*87 (MRCItem
litem &40
pos 27
dimension 20
uid 304,0
)
*88 (MRCItem
litem &41
pos 33
dimension 20
uid 395,0
)
*89 (MRCItem
litem &42
pos 34
dimension 20
uid 397,0
)
*90 (MRCItem
litem &43
pos 35
dimension 20
uid 399,0
)
*91 (MRCItem
litem &44
pos 23
dimension 20
uid 452,0
)
*92 (MRCItem
litem &45
pos 40
dimension 20
uid 454,0
)
*93 (MRCItem
litem &46
pos 41
dimension 20
uid 456,0
)
*94 (MRCItem
litem &47
pos 14
dimension 20
uid 509,0
)
*95 (MRCItem
litem &48
pos 15
dimension 20
uid 511,0
)
*96 (MRCItem
litem &49
pos 16
dimension 20
uid 513,0
)
*97 (MRCItem
litem &50
pos 17
dimension 20
uid 515,0
)
*98 (MRCItem
litem &51
pos 18
dimension 20
uid 517,0
)
*99 (MRCItem
litem &52
pos 36
dimension 20
uid 519,0
)
*100 (MRCItem
litem &53
pos 37
dimension 20
uid 521,0
)
*101 (MRCItem
litem &54
pos 38
dimension 20
uid 523,0
)
*102 (MRCItem
litem &55
pos 39
dimension 20
uid 525,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*103 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*104 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*105 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*106 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*107 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*108 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*109 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*110 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/@pipelined_@l1_@stage2/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/@pipelined_@l1_@stage2/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/@pipelined_@l1_@stage2"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/Pipelined_L1_Stage2"
)
(vvPair
variable "date"
value "04/16/12"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "Pipelined_L1_Stage2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-19.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Pipelined_L1_Stage2"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/@pipelined_@l1_@stage2/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/Pipelined_L1_Stage2/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "02:15:47"
)
(vvPair
variable "unit"
value "Pipelined_L1_Stage2"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*111 (SymbolBody
uid 8,0
optionalChildren [
*112 (CptPort
uid 119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 121,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,18000,7450"
st "tag0"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 123,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,64000,25200"
st "tag0             : IN     LC3b_C_TAG  ;
"
)
thePort (LogicalPort
decl (Decl
n "tag0"
t "LC3b_C_TAG"
o 26
suid 1,0
)
)
)
*113 (CptPort
uid 124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 125,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 126,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19000,8450"
st "dirty1"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 128,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63500,17100"
st "dirty1           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dirty1"
t "std_logic"
o 17
suid 2,0
)
)
)
*114 (CptPort
uid 129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 131,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19000,9450"
st "dirty0"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 133,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63500,16200"
st "dirty0           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dirty0"
t "std_logic"
o 16
suid 3,0
)
)
)
*115 (CptPort
uid 134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 136,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19000,10450"
st "valid1"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 138,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,63500,27900"
st "valid1           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "valid1"
t "std_logic"
o 29
suid 4,0
)
)
)
*116 (CptPort
uid 139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "Way0Dataout"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 143,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64000,14400"
st "Way0Dataout      : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "Way0Dataout"
t "LC3B_OWORD"
o 14
suid 5,0
)
)
)
*117 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19000,12450"
st "valid0"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63500,27000"
st "valid0           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "valid0"
t "std_logic"
o 28
suid 6,0
)
)
)
*118 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,18000,13450"
st "tag1"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,64000,26100"
st "tag1             : IN     LC3b_C_TAG  ;
"
)
thePort (LogicalPort
decl (Decl
n "tag1"
t "LC3b_C_TAG"
o 27
suid 7,0
)
)
)
*119 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "Way1Dataout"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64000,15300"
st "Way1Dataout      : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "Way1Dataout"
t "LC3B_OWORD"
o 15
suid 8,0
)
)
)
*120 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,6625,39750,7375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "33500,6550,38000,7450"
st "WayDataIn"
ju 2
blo "38000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,64000,36000"
st "WayDataIn        : OUT    LC3b_OWORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WayDataIn"
t "LC3b_OWORD"
o 38
suid 9,0
)
)
)
*121 (CptPort
uid 164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 166,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "33500,7550,38000,8450"
st "Set_Dirty"
ju 2
blo "38000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 168,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,63500,35100"
st "Set_Dirty        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Set_Dirty"
t "std_logic"
o 37
suid 10,0
)
)
)
*122 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,8625,39750,9375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "35000,8550,38000,9450"
st "write1"
ju 2
blo "38000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "44000,38700,62500,39600"
st "write1           : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "write1"
t "std_logic"
o 42
suid 11,0
)
)
)
*123 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,9625,39750,10375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "32500,9550,38000,10450"
st "WriteIndex"
ju 2
blo "38000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,65000,36900"
st "WriteIndex       : OUT    LC3b_c_index  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WriteIndex"
t "LC3b_c_index"
o 39
suid 12,0
)
)
)
*124 (CptPort
uid 179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 181,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "35000,10550,38000,11450"
st "write0"
ju 2
blo "38000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,63500,38700"
st "write0           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "write0"
t "std_logic"
o 41
suid 13,0
)
)
)
*125 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,11625,39750,12375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "34000,11550,38000,12450"
st "WriteTag"
ju 2
blo "38000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,64000,37800"
st "WriteTag         : OUT    LC3b_c_tag  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WriteTag"
t "LC3b_c_tag"
o 40
suid 14,0
)
)
)
*126 (CptPort
uid 189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "MREAD_L"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63500,8100"
st "MREAD_L          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 7
suid 15,0
)
)
)
*127 (CptPort
uid 199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 201,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 202,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20500,17450"
st "MWRITEH_L"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 203,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63500,9000"
st "MWRITEH_L        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 8
suid 17,0
)
)
)
*128 (CptPort
uid 204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 206,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,20500,18450"
st "MWRITEL_L"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 208,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63500,9900"
st "MWRITEL_L        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 9
suid 18,0
)
)
)
*129 (CptPort
uid 209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 211,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "evicted"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 213,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63500,18000"
st "evicted          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "evicted"
t "std_logic"
o 18
suid 19,0
)
)
)
*130 (CptPort
uid 234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 235,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 236,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 237,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19500,20450"
st "Dataout"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 238,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "Dataout          : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "Dataout"
t "LC3b_word"
o 2
suid 20,0
)
)
)
*131 (CptPort
uid 306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 308,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 309,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,17500,24450"
st "CLK"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 310,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "CLK              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 24,0
)
)
)
*132 (CptPort
uid 311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,12625,39750,13375"
)
tg (CPTG
uid 313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "34500,12550,38000,13450"
st "MRESP_H"
ju 2
blo "38000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 315,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,63500,30600"
st "MRESP_H          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 32
suid 25,0
)
)
)
*133 (CptPort
uid 316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,13625,39750,14375"
)
tg (CPTG
uid 318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 319,0
va (VaSet
font "courier,8,0"
)
xt "33500,13550,38000,14450"
st "PMADDRESS"
ju 2
blo "38000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 320,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,63500,31500"
st "PMADDRESS        : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 33
suid 26,0
)
)
)
*134 (CptPort
uid 321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 323,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 324,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20000,25450"
st "PMDATAIN"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 325,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64000,11700"
st "PMDATAIN         : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 11
suid 27,0
)
)
)
*135 (CptPort
uid 346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 347,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,15625,39750,16375"
)
tg (CPTG
uid 348,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 349,0
va (VaSet
font "courier,8,0"
)
xt "35000,15550,38000,16450"
st "DATAIN"
ju 2
blo "38000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 350,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,63500,28800"
st "DATAIN           : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 30
suid 32,0
)
)
)
*136 (CptPort
uid 351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,16625,39750,17375"
)
tg (CPTG
uid 353,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 354,0
va (VaSet
font "courier,8,0"
)
xt "33500,16550,38000,17450"
st "PMDATAOUT"
ju 2
blo "38000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 355,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,64000,32400"
st "PMDATAOUT        : OUT    LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 34
suid 33,0
)
)
)
*137 (CptPort
uid 361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 362,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 363,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 364,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,20000,29450"
st "PMRESP_H"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 365,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63500,12600"
st "PMRESP_H         : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 12
suid 35,0
)
)
)
*138 (CptPort
uid 366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,18625,39750,19375"
)
tg (CPTG
uid 368,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 369,0
va (VaSet
font "courier,8,0"
)
xt "32000,18550,38000,19450"
st "LRU_data_in"
ju 2
blo "38000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 370,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,63500,29700"
st "LRU_data_in      : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LRU_data_in"
t "STD_LOGIC"
o 31
suid 36,0
)
)
)
*139 (CptPort
uid 401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 403,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 404,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19500,30450"
st "reset_l"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 405,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63500,24300"
st "reset_l          : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_l"
t "STD_LOGIC"
o 25
suid 37,0
)
)
)
*140 (CptPort
uid 406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 407,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,19625,39750,20375"
)
tg (CPTG
uid 408,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 409,0
va (VaSet
font "courier,8,0"
)
xt "33500,19550,38000,20450"
st "PMWRITE_L"
ju 2
blo "38000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 410,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,63500,34200"
st "PMWRITE_L        : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMWRITE_L"
t "STD_LOGIC"
o 36
suid 38,0
)
)
)
*141 (CptPort
uid 411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,20625,39750,21375"
)
tg (CPTG
uid 413,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 414,0
va (VaSet
font "courier,8,0"
)
xt "34000,20550,38000,21450"
st "PMREAD_L"
ju 2
blo "38000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 415,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,63500,33300"
st "PMREAD_L         : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMREAD_L"
t "STD_LOGIC"
o 35
suid 39,0
)
)
)
*142 (CptPort
uid 458,0
ps "OnEdgeStrategy"
shape (Triangle
uid 459,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 460,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 461,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,23500,31450"
st "Offset : (2:0)"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 462,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,73000,10800"
st "Offset           : IN     std_logic_vector (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Offset"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 10
suid 40,0
)
)
)
*143 (CptPort
uid 463,0
ps "OnEdgeStrategy"
shape (Triangle
uid 464,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 465,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 466,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,18500,32450"
st "Index"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 467,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,65000,4500"
st "Index            : IN     lc3b_c_index  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Index"
t "lc3b_c_index"
o 3
suid 41,0
)
)
)
*144 (CptPort
uid 468,0
ps "OnEdgeStrategy"
shape (Triangle
uid 469,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 470,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 471,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,17500,33450"
st "Tag"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 472,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64000,13500"
st "Tag              : IN     LC3b_C_TAG  ;
"
)
thePort (LogicalPort
decl (Decl
n "Tag"
t "LC3b_C_TAG"
o 13
suid 42,0
)
)
)
*145 (CptPort
uid 527,0
ps "OnEdgeStrategy"
shape (Triangle
uid 528,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 529,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 530,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,23500,34450"
st "Last_WayDataIn"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 531,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64000,6300"
st "Last_WayDataIn   : IN     LC3b_OWORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "Last_WayDataIn"
t "LC3b_OWORD"
o 5
suid 43,0
)
)
)
*146 (CptPort
uid 532,0
ps "OnEdgeStrategy"
shape (Triangle
uid 533,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 534,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 535,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,23000,35450"
st "Last_WriteTag"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 536,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64000,7200"
st "Last_WriteTag    : IN     LC3b_c_tag  ;
"
)
thePort (LogicalPort
decl (Decl
n "Last_WriteTag"
t "LC3b_c_tag"
o 6
suid 44,0
)
)
)
*147 (CptPort
uid 537,0
ps "OnEdgeStrategy"
shape (Triangle
uid 538,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 539,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 540,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,23500,36450"
st "Last_Set_Dirty"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 541,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63500,5400"
st "Last_Set_Dirty   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Last_Set_Dirty"
t "std_logic"
o 4
suid 45,0
)
)
)
*148 (CptPort
uid 542,0
ps "OnEdgeStrategy"
shape (Triangle
uid 543,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 544,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 545,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,22000,37450"
st "last_write0"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 546,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63500,20700"
st "last_write0      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "last_write0"
t "std_logic"
o 21
suid 46,0
)
)
)
*149 (CptPort
uid 547,0
ps "OnEdgeStrategy"
shape (Triangle
uid 548,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 549,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 550,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,22000,38450"
st "last_write1"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 551,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63500,21600"
st "last_write1      : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "last_write1"
t "STD_LOGIC"
o 22
suid 47,0
)
)
)
*150 (CptPort
uid 552,0
ps "OnEdgeStrategy"
shape (Triangle
uid 553,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 554,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 555,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,22500,39450"
st "replace_way0"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 556,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63500,22500"
st "replace_way0     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "replace_way0"
t "std_logic"
o 23
suid 48,0
)
)
)
*151 (CptPort
uid 557,0
ps "OnEdgeStrategy"
shape (Triangle
uid 558,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 559,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 560,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,22500,40450"
st "replace_way1"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 561,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63500,23400"
st "replace_way1     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "replace_way1"
t "std_logic"
o 24
suid 49,0
)
)
)
*152 (CptPort
uid 562,0
ps "OnEdgeStrategy"
shape (Triangle
uid 563,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 564,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 565,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,24500,41450"
st "last_lru_data_in"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 566,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63500,19800"
st "last_lru_data_in : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "last_lru_data_in"
t "std_logic"
o 20
suid 50,0
)
)
)
*153 (CptPort
uid 567,0
ps "OnEdgeStrategy"
shape (Triangle
uid 568,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 569,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 570,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,22000,42450"
st "index_match"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 571,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63500,18900"
st "index_match      : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "index_match"
t "STD_LOGIC"
o 19
suid 51,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,43000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,27750,16000"
st "ece411"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,34750,16900"
st "Pipelined_L1_Stage2"
blo "24750,16700"
)
)
gi *154 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*155 (Grouping
uid 16,0
optionalChildren [
*156 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *166 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*167 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*168 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *169 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *170 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,39600,44500,40500"
st "User:"
blo "42000,40300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,40500,44000,40500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 619,0
)
