DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 80,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 8
suid 37,0
)
)
uid 396,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMWRITE_L"
t "STD_LOGIC"
o 16
suid 38,0
)
)
uid 398,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMREAD_L"
t "STD_LOGIC"
o 15
suid 39,0
)
)
uid 400,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 52,0
)
)
uid 681,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 7
suid 53,0
)
)
uid 683,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 12
suid 54,0
)
)
uid 685,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "Dataout"
t "LC3b_word"
o 2
suid 55,0
)
)
uid 687,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 3
suid 60,0
)
)
uid 697,0
)
*22 (LogPort
port (LogicalPort
m 3
decl (Decl
n "MRESP_H"
t "std_logic"
o 18
suid 61,0
)
)
uid 699,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 4
suid 62,0
)
)
uid 701,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 5
suid 63,0
)
)
uid 703,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 13
suid 64,0
)
)
uid 705,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 6
suid 65,0
)
)
uid 707,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 14
suid 66,0
)
)
uid 709,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "ReadIndex"
t "LC3b_C_INDEX"
o 9
suid 77,0
)
)
uid 904,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "load_cache_fwd_pipe"
t "std_logic"
o 11
suid 78,0
)
)
uid 940,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "interstage_data"
t "LC3b_cache_interstage_data"
o 10
suid 79,0
)
)
uid 983,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "feedback"
t "LC3b_cache_feedback_data"
o 17
suid 80,0
)
)
uid 1002,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*37 (MRCItem
litem &14
pos 2
dimension 20
uid 395,0
)
*38 (MRCItem
litem &15
pos 3
dimension 20
uid 397,0
)
*39 (MRCItem
litem &16
pos 4
dimension 20
uid 399,0
)
*40 (MRCItem
litem &17
pos 0
dimension 20
uid 680,0
)
*41 (MRCItem
litem &18
pos 1
dimension 20
uid 682,0
)
*42 (MRCItem
litem &19
pos 5
dimension 20
uid 684,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 686,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 696,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 698,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 700,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 702,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 704,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 706,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 708,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 903,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 939,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 982,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 1001,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/@pipelined_@l1_@stage2/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/@pipelined_@l1_@stage2/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/@pipelined_@l1_@stage2"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/Pipelined_L1_Stage2"
)
(vvPair
variable "date"
value "04/17/12"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "Pipelined_L1_Stage2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0224-29.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Pipelined_L1_Stage2"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/@pipelined_@l1_@stage2/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/Pipelined_L1_Stage2/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "01:01:36"
)
(vvPair
variable "unit"
value "Pipelined_L1_Stage2"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 403,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 404,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,19500,31450"
st "RESET_L"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 405,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,65000,9000"
st "RESET_L             : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 8
suid 37,0
)
)
)
*65 (CptPort
uid 406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 407,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,53000,32375,53750"
)
tg (CPTG
uid 408,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 409,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "31550,47500,32450,52000"
st "PMWRITE_L"
blo "32250,52000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 410,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,65000,16200"
st "PMWRITE_L           : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMWRITE_L"
t "STD_LOGIC"
o 16
suid 38,0
)
)
)
*66 (CptPort
uid 411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 412,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,53000,31375,53750"
)
tg (CPTG
uid 413,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 414,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "30550,48000,31450,52000"
st "PMREAD_L"
blo "31250,52000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 415,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,65000,15300"
st "PMREAD_L            : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMREAD_L"
t "STD_LOGIC"
o 15
suid 39,0
)
)
)
*67 (CptPort
uid 730,0
ps "OnEdgeStrategy"
shape (Triangle
uid 731,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 732,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 733,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,17500,30450"
st "CLK"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 734,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,65000,2700"
st "CLK                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 52,0
)
)
)
*68 (CptPort
uid 735,0
ps "OnEdgeStrategy"
shape (Triangle
uid 736,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,53000,27375,53750"
)
tg (CPTG
uid 737,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 738,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,48000,27450,52000"
st "PMRESP_H"
blo "27250,52000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 739,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,65000,8100"
st "PMRESP_H            : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 7
suid 53,0
)
)
)
*69 (CptPort
uid 740,0
ps "OnEdgeStrategy"
shape (Triangle
uid 741,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,38625,35750,39375"
)
tg (CPTG
uid 742,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 743,0
va (VaSet
font "courier,8,0"
)
xt "31000,38550,34000,39450"
st "DATAIN"
ju 2
blo "34000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 744,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,65000,12600"
st "DATAIN              : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 12
suid 54,0
)
)
)
*70 (CptPort
uid 745,0
ps "OnEdgeStrategy"
shape (Triangle
uid 746,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 747,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 748,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,19500,39450"
st "Dataout"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 749,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,65000,3600"
st "Dataout             : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "Dataout"
t "LC3b_word"
o 2
suid 55,0
)
)
)
*71 (CptPort
uid 770,0
ps "OnEdgeStrategy"
shape (Triangle
uid 771,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 772,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 773,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,19500,34450"
st "MREAD_L"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 774,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,65000,4500"
st "MREAD_L             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 3
suid 60,0
)
)
)
*72 (CptPort
uid 775,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1044,0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,65535"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 777,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 778,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,19500,37450"
st "MRESP_H"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 779,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64000,18000"
st "MRESP_H             : BUFFER std_logic 
"
)
thePort (LogicalPort
m 3
decl (Decl
n "MRESP_H"
t "std_logic"
o 18
suid 61,0
)
)
)
*73 (CptPort
uid 780,0
ps "OnEdgeStrategy"
shape (Triangle
uid 781,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 782,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 783,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,20500,35450"
st "MWRITEH_L"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 784,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65000,5400"
st "MWRITEH_L           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 4
suid 62,0
)
)
)
*74 (CptPort
uid 785,0
ps "OnEdgeStrategy"
shape (Triangle
uid 786,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 787,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 788,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,20500,36450"
st "MWRITEL_L"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 789,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,65000,6300"
st "MWRITEL_L           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 5
suid 63,0
)
)
)
*75 (CptPort
uid 790,0
ps "OnEdgeStrategy"
shape (Triangle
uid 791,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,53000,30375,53750"
)
tg (CPTG
uid 792,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 793,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "29550,47500,30450,52000"
st "PMADDRESS"
blo "30250,52000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 794,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,65000,13500"
st "PMADDRESS           : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 13
suid 64,0
)
)
)
*76 (CptPort
uid 795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 796,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,53000,26375,53750"
)
tg (CPTG
uid 797,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 798,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,48000,26450,52000"
st "PMDATAIN"
blo "26250,52000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 799,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,65500,7200"
st "PMDATAIN            : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 6
suid 65,0
)
)
)
*77 (CptPort
uid 800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 801,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,53000,29375,53750"
)
tg (CPTG
uid 802,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 803,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "28550,47500,29450,52000"
st "PMDATAOUT"
blo "29250,52000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 804,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,65500,14400"
st "PMDATAOUT           : OUT    LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 14
suid 66,0
)
)
)
*78 (CptPort
uid 905,0
ps "OnEdgeStrategy"
shape (Triangle
uid 906,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 907,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 908,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,20500,43450"
st "ReadIndex"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 909,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66500,9900"
st "ReadIndex           : IN     LC3b_C_INDEX  ;
"
)
thePort (LogicalPort
decl (Decl
n "ReadIndex"
t "LC3b_C_INDEX"
o 9
suid 77,0
)
)
)
*79 (CptPort
uid 941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 943,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 944,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,26000,32450"
st "load_cache_fwd_pipe"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 945,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,65000,11700"
st "load_cache_fwd_pipe : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_cache_fwd_pipe"
t "std_logic"
o 11
suid 78,0
)
)
)
*80 (CptPort
uid 984,0
ps "OnEdgeStrategy"
shape (Triangle
uid 985,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 986,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 987,0
va (VaSet
font "courier,8,0"
)
xt "16000,44550,24000,45450"
st "interstage_data"
blo "16000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 988,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,73500,10800"
st "interstage_data     : IN     LC3b_cache_interstage_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "interstage_data"
t "LC3b_cache_interstage_data"
o 10
suid 79,0
)
)
)
*81 (CptPort
uid 1003,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1004,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 1005,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1006,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,20000,47450"
st "feedback"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1007,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,72500,17100"
st "feedback            : OUT    LC3b_cache_feedback_data  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "feedback"
t "LC3b_cache_feedback_data"
o 17
suid 80,0
)
)
)
]
shape (Rectangle
uid 1081,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,29000,35000,53000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "23750,34100,26750,35000"
st "ece411"
blo "23750,34800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "23750,35000,33750,35900"
st "Pipelined_L1_Stage2"
blo "23750,35700"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*83 (Grouping
uid 16,0
optionalChildren [
*84 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*96 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18000,44500,18900"
st "User:"
blo "42000,18700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,44000,18900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1081,0
okToSyncOnLoad 1
)
