DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 78,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WriteIndex"
t "LC3b_C_INDEX"
o 29
suid 12,0
)
)
uid 104,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WriteTag"
t "LC3b_C_TAG"
o 30
suid 14,0
)
)
uid 108,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 10
suid 37,0
)
)
uid 396,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMWRITE_L"
t "STD_LOGIC"
o 28
suid 38,0
)
)
uid 398,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMREAD_L"
t "STD_LOGIC"
o 27
suid 39,0
)
)
uid 400,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Offset"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 7
suid 40,0
)
)
uid 453,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "Index"
t "LC3b_C_INDEX"
o 3
suid 41,0
)
)
uid 455,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "Tag"
t "LC3b_C_TAG"
o 12
suid 42,0
)
)
uid 457,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 52,0
)
)
uid 681,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 9
suid 53,0
)
)
uid 683,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 23
suid 54,0
)
)
uid 685,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "Dataout"
t "LC3b_word"
o 2
suid 55,0
)
)
uid 687,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "dirty0"
t "std_logic"
o 15
suid 56,0
)
)
uid 689,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "dirty1"
t "std_logic"
o 16
suid 57,0
)
)
uid 691,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "evicted"
t "std_logic"
o 17
suid 58,0
)
)
uid 693,0
)
*29 (LogPort
port (LogicalPort
m 3
decl (Decl
n "lru_data_in"
t "STD_LOGIC"
o 32
suid 59,0
)
)
uid 695,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 4
suid 60,0
)
)
uid 697,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 24
suid 61,0
)
)
uid 699,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 5
suid 62,0
)
)
uid 701,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 6
suid 63,0
)
)
uid 703,0
)
*34 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 25
suid 64,0
)
)
uid 705,0
)
*35 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 8
suid 65,0
)
)
uid 707,0
)
*36 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 26
suid 66,0
)
)
uid 709,0
)
*37 (LogPort
port (LogicalPort
m 3
decl (Decl
n "set_dirty"
t "std_logic"
o 33
suid 67,0
)
)
uid 711,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "tag0"
t "LC3b_C_TAG"
o 19
suid 68,0
)
)
uid 713,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "tag1"
t "LC3b_C_TAG"
o 20
suid 69,0
)
)
uid 715,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "valid0"
t "std_logic"
o 21
suid 70,0
)
)
uid 717,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "valid1"
t "std_logic"
o 22
suid 71,0
)
)
uid 719,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "Way0Dataout"
t "LC3B_OWORD"
o 13
suid 72,0
)
)
uid 721,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "Way1Dataout"
t "LC3B_OWORD"
o 14
suid 73,0
)
)
uid 723,0
)
*44 (LogPort
port (LogicalPort
m 3
decl (Decl
n "WayDataIn"
t "LC3b_OWORD"
o 31
suid 74,0
)
)
uid 725,0
)
*45 (LogPort
port (LogicalPort
m 3
decl (Decl
n "write0"
t "std_logic"
o 34
suid 75,0
)
)
uid 727,0
)
*46 (LogPort
port (LogicalPort
m 3
decl (Decl
n "write1"
t "std_logic"
o 35
suid 76,0
)
)
uid 729,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "ReadIndex"
t "LC3b_C_INDEX"
o 11
suid 77,0
)
)
uid 904,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "load_cache_fwd_pipe"
t "std_logic"
o 18
suid 78,0
)
)
uid 940,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *50 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*51 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*52 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*53 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*54 (MRCItem
litem &14
pos 0
dimension 20
uid 103,0
)
*55 (MRCItem
litem &15
pos 1
dimension 20
uid 107,0
)
*56 (MRCItem
litem &16
pos 5
dimension 20
uid 395,0
)
*57 (MRCItem
litem &17
pos 6
dimension 20
uid 397,0
)
*58 (MRCItem
litem &18
pos 7
dimension 20
uid 399,0
)
*59 (MRCItem
litem &19
pos 3
dimension 20
uid 452,0
)
*60 (MRCItem
litem &20
pos 8
dimension 20
uid 454,0
)
*61 (MRCItem
litem &21
pos 9
dimension 20
uid 456,0
)
*62 (MRCItem
litem &22
pos 2
dimension 20
uid 680,0
)
*63 (MRCItem
litem &23
pos 4
dimension 20
uid 682,0
)
*64 (MRCItem
litem &24
pos 10
dimension 20
uid 684,0
)
*65 (MRCItem
litem &25
pos 11
dimension 20
uid 686,0
)
*66 (MRCItem
litem &26
pos 12
dimension 20
uid 688,0
)
*67 (MRCItem
litem &27
pos 13
dimension 20
uid 690,0
)
*68 (MRCItem
litem &28
pos 14
dimension 20
uid 692,0
)
*69 (MRCItem
litem &29
pos 15
dimension 20
uid 694,0
)
*70 (MRCItem
litem &30
pos 16
dimension 20
uid 696,0
)
*71 (MRCItem
litem &31
pos 17
dimension 20
uid 698,0
)
*72 (MRCItem
litem &32
pos 18
dimension 20
uid 700,0
)
*73 (MRCItem
litem &33
pos 19
dimension 20
uid 702,0
)
*74 (MRCItem
litem &34
pos 20
dimension 20
uid 704,0
)
*75 (MRCItem
litem &35
pos 21
dimension 20
uid 706,0
)
*76 (MRCItem
litem &36
pos 22
dimension 20
uid 708,0
)
*77 (MRCItem
litem &37
pos 23
dimension 20
uid 710,0
)
*78 (MRCItem
litem &38
pos 24
dimension 20
uid 712,0
)
*79 (MRCItem
litem &39
pos 25
dimension 20
uid 714,0
)
*80 (MRCItem
litem &40
pos 26
dimension 20
uid 716,0
)
*81 (MRCItem
litem &41
pos 27
dimension 20
uid 718,0
)
*82 (MRCItem
litem &42
pos 28
dimension 20
uid 720,0
)
*83 (MRCItem
litem &43
pos 29
dimension 20
uid 722,0
)
*84 (MRCItem
litem &44
pos 30
dimension 20
uid 724,0
)
*85 (MRCItem
litem &45
pos 31
dimension 20
uid 726,0
)
*86 (MRCItem
litem &46
pos 32
dimension 20
uid 728,0
)
*87 (MRCItem
litem &47
pos 33
dimension 20
uid 903,0
)
*88 (MRCItem
litem &48
pos 34
dimension 20
uid 939,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*89 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*90 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*91 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*92 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*93 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*94 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*95 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*96 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/@pipelined_@l1_@stage2/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/@pipelined_@l1_@stage2/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/@pipelined_@l1_@stage2"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/Pipelined_L1_Stage2"
)
(vvPair
variable "date"
value "04/16/12"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "Pipelined_L1_Stage2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0224-29.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Pipelined_L1_Stage2"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/@pipelined_@l1_@stage2/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/Pipelined_L1_Stage2/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "21:30:45"
)
(vvPair
variable "unit"
value "Pipelined_L1_Stage2"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,9625,39750,10375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "32500,9550,38000,10450"
st "WriteIndex"
ju 2
blo "38000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,66500,27900"
st "WriteIndex          : OUT    LC3b_C_INDEX  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WriteIndex"
t "LC3b_C_INDEX"
o 29
suid 12,0
)
)
)
*99 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,11625,39750,12375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "34000,11550,38000,12450"
st "WriteTag"
ju 2
blo "38000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,65500,28800"
st "WriteTag            : OUT    LC3b_C_TAG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WriteTag"
t "LC3b_C_TAG"
o 30
suid 14,0
)
)
)
*100 (CptPort
uid 401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 403,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 404,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19500,30450"
st "RESET_L"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 405,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,65000,10800"
st "RESET_L             : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 10
suid 37,0
)
)
)
*101 (CptPort
uid 406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 407,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,19625,39750,20375"
)
tg (CPTG
uid 408,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 409,0
va (VaSet
font "courier,8,0"
)
xt "33500,19550,38000,20450"
st "PMWRITE_L"
ju 2
blo "38000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 410,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,65000,27000"
st "PMWRITE_L           : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMWRITE_L"
t "STD_LOGIC"
o 28
suid 38,0
)
)
)
*102 (CptPort
uid 411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,20625,39750,21375"
)
tg (CPTG
uid 413,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 414,0
va (VaSet
font "courier,8,0"
)
xt "34000,20550,38000,21450"
st "PMREAD_L"
ju 2
blo "38000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 415,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,65000,26100"
st "PMREAD_L            : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMREAD_L"
t "STD_LOGIC"
o 27
suid 39,0
)
)
)
*103 (CptPort
uid 458,0
ps "OnEdgeStrategy"
shape (Triangle
uid 459,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 460,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 461,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,23500,31450"
st "Offset : (2:0)"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 462,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,74500,8100"
st "Offset              : IN     std_logic_vector (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Offset"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 7
suid 40,0
)
)
)
*104 (CptPort
uid 463,0
ps "OnEdgeStrategy"
shape (Triangle
uid 464,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 465,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 466,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,18500,32450"
st "Index"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 467,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66500,4500"
st "Index               : IN     LC3b_C_INDEX  ;
"
)
thePort (LogicalPort
decl (Decl
n "Index"
t "LC3b_C_INDEX"
o 3
suid 41,0
)
)
)
*105 (CptPort
uid 468,0
ps "OnEdgeStrategy"
shape (Triangle
uid 469,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 470,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 471,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,17500,33450"
st "Tag"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 472,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,65500,12600"
st "Tag                 : IN     LC3b_C_TAG  ;
"
)
thePort (LogicalPort
decl (Decl
n "Tag"
t "LC3b_C_TAG"
o 12
suid 42,0
)
)
)
*106 (CptPort
uid 730,0
ps "OnEdgeStrategy"
shape (Triangle
uid 731,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 732,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 733,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,17500,34450"
st "CLK"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 734,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,65000,2700"
st "CLK                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 52,0
)
)
)
*107 (CptPort
uid 735,0
ps "OnEdgeStrategy"
shape (Triangle
uid 736,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 737,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 738,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,20000,35450"
st "PMRESP_H"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 739,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65000,9900"
st "PMRESP_H            : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 9
suid 53,0
)
)
)
*108 (CptPort
uid 740,0
ps "OnEdgeStrategy"
shape (Triangle
uid 741,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,21625,39750,22375"
)
tg (CPTG
uid 742,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 743,0
va (VaSet
font "courier,8,0"
)
xt "35000,21550,38000,22450"
st "DATAIN"
ju 2
blo "38000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 744,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,65000,22500"
st "DATAIN              : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 23
suid 54,0
)
)
)
*109 (CptPort
uid 745,0
ps "OnEdgeStrategy"
shape (Triangle
uid 746,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 747,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 748,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,19500,36450"
st "Dataout"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 749,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,65000,3600"
st "Dataout             : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "Dataout"
t "LC3b_word"
o 2
suid 55,0
)
)
)
*110 (CptPort
uid 750,0
ps "OnEdgeStrategy"
shape (Triangle
uid 751,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 752,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 753,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,19000,37450"
st "dirty0"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 754,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,65000,15300"
st "dirty0              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dirty0"
t "std_logic"
o 15
suid 56,0
)
)
)
*111 (CptPort
uid 755,0
ps "OnEdgeStrategy"
shape (Triangle
uid 756,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 757,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 758,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,19000,38450"
st "dirty1"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 759,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,65000,16200"
st "dirty1              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dirty1"
t "std_logic"
o 16
suid 57,0
)
)
)
*112 (CptPort
uid 760,0
ps "OnEdgeStrategy"
shape (Triangle
uid 761,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 762,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 763,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,19500,39450"
st "evicted"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 764,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,65000,17100"
st "evicted             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "evicted"
t "std_logic"
o 17
suid 58,0
)
)
)
*113 (CptPort
uid 765,0
ps "OnEdgeStrategy"
shape (Diamond
uid 922,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39000,22625,39750,23375"
)
tg (CPTG
uid 767,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 768,0
va (VaSet
font "courier,8,0"
)
xt "32000,22550,38000,23450"
st "lru_data_in"
ju 2
blo "38000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 769,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,65000,30600"
st "lru_data_in         : BUFFER STD_LOGIC  ;
"
)
thePort (LogicalPort
m 3
decl (Decl
n "lru_data_in"
t "STD_LOGIC"
o 32
suid 59,0
)
)
)
*114 (CptPort
uid 770,0
ps "OnEdgeStrategy"
shape (Triangle
uid 771,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 772,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 773,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,19500,40450"
st "MREAD_L"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 774,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65000,5400"
st "MREAD_L             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 4
suid 60,0
)
)
)
*115 (CptPort
uid 775,0
ps "OnEdgeStrategy"
shape (Triangle
uid 776,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,23625,39750,24375"
)
tg (CPTG
uid 777,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 778,0
va (VaSet
font "courier,8,0"
)
xt "34500,23550,38000,24450"
st "MRESP_H"
ju 2
blo "38000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 779,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,65000,23400"
st "MRESP_H             : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 24
suid 61,0
)
)
)
*116 (CptPort
uid 780,0
ps "OnEdgeStrategy"
shape (Triangle
uid 781,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 782,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 783,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,20500,41450"
st "MWRITEH_L"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 784,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,65000,6300"
st "MWRITEH_L           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 5
suid 62,0
)
)
)
*117 (CptPort
uid 785,0
ps "OnEdgeStrategy"
shape (Triangle
uid 786,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 787,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 788,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,20500,42450"
st "MWRITEL_L"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 789,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,65000,7200"
st "MWRITEL_L           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 6
suid 63,0
)
)
)
*118 (CptPort
uid 790,0
ps "OnEdgeStrategy"
shape (Triangle
uid 791,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,24625,39750,25375"
)
tg (CPTG
uid 792,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 793,0
va (VaSet
font "courier,8,0"
)
xt "33500,24550,38000,25450"
st "PMADDRESS"
ju 2
blo "38000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 794,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,65000,24300"
st "PMADDRESS           : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 25
suid 64,0
)
)
)
*119 (CptPort
uid 795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 796,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 797,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 798,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,20000,43450"
st "PMDATAIN"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 799,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,65500,9000"
st "PMDATAIN            : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 8
suid 65,0
)
)
)
*120 (CptPort
uid 800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 801,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,25625,39750,26375"
)
tg (CPTG
uid 802,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 803,0
va (VaSet
font "courier,8,0"
)
xt "33500,25550,38000,26450"
st "PMDATAOUT"
ju 2
blo "38000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 804,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,65500,25200"
st "PMDATAOUT           : OUT    LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 26
suid 66,0
)
)
)
*121 (CptPort
uid 805,0
ps "OnEdgeStrategy"
shape (Diamond
uid 923,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39000,26625,39750,27375"
)
tg (CPTG
uid 807,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 808,0
va (VaSet
font "courier,8,0"
)
xt "33500,26550,38000,27450"
st "set_dirty"
ju 2
blo "38000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 809,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,65000,31500"
st "set_dirty           : BUFFER std_logic  ;
"
)
thePort (LogicalPort
m 3
decl (Decl
n "set_dirty"
t "std_logic"
o 33
suid 67,0
)
)
)
*122 (CptPort
uid 810,0
ps "OnEdgeStrategy"
shape (Triangle
uid 811,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 812,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 813,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,18000,44450"
st "tag0"
blo "16000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 814,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,65500,18900"
st "tag0                : IN     LC3b_C_TAG  ;
"
)
thePort (LogicalPort
decl (Decl
n "tag0"
t "LC3b_C_TAG"
o 19
suid 68,0
)
)
)
*123 (CptPort
uid 815,0
ps "OnEdgeStrategy"
shape (Triangle
uid 816,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 817,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 818,0
va (VaSet
font "courier,8,0"
)
xt "16000,44550,18000,45450"
st "tag1"
blo "16000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 819,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,65500,19800"
st "tag1                : IN     LC3b_C_TAG  ;
"
)
thePort (LogicalPort
decl (Decl
n "tag1"
t "LC3b_C_TAG"
o 20
suid 69,0
)
)
)
*124 (CptPort
uid 820,0
ps "OnEdgeStrategy"
shape (Triangle
uid 821,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 822,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 823,0
va (VaSet
font "courier,8,0"
)
xt "16000,45550,19000,46450"
st "valid0"
blo "16000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 824,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,65000,20700"
st "valid0              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "valid0"
t "std_logic"
o 21
suid 70,0
)
)
)
*125 (CptPort
uid 825,0
ps "OnEdgeStrategy"
shape (Triangle
uid 826,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 827,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 828,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,19000,47450"
st "valid1"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 829,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,65000,21600"
st "valid1              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "valid1"
t "std_logic"
o 22
suid 71,0
)
)
)
*126 (CptPort
uid 830,0
ps "OnEdgeStrategy"
shape (Triangle
uid 831,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 832,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 833,0
va (VaSet
font "courier,8,0"
)
xt "16000,47550,22000,48450"
st "Way0Dataout"
blo "16000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 834,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,65500,13500"
st "Way0Dataout         : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "Way0Dataout"
t "LC3B_OWORD"
o 13
suid 72,0
)
)
)
*127 (CptPort
uid 835,0
ps "OnEdgeStrategy"
shape (Triangle
uid 836,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 837,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 838,0
va (VaSet
font "courier,8,0"
)
xt "16000,48550,22000,49450"
st "Way1Dataout"
blo "16000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 839,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,65500,14400"
st "Way1Dataout         : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "Way1Dataout"
t "LC3B_OWORD"
o 14
suid 73,0
)
)
)
*128 (CptPort
uid 840,0
ps "OnEdgeStrategy"
shape (Diamond
uid 924,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39000,27625,39750,28375"
)
tg (CPTG
uid 842,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 843,0
va (VaSet
font "courier,8,0"
)
xt "33500,27550,38000,28450"
st "WayDataIn"
ju 2
blo "38000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 844,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,65500,29700"
st "WayDataIn           : BUFFER LC3b_OWORD  ;
"
)
thePort (LogicalPort
m 3
decl (Decl
n "WayDataIn"
t "LC3b_OWORD"
o 31
suid 74,0
)
)
)
*129 (CptPort
uid 845,0
ps "OnEdgeStrategy"
shape (Diamond
uid 925,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39000,28625,39750,29375"
)
tg (CPTG
uid 847,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 848,0
va (VaSet
font "courier,8,0"
)
xt "35000,28550,38000,29450"
st "write0"
ju 2
blo "38000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 849,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,65000,32400"
st "write0              : BUFFER std_logic  ;
"
)
thePort (LogicalPort
m 3
decl (Decl
n "write0"
t "std_logic"
o 34
suid 75,0
)
)
)
*130 (CptPort
uid 850,0
ps "OnEdgeStrategy"
shape (Diamond
uid 926,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39000,29625,39750,30375"
)
tg (CPTG
uid 852,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 853,0
va (VaSet
font "courier,8,0"
)
xt "35000,29550,38000,30450"
st "write1"
ju 2
blo "38000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 854,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,64000,33300"
st "write1              : BUFFER std_logic 
"
)
thePort (LogicalPort
m 3
decl (Decl
n "write1"
t "std_logic"
o 35
suid 76,0
)
)
)
*131 (CptPort
uid 905,0
ps "OnEdgeStrategy"
shape (Triangle
uid 906,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 907,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 908,0
va (VaSet
font "courier,8,0"
)
xt "16000,49550,20500,50450"
st "ReadIndex"
blo "16000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 909,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,66500,11700"
st "ReadIndex           : IN     LC3b_C_INDEX  ;
"
)
thePort (LogicalPort
decl (Decl
n "ReadIndex"
t "LC3b_C_INDEX"
o 11
suid 77,0
)
)
)
*132 (CptPort
uid 941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
tg (CPTG
uid 943,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 944,0
va (VaSet
font "courier,8,0"
)
xt "16000,50550,26000,51450"
st "load_cache_fwd_pipe"
blo "16000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 945,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,65000,18000"
st "load_cache_fwd_pipe : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "load_cache_fwd_pipe"
t "std_logic"
o 18
suid 78,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,52000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,27750,16000"
st "ece411"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,34750,16900"
st "Pipelined_L1_Stage2"
blo "24750,16700"
)
)
gi *133 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*134 (Grouping
uid 16,0
optionalChildren [
*135 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *145 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*146 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*147 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *148 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *149 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,33300,44500,34200"
st "User:"
blo "42000,34000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,44000,34200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 969,0
)
