DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 29,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 151,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "aluout"
t "lc3b_word"
o 4
suid 1,0
)
)
uid 121,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "data_out"
t "pipe_data"
o 25
suid 2,0
)
)
uid 123,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "dr"
t "LC3b_reg"
o 5
suid 3,0
)
)
uid 125,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "dr_val"
t "lc3b_word"
o 6
suid 4,0
)
)
uid 127,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "idx6"
t "LC3B_INDEX6"
o 7
suid 5,0
)
)
uid 129,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "imm4"
t "LC3b_imm4"
o 8
suid 6,0
)
)
uid 131,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "imm5"
t "LC3b_imm5"
o 9
suid 7,0
)
)
uid 133,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem_data_in"
t "lc3b_word"
o 10
suid 9,0
)
)
uid 137,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "off11"
t "LC3B_OFFSET11"
o 12
suid 10,0
)
)
uid 139,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "off9"
t "LC3B_OFFSET9"
o 13
suid 11,0
)
)
uid 141,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "sr1_val"
t "lc3b_word"
o 16
suid 12,0
)
)
uid 143,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "sr2_val"
t "lc3b_word"
o 17
suid 13,0
)
)
uid 145,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "sr1"
t "LC3b_reg"
o 14
suid 15,0
)
)
uid 213,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "sr2"
t "LC3b_reg"
o 15
suid 16,0
)
)
uid 215,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "incr_pc"
t "lc3b_word"
o 2
suid 17,0
)
)
uid 282,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "instr"
t "lc3b_word"
o 3
suid 18,0
)
)
uid 284,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "pc"
t "lc3b_word"
o 1
suid 19,0
)
)
uid 286,0
)
*31 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "cc"
t "lc3b_cc"
o 20
suid 20,0
)
)
uid 323,0
)
*32 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "nzp"
t "lc3b_cc"
o 19
suid 21,0
)
)
uid 325,0
)
*33 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "trapvect8"
t "lc3b_trapvect8"
o 18
suid 23,0
)
)
uid 402,0
)
*34 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "btb_data"
t "btb_line"
o 23
suid 24,0
)
)
uid 434,0
)
*35 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "target_pc"
t "lc3b_word"
o 21
suid 25,0
)
)
uid 466,0
)
*36 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "taken"
t "std_logic"
o 22
suid 26,0
)
)
uid 511,0
)
*37 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "wb_data"
t "lc3b_word"
o 24
suid 27,0
)
)
uid 543,0
)
*38 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "data_addr"
t "lc3b_word"
o 11
suid 28,0
)
)
uid 575,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*39 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *40 (MRCItem
litem &1
pos 25
dimension 20
)
uid 166,0
optionalChildren [
*41 (MRCItem
litem &2
pos 0
dimension 20
uid 167,0
)
*42 (MRCItem
litem &3
pos 1
dimension 23
uid 168,0
)
*43 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 169,0
)
*44 (MRCItem
litem &14
pos 0
dimension 20
uid 122,0
)
*45 (MRCItem
litem &15
pos 1
dimension 20
uid 124,0
)
*46 (MRCItem
litem &16
pos 2
dimension 20
uid 126,0
)
*47 (MRCItem
litem &17
pos 3
dimension 20
uid 128,0
)
*48 (MRCItem
litem &18
pos 4
dimension 20
uid 130,0
)
*49 (MRCItem
litem &19
pos 5
dimension 20
uid 132,0
)
*50 (MRCItem
litem &20
pos 6
dimension 20
uid 134,0
)
*51 (MRCItem
litem &21
pos 7
dimension 20
uid 138,0
)
*52 (MRCItem
litem &22
pos 8
dimension 20
uid 140,0
)
*53 (MRCItem
litem &23
pos 9
dimension 20
uid 142,0
)
*54 (MRCItem
litem &24
pos 10
dimension 20
uid 144,0
)
*55 (MRCItem
litem &25
pos 11
dimension 20
uid 146,0
)
*56 (MRCItem
litem &26
pos 12
dimension 20
uid 214,0
)
*57 (MRCItem
litem &27
pos 13
dimension 20
uid 216,0
)
*58 (MRCItem
litem &28
pos 14
dimension 20
uid 283,0
)
*59 (MRCItem
litem &29
pos 15
dimension 20
uid 285,0
)
*60 (MRCItem
litem &30
pos 16
dimension 20
uid 287,0
)
*61 (MRCItem
litem &31
pos 17
dimension 20
uid 324,0
)
*62 (MRCItem
litem &32
pos 18
dimension 20
uid 326,0
)
*63 (MRCItem
litem &33
pos 19
dimension 20
uid 403,0
)
*64 (MRCItem
litem &34
pos 20
dimension 20
uid 435,0
)
*65 (MRCItem
litem &35
pos 21
dimension 20
uid 467,0
)
*66 (MRCItem
litem &36
pos 22
dimension 20
uid 512,0
)
*67 (MRCItem
litem &37
pos 23
dimension 20
uid 544,0
)
*68 (MRCItem
litem &38
pos 24
dimension 20
uid 576,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*69 (MRCItem
litem &5
pos 0
dimension 20
uid 171,0
)
*70 (MRCItem
litem &7
pos 1
dimension 50
uid 172,0
)
*71 (MRCItem
litem &8
pos 2
dimension 100
uid 173,0
)
*72 (MRCItem
litem &9
pos 3
dimension 50
uid 174,0
)
*73 (MRCItem
litem &10
pos 4
dimension 100
uid 175,0
)
*74 (MRCItem
litem &11
pos 5
dimension 100
uid 176,0
)
*75 (MRCItem
litem &12
pos 6
dimension 50
uid 177,0
)
*76 (MRCItem
litem &13
pos 7
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 150,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/@pipe@data@combiner/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/@pipe@data@combiner/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/@pipe@data@combiner"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/PipeDataCombiner"
)
(vvPair
variable "date"
value "04/21/12"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "PipeDataCombiner"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux6.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "PipeDataCombiner"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/@pipe@data@combiner/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/PipeDataCombiner/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:10:21"
)
(vvPair
variable "unit"
value "PipeDataCombiner"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 149,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-4375,15000,-3625"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "courier,8,0"
)
xt "16000,-4450,19000,-3550"
st "aluout"
blo "16000,-3750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "aluout      : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "aluout"
t "lc3b_word"
o 4
suid 1,0
)
)
)
*79 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,5625,31750,6375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "26000,5550,30000,6450"
st "data_out"
ju 2
blo "30000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60000,24300"
st "data_out    : OUT    pipe_data "
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "data_out"
t "pipe_data"
o 25
suid 2,0
)
)
)
*80 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-2375,15000,-1625"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
font "courier,8,0"
)
xt "16000,-2450,17000,-1550"
st "dr"
blo "16000,-1750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "dr          : IN     LC3b_reg  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "dr"
t "LC3b_reg"
o 5
suid 3,0
)
)
)
*81 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-375,15000,375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
font "courier,8,0"
)
xt "16000,-450,19000,450"
st "dr_val"
blo "16000,250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "dr_val      : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "dr_val"
t "lc3b_word"
o 6
suid 4,0
)
)
)
*82 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,1625,15000,2375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
font "courier,8,0"
)
xt "16000,1550,18000,2450"
st "idx6"
blo "16000,2250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62000,8100"
st "idx6        : IN     LC3B_INDEX6  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "idx6"
t "LC3B_INDEX6"
o 7
suid 5,0
)
)
)
*83 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,3625,15000,4375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
font "courier,8,0"
)
xt "16000,3550,18000,4450"
st "imm4"
blo "16000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "imm4        : IN     LC3b_imm4  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "imm4"
t "LC3b_imm4"
o 8
suid 6,0
)
)
)
*84 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,5625,15000,6375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
font "courier,8,0"
)
xt "16000,5550,18000,6450"
st "imm5"
blo "16000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "imm5        : IN     LC3b_imm5  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "imm5"
t "LC3b_imm5"
o 9
suid 7,0
)
)
)
*85 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22000,8450"
st "mem_data_in"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "mem_data_in : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem_data_in"
t "lc3b_word"
o 10
suid 9,0
)
)
)
*86 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,18500,10450"
st "off11"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "off11       : IN     LC3B_OFFSET11  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "off11"
t "LC3B_OFFSET11"
o 12
suid 10,0
)
)
)
*87 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,18000,12450"
st "off9"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62500,13500"
st "off9        : IN     LC3B_OFFSET9  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "off9"
t "LC3B_OFFSET9"
o 13
suid 11,0
)
)
)
*88 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "sr1_val"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61000,16200"
st "sr1_val     : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "sr1_val"
t "lc3b_word"
o 16
suid 12,0
)
)
)
*89 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19500,20450"
st "sr2_val"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61000,17100"
st "sr2_val     : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "sr2_val"
t "lc3b_word"
o 17
suid 13,0
)
)
)
*90 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,17500,14450"
st "sr1"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "sr1         : IN     LC3b_reg  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "sr1"
t "LC3b_reg"
o 14
suid 15,0
)
)
)
*91 (CptPort
uid 208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 210,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 211,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,17500,18450"
st "sr2"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60500,15300"
st "sr2         : IN     LC3b_reg  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "sr2"
t "LC3b_reg"
o 15
suid 16,0
)
)
)
*92 (CptPort
uid 267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 268,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 269,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 270,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,19500,34450"
st "incr_pc"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 271,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "incr_pc     : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "incr_pc"
t "lc3b_word"
o 2
suid 17,0
)
)
)
*93 (CptPort
uid 272,0
ps "OnEdgeStrategy"
shape (Triangle
uid 273,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 274,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 275,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,18500,36450"
st "instr"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 276,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "instr       : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "instr"
t "lc3b_word"
o 3
suid 18,0
)
)
)
*94 (CptPort
uid 277,0
ps "OnEdgeStrategy"
shape (Triangle
uid 278,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 279,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 280,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,17000,32450"
st "pc"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 281,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "pc          : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "pc"
t "lc3b_word"
o 1
suid 19,0
)
)
)
*95 (CptPort
uid 313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 315,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 316,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,17000,24450"
st "cc"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 317,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60000,19800"
st "cc          : IN     lc3b_cc  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "cc"
t "lc3b_cc"
o 20
suid 20,0
)
)
)
*96 (CptPort
uid 318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 320,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 321,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,17500,22450"
st "nzp"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 322,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60000,18900"
st "nzp         : IN     lc3b_cc  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "nzp"
t "lc3b_cc"
o 19
suid 21,0
)
)
)
*97 (CptPort
uid 397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 398,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 399,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 400,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,20500,26450"
st "trapvect8"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 401,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63500,18000"
st "trapvect8   : IN     lc3b_trapvect8  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "trapvect8"
t "lc3b_trapvect8"
o 18
suid 23,0
)
)
)
*98 (CptPort
uid 429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 431,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 432,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,20000,30450"
st "btb_data"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 433,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60500,22500"
st "btb_data    : IN     btb_line  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "btb_data"
t "btb_line"
o 23
suid 24,0
)
)
)
*99 (CptPort
uid 461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 462,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 463,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 464,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,20500,28450"
st "target_pc"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 465,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61000,20700"
st "target_pc   : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "target_pc"
t "lc3b_word"
o 21
suid 25,0
)
)
)
*100 (CptPort
uid 506,0
ps "OnEdgeStrategy"
shape (Triangle
uid 507,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 508,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 509,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,18500,38450"
st "taken"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 510,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61000,21600"
st "taken       : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "taken"
t "std_logic"
o 22
suid 26,0
)
)
)
*101 (CptPort
uid 538,0
ps "OnEdgeStrategy"
shape (Triangle
uid 539,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 540,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 541,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,19500,40450"
st "wb_data"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 542,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,61000,23400"
st "wb_data     : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "wb_data"
t "lc3b_word"
o 24
suid 27,0
)
)
)
*102 (CptPort
uid 570,0
ps "OnEdgeStrategy"
shape (Triangle
uid 571,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 572,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 573,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,20500,42450"
st "data_addr"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 574,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "data_addr   : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "data_addr"
t "lc3b_word"
o 11
suid 28,0
)
)
)
]
shape (Rectangle
uid 569,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,-5000,31000,43000"
)
oxt "15000,-5000,31000,41000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21750,-400,24750,500"
st "ece411"
blo "21750,300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21750,500,30250,1400"
st "PipeDataCombiner"
blo "21750,1200"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-5500,14000,5000,14900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*117 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "-8,-2,1608,1168"
viewArea "-500,-500,124870,91930"
cachedDiagramExtent "-5500,-5000,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-6000,-6000"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "decodeStage"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,24300,44500,25200"
st "User:"
blo "42000,25000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,44000,25200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 595,0
)
