DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 720,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 699,0
)
)
uid 7585,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 700,0
)
)
uid 7587,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_alumux_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 54
suid 701,0
)
)
uid 7589,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_aluop"
t "LC3b_aluop"
o 48
suid 702,0
)
)
uid 7591,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_dr"
t "LC3B_REG"
o 53
suid 703,0
)
)
uid 7593,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "decode_instr"
t "LC3b_word"
o 22
suid 704,0
)
)
uid 7595,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_load_jump_pc"
t "STD_LOGIC"
o 70
suid 705,0
)
)
uid 7597,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_opcode"
t "LC3b_opcode"
o 41
suid 706,0
)
)
uid 7599,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 23
suid 707,0
)
)
uid 7601,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_ready"
t "std_logic"
o 43
suid 708,0
)
)
uid 7603,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_regwrite"
t "std_logic"
o 36
suid 709,0
)
)
uid 7605,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_set_cc"
t "std_logic"
o 74
suid 710,0
)
)
uid 7607,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_shift_imm"
t "STD_LOGIC"
o 55
suid 711,0
)
)
uid 7609,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_src_a"
t "LC3b_word"
o 37
suid 712,0
)
)
uid 7611,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_src_b"
t "LC3b_word"
o 38
suid 713,0
)
)
uid 7613,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_use_offset11"
t "STD_LOGIC"
o 66
suid 714,0
)
)
uid 7615,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_use_pc_adder"
t "STD_LOGIC"
o 66
suid 715,0
)
)
uid 7617,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 72
suid 716,0
)
)
uid 7619,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 39
suid 717,0
)
)
uid 7621,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 41
suid 718,0
)
)
uid 7623,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "wb_load_cc"
t "std_logic"
o 74
suid 719,0
)
)
uid 7625,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 64
suid 720,0
)
)
uid 7627,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 7586,0
)
*42 (MRCItem
litem &15
pos 1
dimension 20
uid 7588,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 7590,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 7592,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 7594,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 7596,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 7598,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 7600,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 7602,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 7604,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 7606,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 7608,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 7610,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 7612,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 7614,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 7616,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 7618,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 7620,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 7622,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 7624,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 7626,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 7628,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
active 1
uid 80,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/decode@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/decode@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/decode@stage"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/decodeStage"
)
(vvPair
variable "date"
value "03/10/12"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "decodeStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux6.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "decodeStage"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/decode@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/decodeStage/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "00:28:13"
)
(vvPair
variable "unit"
value "decodeStage"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 79,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 7475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7476,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 7477,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7478,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7479,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,65000,3600"
st "RESET_L             : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 699,0
)
)
)
*73 (CptPort
uid 7480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7481,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 7482,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7483,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7484,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,65000,2700"
st "CLK                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 700,0
)
)
)
*74 (CptPort
uid 7485,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7486,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,6625,35750,7375"
)
tg (CPTG
uid 7487,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7488,0
va (VaSet
font "courier,8,0"
)
xt "25000,6550,34000,7450"
st "decode_alumux_sel"
ju 2
blo "34000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7489,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,74500,10800"
st "decode_alumux_sel   : OUT    STD_LOGIC_VECTOR (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_alumux_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 54
suid 701,0
)
)
)
*75 (CptPort
uid 7490,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7491,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,7625,35750,8375"
)
tg (CPTG
uid 7492,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7493,0
va (VaSet
font "courier,8,0"
)
xt "27500,7550,34000,8450"
st "decode_aluop"
ju 2
blo "34000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7494,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,65500,11700"
st "decode_aluop        : OUT    LC3b_aluop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_aluop"
t "LC3b_aluop"
o 48
suid 702,0
)
)
)
*76 (CptPort
uid 7495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7496,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,8625,35750,9375"
)
tg (CPTG
uid 7497,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7498,0
va (VaSet
font "courier,8,0"
)
xt "29500,8550,34000,9450"
st "decode_dr"
ju 2
blo "34000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7499,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "decode_dr           : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_dr"
t "LC3B_REG"
o 53
suid 703,0
)
)
)
*77 (CptPort
uid 7500,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7501,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 7502,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7503,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22500,8450"
st "decode_instr"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7504,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,65000,4500"
st "decode_instr        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_instr"
t "LC3b_word"
o 22
suid 704,0
)
)
)
*78 (CptPort
uid 7505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7506,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,9625,35750,10375"
)
tg (CPTG
uid 7507,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7508,0
va (VaSet
font "courier,8,0"
)
xt "24000,9550,34000,10450"
st "decode_load_jump_pc"
ju 2
blo "34000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7509,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,65000,13500"
st "decode_load_jump_pc : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_load_jump_pc"
t "STD_LOGIC"
o 70
suid 705,0
)
)
)
*79 (CptPort
uid 7510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7511,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,10625,35750,11375"
)
tg (CPTG
uid 7512,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7513,0
va (VaSet
font "courier,8,0"
)
xt "27000,10550,34000,11450"
st "decode_opcode"
ju 2
blo "34000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7514,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,66000,14400"
st "decode_opcode       : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_opcode"
t "LC3b_opcode"
o 41
suid 706,0
)
)
)
*80 (CptPort
uid 7515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7516,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 7517,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7518,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20500,9450"
st "decode_pc"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7519,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65000,5400"
st "decode_pc           : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 23
suid 707,0
)
)
)
*81 (CptPort
uid 7520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,11625,35750,12375"
)
tg (CPTG
uid 7522,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7523,0
va (VaSet
font "courier,8,0"
)
xt "27500,11550,34000,12450"
st "decode_ready"
ju 2
blo "34000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7524,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,65000,15300"
st "decode_ready        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_ready"
t "std_logic"
o 43
suid 708,0
)
)
)
*82 (CptPort
uid 7525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,12625,35750,13375"
)
tg (CPTG
uid 7527,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7528,0
va (VaSet
font "courier,8,0"
)
xt "26000,12550,34000,13450"
st "decode_regwrite"
ju 2
blo "34000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7529,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,65000,16200"
st "decode_regwrite     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_regwrite"
t "std_logic"
o 36
suid 709,0
)
)
)
*83 (CptPort
uid 7530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7531,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,13625,35750,14375"
)
tg (CPTG
uid 7532,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7533,0
va (VaSet
font "courier,8,0"
)
xt "27000,13550,34000,14450"
st "decode_set_cc"
ju 2
blo "34000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7534,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,65000,17100"
st "decode_set_cc       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_set_cc"
t "std_logic"
o 74
suid 710,0
)
)
)
*84 (CptPort
uid 7535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7536,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,14625,35750,15375"
)
tg (CPTG
uid 7537,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7538,0
va (VaSet
font "courier,8,0"
)
xt "25500,14550,34000,15450"
st "decode_shift_imm"
ju 2
blo "34000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7539,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,65000,18000"
st "decode_shift_imm    : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_shift_imm"
t "STD_LOGIC"
o 55
suid 711,0
)
)
)
*85 (CptPort
uid 7540,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7541,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,15625,35750,16375"
)
tg (CPTG
uid 7542,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7543,0
va (VaSet
font "courier,8,0"
)
xt "27500,15550,34000,16450"
st "decode_src_a"
ju 2
blo "34000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7544,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,65000,18900"
st "decode_src_a        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_src_a"
t "LC3b_word"
o 37
suid 712,0
)
)
)
*86 (CptPort
uid 7545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7546,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,16625,35750,17375"
)
tg (CPTG
uid 7547,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7548,0
va (VaSet
font "courier,8,0"
)
xt "27500,16550,34000,17450"
st "decode_src_b"
ju 2
blo "34000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7549,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,65000,19800"
st "decode_src_b        : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_src_b"
t "LC3b_word"
o 38
suid 713,0
)
)
)
*87 (CptPort
uid 7550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7551,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,17625,35750,18375"
)
tg (CPTG
uid 7552,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7553,0
va (VaSet
font "courier,8,0"
)
xt "24000,17550,34000,18450"
st "decode_use_offset11"
ju 2
blo "34000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7554,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,65000,20700"
st "decode_use_offset11 : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_use_offset11"
t "STD_LOGIC"
o 66
suid 714,0
)
)
)
*88 (CptPort
uid 7555,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7556,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,18625,35750,19375"
)
tg (CPTG
uid 7557,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7558,0
va (VaSet
font "courier,8,0"
)
xt "24000,18550,34000,19450"
st "decode_use_pc_adder"
ju 2
blo "34000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7559,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,64000,21600"
st "decode_use_pc_adder : OUT    STD_LOGIC 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_use_pc_adder"
t "STD_LOGIC"
o 66
suid 715,0
)
)
)
*89 (CptPort
uid 7560,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7561,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 7562,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7563,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,18500,10450"
st "wb_cc"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7564,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64000,6300"
st "wb_cc               : IN     LC3b_cc  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 72
suid 716,0
)
)
)
*90 (CptPort
uid 7565,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7566,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 7567,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7568,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "wb_dest"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7569,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64500,7200"
st "wb_dest             : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 39
suid 717,0
)
)
)
*91 (CptPort
uid 7570,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7571,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 7572,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7573,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19000,12450"
st "wb_din"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7574,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,65000,8100"
st "wb_din              : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 41
suid 718,0
)
)
)
*92 (CptPort
uid 7575,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7576,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 7577,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7578,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,21500,13450"
st "wb_load_cc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7579,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,65000,9000"
st "wb_load_cc          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_load_cc"
t "std_logic"
o 74
suid 719,0
)
)
)
*93 (CptPort
uid 7580,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7581,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 7582,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7583,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18500,14450"
st "wb_rw"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7584,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65000,9900"
st "wb_rw               : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 64
suid 720,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,20000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22000,12100,25000,13000"
st "ece411"
blo "22000,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22000,13000,28000,13900"
st "decodeStage"
blo "22000,13700"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-92500,-1500,-82000,-600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*108 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,21600,44500,22500"
st "User:"
blo "42000,22300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,44000,22500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7628,0
)
