DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1042,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1019,0
)
)
uid 10327,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1020,0
)
)
uid 10329,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_alumux_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 10
suid 1021,0
)
)
uid 10331,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_aluop"
t "LC3b_aluop"
o 11
suid 1022,0
)
)
uid 10333,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_dr"
t "LC3B_REG"
o 12
suid 1023,0
)
)
uid 10335,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "decode_instr"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 3
suid 1024,0
)
)
uid 10337,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_load_jump_pc"
t "STD_LOGIC"
o 13
suid 1025,0
)
)
uid 10339,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_opcode"
t "LC3b_opcode"
o 14
suid 1026,0
)
)
uid 10341,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 4
suid 1027,0
)
)
uid 10343,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_read"
t "std_logic"
o 15
suid 1028,0
)
)
uid 10345,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_regwrite"
t "std_logic"
o 16
suid 1029,0
)
)
uid 10347,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_set_cc"
t "std_logic"
o 17
suid 1030,0
)
)
uid 10349,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_shift_imm"
t "STD_LOGIC"
o 18
suid 1031,0
)
)
uid 10351,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_src_a"
t "LC3b_word"
o 19
suid 1032,0
)
)
uid 10353,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_src_b"
t "LC3b_word"
o 20
suid 1033,0
)
)
uid 10355,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_use_offset11"
t "STD_LOGIC"
o 21
suid 1034,0
)
)
uid 10357,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_use_pc_adder"
t "STD_LOGIC"
o 22
suid 1035,0
)
)
uid 10359,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_write_byte"
t "std_logic"
o 23
suid 1036,0
)
)
uid 10361,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_write_word"
t "std_logic"
o 24
suid 1037,0
)
)
uid 10363,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 5
suid 1038,0
)
)
uid 10365,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 6
suid 1039,0
)
)
uid 10367,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 7
suid 1040,0
)
)
uid 10369,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "wb_load_cc"
t "std_logic"
o 8
suid 1041,0
)
)
uid 10371,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 9
suid 1042,0
)
)
uid 10373,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*38 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *39 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*40 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*41 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*42 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*43 (MRCItem
litem &14
pos 0
dimension 20
uid 10328,0
)
*44 (MRCItem
litem &15
pos 1
dimension 20
uid 10330,0
)
*45 (MRCItem
litem &16
pos 2
dimension 20
uid 10332,0
)
*46 (MRCItem
litem &17
pos 3
dimension 20
uid 10334,0
)
*47 (MRCItem
litem &18
pos 4
dimension 20
uid 10336,0
)
*48 (MRCItem
litem &19
pos 5
dimension 20
uid 10338,0
)
*49 (MRCItem
litem &20
pos 6
dimension 20
uid 10340,0
)
*50 (MRCItem
litem &21
pos 7
dimension 20
uid 10342,0
)
*51 (MRCItem
litem &22
pos 8
dimension 20
uid 10344,0
)
*52 (MRCItem
litem &23
pos 9
dimension 20
uid 10346,0
)
*53 (MRCItem
litem &24
pos 23
dimension 20
uid 10348,0
)
*54 (MRCItem
litem &25
pos 10
dimension 20
uid 10350,0
)
*55 (MRCItem
litem &26
pos 11
dimension 20
uid 10352,0
)
*56 (MRCItem
litem &27
pos 12
dimension 20
uid 10354,0
)
*57 (MRCItem
litem &28
pos 13
dimension 20
uid 10356,0
)
*58 (MRCItem
litem &29
pos 14
dimension 20
uid 10358,0
)
*59 (MRCItem
litem &30
pos 15
dimension 20
uid 10360,0
)
*60 (MRCItem
litem &31
pos 16
dimension 20
uid 10362,0
)
*61 (MRCItem
litem &32
pos 17
dimension 20
uid 10364,0
)
*62 (MRCItem
litem &33
pos 18
dimension 20
uid 10366,0
)
*63 (MRCItem
litem &34
pos 19
dimension 20
uid 10368,0
)
*64 (MRCItem
litem &35
pos 20
dimension 20
uid 10370,0
)
*65 (MRCItem
litem &36
pos 21
dimension 20
uid 10372,0
)
*66 (MRCItem
litem &37
pos 22
dimension 20
uid 10374,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*67 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*68 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*69 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*70 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*71 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*72 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*73 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*74 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
active 1
uid 80,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/decode@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/decode@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/decode@stage"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/decodeStage"
)
(vvPair
variable "date"
value "03/12/12"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "decodeStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-21.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "decodeStage"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/decode@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/decodeStage/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "23:19:44"
)
(vvPair
variable "unit"
value "decodeStage"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 79,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 10207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10208,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 10209,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10210,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10211,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,65000,3600"
st "RESET_L             : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1019,0
)
)
)
*77 (CptPort
uid 10212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 10214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10215,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10216,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,65000,2700"
st "CLK                 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1020,0
)
)
)
*78 (CptPort
uid 10217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,6625,35750,7375"
)
tg (CPTG
uid 10219,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10220,0
va (VaSet
font "courier,8,0"
)
xt "25000,6550,34000,7450"
st "decode_alumux_sel"
ju 2
blo "34000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10221,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,74500,10800"
st "decode_alumux_sel   : OUT    STD_LOGIC_VECTOR (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_alumux_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 10
suid 1021,0
)
)
)
*79 (CptPort
uid 10222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,7625,35750,8375"
)
tg (CPTG
uid 10224,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10225,0
va (VaSet
font "courier,8,0"
)
xt "27500,7550,34000,8450"
st "decode_aluop"
ju 2
blo "34000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10226,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,65500,11700"
st "decode_aluop        : OUT    LC3b_aluop  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_aluop"
t "LC3b_aluop"
o 11
suid 1022,0
)
)
)
*80 (CptPort
uid 10227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10228,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,8625,35750,9375"
)
tg (CPTG
uid 10229,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10230,0
va (VaSet
font "courier,8,0"
)
xt "29500,8550,34000,9450"
st "decode_dr"
ju 2
blo "34000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10231,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "decode_dr           : OUT    LC3B_REG  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_dr"
t "LC3B_REG"
o 12
suid 1023,0
)
)
)
*81 (CptPort
uid 10232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10233,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 10234,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10235,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22500,8450"
st "decode_instr"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10236,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,75000,4500"
st "decode_instr        : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "decode_instr"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 3
suid 1024,0
)
)
)
*82 (CptPort
uid 10237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10238,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,9625,35750,10375"
)
tg (CPTG
uid 10239,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10240,0
va (VaSet
font "courier,8,0"
)
xt "24000,9550,34000,10450"
st "decode_load_jump_pc"
ju 2
blo "34000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10241,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,65000,13500"
st "decode_load_jump_pc : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_load_jump_pc"
t "STD_LOGIC"
o 13
suid 1025,0
)
)
)
*83 (CptPort
uid 10242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10243,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,10625,35750,11375"
)
tg (CPTG
uid 10244,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10245,0
va (VaSet
font "courier,8,0"
)
xt "27000,10550,34000,11450"
st "decode_opcode"
ju 2
blo "34000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10246,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,66000,14400"
st "decode_opcode       : OUT    LC3b_opcode  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_opcode"
t "LC3b_opcode"
o 14
suid 1026,0
)
)
)
*84 (CptPort
uid 10247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10248,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 10249,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10250,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20500,9450"
st "decode_pc"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10251,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65000,5400"
st "decode_pc           : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 4
suid 1027,0
)
)
)
*85 (CptPort
uid 10252,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10253,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,11625,35750,12375"
)
tg (CPTG
uid 10254,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10255,0
va (VaSet
font "courier,8,0"
)
xt "28000,11550,34000,12450"
st "decode_read"
ju 2
blo "34000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10256,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,65000,15300"
st "decode_read         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_read"
t "std_logic"
o 15
suid 1028,0
)
)
)
*86 (CptPort
uid 10257,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10258,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,12625,35750,13375"
)
tg (CPTG
uid 10259,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10260,0
va (VaSet
font "courier,8,0"
)
xt "26000,12550,34000,13450"
st "decode_regwrite"
ju 2
blo "34000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10261,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,65000,16200"
st "decode_regwrite     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_regwrite"
t "std_logic"
o 16
suid 1029,0
)
)
)
*87 (CptPort
uid 10262,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10263,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,13625,35750,14375"
)
tg (CPTG
uid 10264,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10265,0
va (VaSet
font "courier,8,0"
)
xt "27000,13550,34000,14450"
st "decode_set_cc"
ju 2
blo "34000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10266,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,65000,17100"
st "decode_set_cc       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_set_cc"
t "std_logic"
o 17
suid 1030,0
)
)
)
*88 (CptPort
uid 10267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10268,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,14625,35750,15375"
)
tg (CPTG
uid 10269,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10270,0
va (VaSet
font "courier,8,0"
)
xt "25500,14550,34000,15450"
st "decode_shift_imm"
ju 2
blo "34000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10271,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,65000,18000"
st "decode_shift_imm    : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_shift_imm"
t "STD_LOGIC"
o 18
suid 1031,0
)
)
)
*89 (CptPort
uid 10272,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10273,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,15625,35750,16375"
)
tg (CPTG
uid 10274,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10275,0
va (VaSet
font "courier,8,0"
)
xt "27500,15550,34000,16450"
st "decode_src_a"
ju 2
blo "34000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10276,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,65000,18900"
st "decode_src_a        : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_src_a"
t "LC3b_word"
o 19
suid 1032,0
)
)
)
*90 (CptPort
uid 10277,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10278,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,16625,35750,17375"
)
tg (CPTG
uid 10279,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10280,0
va (VaSet
font "courier,8,0"
)
xt "27500,16550,34000,17450"
st "decode_src_b"
ju 2
blo "34000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10281,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,65000,19800"
st "decode_src_b        : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_src_b"
t "LC3b_word"
o 20
suid 1033,0
)
)
)
*91 (CptPort
uid 10282,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10283,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,17625,35750,18375"
)
tg (CPTG
uid 10284,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10285,0
va (VaSet
font "courier,8,0"
)
xt "24000,17550,34000,18450"
st "decode_use_offset11"
ju 2
blo "34000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10286,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,65000,20700"
st "decode_use_offset11 : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_use_offset11"
t "STD_LOGIC"
o 21
suid 1034,0
)
)
)
*92 (CptPort
uid 10287,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10288,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,18625,35750,19375"
)
tg (CPTG
uid 10289,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10290,0
va (VaSet
font "courier,8,0"
)
xt "24000,18550,34000,19450"
st "decode_use_pc_adder"
ju 2
blo "34000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10291,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,65000,21600"
st "decode_use_pc_adder : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_use_pc_adder"
t "STD_LOGIC"
o 22
suid 1035,0
)
)
)
*93 (CptPort
uid 10292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10293,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,19625,35750,20375"
)
tg (CPTG
uid 10294,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10295,0
va (VaSet
font "courier,8,0"
)
xt "25000,19550,34000,20450"
st "decode_write_byte"
ju 2
blo "34000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10296,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,65000,22500"
st "decode_write_byte   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_write_byte"
t "std_logic"
o 23
suid 1036,0
)
)
)
*94 (CptPort
uid 10297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10298,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,20625,35750,21375"
)
tg (CPTG
uid 10299,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10300,0
va (VaSet
font "courier,8,0"
)
xt "25000,20550,34000,21450"
st "decode_write_word"
ju 2
blo "34000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10301,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,64000,23400"
st "decode_write_word   : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_write_word"
t "std_logic"
o 24
suid 1037,0
)
)
)
*95 (CptPort
uid 10302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10303,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 10304,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10305,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,18500,10450"
st "wb_cc"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10306,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64000,6300"
st "wb_cc               : IN     LC3b_cc  ;"
)
thePort (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 5
suid 1038,0
)
)
)
*96 (CptPort
uid 10307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10308,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 10309,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10310,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "wb_dest"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10311,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64500,7200"
st "wb_dest             : IN     LC3B_REG  ;"
)
thePort (LogicalPort
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 6
suid 1039,0
)
)
)
*97 (CptPort
uid 10312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10313,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 10314,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10315,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19000,12450"
st "wb_din"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10316,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,65000,8100"
st "wb_din              : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 7
suid 1040,0
)
)
)
*98 (CptPort
uid 10317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10318,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 10319,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10320,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,21500,13450"
st "wb_load_cc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10321,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,65000,9000"
st "wb_load_cc          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "wb_load_cc"
t "std_logic"
o 8
suid 1041,0
)
)
)
*99 (CptPort
uid 10322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10323,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 10324,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10325,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18500,14450"
st "wb_rw"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10326,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65000,9900"
st "wb_rw               : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 9
suid 1042,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,22000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22000,13100,25000,14000"
st "ece411"
blo "22000,13800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22000,14000,28000,14900"
st "decodeStage"
blo "22000,14700"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-170500,-31500,-160000,-30600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*114 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,23400,44500,24300"
st "User:"
blo "42000,24100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,44000,24300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 10446,0
)
