DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1963,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
m 3
decl (Decl
n "cc"
t "LC3b_cc"
o 130
suid 1944,0
)
)
uid 18426,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_control_out"
t "control_word"
o 26
suid 1945,0
)
)
uid 18428,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "decode_data_in"
t "pipe_data"
o 27
suid 1946,0
)
)
uid 18430,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_data_out"
t "pipe_data"
o 28
suid 1947,0
)
)
uid 18432,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1948,0
)
)
uid 18434,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1949,0
)
)
uid 18436,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_btb_state"
t "btb_line"
o 24
suid 1950,0
)
)
uid 18438,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_conditional"
t "std_logic"
o 25
suid 1951,0
)
)
uid 18440,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_load_pc"
t "std_logic"
o 31
suid 1952,0
)
)
uid 18442,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "decode_pc"
t "lc3b_word"
o 32
suid 1953,0
)
)
uid 18444,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_taken"
t "std_logic"
o 34
suid 1954,0
)
)
uid 18446,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 35
suid 1955,0
)
)
uid 18448,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "uop_instr_dr"
t "LC3b_reg"
o 121
suid 1956,0
)
)
uid 18450,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "uop_sr2"
t "LC3b_reg"
o 122
suid 1957,0
)
)
uid 18452,0
)
*28 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "uop_sr2_val"
t "lc3b_word"
o 123
suid 1958,0
)
)
uid 18454,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 124
suid 1959,0
)
)
uid 18456,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 127
suid 1960,0
)
)
uid 18458,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 128
suid 1961,0
)
)
uid 18460,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "wb_load_cc"
t "std_logic"
o 129
suid 1962,0
)
)
uid 18462,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 130
suid 1963,0
)
)
uid 18464,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 18427,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 18429,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 18431,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 18433,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 18435,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 18437,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 18439,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 18441,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 18443,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 18445,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 18447,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 18449,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 18451,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 18453,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 18455,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 18457,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 18459,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 18461,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 18463,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 18465,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
active 1
uid 80,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/decode@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/decode@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/decode@stage"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/decodeStage"
)
(vvPair
variable "date"
value "04/23/12"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "23"
)
(vvPair
variable "entity_name"
value "decodeStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-26.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "decodeStage"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/decode@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/decodeStage/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "01:55:08"
)
(vvPair
variable "unit"
value "decodeStage"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 79,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 18326,0
ps "OnEdgeStrategy"
shape (Diamond
uid 18327,0
ro 180
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "21625,19000,22375,19750"
)
tg (CPTG
uid 18328,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18329,0
va (VaSet
font "courier,8,0"
)
xt "23000,18100,24000,19000"
st "cc"
blo "23000,18800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18330,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "cc"
t "LC3b_cc"
o 130
suid 1944,0
)
)
)
*69 (CptPort
uid 18331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,8625,35750,9375"
)
tg (CPTG
uid 18333,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18334,0
va (VaSet
font "courier,8,0"
)
xt "24500,8550,34000,9450"
st "decode_control_out"
ju 2
blo "34000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18335,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_control_out"
t "control_word"
o 26
suid 1945,0
)
)
)
*70 (CptPort
uid 18336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 18338,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18339,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,23500,11450"
st "decode_data_in"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18340,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_data_in"
t "pipe_data"
o 27
suid 1946,0
)
)
)
*71 (CptPort
uid 18341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,7625,35750,8375"
)
tg (CPTG
uid 18343,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18344,0
va (VaSet
font "courier,8,0"
)
xt "26000,7550,34000,8450"
st "decode_data_out"
ju 2
blo "34000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18345,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_data_out"
t "pipe_data"
o 28
suid 1947,0
)
)
)
*72 (CptPort
uid 18346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18347,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 18348,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18349,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18350,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1948,0
)
)
)
*73 (CptPort
uid 18351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 18353,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18354,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "CLK"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18355,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1949,0
)
)
)
*74 (CptPort
uid 18356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,9625,35750,10375"
)
tg (CPTG
uid 18358,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18359,0
va (VaSet
font "courier,8,0"
)
xt "25500,9550,34000,10450"
st "decode_btb_state"
ju 2
blo "34000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18360,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_btb_state"
t "btb_line"
o 24
suid 1950,0
)
)
)
*75 (CptPort
uid 18361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18362,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,10625,35750,11375"
)
tg (CPTG
uid 18363,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18364,0
va (VaSet
font "courier,8,0"
)
xt "24500,10550,34000,11450"
st "decode_conditional"
ju 2
blo "34000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18365,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_conditional"
t "std_logic"
o 25
suid 1951,0
)
)
)
*76 (CptPort
uid 18366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,11625,35750,12375"
)
tg (CPTG
uid 18368,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18369,0
va (VaSet
font "courier,8,0"
)
xt "26500,11550,34000,12450"
st "decode_load_pc"
ju 2
blo "34000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18370,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_load_pc"
t "std_logic"
o 31
suid 1952,0
)
)
)
*77 (CptPort
uid 18371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,12625,35750,13375"
)
tg (CPTG
uid 18373,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18374,0
va (VaSet
font "courier,8,0"
)
xt "29500,12550,34000,13450"
st "decode_pc"
ju 2
blo "34000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18375,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "decode_pc"
t "lc3b_word"
o 32
suid 1953,0
)
)
)
*78 (CptPort
uid 18376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,13625,35750,14375"
)
tg (CPTG
uid 18378,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18379,0
va (VaSet
font "courier,8,0"
)
xt "27500,13550,34000,14450"
st "decode_taken"
ju 2
blo "34000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18380,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_taken"
t "std_logic"
o 34
suid 1954,0
)
)
)
*79 (CptPort
uid 18381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,14625,35750,15375"
)
tg (CPTG
uid 18383,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18384,0
va (VaSet
font "courier,8,0"
)
xt "25500,14550,34000,15450"
st "decode_target_pc"
ju 2
blo "34000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18385,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 35
suid 1955,0
)
)
)
*80 (CptPort
uid 18386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,15625,35750,16375"
)
tg (CPTG
uid 18388,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18389,0
va (VaSet
font "courier,8,0"
)
xt "27500,15550,34000,16450"
st "uop_instr_dr"
ju 2
blo "34000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18390,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "uop_instr_dr"
t "LC3b_reg"
o 121
suid 1956,0
)
)
)
*81 (CptPort
uid 18391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18392,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,16625,35750,17375"
)
tg (CPTG
uid 18393,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18394,0
va (VaSet
font "courier,8,0"
)
xt "30500,16550,34000,17450"
st "uop_sr2"
ju 2
blo "34000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18395,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "uop_sr2"
t "LC3b_reg"
o 122
suid 1957,0
)
)
)
*82 (CptPort
uid 18396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18397,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,17625,35750,18375"
)
tg (CPTG
uid 18398,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18399,0
va (VaSet
font "courier,8,0"
)
xt "28000,17550,34000,18450"
st "uop_sr2_val"
ju 2
blo "34000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18400,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "uop_sr2_val"
t "lc3b_word"
o 123
suid 1958,0
)
)
)
*83 (CptPort
uid 18401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 18403,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18404,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,18500,13450"
st "wb_cc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18405,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 124
suid 1959,0
)
)
)
*84 (CptPort
uid 18406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18407,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 18408,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18409,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "wb_dest"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18410,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 127
suid 1960,0
)
)
)
*85 (CptPort
uid 18411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 18413,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18414,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19000,15450"
st "wb_din"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18415,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 128
suid 1961,0
)
)
)
*86 (CptPort
uid 18416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18417,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 18418,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18419,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,21500,16450"
st "wb_load_cc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18420,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "wb_load_cc"
t "std_logic"
o 129
suid 1962,0
)
)
)
*87 (CptPort
uid 18421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 18423,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18424,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,18500,17450"
st "wb_rw"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18425,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 130
suid 1963,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,19000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22000,11600,25000,12500"
st "ece411"
blo "22000,12300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22000,12500,28000,13400"
st "decodeStage"
blo "22000,13200"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-354000,-86500,-343500,-85600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*102 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,19800,44500,20700"
st "User:"
blo "42000,20500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,44000,20700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 18465,0
)
