DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1474,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_control_out"
t "control_word"
o 82
suid 1463,0
)
)
uid 13999,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "decode_data_in"
t "pipe_data"
o 98
suid 1464,0
)
)
uid 14001,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_data_out"
t "pipe_data"
o 100
suid 1465,0
)
)
uid 14003,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 1466,0
)
)
uid 14005,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1467,0
)
)
uid 14007,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "decode_instr"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 21
suid 1468,0
)
)
uid 14009,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 24
suid 1469,0
)
)
uid 14011,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 65
suid 1470,0
)
)
uid 14013,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 66
suid 1471,0
)
)
uid 14015,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 67
suid 1472,0
)
)
uid 14017,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "wb_load_cc"
t "std_logic"
o 70
suid 1473,0
)
)
uid 14019,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 74
suid 1474,0
)
)
uid 14021,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 14000,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 14002,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 14004,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 14006,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 14008,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 14010,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 14012,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 14014,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 14016,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 14018,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 14020,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 14022,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
active 1
uid 80,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/one1/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/one1/Desktop/lc3processor/hds/decode@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/one1/Desktop/lc3processor/hds/decode@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/one1/Desktop/lc3processor/hds/decode@stage"
)
(vvPair
variable "d_logical"
value "/home/one1/Desktop/lc3processor/hds/decodeStage"
)
(vvPair
variable "date"
value "03/29/12"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "decodeStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-06.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "decodeStage"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/one1/Desktop/lc3processor/hds/decode@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/one1/Desktop/lc3processor/hds/decodeStage/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "15:51:34"
)
(vvPair
variable "unit"
value "decodeStage"
)
(vvPair
variable "user"
value "one1"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 79,0
optionalChildren [
*51 (SymbolBody
uid 8,0
optionalChildren [
*52 (CptPort
uid 13939,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13940,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,11625,34750,12375"
)
tg (CPTG
uid 13941,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13942,0
va (VaSet
font "courier,8,0"
)
xt "23500,11550,33000,12450"
st "decode_control_out"
ju 2
blo "33000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13943,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,66000,11700"
st "decode_control_out : OUT    control_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_control_out"
t "control_word"
o 82
suid 1463,0
)
)
)
*53 (CptPort
uid 13944,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13945,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 13946,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13947,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,23500,11450"
st "decode_data_in"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13948,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,64500,4500"
st "decode_data_in     : IN     pipe_data  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_data_in"
t "pipe_data"
o 98
suid 1464,0
)
)
)
*54 (CptPort
uid 13949,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13950,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,10625,34750,11375"
)
tg (CPTG
uid 13951,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13952,0
va (VaSet
font "courier,8,0"
)
xt "25000,10550,33000,11450"
st "decode_data_out"
ju 2
blo "33000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13953,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63500,12600"
st "decode_data_out    : OUT    pipe_data 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_data_out"
t "pipe_data"
o 100
suid 1465,0
)
)
)
*55 (CptPort
uid 13954,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13955,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 13956,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13957,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,10500"
st "RESET_L"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13958,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64500,3600"
st "RESET_L            : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 1466,0
)
)
)
*56 (CptPort
uid 13959,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13960,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 13961,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13962,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "CLK"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13963,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64500,2700"
st "CLK                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1467,0
)
)
)
*57 (CptPort
uid 13964,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13965,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 13966,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13967,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,22500,13450"
st "decode_instr"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13968,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,74500,5400"
st "decode_instr       : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_instr"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 21
suid 1468,0
)
)
)
*58 (CptPort
uid 13969,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13970,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 13971,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13972,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "decode_pc"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13973,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "decode_pc          : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 24
suid 1469,0
)
)
)
*59 (CptPort
uid 13974,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13975,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 13976,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13977,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,18500,15450"
st "wb_cc"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13978,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63500,7200"
st "wb_cc              : IN     LC3b_cc  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 65
suid 1470,0
)
)
)
*60 (CptPort
uid 13979,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13980,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 13981,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13982,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "wb_dest"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13983,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "wb_dest            : IN     LC3B_REG  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 66
suid 1471,0
)
)
)
*61 (CptPort
uid 13984,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13985,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 13986,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13987,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "wb_din"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13988,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64500,9000"
st "wb_din             : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 67
suid 1472,0
)
)
)
*62 (CptPort
uid 13989,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13990,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 13991,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13992,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,21500,18450"
st "wb_load_cc"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13993,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64500,9900"
st "wb_load_cc         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_load_cc"
t "std_logic"
o 70
suid 1473,0
)
)
)
*63 (CptPort
uid 13994,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13995,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 13996,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13997,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,18500,19450"
st "wb_rw"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13998,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64500,10800"
st "wb_rw              : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 74
suid 1474,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,20000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21500,12100,24500,13000"
st "ece411"
blo "21500,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21500,13000,27500,13900"
st "decodeStage"
blo "21500,13700"
)
)
gi *64 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-287500,-78000,-277000,-77100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*65 (Grouping
uid 16,0
optionalChildren [
*66 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *76 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*77 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*78 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *79 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *80 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,12600,44500,13500"
st "User:"
blo "42000,13300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,44000,13500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 14022,0
)
