DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1541,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_control_out"
t "control_word"
o 11
suid 1527,0
)
)
uid 14630,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "decode_data_in"
t "pipe_data"
o 3
suid 1528,0
)
)
uid 14632,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "decode_data_out"
t "pipe_data"
o 12
suid 1529,0
)
)
uid 14634,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1530,0
)
)
uid 14636,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1531,0
)
)
uid 14638,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "decode_instr"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 4
suid 1532,0
)
)
uid 14640,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 5
suid 1533,0
)
)
uid 14642,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "uop_instr_dr"
t "LC3b_reg"
o 13
suid 1534,0
)
)
uid 14644,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "uop_sr2"
t "LC3b_reg"
o 14
suid 1535,0
)
)
uid 14646,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "uop_sr2_val"
t "lc3b_word"
o 15
suid 1536,0
)
)
uid 14648,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 6
suid 1537,0
)
)
uid 14650,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 7
suid 1538,0
)
)
uid 14652,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 8
suid 1539,0
)
)
uid 14654,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "wb_load_cc"
t "std_logic"
o 9
suid 1540,0
)
)
uid 14656,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 10
suid 1541,0
)
)
uid 14658,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 14631,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 14633,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 14635,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 14637,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 14639,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 14641,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 14643,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 14645,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 14647,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 14649,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 14651,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 14653,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 14655,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 14657,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 14659,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
active 1
uid 80,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/decode@stage/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/decode@stage/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/decode@stage"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/decodeStage"
)
(vvPair
variable "date"
value "04/07/12"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "decodeStage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux5.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "decodeStage"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/decode@stage/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/decodeStage/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "23:02:32"
)
(vvPair
variable "unit"
value "decodeStage"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 79,0
optionalChildren [
*57 (SymbolBody
uid 8,0
optionalChildren [
*58 (CptPort
uid 14555,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14556,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,8625,34750,9375"
)
tg (CPTG
uid 14557,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14558,0
va (VaSet
font "courier,8,0"
)
xt "23500,8550,33000,9450"
st "decode_control_out"
ju 2
blo "33000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14559,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,66000,11700"
st "decode_control_out : OUT    control_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_control_out"
t "control_word"
o 11
suid 1527,0
)
)
)
*59 (CptPort
uid 14560,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14561,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 14562,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14563,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,23500,11450"
st "decode_data_in"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14564,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,64500,4500"
st "decode_data_in     : IN     pipe_data  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_data_in"
t "pipe_data"
o 3
suid 1528,0
)
)
)
*60 (CptPort
uid 14565,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14566,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,7625,34750,8375"
)
tg (CPTG
uid 14567,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14568,0
va (VaSet
font "courier,8,0"
)
xt "25000,7550,33000,8450"
st "decode_data_out"
ju 2
blo "33000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14569,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "decode_data_out    : OUT    pipe_data  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "decode_data_out"
t "pipe_data"
o 12
suid 1529,0
)
)
)
*61 (CptPort
uid 14570,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14571,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 14572,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14573,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14574,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64500,3600"
st "RESET_L            : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 1530,0
)
)
)
*62 (CptPort
uid 14575,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14576,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 14577,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14578,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "CLK"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14579,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64500,2700"
st "CLK                : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 1531,0
)
)
)
*63 (CptPort
uid 14580,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14581,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 14582,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14583,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,22500,13450"
st "decode_instr"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14584,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,74500,5400"
st "decode_instr       : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "decode_instr"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 4
suid 1532,0
)
)
)
*64 (CptPort
uid 14585,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14586,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 14587,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14588,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "decode_pc"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14589,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "decode_pc          : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_pc"
t "LC3b_word"
o 5
suid 1533,0
)
)
)
*65 (CptPort
uid 14590,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14591,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,9625,34750,10375"
)
tg (CPTG
uid 14592,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14593,0
va (VaSet
font "courier,8,0"
)
xt "26500,9550,33000,10450"
st "uop_instr_dr"
ju 2
blo "33000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14594,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64000,13500"
st "uop_instr_dr       : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "uop_instr_dr"
t "LC3b_reg"
o 13
suid 1534,0
)
)
)
*66 (CptPort
uid 14595,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14596,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,10625,34750,11375"
)
tg (CPTG
uid 14597,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14598,0
va (VaSet
font "courier,8,0"
)
xt "29500,10550,33000,11450"
st "uop_sr2"
ju 2
blo "33000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14599,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64000,14400"
st "uop_sr2            : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "uop_sr2"
t "LC3b_reg"
o 14
suid 1535,0
)
)
)
*67 (CptPort
uid 14600,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14601,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,11625,34750,12375"
)
tg (CPTG
uid 14602,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14603,0
va (VaSet
font "courier,8,0"
)
xt "27000,11550,33000,12450"
st "uop_sr2_val"
ju 2
blo "33000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14604,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63500,15300"
st "uop_sr2_val        : OUT    lc3b_word "
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "uop_sr2_val"
t "lc3b_word"
o 15
suid 1536,0
)
)
)
*68 (CptPort
uid 14605,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14606,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 14607,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14608,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,18500,15450"
st "wb_cc"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14609,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63500,7200"
st "wb_cc              : IN     LC3b_cc  ;"
)
thePort (LogicalPort
decl (Decl
n "wb_cc"
t "LC3b_cc"
o 6
suid 1537,0
)
)
)
*69 (CptPort
uid 14610,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14611,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 14612,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14613,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "wb_dest"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14614,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "wb_dest            : IN     LC3B_REG  ;"
)
thePort (LogicalPort
decl (Decl
n "wb_dest"
t "LC3B_REG"
o 7
suid 1538,0
)
)
)
*70 (CptPort
uid 14615,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14616,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 14617,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14618,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "wb_din"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14619,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64500,9000"
st "wb_din             : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "wb_din"
t "LC3B_WORD"
o 8
suid 1539,0
)
)
)
*71 (CptPort
uid 14620,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14621,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 14622,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14623,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,21500,18450"
st "wb_load_cc"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14624,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64500,9900"
st "wb_load_cc         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "wb_load_cc"
t "std_logic"
o 9
suid 1540,0
)
)
)
*72 (CptPort
uid 14625,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14626,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 14627,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14628,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,18500,19450"
st "wb_rw"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14629,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64500,10800"
st "wb_rw              : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "wb_rw"
t "STD_LOGIC"
o 10
suid 1541,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,20000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21500,12100,24500,13000"
st "ece411"
blo "21500,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21500,13000,27500,13900"
st "decodeStage"
blo "21500,13700"
)
)
gi *73 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-314500,-83000,-304000,-82100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*74 (Grouping
uid 16,0
optionalChildren [
*75 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *85 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*86 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*87 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *88 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *89 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,15300,44500,16200"
st "User:"
blo "42000,16000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,44000,16200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 14731,0
)
