DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 29,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "miss"
t "std_logic"
o 22
suid 1,0
)
)
uid 82,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "PMDATAIN"
t "LC3B_PWORD"
o 6
suid 2,0
)
)
uid 84,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "reset_l"
t "STD_LOGIC"
o 14
suid 3,0
)
)
uid 86,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "Address"
t "LC3b_word"
o 1
suid 4,0
)
)
uid 88,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "in_load"
t "std_logic"
o 11
suid 5,0
)
)
uid 90,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "Dataout"
t "LC3b_oword"
o 2
suid 8,0
)
)
uid 96,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "evict_buffer_valid"
t "std_logic"
o 21
suid 11,0
)
)
uid 102,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 8
suid 12,0
)
)
uid 104,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 16
suid 13,0
)
)
uid 106,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_oword"
o 15
suid 14,0
)
)
uid 108,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_PWORD"
o 18
suid 15,0
)
)
uid 110,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 4
suid 16,0
)
)
uid 112,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 17
suid 17,0
)
)
uid 114,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "MWRITE_L"
t "std_logic"
o 5
suid 19,0
)
)
uid 784,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "LRUgate"
t "STD_LOGIC"
o 3
suid 21,0
)
)
uid 1363,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "in_load_resp"
t "std_logic"
o 12
suid 22,0
)
)
uid 1365,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "process_hit"
t "std_logic"
o 13
suid 23,0
)
)
uid 1367,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PMWRITE_L"
t "STD_LOGIC"
o 20
suid 24,0
)
)
uid 1369,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 7
suid 25,0
)
)
uid 1427,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "in_idlehit2"
t "std_logic"
o 10
suid 26,0
)
)
uid 1458,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "in_idlehit"
t "STD_LOGIC"
o 9
suid 27,0
)
)
uid 1460,0
)
*35 (LogPort
port (LogicalPort
m 3
decl (Decl
n "mem_access"
t "std_logic"
o 23
suid 28,0
)
)
uid 1484,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PMREAD_L"
t "STD_LOGIC"
o 19
suid 29,0
)
)
uid 1575,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*37 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *38 (MRCItem
litem &1
pos 17
dimension 20
)
uid 68,0
optionalChildren [
*39 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*40 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*41 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*42 (MRCItem
litem &14
pos 8
dimension 20
uid 81,0
)
*43 (MRCItem
litem &15
pos 5
dimension 20
uid 83,0
)
*44 (MRCItem
litem &16
pos 6
dimension 20
uid 85,0
)
*45 (MRCItem
litem &17
pos 0
dimension 20
uid 87,0
)
*46 (MRCItem
litem &18
pos 9
dimension 20
uid 89,0
)
*47 (MRCItem
litem &19
pos 7
dimension 20
uid 95,0
)
*48 (MRCItem
litem &20
pos 12
dimension 20
uid 101,0
)
*49 (MRCItem
litem &21
pos 1
dimension 20
uid 103,0
)
*50 (MRCItem
litem &22
pos 3
dimension 20
uid 105,0
)
*51 (MRCItem
litem &23
pos 10
dimension 20
uid 107,0
)
*52 (MRCItem
litem &24
pos 11
dimension 20
uid 109,0
)
*53 (MRCItem
litem &25
pos 2
dimension 20
uid 111,0
)
*54 (MRCItem
litem &26
pos 4
dimension 20
uid 113,0
)
*55 (MRCItem
litem &27
pos 13
dimension 20
uid 783,0
)
*56 (MRCItem
litem &28
pos 15
dimension 20
uid 1362,0
)
*57 (MRCItem
litem &29
pos 16
dimension 20
uid 1364,0
)
*58 (MRCItem
litem &30
pos 18
dimension 20
uid 1366,0
)
*59 (MRCItem
litem &31
pos 20
dimension 20
uid 1368,0
)
*60 (MRCItem
litem &32
pos 19
dimension 20
uid 1426,0
)
*61 (MRCItem
litem &33
pos 17
dimension 20
uid 1457,0
)
*62 (MRCItem
litem &34
pos 21
dimension 20
uid 1459,0
)
*63 (MRCItem
litem &35
pos 14
dimension 20
uid 1483,0
)
*64 (MRCItem
litem &36
pos 22
dimension 20
uid 1574,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*65 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*66 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*67 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*68 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*69 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*70 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*71 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*72 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/@l2_@cache_@datapath/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/@l2_@cache_@datapath/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/@l2_@cache_@datapath"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/L2_Cache_Datapath"
)
(vvPair
variable "date"
value "05/03/12"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "L2_Cache_Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-04.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "L2_Cache_Datapath"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/@l2_@cache_@datapath/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/L2_Cache_Datapath/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "00:05:45"
)
(vvPair
variable "unit"
value "L2_Cache_Datapath"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,14625,33750,15375"
)
tg (CPTG
uid 117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 118,0
va (VaSet
font "courier,8,0"
)
xt "30000,14550,32000,15450"
st "miss"
ju 2
blo "32000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,64500,21600"
st "miss               : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "miss"
t "std_logic"
o 22
suid 1,0
)
)
)
*75 (CptPort
uid 120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 121,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,21625,33750,22375"
)
tg (CPTG
uid 122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 123,0
va (VaSet
font "courier,8,0"
)
xt "28000,21550,32000,22450"
st "PMDATAIN"
ju 2
blo "32000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,65000,7200"
st "PMDATAIN           : IN     LC3B_PWORD  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "PMDATAIN"
t "LC3B_PWORD"
o 6
suid 2,0
)
)
)
*76 (CptPort
uid 125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 128,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "reset_l"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64500,14400"
st "reset_l            : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_l"
t "STD_LOGIC"
o 14
suid 3,0
)
)
)
*77 (CptPort
uid 130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 133,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19500,21450"
st "Address"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64500,2700"
st "Address            : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "Address"
t "LC3b_word"
o 1
suid 4,0
)
)
)
*78 (CptPort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,16625,33750,17375"
)
tg (CPTG
uid 137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 138,0
va (VaSet
font "courier,8,0"
)
xt "28500,16550,32000,17450"
st "in_load"
ju 2
blo "32000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64500,11700"
st "in_load            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "in_load"
t "std_logic"
o 11
suid 5,0
)
)
)
*79 (CptPort
uid 150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 152,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19500,22450"
st "Dataout"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 154,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,65000,3600"
st "Dataout            : IN     LC3b_oword  ;"
)
thePort (LogicalPort
decl (Decl
n "Dataout"
t "LC3b_oword"
o 2
suid 8,0
)
)
)
*80 (CptPort
uid 165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,13625,33750,14375"
)
tg (CPTG
uid 167,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 168,0
va (VaSet
font "courier,8,0"
)
xt "22500,13550,32000,14450"
st "evict_buffer_valid"
ju 2
blo "32000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 169,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,64500,20700"
st "evict_buffer_valid : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "evict_buffer_valid"
t "std_logic"
o 21
suid 11,0
)
)
)
*81 (CptPort
uid 170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 172,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,17500,14450"
st "clk"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 174,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64500,9000"
st "clk                : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 8
suid 12,0
)
)
)
*82 (CptPort
uid 175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,25625,33750,26375"
)
tg (CPTG
uid 177,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 178,0
va (VaSet
font "courier,8,0"
)
xt "28500,25550,32000,26450"
st "MRESP_H"
ju 2
blo "32000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 179,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64500,16200"
st "MRESP_H            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 16
suid 13,0
)
)
)
*83 (CptPort
uid 180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,24625,33750,25375"
)
tg (CPTG
uid 182,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "29000,24550,32000,25450"
st "DATAIN"
ju 2
blo "32000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 184,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,65000,15300"
st "DATAIN             : OUT    LC3b_oword  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_oword"
o 15
suid 14,0
)
)
)
*84 (CptPort
uid 185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,20625,33750,21375"
)
tg (CPTG
uid 187,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "27500,20550,32000,21450"
st "PMDATAOUT"
ju 2
blo "32000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 189,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,65000,18000"
st "PMDATAOUT          : OUT    LC3B_PWORD  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_PWORD"
o 18
suid 15,0
)
)
)
*85 (CptPort
uid 190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 192,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19500,17450"
st "MREAD_L"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 194,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64500,5400"
st "MREAD_L            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 4
suid 16,0
)
)
)
*86 (CptPort
uid 195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 196,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,19625,33750,20375"
)
tg (CPTG
uid 197,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 198,0
va (VaSet
font "courier,8,0"
)
xt "27500,19550,32000,20450"
st "PMADDRESS"
ju 2
blo "32000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 199,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,64500,17100"
st "PMADDRESS          : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 17
suid 17,0
)
)
)
*87 (CptPort
uid 785,0
ps "OnEdgeStrategy"
shape (Triangle
uid 786,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 787,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 788,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20000,19450"
st "MWRITE_L"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 789,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "MWRITE_L           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MWRITE_L"
t "std_logic"
o 5
suid 19,0
)
)
)
*88 (CptPort
uid 1370,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1371,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 1372,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1373,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19500,23450"
st "LRUgate"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1374,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,64500,4500"
st "LRUgate            : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "LRUgate"
t "STD_LOGIC"
o 3
suid 21,0
)
)
)
*89 (CptPort
uid 1375,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1376,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 1377,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1378,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,22500,24450"
st "in_load_resp"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1379,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "in_load_resp       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "in_load_resp"
t "std_logic"
o 12
suid 22,0
)
)
)
*90 (CptPort
uid 1380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1381,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 1382,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1383,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,22000,25450"
st "process_hit"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1384,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64500,13500"
st "process_hit        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "process_hit"
t "std_logic"
o 13
suid 23,0
)
)
)
*91 (CptPort
uid 1385,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1386,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,26625,33750,27375"
)
tg (CPTG
uid 1387,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1388,0
va (VaSet
font "courier,8,0"
)
xt "27500,26550,32000,27450"
st "PMWRITE_L"
ju 2
blo "32000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1389,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64500,19800"
st "PMWRITE_L          : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PMWRITE_L"
t "STD_LOGIC"
o 20
suid 24,0
)
)
)
*92 (CptPort
uid 1428,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1429,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 1430,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1431,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,20000,26450"
st "PMRESP_H"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1432,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64500,8100"
st "PMRESP_H           : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 7
suid 25,0
)
)
)
*93 (CptPort
uid 1461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1462,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 1463,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1464,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,22000,27450"
st "in_idlehit2"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1465,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64500,10800"
st "in_idlehit2        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "in_idlehit2"
t "std_logic"
o 10
suid 26,0
)
)
)
*94 (CptPort
uid 1466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1467,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 1468,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1469,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,21500,28450"
st "in_idlehit"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1470,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64500,9900"
st "in_idlehit         : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "in_idlehit"
t "STD_LOGIC"
o 9
suid 27,0
)
)
)
*95 (CptPort
uid 1485,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1486,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33000,27625,33750,28375"
)
tg (CPTG
uid 1487,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1488,0
va (VaSet
font "courier,8,0"
)
xt "26500,27550,32000,28450"
st "mem_access"
ju 2
blo "32000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1489,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63500,22500"
st "mem_access         : BUFFER std_logic "
)
thePort (LogicalPort
m 3
decl (Decl
n "mem_access"
t "std_logic"
o 23
suid 28,0
)
)
)
*96 (CptPort
uid 1576,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1577,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,28625,33750,29375"
)
tg (CPTG
uid 1578,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1579,0
va (VaSet
font "courier,8,0"
)
xt "28000,28550,32000,29450"
st "PMREAD_L"
ju 2
blo "32000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1580,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64500,18900"
st "PMREAD_L           : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PMREAD_L"
t "STD_LOGIC"
o 19
suid 29,0
)
)
)
]
shape (Rectangle
uid 934,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,13000,33000,30000"
)
oxt "15000,13000,33000,27000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20750,22100,23750,23000"
st "ece411"
blo "20750,22800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20750,23000,29750,23900"
st "L2_Cache_Datapath"
blo "20750,23700"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,20000,10500,20900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*111 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "79,188,719,673"
viewArea "-500,-500,37030,27940"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,22500,44500,23400"
st "User:"
blo "42000,23200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,44000,23400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1616,0
okToSyncOnLoad 1
)
