DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 256,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "decode_control_out"
t "control_word"
o 2
suid 243,0
)
)
uid 3513,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "decode_data_out"
t "pipe_data"
o 3
suid 244,0
)
)
uid 3515,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "decode_uop_control_out"
t "control_word"
o 4
suid 245,0
)
)
uid 3517,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "decode_uop_data_out"
t "pipe_data"
o 5
suid 246,0
)
)
uid 3519,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "exec_control"
t "control_word"
o 6
suid 247,0
)
)
uid 3521,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "exec_data_in"
t "pipe_data"
o 7
suid 248,0
)
)
uid 3523,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "mem_control"
t "control_word"
o 8
suid 249,0
)
)
uid 3525,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "mem_data_in"
t "pipe_data"
o 9
suid 250,0
)
)
uid 3527,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "stall_load_use"
t "std_logic"
o 10
suid 251,0
)
)
uid 3529,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 252,0
)
)
uid 3531,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_fw_src1_sel"
t "LC3b_4mux_sel"
o 11
suid 253,0
)
)
uid 3533,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_fw_src2_sel"
t "LC3b_4mux_sel"
o 12
suid 254,0
)
)
uid 3535,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem_fw_sel"
t "LC3b_4mux_sel"
o 13
suid 255,0
)
)
uid 3537,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "stall_load_use_buffer"
t "std_logic"
o 14
suid 256,0
)
)
uid 3539,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*33 (MRCItem
litem &14
pos 12
dimension 20
uid 3514,0
)
*34 (MRCItem
litem &15
pos 13
dimension 20
uid 3516,0
)
*35 (MRCItem
litem &16
pos 0
dimension 20
uid 3518,0
)
*36 (MRCItem
litem &17
pos 1
dimension 20
uid 3520,0
)
*37 (MRCItem
litem &18
pos 2
dimension 20
uid 3522,0
)
*38 (MRCItem
litem &19
pos 3
dimension 20
uid 3524,0
)
*39 (MRCItem
litem &20
pos 4
dimension 20
uid 3526,0
)
*40 (MRCItem
litem &21
pos 5
dimension 20
uid 3528,0
)
*41 (MRCItem
litem &22
pos 6
dimension 20
uid 3530,0
)
*42 (MRCItem
litem &23
pos 7
dimension 20
uid 3532,0
)
*43 (MRCItem
litem &24
pos 8
dimension 20
uid 3534,0
)
*44 (MRCItem
litem &25
pos 9
dimension 20
uid 3536,0
)
*45 (MRCItem
litem &26
pos 10
dimension 20
uid 3538,0
)
*46 (MRCItem
litem &27
pos 11
dimension 20
uid 3540,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/forwarding@unit/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/forwarding@unit/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/forwarding@unit"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/forwardingUnit"
)
(vvPair
variable "date"
value "04/07/12"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "forwardingUnit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux5.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "forwardingUnit"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/forwarding@unit/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/forwardingUnit/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "00:10:36"
)
(vvPair
variable "unit"
value "forwardingUnit"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*55 (SymbolBody
uid 8,0
optionalChildren [
*56 (CptPort
uid 3443,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3444,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 3445,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3446,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,25500,20450"
st "decode_control_out"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3447,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,68000,3600"
st "decode_control_out     : IN     control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_control_out"
t "control_word"
o 2
suid 243,0
)
)
)
*57 (CptPort
uid 3448,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3449,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 3450,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3451,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,24000,18450"
st "decode_data_out"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3452,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66500,4500"
st "decode_data_out        : IN     pipe_data  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_data_out"
t "pipe_data"
o 3
suid 244,0
)
)
)
*58 (CptPort
uid 3453,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3454,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3455,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3456,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,27500,14450"
st "decode_uop_control_out"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3457,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "decode_uop_control_out : IN     control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_uop_control_out"
t "control_word"
o 4
suid 245,0
)
)
)
*59 (CptPort
uid 3458,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3459,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3460,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3461,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,26000,13450"
st "decode_uop_data_out"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3462,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,66500,6300"
st "decode_uop_data_out    : IN     pipe_data  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_uop_data_out"
t "pipe_data"
o 5
suid 246,0
)
)
)
*60 (CptPort
uid 3463,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3464,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3465,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3466,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "exec_control"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3467,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,68000,7200"
st "exec_control           : IN     control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_control"
t "control_word"
o 6
suid 247,0
)
)
)
*61 (CptPort
uid 3468,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3469,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3470,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3471,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22500,10450"
st "exec_data_in"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3472,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66500,8100"
st "exec_data_in           : IN     pipe_data  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_data_in"
t "pipe_data"
o 7
suid 248,0
)
)
)
*62 (CptPort
uid 3473,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3474,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3475,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3476,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22000,8450"
st "mem_control"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3477,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,68000,9000"
st "mem_control            : IN     control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_control"
t "control_word"
o 8
suid 249,0
)
)
)
*63 (CptPort
uid 3478,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3479,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3480,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3481,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,22000,7450"
st "mem_data_in"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3482,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66500,9900"
st "mem_data_in            : IN     pipe_data  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_data_in"
t "pipe_data"
o 9
suid 250,0
)
)
)
*64 (CptPort
uid 3483,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3484,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3485,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3486,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,23500,16450"
st "stall_load_use"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3487,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66500,10800"
st "stall_load_use         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "stall_load_use"
t "std_logic"
o 10
suid 251,0
)
)
)
*65 (CptPort
uid 3488,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3489,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 3490,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3491,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,17500,21450"
st "CLK"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3492,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,66500,2700"
st "CLK                    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 252,0
)
)
)
*66 (CptPort
uid 3493,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3494,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,6625,41750,7375"
)
tg (CPTG
uid 3495,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3496,0
va (VaSet
font "courier,8,0"
)
xt "31500,6550,40000,7450"
st "exec_fw_src1_sel"
ju 2
blo "40000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3497,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,68500,11700"
st "exec_fw_src1_sel       : OUT    LC3b_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_fw_src1_sel"
t "LC3b_4mux_sel"
o 11
suid 253,0
)
)
)
*67 (CptPort
uid 3498,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3499,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,7625,41750,8375"
)
tg (CPTG
uid 3500,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3501,0
va (VaSet
font "courier,8,0"
)
xt "31500,7550,40000,8450"
st "exec_fw_src2_sel"
ju 2
blo "40000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3502,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68500,12600"
st "exec_fw_src2_sel       : OUT    LC3b_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_fw_src2_sel"
t "LC3b_4mux_sel"
o 12
suid 254,0
)
)
)
*68 (CptPort
uid 3503,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3504,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,8625,41750,9375"
)
tg (CPTG
uid 3505,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3506,0
va (VaSet
font "courier,8,0"
)
xt "34500,8550,40000,9450"
st "mem_fw_sel"
ju 2
blo "40000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3507,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,68500,13500"
st "mem_fw_sel             : OUT    LC3b_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem_fw_sel"
t "LC3b_4mux_sel"
o 13
suid 255,0
)
)
)
*69 (CptPort
uid 3508,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3509,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,9625,41750,10375"
)
tg (CPTG
uid 3510,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3511,0
va (VaSet
font "courier,8,0"
)
xt "29000,9550,40000,10450"
st "stall_load_use_buffer"
ju 2
blo "40000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3512,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,65500,14400"
st "stall_load_use_buffer  : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "stall_load_use_buffer"
t "std_logic"
o 14
suid 256,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,22000"
)
oxt "15000,6000,28000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24250,13100,27250,14000"
st "ece411"
blo "24250,13800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24250,14000,31750,14900"
st "forwardingUnit"
blo "24250,14700"
)
)
gi *70 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-71000,4000,-60500,4900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*71 (Grouping
uid 16,0
optionalChildren [
*72 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *82 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*83 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*84 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *85 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *86 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14400,44500,15300"
st "User:"
blo "42000,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,44000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3564,0
okToSyncOnLoad 1
)
