DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 549,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "decode_uop_control_out"
t "control_word"
o 2
suid 532,0
)
)
uid 6792,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "decode_uop_data_out"
t "pipe_data"
o 3
suid 533,0
)
)
uid 6794,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "exec_control"
t "control_word"
o 4
suid 534,0
)
)
uid 6796,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "exec_data_in"
t "pipe_data"
o 5
suid 535,0
)
)
uid 6798,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "mem1_control"
t "control_word"
o 6
suid 536,0
)
)
uid 6800,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "mem1_data_in"
t "pipe_data"
o 7
suid 537,0
)
)
uid 6802,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "mem2_control"
t "control_word"
o 8
suid 538,0
)
)
uid 6804,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "mem2_data_in"
t "pipe_data"
o 9
suid 539,0
)
)
uid 6806,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 540,0
)
)
uid 6808,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_fw_addr_sel"
t "std_logic"
o 10
suid 541,0
)
)
uid 6810,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_fw_cc_sel"
t "LC3b_TRISTATE_4mux_sel"
o 11
suid 542,0
)
)
uid 6812,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_fw_src1_sel"
t "LC3b_TRISTATE_4mux_sel"
o 12
suid 543,0
)
)
uid 6814,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_fw_src2_sel"
t "LC3b_TRISTATE_4mux_sel"
o 13
suid 544,0
)
)
uid 6816,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem1_sr1_forward_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 14
suid 545,0
)
)
uid 6818,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem1_sr2_forward_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 15
suid 546,0
)
)
uid 6820,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mem2_fw_sel"
t "std_logic"
o 16
suid 547,0
)
)
uid 6822,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "stall_load_use_1cycle"
t "STD_LOGIC"
o 17
suid 548,0
)
)
uid 6824,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "stall_load_use_2cycle"
t "STD_LOGIC"
o 18
suid 549,0
)
)
uid 6826,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 6793,0
)
*38 (MRCItem
litem &15
pos 1
dimension 20
uid 6795,0
)
*39 (MRCItem
litem &16
pos 2
dimension 20
uid 6797,0
)
*40 (MRCItem
litem &17
pos 3
dimension 20
uid 6799,0
)
*41 (MRCItem
litem &18
pos 4
dimension 20
uid 6801,0
)
*42 (MRCItem
litem &19
pos 5
dimension 20
uid 6803,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 6805,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 6807,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 6809,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 6811,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 6813,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 6815,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 6817,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 6819,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 6821,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 6823,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 6825,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 6827,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/forwarding@unit/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/forwarding@unit/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/forwarding@unit"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/forwardingUnit"
)
(vvPair
variable "date"
value "04/27/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "forwardingUnit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-17.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "forwardingUnit"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/forwarding@unit/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/forwardingUnit/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "10:43:54"
)
(vvPair
variable "unit"
value "forwardingUnit"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 6702,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6703,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 6704,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6705,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,27500,18450"
st "decode_uop_control_out"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6706,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,68000,3600"
st "decode_uop_control_out : IN     control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_uop_control_out"
t "control_word"
o 2
suid 532,0
)
)
)
*65 (CptPort
uid 6707,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6708,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 6709,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6710,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,26000,17450"
st "decode_uop_data_out"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6711,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66500,4500"
st "decode_uop_data_out    : IN     pipe_data  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_uop_data_out"
t "pipe_data"
o 3
suid 533,0
)
)
)
*66 (CptPort
uid 6712,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6713,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 6714,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6715,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22500,15450"
st "exec_control"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6716,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "exec_control           : IN     control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_control"
t "control_word"
o 4
suid 534,0
)
)
)
*67 (CptPort
uid 6717,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6718,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 6719,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6720,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22500,14450"
st "exec_data_in"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6721,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,66500,6300"
st "exec_data_in           : IN     pipe_data  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_data_in"
t "pipe_data"
o 5
suid 535,0
)
)
)
*68 (CptPort
uid 6722,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6723,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 6724,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6725,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22500,12450"
st "mem1_control"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6726,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,68000,7200"
st "mem1_control           : IN     control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "mem1_control"
t "control_word"
o 6
suid 536,0
)
)
)
*69 (CptPort
uid 6727,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6728,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6729,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6730,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "mem1_data_in"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6731,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66500,8100"
st "mem1_data_in           : IN     pipe_data  ;"
)
thePort (LogicalPort
decl (Decl
n "mem1_data_in"
t "pipe_data"
o 7
suid 537,0
)
)
)
*70 (CptPort
uid 6732,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6733,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 6734,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6735,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22500,9450"
st "mem2_control"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6736,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,68000,9000"
st "mem2_control           : IN     control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "mem2_control"
t "control_word"
o 8
suid 538,0
)
)
)
*71 (CptPort
uid 6737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6738,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 6739,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6740,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22500,8450"
st "mem2_data_in"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6741,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66500,9900"
st "mem2_data_in           : IN     pipe_data  ;"
)
thePort (LogicalPort
decl (Decl
n "mem2_data_in"
t "pipe_data"
o 9
suid 539,0
)
)
)
*72 (CptPort
uid 6742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6743,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 6744,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6745,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,17500,19450"
st "CLK"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6746,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,66500,2700"
st "CLK                    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 540,0
)
)
)
*73 (CptPort
uid 6747,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6748,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,6625,27750,7375"
)
tg (CPTG
uid 6749,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6750,0
va (VaSet
font "courier,8,0"
)
xt "17500,6550,26000,7450"
st "exec_fw_addr_sel"
ju 2
blo "26000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6751,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66500,10800"
st "exec_fw_addr_sel       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_fw_addr_sel"
t "std_logic"
o 10
suid 541,0
)
)
)
*74 (CptPort
uid 6752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6753,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 6754,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6755,0
va (VaSet
font "courier,8,0"
)
xt "18500,7550,26000,8450"
st "exec_fw_cc_sel"
ju 2
blo "26000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6756,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,73000,11700"
st "exec_fw_cc_sel         : OUT    LC3b_TRISTATE_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_fw_cc_sel"
t "LC3b_TRISTATE_4mux_sel"
o 11
suid 542,0
)
)
)
*75 (CptPort
uid 6757,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6758,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 6759,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6760,0
va (VaSet
font "courier,8,0"
)
xt "17500,8550,26000,9450"
st "exec_fw_src1_sel"
ju 2
blo "26000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6761,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,73000,12600"
st "exec_fw_src1_sel       : OUT    LC3b_TRISTATE_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_fw_src1_sel"
t "LC3b_TRISTATE_4mux_sel"
o 12
suid 543,0
)
)
)
*76 (CptPort
uid 6762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 6764,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6765,0
va (VaSet
font "courier,8,0"
)
xt "17500,9550,26000,10450"
st "exec_fw_src2_sel"
ju 2
blo "26000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6766,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,73000,13500"
st "exec_fw_src2_sel       : OUT    LC3b_TRISTATE_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_fw_src2_sel"
t "LC3b_TRISTATE_4mux_sel"
o 13
suid 544,0
)
)
)
*77 (CptPort
uid 6767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6768,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,10625,27750,11375"
)
tg (CPTG
uid 6769,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6770,0
va (VaSet
font "courier,8,0"
)
xt "15500,10550,26000,11450"
st "mem1_sr1_forward_sel"
ju 2
blo "26000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6771,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,76000,14400"
st "mem1_sr1_forward_sel   : OUT    STD_LOGIC_VECTOR (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem1_sr1_forward_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 14
suid 545,0
)
)
)
*78 (CptPort
uid 6772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6773,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,11625,27750,12375"
)
tg (CPTG
uid 6774,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6775,0
va (VaSet
font "courier,8,0"
)
xt "15500,11550,26000,12450"
st "mem1_sr2_forward_sel"
ju 2
blo "26000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6776,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,76000,15300"
st "mem1_sr2_forward_sel   : OUT    STD_LOGIC_VECTOR (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem1_sr2_forward_sel"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 15
suid 546,0
)
)
)
*79 (CptPort
uid 6777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,12625,27750,13375"
)
tg (CPTG
uid 6779,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6780,0
va (VaSet
font "courier,8,0"
)
xt "20000,12550,26000,13450"
st "mem2_fw_sel"
ju 2
blo "26000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6781,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,66500,16200"
st "mem2_fw_sel            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mem2_fw_sel"
t "std_logic"
o 16
suid 547,0
)
)
)
*80 (CptPort
uid 6782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6783,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,13625,27750,14375"
)
tg (CPTG
uid 6784,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6785,0
va (VaSet
font "courier,8,0"
)
xt "15000,13550,26000,14450"
st "stall_load_use_1cycle"
ju 2
blo "26000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6786,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,66500,17100"
st "stall_load_use_1cycle  : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "stall_load_use_1cycle"
t "STD_LOGIC"
o 17
suid 548,0
)
)
)
*81 (CptPort
uid 6787,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6788,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,14625,27750,15375"
)
tg (CPTG
uid 6789,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6790,0
va (VaSet
font "courier,8,0"
)
xt "15000,14550,26000,15450"
st "stall_load_use_2cycle"
ju 2
blo "26000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6791,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,65500,18000"
st "stall_load_use_2cycle  : OUT    STD_LOGIC "
)
thePort (LogicalPort
m 1
decl (Decl
n "stall_load_use_2cycle"
t "STD_LOGIC"
o 18
suid 549,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,21000"
)
oxt "15000,6000,28000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17250,12600,20250,13500"
st "ece411"
blo "17250,13300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17250,13500,24750,14400"
st "forwardingUnit"
blo "17250,14200"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-120000,0,-109500,900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*83 (Grouping
uid 16,0
optionalChildren [
*84 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*96 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18000,44500,18900"
st "User:"
blo "42000,18700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,44000,18900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6923,0
okToSyncOnLoad 1
)
