DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 327,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 6
suid 298,0
)
)
uid 3440,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "btb_line"
o 8
suid 299,0
)
)
uid 3442,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 2
suid 301,0
)
)
uid 3446,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 7
suid 308,0
)
)
uid 3460,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "miss"
t "std_logic"
o 10
suid 313,0
)
)
uid 3470,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "DataOut"
t "btb_line"
o 1
suid 318,0
)
)
uid 4559,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "WriteAddress"
t "LC3b_word"
o 5
suid 319,0
)
)
uid 4710,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "ReadAddress"
t "LC3b_word"
o 4
suid 320,0
)
)
uid 4712,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "MWRITE_H"
t "std_logic"
o 3
suid 321,0
)
)
uid 4988,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "write_btb_way_out"
t "STD_LOGIC"
o 11
suid 326,0
)
)
uid 5168,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hit"
t "std_logic"
o 9
suid 327,0
)
)
uid 5463,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 17
dimension 20
)
uid 152,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 3441,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 3443,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 3447,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 3461,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 3471,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 4558,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 4709,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 4711,0
)
*38 (MRCItem
litem &22
pos 9
dimension 20
uid 4987,0
)
*39 (MRCItem
litem &23
pos 10
dimension 20
uid 5167,0
)
*40 (MRCItem
litem &24
pos 8
dimension 20
uid 5462,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
active 1
uid 136,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/@b@t@b_@datapath/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/@b@t@b_@datapath/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/@b@t@b_@datapath"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/BTB_Datapath"
)
(vvPair
variable "date"
value "04/27/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "BTB_Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-17.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "BTB_Datapath"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/@b@t@b_@datapath/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/BTB_Datapath/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "00:17:15"
)
(vvPair
variable "unit"
value "BTB_Datapath"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*49 (SymbolBody
uid 8,0
optionalChildren [
*50 (CptPort
uid 3358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-8375,15000,-7625"
)
tg (CPTG
uid 3360,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3361,0
va (VaSet
font "courier,8,0"
)
xt "16000,-8450,17500,-7550"
st "clk"
blo "16000,-7750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3362,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64000,7200"
st "clk               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 6
suid 298,0
)
)
)
*51 (CptPort
uid 3363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3364,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,10625,34750,11375"
)
tg (CPTG
uid 3365,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3366,0
va (VaSet
font "courier,8,0"
)
xt "30000,10550,33000,11450"
st "DATAIN"
ju 2
blo "33000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3367,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63500,9000"
st "DATAIN            : OUT    btb_line  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "btb_line"
o 8
suid 299,0
)
)
)
*52 (CptPort
uid 3373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,4625,15000,5375"
)
tg (CPTG
uid 3375,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3376,0
va (VaSet
font "courier,8,0"
)
xt "16000,4550,19500,5450"
st "MREAD_L"
blo "16000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3377,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64000,3600"
st "MREAD_L           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 2
suid 301,0
)
)
)
*53 (CptPort
uid 3408,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3409,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-7375,15000,-6625"
)
tg (CPTG
uid 3410,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3411,0
va (VaSet
font "courier,8,0"
)
xt "16000,-7450,19500,-6550"
st "reset_l"
blo "16000,-6750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3412,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "reset_l           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 7
suid 308,0
)
)
)
*54 (CptPort
uid 3433,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3434,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,1625,34750,2375"
)
tg (CPTG
uid 3435,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3436,0
va (VaSet
font "courier,8,0"
)
xt "31000,1550,33000,2450"
st "miss"
ju 2
blo "33000,2250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3437,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64000,10800"
st "miss              : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "miss"
t "std_logic"
o 10
suid 313,0
)
)
)
*55 (CptPort
uid 4560,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4561,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4562,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4563,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "DataOut"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4564,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "DataOut           : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "DataOut"
t "btb_line"
o 1
suid 318,0
)
)
)
*56 (CptPort
uid 4713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4714,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-2375,15000,-1625"
)
tg (CPTG
uid 4715,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4716,0
va (VaSet
font "courier,8,0"
)
xt "16000,-2450,22500,-1550"
st "WriteAddress"
blo "16000,-1750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4717,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64000,6300"
st "WriteAddress      : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "WriteAddress"
t "LC3b_word"
o 5
suid 319,0
)
)
)
*57 (CptPort
uid 4718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4719,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4720,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4721,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,22000,7450"
st "ReadAddress"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4722,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64000,5400"
st "ReadAddress       : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ReadAddress"
t "LC3b_word"
o 4
suid 320,0
)
)
)
*58 (CptPort
uid 4989,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4990,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4991,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4992,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "MWRITE_H"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4993,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,64000,4500"
st "MWRITE_H          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITE_H"
t "std_logic"
o 3
suid 321,0
)
)
)
*59 (CptPort
uid 5169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,12625,34750,13375"
)
tg (CPTG
uid 5171,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5172,0
va (VaSet
font "courier,8,0"
)
xt "24000,12550,33000,13450"
st "write_btb_way_out"
ju 2
blo "33000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5173,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "write_btb_way_out : OUT    STD_LOGIC 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "write_btb_way_out"
t "STD_LOGIC"
o 11
suid 326,0
)
)
)
*60 (CptPort
uid 5464,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5465,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,13625,34750,14375"
)
tg (CPTG
uid 5466,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5467,0
va (VaSet
font "courier,8,0"
)
xt "31500,13550,33000,14450"
st "hit"
ju 2
blo "33000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5468,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64000,9900"
st "hit               : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "hit"
t "std_logic"
o 9
suid 327,0
)
)
)
]
shape (Rectangle
uid 5018,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,-10000,34000,21000"
)
oxt "15000,-10000,33000,21000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "23250,16100,26250,17000"
st "ece411"
blo "23250,16800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "23250,17000,29750,17900"
st "BTB_Datapath"
blo "23250,17700"
)
)
gi *61 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-10500,2000,0,2900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*62 (Grouping
uid 16,0
optionalChildren [
*63 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*64 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *73 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*74 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*75 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "462,186,1477,876"
viewArea "-500,-500,70780,46210"
cachedDiagramExtent "-10500,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-11000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *76 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *77 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,11700,44500,12600"
st "User:"
blo "42000,12400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,44000,12600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5468,0
okToSyncOnLoad 1
)
