#Settings for project mp21-final

HELP_LOCATION=""
LC3_OS_LOCATION=""
LC3B_OS_LOCATION=""
PRINT_TOKENS=FALSE
PRINT_AST=FALSE
PRINT_SYMBOLS=TRUE
OUTPUT_IMAGE=FALSE
OUTPUT_VHDL=FALSE
USE_OPTIMIZATIONS=FALSE
USE_OS=FALSE
OLD_LC3=FALSE
DIS_REG=FALSE
EXPANDED=LC3_SOURCE
EXPANDED=LC3_HEADER
EXPANDED=LC3B_SOURCE
EXPANDED=LC3B_HEADER
EXPANDED=RESOURCE
EXPANDED=DEPENDENCY

DEFINEDEF
{
}

FILEDEF
{
	FILENAME="mp21-cp.do"
	WINDOW=FALSE
	LANGUAGE=LANG_NONE
	SOURCETYPE=RESOURCE
	EXCLUDE_FROM_BUILD=TRUE
}

FILEDEF
{
	FILENAME="mp21-final.asm"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=LC3B_SOURCE
	EXCLUDE_FROM_BUILD=FALSE
}

FILEDEF
{
	FILENAME="mp21-final.do"
	WINDOW=TRUE
	LANGUAGE=LANG_NONE
	SOURCETYPE=RESOURCE
	EXCLUDE_FROM_BUILD=TRUE
}

