DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 199,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "decode_insert_bubble"
t "std_logic"
o 3
suid 182,0
)
)
uid 1642,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "fetch2_data_in"
t "pipe_data"
o 4
suid 183,0
)
)
uid 1644,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fetch2_data_out"
t "pipe_data"
o 11
suid 184,0
)
)
uid 1646,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fetch_ready"
t "std_logic"
o 12
suid 185,0
)
)
uid 1648,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "icache_feedback"
t "LC3b_cache_feedback_data"
o 13
suid 186,0
)
)
uid 1650,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "icache_interstage_data_out"
t "LC3b_cache_interstage_data"
o 6
suid 187,0
)
)
uid 1652,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "icache_ReadIndex"
t "lc3b_c_index"
o 5
suid 188,0
)
)
uid 1654,0
)
*21 (LogPort
port (LogicalPort
m 3
decl (Decl
n "instr_addr"
t "LC3b_word"
o 18
suid 189,0
)
)
uid 1656,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "instr_in"
t "LC3B_OWORD"
o 7
suid 190,0
)
)
uid 1658,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "instr_mread_l"
t "std_logic"
o 14
suid 191,0
)
)
uid 1660,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "instr_mwrite_l"
t "STD_LOGIC"
o 15
suid 192,0
)
)
uid 1662,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "instr_pm_addr"
t "LC3b_word"
o 16
suid 193,0
)
)
uid 1664,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "instr_pm_dataout"
t "lc3b_oword"
o 17
suid 194,0
)
)
uid 1666,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "instr_resp_h"
t "std_logic"
o 8
suid 195,0
)
)
uid 1668,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "load_icache_fwd_pipe"
t "std_logic"
o 9
suid 196,0
)
)
uid 1670,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "read_instr"
t "std_logic"
o 10
suid 197,0
)
)
uid 1672,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 198,0
)
)
uid 1674,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 199,0
)
)
uid 1676,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 1643,0
)
*38 (MRCItem
litem &15
pos 1
dimension 20
uid 1645,0
)
*39 (MRCItem
litem &16
pos 2
dimension 20
uid 1647,0
)
*40 (MRCItem
litem &17
pos 3
dimension 20
uid 1649,0
)
*41 (MRCItem
litem &18
pos 4
dimension 20
uid 1651,0
)
*42 (MRCItem
litem &19
pos 5
dimension 20
uid 1653,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 1655,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 1657,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 1659,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 1661,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 1663,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 1665,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 1667,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 1669,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 1671,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 1673,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 1675,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 1677,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
active 1
uid 87,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/fetch@stage2/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/fetch@stage2/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/fetch@stage2"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/fetchStage2"
)
(vvPair
variable "date"
value "04/18/12"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "fetchStage2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux5.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "fetchStage2"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/fetch@stage2/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/fetchStage2/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "17:29:25"
)
(vvPair
variable "unit"
value "fetchStage2"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 86,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 1552,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1553,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1554,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1555,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,26500,16450"
st "decode_insert_bubble"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1556,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,68500,4500"
st "decode_insert_bubble       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_insert_bubble"
t "std_logic"
o 3
suid 182,0
)
)
)
*65 (CptPort
uid 1557,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1558,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1559,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1560,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,23500,11450"
st "fetch2_data_in"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1561,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68500,5400"
st "fetch2_data_in             : IN     pipe_data  ;"
)
thePort (LogicalPort
decl (Decl
n "fetch2_data_in"
t "pipe_data"
o 4
suid 183,0
)
)
)
*66 (CptPort
uid 1562,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1563,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 1564,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1565,0
va (VaSet
font "courier,8,0"
)
xt "14000,10550,22000,11450"
st "fetch2_data_out"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1566,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,68500,11700"
st "fetch2_data_out            : OUT    pipe_data  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "fetch2_data_out"
t "pipe_data"
o 11
suid 184,0
)
)
)
*67 (CptPort
uid 1567,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1568,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 1569,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1570,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "fetch_ready"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1571,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68500,12600"
st "fetch_ready                : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "fetch_ready"
t "std_logic"
o 12
suid 185,0
)
)
)
*68 (CptPort
uid 1572,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1573,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,19000,18375,19750"
)
tg (CPTG
uid 1574,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1575,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,10000,18450,18000"
st "icache_feedback"
blo "18250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1576,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,76000,13500"
st "icache_feedback            : OUT    LC3b_cache_feedback_data  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "icache_feedback"
t "LC3b_cache_feedback_data"
o 13
suid 186,0
)
)
)
*69 (CptPort
uid 1577,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1578,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1579,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1580,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,29500,13450"
st "icache_interstage_data_out"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1581,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,77000,7200"
st "icache_interstage_data_out : IN     LC3b_cache_interstage_data  ;"
)
thePort (LogicalPort
decl (Decl
n "icache_interstage_data_out"
t "LC3b_cache_interstage_data"
o 6
suid 187,0
)
)
)
*70 (CptPort
uid 1582,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1583,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,19000,17375,19750"
)
tg (CPTG
uid 1584,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1585,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,9500,17450,18000"
st "icache_ReadIndex"
blo "17250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1586,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,70000,6300"
st "icache_ReadIndex           : IN     lc3b_c_index  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "icache_ReadIndex"
t "lc3b_c_index"
o 5
suid 188,0
)
)
)
*71 (CptPort
uid 1587,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1588,0
ro 180
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18625,19000,19375,19750"
)
tg (CPTG
uid 1589,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1590,0
va (VaSet
font "courier,8,0"
)
xt "20000,18100,25500,19000"
st "instr_addr"
blo "20000,18800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1591,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,67500,18000"
st "instr_addr                 : BUFFER LC3b_word "
)
thePort (LogicalPort
m 3
decl (Decl
n "instr_addr"
t "LC3b_word"
o 18
suid 189,0
)
)
)
*72 (CptPort
uid 1592,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1593,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1594,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1595,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20000,7450"
st "instr_in"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1596,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,69000,8100"
st "instr_in                   : IN     LC3B_OWORD  ;"
)
thePort (LogicalPort
decl (Decl
n "instr_in"
t "LC3B_OWORD"
o 7
suid 190,0
)
)
)
*73 (CptPort
uid 1597,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1598,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 1599,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1600,0
va (VaSet
font "courier,8,0"
)
xt "15000,12550,22000,13450"
st "instr_mread_l"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1601,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,68500,14400"
st "instr_mread_l              : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "instr_mread_l"
t "std_logic"
o 14
suid 191,0
)
)
)
*74 (CptPort
uid 1602,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1603,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 1604,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1605,0
va (VaSet
font "courier,8,0"
)
xt "14500,13550,22000,14450"
st "instr_mwrite_l"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1606,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,68500,15300"
st "instr_mwrite_l             : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "instr_mwrite_l"
t "STD_LOGIC"
o 15
suid 192,0
)
)
)
*75 (CptPort
uid 1607,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1608,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 1609,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1610,0
va (VaSet
font "courier,8,0"
)
xt "15000,14550,22000,15450"
st "instr_pm_addr"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1611,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,68500,16200"
st "instr_pm_addr              : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "instr_pm_addr"
t "LC3b_word"
o 16
suid 193,0
)
)
)
*76 (CptPort
uid 1612,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1613,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 1614,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1615,0
va (VaSet
font "courier,8,0"
)
xt "13500,15550,22000,16450"
st "instr_pm_dataout"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1616,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,69000,17100"
st "instr_pm_dataout           : OUT    lc3b_oword  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "instr_pm_dataout"
t "lc3b_oword"
o 17
suid 194,0
)
)
)
*77 (CptPort
uid 1617,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1618,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1619,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1620,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22500,8450"
st "instr_resp_h"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1621,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,68500,9000"
st "instr_resp_h               : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "instr_resp_h"
t "std_logic"
o 8
suid 195,0
)
)
)
*78 (CptPort
uid 1622,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1623,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1624,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1625,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,26500,15450"
st "load_icache_fwd_pipe"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1626,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,68500,9900"
st "load_icache_fwd_pipe       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "load_icache_fwd_pipe"
t "std_logic"
o 9
suid 196,0
)
)
)
*79 (CptPort
uid 1627,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1628,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1629,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1630,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,21500,10450"
st "read_instr"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1631,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,68500,10800"
st "read_instr                 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "read_instr"
t "std_logic"
o 10
suid 197,0
)
)
)
*80 (CptPort
uid 1632,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1633,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 1634,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1635,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "RESET_L"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1636,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,68500,3600"
st "RESET_L                    : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 198,0
)
)
)
*81 (CptPort
uid 1637,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1638,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1639,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1640,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17500,17450"
st "CLK"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1641,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,68500,2700"
st "CLK                        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 199,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,19000"
)
oxt "15000,6000,23000,18000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16000,11600,19000,12500"
st "ece411"
blo "16000,12300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16000,12500,22000,13400"
st "fetchStage2"
blo "16000,13200"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-107000,4000,-96500,4900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*83 (Grouping
uid 16,0
optionalChildren [
*84 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*96 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18000,44500,18900"
st "User:"
blo "42000,18700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,44000,18900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1713,0
)
