DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 63,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "dec_sr"
t "LC3b_reg"
o 1
suid 51,0
)
)
uid 605,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "exec_dr"
t "LC3b_reg"
o 4
suid 52,0
)
)
uid 607,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_fw_sr_sel"
t "LC3b_4mux_sel"
o 10
suid 53,0
)
)
uid 609,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "mem_dr"
t "LC3b_reg"
o 7
suid 54,0
)
)
uid 611,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "stall_load_use"
t "STD_LOGIC"
o 11
suid 55,0
)
)
uid 613,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "exec_mem_read"
t "STD_LOGIC"
o 5
suid 57,0
)
)
uid 883,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "mem_mem_read"
t "STD_LOGIC"
o 8
suid 59,0
)
)
uid 946,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 9
suid 60,0
)
)
uid 977,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 6
suid 61,0
)
)
uid 1008,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "decode_mem_write_byte"
t "STD_LOGIC"
o 2
suid 62,0
)
)
uid 1052,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "decode_mem_write_word"
t "STD_LOGIC"
o 3
suid 63,0
)
)
uid 1054,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 606,0
)
*31 (MRCItem
litem &15
pos 2
dimension 20
uid 608,0
)
*32 (MRCItem
litem &16
pos 1
dimension 20
uid 610,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 612,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 614,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 882,0
)
*36 (MRCItem
litem &20
pos 8
dimension 20
uid 945,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 976,0
)
*38 (MRCItem
litem &22
pos 6
dimension 20
uid 1007,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 1051,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 1053,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/@exec@forward@detect/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/@exec@forward@detect/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/@exec@forward@detect"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/ExecForwardDetect"
)
(vvPair
variable "date"
value "04/07/12"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "ExecForwardDetect"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux5.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "ExecForwardDetect"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/@exec@forward@detect/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/ExecForwardDetect/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "00:09:36"
)
(vvPair
variable "unit"
value "ExecForwardDetect"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*49 (SymbolBody
uid 8,0
optionalChildren [
*50 (CptPort
uid 575,0
ps "OnEdgeStrategy"
shape (Triangle
uid 576,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-2375,15000,-1625"
)
tg (CPTG
uid 577,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 578,0
va (VaSet
font "courier,8,0"
)
xt "16000,-2450,19000,-1550"
st "dec_sr"
blo "16000,-1750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 579,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,65500,2700"
st "dec_sr                : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "dec_sr"
t "LC3b_reg"
o 1
suid 51,0
)
)
)
*51 (CptPort
uid 580,0
ps "OnEdgeStrategy"
shape (Triangle
uid 581,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-375,15000,375"
)
tg (CPTG
uid 582,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 583,0
va (VaSet
font "courier,8,0"
)
xt "16000,-450,19500,450"
st "exec_dr"
blo "16000,250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 584,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65500,5400"
st "exec_dr               : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_dr"
t "LC3b_reg"
o 4
suid 52,0
)
)
)
*52 (CptPort
uid 585,0
ps "OnEdgeStrategy"
shape (Triangle
uid 586,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,-375,33750,375"
)
tg (CPTG
uid 587,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 588,0
va (VaSet
font "courier,8,0"
)
xt "24500,-450,32000,450"
st "exec_fw_sr_sel"
ju 2
blo "32000,250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 589,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,68000,10800"
st "exec_fw_sr_sel        : OUT    LC3b_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_fw_sr_sel"
t "LC3b_4mux_sel"
o 10
suid 53,0
)
)
)
*53 (CptPort
uid 590,0
ps "OnEdgeStrategy"
shape (Triangle
uid 591,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,1625,15000,2375"
)
tg (CPTG
uid 592,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 593,0
va (VaSet
font "courier,8,0"
)
xt "16000,1550,19000,2450"
st "mem_dr"
blo "16000,2250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 594,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,65500,8100"
st "mem_dr                : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_dr"
t "LC3b_reg"
o 7
suid 54,0
)
)
)
*54 (CptPort
uid 595,0
ps "OnEdgeStrategy"
shape (Triangle
uid 596,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,-2375,33750,-1625"
)
tg (CPTG
uid 597,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 598,0
va (VaSet
font "courier,8,0"
)
xt "24500,-2450,32000,-1550"
st "stall_load_use"
ju 2
blo "32000,-1750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 599,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,65000,11700"
st "stall_load_use        : OUT    STD_LOGIC "
)
thePort (LogicalPort
m 1
decl (Decl
n "stall_load_use"
t "STD_LOGIC"
o 11
suid 55,0
)
)
)
*55 (CptPort
uid 884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 885,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,3625,15000,4375"
)
tg (CPTG
uid 886,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 887,0
va (VaSet
font "courier,8,0"
)
xt "16000,3550,23000,4450"
st "exec_mem_read"
blo "16000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 888,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,66000,6300"
st "exec_mem_read         : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_mem_read"
t "STD_LOGIC"
o 5
suid 57,0
)
)
)
*56 (CptPort
uid 947,0
ps "OnEdgeStrategy"
shape (Triangle
uid 948,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 949,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 950,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22500,8450"
st "mem_mem_read"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 951,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66000,9000"
st "mem_mem_read          : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_mem_read"
t "STD_LOGIC"
o 8
suid 59,0
)
)
)
*57 (CptPort
uid 978,0
ps "OnEdgeStrategy"
shape (Triangle
uid 979,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 980,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 981,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22500,10450"
st "mem_regwrite"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 982,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66000,9900"
st "mem_regwrite          : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_regwrite"
t "STD_LOGIC"
o 9
suid 60,0
)
)
)
*58 (CptPort
uid 1009,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1010,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,5625,15000,6375"
)
tg (CPTG
uid 1011,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1012,0
va (VaSet
font "courier,8,0"
)
xt "16000,5550,23000,6450"
st "exec_regwrite"
blo "16000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1013,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,66000,7200"
st "exec_regwrite         : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 6
suid 61,0
)
)
)
*59 (CptPort
uid 1055,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1056,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1057,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1058,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,27000,12450"
st "decode_mem_write_byte"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1059,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66000,3600"
st "decode_mem_write_byte : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_mem_write_byte"
t "STD_LOGIC"
o 2
suid 62,0
)
)
)
*60 (CptPort
uid 1060,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1061,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1062,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1063,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,27000,14450"
st "decode_mem_write_word"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1064,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66000,4500"
st "decode_mem_write_word : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_mem_write_word"
t "STD_LOGIC"
o 3
suid 63,0
)
)
)
]
shape (Rectangle
uid 1089,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,-4000,33000,16000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21000,100,24000,1000"
st "ece411"
blo "21000,800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21000,1000,30000,1900"
st "ExecForwardDetect"
blo "21000,1700"
)
)
gi *61 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-2500,6000,8000,6900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*62 (Grouping
uid 16,0
optionalChildren [
*63 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*64 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *73 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*74 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*75 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "forwardingUnit"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *76 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *77 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,11700,44500,12600"
st "User:"
blo "42000,12400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,44000,12600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1137,0
okToSyncOnLoad 1
)
