DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 74,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "dec_sr"
t "LC3b_reg"
o 1
suid 51,0
)
)
uid 605,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "exec_dr"
t "LC3b_reg"
o 2
suid 52,0
)
)
uid 607,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exec_fw_sr_sel"
t "LC3b_TRISTATE_4mux_sel"
o 12
suid 53,0
)
)
uid 609,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "exec_mem_read"
t "STD_LOGIC"
o 3
suid 57,0
)
)
uid 883,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 4
suid 61,0
)
)
uid 1008,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "mem1_dr"
t "LC3b_reg"
o 5
suid 64,0
)
)
uid 1151,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "mem2_dr"
t "LC3B_reg"
o 8
suid 65,0
)
)
uid 1153,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "mem1_regwrite"
t "STD_LOGIC"
o 7
suid 66,0
)
)
uid 1155,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "mem2_regwrite"
t "STD_LOGIC"
o 9
suid 67,0
)
)
uid 1157,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "stall_load_use_2cycle"
t "STD_LOGIC"
o 14
suid 68,0
)
)
uid 1241,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "mem1_mem_read"
t "STD_LOGIC"
o 6
suid 69,0
)
)
uid 1243,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "stall_load_use_1cycle"
t "STD_LOGIC"
o 13
suid 70,0
)
)
uid 1245,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "needed_for_exec"
t "STD_LOGIC"
o 10
suid 72,0
)
)
uid 1306,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "stall_for_addr_mux"
t "STD_LOGIC"
o 11
suid 74,0
)
)
uid 1357,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 606,0
)
*34 (MRCItem
litem &15
pos 2
dimension 20
uid 608,0
)
*35 (MRCItem
litem &16
pos 1
dimension 20
uid 610,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 882,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 1007,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 1150,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 1152,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 1154,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 1156,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 1240,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 1242,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 1244,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 1305,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 1356,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/@exec@forward@detect/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/@exec@forward@detect/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/@exec@forward@detect"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/ExecForwardDetect"
)
(vvPair
variable "date"
value "04/23/12"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "23"
)
(vvPair
variable "entity_name"
value "ExecForwardDetect"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-25.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "ExecForwardDetect"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/@exec@forward@detect/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/ExecForwardDetect/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:31:56"
)
(vvPair
variable "unit"
value "ExecForwardDetect"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*55 (SymbolBody
uid 8,0
optionalChildren [
*56 (CptPort
uid 575,0
ps "OnEdgeStrategy"
shape (Triangle
uid 576,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-1375,15000,-625"
)
tg (CPTG
uid 577,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 578,0
va (VaSet
font "courier,8,0"
)
xt "16000,-1450,19000,-550"
st "dec_sr"
blo "16000,-750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 579,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,65500,2700"
st "dec_sr                : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "dec_sr"
t "LC3b_reg"
o 1
suid 51,0
)
)
)
*57 (CptPort
uid 580,0
ps "OnEdgeStrategy"
shape (Triangle
uid 581,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,625,15000,1375"
)
tg (CPTG
uid 582,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 583,0
va (VaSet
font "courier,8,0"
)
xt "16000,550,19500,1450"
st "exec_dr"
blo "16000,1250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 584,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,65500,3600"
st "exec_dr               : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_dr"
t "LC3b_reg"
o 2
suid 52,0
)
)
)
*58 (CptPort
uid 585,0
ps "OnEdgeStrategy"
shape (Triangle
uid 586,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,4625,32750,5375"
)
tg (CPTG
uid 587,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 588,0
va (VaSet
font "courier,8,0"
)
xt "23500,4550,31000,5450"
st "exec_fw_sr_sel"
ju 2
blo "31000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 589,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,72500,12600"
st "exec_fw_sr_sel        : OUT    LC3b_TRISTATE_4mux_sel  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "exec_fw_sr_sel"
t "LC3b_TRISTATE_4mux_sel"
o 12
suid 53,0
)
)
)
*59 (CptPort
uid 884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 885,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,4625,15000,5375"
)
tg (CPTG
uid 886,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 887,0
va (VaSet
font "courier,8,0"
)
xt "16000,4550,23000,5450"
st "exec_mem_read"
blo "16000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 888,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66000,4500"
st "exec_mem_read         : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_mem_read"
t "STD_LOGIC"
o 3
suid 57,0
)
)
)
*60 (CptPort
uid 1009,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1010,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1011,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1012,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,23000,7450"
st "exec_regwrite"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1013,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,66000,5400"
st "exec_regwrite         : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_regwrite"
t "STD_LOGIC"
o 4
suid 61,0
)
)
)
*61 (CptPort
uid 1158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,2625,15000,3375"
)
tg (CPTG
uid 1160,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1161,0
va (VaSet
font "courier,8,0"
)
xt "16000,2550,19500,3450"
st "mem1_dr"
blo "16000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1162,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,65500,6300"
st "mem1_dr               : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "mem1_dr"
t "LC3b_reg"
o 5
suid 64,0
)
)
)
*62 (CptPort
uid 1163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1166,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "mem2_dr"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1167,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,65500,9000"
st "mem2_dr               : IN     LC3B_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "mem2_dr"
t "LC3B_reg"
o 8
suid 65,0
)
)
)
*63 (CptPort
uid 1168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1171,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23000,9450"
st "mem1_regwrite"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1172,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66000,8100"
st "mem1_regwrite         : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "mem1_regwrite"
t "STD_LOGIC"
o 7
suid 66,0
)
)
)
*64 (CptPort
uid 1173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1176,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23000,13450"
st "mem2_regwrite"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1177,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66000,9900"
st "mem2_regwrite         : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "mem2_regwrite"
t "STD_LOGIC"
o 9
suid 67,0
)
)
)
*65 (CptPort
uid 1248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,-1375,32750,-625"
)
tg (CPTG
uid 1250,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1251,0
va (VaSet
font "courier,8,0"
)
xt "20000,-1450,31000,-550"
st "stall_load_use_2cycle"
ju 2
blo "31000,-750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1252,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,65000,14400"
st "stall_load_use_2cycle : OUT    STD_LOGIC "
)
thePort (LogicalPort
m 1
decl (Decl
n "stall_load_use_2cycle"
t "STD_LOGIC"
o 14
suid 68,0
)
)
)
*66 (CptPort
uid 1253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1255,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1256,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,23000,15450"
st "mem1_mem_read"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1257,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,66000,7200"
st "mem1_mem_read         : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "mem1_mem_read"
t "STD_LOGIC"
o 6
suid 69,0
)
)
)
*67 (CptPort
uid 1258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,-2375,32750,-1625"
)
tg (CPTG
uid 1260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1261,0
va (VaSet
font "courier,8,0"
)
xt "20000,-2450,31000,-1550"
st "stall_load_use_1cycle"
ju 2
blo "31000,-1750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1262,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,66000,13500"
st "stall_load_use_1cycle : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "stall_load_use_1cycle"
t "STD_LOGIC"
o 13
suid 70,0
)
)
)
*68 (CptPort
uid 1307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1308,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1309,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1310,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,24000,17450"
st "needed_for_exec"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1311,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66000,10800"
st "needed_for_exec       : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "needed_for_exec"
t "STD_LOGIC"
o 10
suid 72,0
)
)
)
*69 (CptPort
uid 1358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 1360,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1361,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,25500,19450"
st "stall_for_addr_mux"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1362,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,66000,11700"
st "stall_for_addr_mux    : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "stall_for_addr_mux"
t "STD_LOGIC"
o 11
suid 74,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,-3000,32000,20000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21000,1100,24000,2000"
st "ece411"
blo "21000,1800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21000,2000,30000,2900"
st "ExecForwardDetect"
blo "21000,2700"
)
)
gi *70 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-2500,6000,8000,6900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*71 (Grouping
uid 16,0
optionalChildren [
*72 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *82 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*83 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*84 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "forwardingUnit"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *85 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *86 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14400,44500,15300"
st "User:"
blo "42000,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,44000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1386,0
okToSyncOnLoad 1
)
