DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 612,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 3
suid 579,0
)
)
uid 5497,0
)
*15 (LogPort
port (LogicalPort
m 3
decl (Decl
n "btb_state"
t "btb_line"
o 39
suid 580,0
)
)
uid 5499,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 4
suid 581,0
)
)
uid 5501,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 5
suid 582,0
)
)
uid 5503,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 6
suid 583,0
)
)
uid 5505,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 7
suid 584,0
)
)
uid 5507,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 585,0
)
)
uid 5509,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 8
suid 586,0
)
)
uid 5511,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 9
suid 587,0
)
)
uid 5513,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 10
suid 588,0
)
)
uid 5515,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 11
suid 589,0
)
)
uid 5517,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 12
suid 590,0
)
)
uid 5519,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 13
suid 591,0
)
)
uid 5521,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 14
suid 592,0
)
)
uid 5523,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 15
suid 593,0
)
)
uid 5525,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 16
suid 594,0
)
)
uid 5527,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 17
suid 595,0
)
)
uid 5529,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 18
suid 596,0
)
)
uid 5531,0
)
*32 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 19
suid 597,0
)
)
uid 5533,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 20
suid 598,0
)
)
uid 5535,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 21
suid 599,0
)
)
uid 5537,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 22
suid 600,0
)
)
uid 5539,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "incr_pc"
t "LC3B_WORD"
o 49
suid 601,0
)
)
uid 5541,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 50
suid 602,0
)
)
uid 5543,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 26
suid 603,0
)
)
uid 5545,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 27
suid 604,0
)
)
uid 5547,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 28
suid 605,0
)
)
uid 5549,0
)
*41 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 64
suid 606,0
)
)
uid 5551,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 29
suid 607,0
)
)
uid 5553,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 30
suid 608,0
)
)
uid 5555,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 31
suid 609,0
)
)
uid 5557,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "next_pc"
t "LC3B_WORD"
o 52
suid 610,0
)
)
uid 5559,0
)
*46 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 611,0
)
)
uid 5561,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_tristate_4mux_sel"
o 32
suid 612,0
)
)
uid 5563,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*48 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *49 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*50 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*51 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*52 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*53 (MRCItem
litem &14
pos 0
dimension 20
uid 5498,0
)
*54 (MRCItem
litem &15
pos 1
dimension 20
uid 5500,0
)
*55 (MRCItem
litem &16
pos 2
dimension 20
uid 5502,0
)
*56 (MRCItem
litem &17
pos 3
dimension 20
uid 5504,0
)
*57 (MRCItem
litem &18
pos 4
dimension 20
uid 5506,0
)
*58 (MRCItem
litem &19
pos 5
dimension 20
uid 5508,0
)
*59 (MRCItem
litem &20
pos 6
dimension 20
uid 5510,0
)
*60 (MRCItem
litem &21
pos 7
dimension 20
uid 5512,0
)
*61 (MRCItem
litem &22
pos 8
dimension 20
uid 5514,0
)
*62 (MRCItem
litem &23
pos 9
dimension 20
uid 5516,0
)
*63 (MRCItem
litem &24
pos 10
dimension 20
uid 5518,0
)
*64 (MRCItem
litem &25
pos 11
dimension 20
uid 5520,0
)
*65 (MRCItem
litem &26
pos 12
dimension 20
uid 5522,0
)
*66 (MRCItem
litem &27
pos 13
dimension 20
uid 5524,0
)
*67 (MRCItem
litem &28
pos 14
dimension 20
uid 5526,0
)
*68 (MRCItem
litem &29
pos 15
dimension 20
uid 5528,0
)
*69 (MRCItem
litem &30
pos 16
dimension 20
uid 5530,0
)
*70 (MRCItem
litem &31
pos 17
dimension 20
uid 5532,0
)
*71 (MRCItem
litem &32
pos 18
dimension 20
uid 5534,0
)
*72 (MRCItem
litem &33
pos 19
dimension 20
uid 5536,0
)
*73 (MRCItem
litem &34
pos 20
dimension 20
uid 5538,0
)
*74 (MRCItem
litem &35
pos 21
dimension 20
uid 5540,0
)
*75 (MRCItem
litem &36
pos 22
dimension 20
uid 5542,0
)
*76 (MRCItem
litem &37
pos 23
dimension 20
uid 5544,0
)
*77 (MRCItem
litem &38
pos 24
dimension 20
uid 5546,0
)
*78 (MRCItem
litem &39
pos 25
dimension 20
uid 5548,0
)
*79 (MRCItem
litem &40
pos 26
dimension 20
uid 5550,0
)
*80 (MRCItem
litem &41
pos 27
dimension 20
uid 5552,0
)
*81 (MRCItem
litem &42
pos 28
dimension 20
uid 5554,0
)
*82 (MRCItem
litem &43
pos 29
dimension 20
uid 5556,0
)
*83 (MRCItem
litem &44
pos 30
dimension 20
uid 5558,0
)
*84 (MRCItem
litem &45
pos 31
dimension 20
uid 5560,0
)
*85 (MRCItem
litem &46
pos 32
dimension 20
uid 5562,0
)
*86 (MRCItem
litem &47
pos 33
dimension 20
uid 5564,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*87 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*88 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*89 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*90 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*91 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*92 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*93 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*94 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/one1/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/one1/Desktop/lc3processor/hds/@predictor/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/one1/Desktop/lc3processor/hds/@predictor/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/one1/Desktop/lc3processor/hds/@predictor"
)
(vvPair
variable "d_logical"
value "/home/one1/Desktop/lc3processor/hds/Predictor"
)
(vvPair
variable "date"
value "04/26/12"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "Predictor"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Predictor"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/one1/Desktop/lc3processor/hds/@predictor/interface"
)
(vvPair
variable "p_logical"
value "/home/one1/Desktop/lc3processor/hds/Predictor/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "18:22:01"
)
(vvPair
variable "unit"
value "Predictor"
)
(vvPair
variable "user"
value "one1"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 5327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5328,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 5329,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5330,0
va (VaSet
font "courier,8,0"
)
xt "16000,45550,19000,46450"
st "btb_pc"
blo "16000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5331,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,68000,4500"
st "btb_pc                    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 3
suid 579,0
)
)
)
*97 (CptPort
uid 5332,0
ps "OnEdgeStrategy"
shape (Diamond
uid 5333,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32000,21625,32750,22375"
)
tg (CPTG
uid 5334,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5335,0
va (VaSet
font "courier,8,0"
)
xt "26500,21550,31000,22450"
st "btb_state"
ju 2
blo "31000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5336,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,66500,32400"
st "btb_state                 : BUFFER btb_line 
"
)
thePort (LogicalPort
m 3
decl (Decl
n "btb_state"
t "btb_line"
o 39
suid 580,0
)
)
)
*98 (CptPort
uid 5337,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5338,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 5339,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5340,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,20500,47450"
st "btb_taken"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5341,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "btb_taken                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 4
suid 581,0
)
)
)
*99 (CptPort
uid 5342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 5344,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5345,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,23000,43450"
st "btb_target_pc"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5346,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68000,6300"
st "btb_target_pc             : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 5
suid 582,0
)
)
)
*100 (CptPort
uid 5347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 5349,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5350,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,25000,44450"
st "btb_unconditional"
blo "16000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5351,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,68000,7200"
st "btb_unconditional         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 6
suid 583,0
)
)
)
*101 (CptPort
uid 5352,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5353,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 5354,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5355,0
va (VaSet
font "courier,8,0"
)
xt "16000,44550,20500,45450"
st "btb_write"
blo "16000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5356,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,68000,8100"
st "btb_write                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 7
suid 584,0
)
)
)
*102 (CptPort
uid 5357,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5358,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 5359,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5360,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5361,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,68000,2700"
st "CLK                       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 585,0
)
)
)
*103 (CptPort
uid 5362,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5363,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 5364,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5365,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,24500,27450"
st "decode_btb_state"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5366,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,67500,9000"
st "decode_btb_state          : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 8
suid 586,0
)
)
)
*104 (CptPort
uid 5367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5368,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 5369,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5370,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,25500,37450"
st "decode_conditional"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5371,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,68000,9900"
st "decode_conditional        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 9
suid 587,0
)
)
)
*105 (CptPort
uid 5372,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5373,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 5374,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5375,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,23500,16450"
st "decode_load_pc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5376,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,68000,10800"
st "decode_load_pc            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 10
suid 588,0
)
)
)
*106 (CptPort
uid 5377,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5378,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 5379,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5380,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20500,17450"
st "decode_pc"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5381,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,68000,11700"
st "decode_pc                 : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 11
suid 589,0
)
)
)
*107 (CptPort
uid 5382,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5383,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 5384,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5385,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,29000,33450"
st "decode_prediction_correct"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5386,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68000,12600"
st "decode_prediction_correct : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 12
suid 590,0
)
)
)
*108 (CptPort
uid 5387,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5388,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 5389,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5390,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,22500,23450"
st "decode_taken"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5391,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,68000,13500"
st "decode_taken              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 13
suid 591,0
)
)
)
*109 (CptPort
uid 5392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5393,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 5394,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5395,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,24500,11450"
st "decode_target_pc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5396,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,68000,14400"
st "decode_target_pc          : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 14
suid 592,0
)
)
)
*110 (CptPort
uid 5397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5398,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 5399,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5400,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,23500,28450"
st "exec_btb_state"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5401,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,67500,15300"
st "exec_btb_state            : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 15
suid 593,0
)
)
)
*111 (CptPort
uid 5402,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5403,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 5404,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5405,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,24500,38450"
st "exec_conditional"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5406,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,69500,16200"
st "exec_conditional          : IN     control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 16
suid 594,0
)
)
)
*112 (CptPort
uid 5407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5408,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 5409,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5410,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,26000,41450"
st "exec_control_buffer"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5411,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,72000,17100"
st "exec_control_buffer       : IN     exec_control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 17
suid 595,0
)
)
)
*113 (CptPort
uid 5412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5413,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 5414,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5415,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22500,18450"
st "exec_load_pc"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5416,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,68000,18000"
st "exec_load_pc              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 18
suid 596,0
)
)
)
*114 (CptPort
uid 5417,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5418,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 5419,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5420,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "exec_pc"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5421,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68000,18900"
st "exec_pc                   : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 19
suid 597,0
)
)
)
*115 (CptPort
uid 5422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5423,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 5424,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5425,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,28000,34450"
st "exec_prediction_correct"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5426,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,68000,19800"
st "exec_prediction_correct   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 20
suid 598,0
)
)
)
*116 (CptPort
uid 5427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5428,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 5429,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5430,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,21500,24450"
st "exec_taken"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5431,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,68000,20700"
st "exec_taken                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 21
suid 599,0
)
)
)
*117 (CptPort
uid 5432,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5433,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 5434,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5435,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23500,12450"
st "exec_target_pc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5436,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,68000,21600"
st "exec_target_pc            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 22
suid 600,0
)
)
)
*118 (CptPort
uid 5437,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5438,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,25625,32750,26375"
)
tg (CPTG
uid 5439,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5440,0
va (VaSet
font "courier,8,0"
)
xt "27500,25550,31000,26450"
st "incr_pc"
ju 2
blo "31000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5441,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,68000,30600"
st "incr_pc                   : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "incr_pc"
t "LC3B_WORD"
o 49
suid 601,0
)
)
)
*119 (CptPort
uid 5442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5443,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 5444,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5445,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,21500,31450"
st "instr_addr"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5446,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,68000,22500"
st "instr_addr                : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 50
suid 602,0
)
)
)
*120 (CptPort
uid 5447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 5449,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5450,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,23000,29450"
st "mem_btb_state"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5451,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,67500,23400"
st "mem_btb_state             : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 26
suid 603,0
)
)
)
*121 (CptPort
uid 5452,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5453,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 5454,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5455,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,24000,39450"
st "mem_conditional"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5456,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,68000,24300"
st "mem_conditional           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 27
suid 604,0
)
)
)
*122 (CptPort
uid 5457,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5458,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 5459,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5460,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22000,20450"
st "mem_load_pc"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5461,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,68000,25200"
st "mem_load_pc               : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 28
suid 605,0
)
)
)
*123 (CptPort
uid 5462,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5463,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 5464,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5465,0
va (VaSet
font "courier,8,0"
)
xt "16000,48550,19000,49450"
st "mem_pc"
blo "16000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5466,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,68000,26100"
st "mem_pc                    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 64
suid 606,0
)
)
)
*124 (CptPort
uid 5467,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5468,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 5469,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5470,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,27500,35450"
st "mem_prediction_correct"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5471,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,68000,27000"
st "mem_prediction_correct    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 29
suid 607,0
)
)
)
*125 (CptPort
uid 5472,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 5474,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5475,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20500,25450"
st "mem_taken"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5476,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,68000,27900"
st "mem_taken                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 30
suid 608,0
)
)
)
*126 (CptPort
uid 5477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5478,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 5479,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5480,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23000,13450"
st "mem_target_pc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5481,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,68000,28800"
st "mem_target_pc             : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 31
suid 609,0
)
)
)
*127 (CptPort
uid 5482,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5483,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,23625,32750,24375"
)
tg (CPTG
uid 5484,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5485,0
va (VaSet
font "courier,8,0"
)
xt "27500,23550,31000,24450"
st "next_pc"
ju 2
blo "31000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5486,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,68000,31500"
st "next_pc                   : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "next_pc"
t "LC3B_WORD"
o 52
suid 610,0
)
)
)
*128 (CptPort
uid 5487,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5488,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 5489,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5490,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "RESET_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5491,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,68000,3600"
st "RESET_L                   : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 611,0
)
)
)
*129 (CptPort
uid 5492,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5493,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 5494,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5495,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25000,14450"
st "target_pc_mux_sel"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5496,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,74500,29700"
st "target_pc_mux_sel         : IN     LC3B_tristate_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_tristate_4mux_sel"
o 32
suid 612,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,32000,50000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21250,27100,24250,28000"
st "ece411"
blo "21250,27800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21250,28000,25750,28900"
st "Predictor"
blo "21250,28700"
)
)
gi *130 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-15500,24000,-5000,24900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*131 (Grouping
uid 16,0
optionalChildren [
*132 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *142 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*143 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*144 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "fetchStage1"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *145 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *146 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,32400,44500,33300"
st "User:"
blo "42000,33100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,44000,33300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5564,0
okToSyncOnLoad 1
)
