DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 476,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 3
suid 443,0
)
)
uid 4341,0
)
*15 (LogPort
port (LogicalPort
m 3
decl (Decl
n "btb_state"
t "btb_line"
o 34
suid 444,0
)
)
uid 4343,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 4
suid 445,0
)
)
uid 4345,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 5
suid 446,0
)
)
uid 4347,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 6
suid 447,0
)
)
uid 4349,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 7
suid 448,0
)
)
uid 4351,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 449,0
)
)
uid 4353,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 8
suid 450,0
)
)
uid 4355,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 9
suid 451,0
)
)
uid 4357,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 10
suid 452,0
)
)
uid 4359,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 11
suid 453,0
)
)
uid 4361,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 12
suid 454,0
)
)
uid 4363,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 13
suid 455,0
)
)
uid 4365,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 14
suid 456,0
)
)
uid 4367,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 15
suid 457,0
)
)
uid 4369,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 16
suid 458,0
)
)
uid 4371,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 17
suid 459,0
)
)
uid 4373,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 18
suid 460,0
)
)
uid 4375,0
)
*32 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 19
suid 461,0
)
)
uid 4377,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 20
suid 462,0
)
)
uid 4379,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 21
suid 463,0
)
)
uid 4381,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 22
suid 464,0
)
)
uid 4383,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "incr_pc"
t "LC3B_WORD"
o 32
suid 465,0
)
)
uid 4385,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 23
suid 466,0
)
)
uid 4387,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 24
suid 467,0
)
)
uid 4389,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 25
suid 468,0
)
)
uid 4391,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 26
suid 469,0
)
)
uid 4393,0
)
*41 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 27
suid 470,0
)
)
uid 4395,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 28
suid 471,0
)
)
uid 4397,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 29
suid 472,0
)
)
uid 4399,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 30
suid 473,0
)
)
uid 4401,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "next_pc"
t "LC3B_WORD"
o 33
suid 474,0
)
)
uid 4403,0
)
*46 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 475,0
)
)
uid 4405,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 31
suid 476,0
)
)
uid 4407,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*48 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *49 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*50 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*51 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*52 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*53 (MRCItem
litem &14
pos 0
dimension 20
uid 4342,0
)
*54 (MRCItem
litem &15
pos 1
dimension 20
uid 4344,0
)
*55 (MRCItem
litem &16
pos 2
dimension 20
uid 4346,0
)
*56 (MRCItem
litem &17
pos 3
dimension 20
uid 4348,0
)
*57 (MRCItem
litem &18
pos 4
dimension 20
uid 4350,0
)
*58 (MRCItem
litem &19
pos 5
dimension 20
uid 4352,0
)
*59 (MRCItem
litem &20
pos 6
dimension 20
uid 4354,0
)
*60 (MRCItem
litem &21
pos 7
dimension 20
uid 4356,0
)
*61 (MRCItem
litem &22
pos 8
dimension 20
uid 4358,0
)
*62 (MRCItem
litem &23
pos 9
dimension 20
uid 4360,0
)
*63 (MRCItem
litem &24
pos 10
dimension 20
uid 4362,0
)
*64 (MRCItem
litem &25
pos 11
dimension 20
uid 4364,0
)
*65 (MRCItem
litem &26
pos 12
dimension 20
uid 4366,0
)
*66 (MRCItem
litem &27
pos 13
dimension 20
uid 4368,0
)
*67 (MRCItem
litem &28
pos 14
dimension 20
uid 4370,0
)
*68 (MRCItem
litem &29
pos 15
dimension 20
uid 4372,0
)
*69 (MRCItem
litem &30
pos 16
dimension 20
uid 4374,0
)
*70 (MRCItem
litem &31
pos 17
dimension 20
uid 4376,0
)
*71 (MRCItem
litem &32
pos 18
dimension 20
uid 4378,0
)
*72 (MRCItem
litem &33
pos 19
dimension 20
uid 4380,0
)
*73 (MRCItem
litem &34
pos 20
dimension 20
uid 4382,0
)
*74 (MRCItem
litem &35
pos 21
dimension 20
uid 4384,0
)
*75 (MRCItem
litem &36
pos 22
dimension 20
uid 4386,0
)
*76 (MRCItem
litem &37
pos 23
dimension 20
uid 4388,0
)
*77 (MRCItem
litem &38
pos 24
dimension 20
uid 4390,0
)
*78 (MRCItem
litem &39
pos 25
dimension 20
uid 4392,0
)
*79 (MRCItem
litem &40
pos 26
dimension 20
uid 4394,0
)
*80 (MRCItem
litem &41
pos 27
dimension 20
uid 4396,0
)
*81 (MRCItem
litem &42
pos 28
dimension 20
uid 4398,0
)
*82 (MRCItem
litem &43
pos 29
dimension 20
uid 4400,0
)
*83 (MRCItem
litem &44
pos 30
dimension 20
uid 4402,0
)
*84 (MRCItem
litem &45
pos 31
dimension 20
uid 4404,0
)
*85 (MRCItem
litem &46
pos 32
dimension 20
uid 4406,0
)
*86 (MRCItem
litem &47
pos 33
dimension 20
uid 4408,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*87 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*88 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*89 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*90 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*91 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*92 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*93 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*94 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/@predictor/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/@predictor/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/@predictor"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/Predictor"
)
(vvPair
variable "date"
value "04/17/12"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "Predictor"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-23.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Predictor"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/@predictor/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/Predictor/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "17:02:45"
)
(vvPair
variable "unit"
value "Predictor"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 4171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 4173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4174,0
va (VaSet
font "courier,8,0"
)
xt "16000,45550,19000,46450"
st "btb_pc"
blo "16000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4175,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,68000,4500"
st "btb_pc                    : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 3
suid 443,0
)
)
)
*97 (CptPort
uid 4176,0
ps "OnEdgeStrategy"
shape (Diamond
uid 4177,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32000,21625,32750,22375"
)
tg (CPTG
uid 4178,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4179,0
va (VaSet
font "courier,8,0"
)
xt "26500,21550,31000,22450"
st "btb_state"
ju 2
blo "31000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4180,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,66500,32400"
st "btb_state                 : BUFFER btb_line "
)
thePort (LogicalPort
m 3
decl (Decl
n "btb_state"
t "btb_line"
o 34
suid 444,0
)
)
)
*98 (CptPort
uid 4181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 4183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4184,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,20500,47450"
st "btb_taken"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4185,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "btb_taken                 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 4
suid 445,0
)
)
)
*99 (CptPort
uid 4186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 4188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4189,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,23000,43450"
st "btb_target_pc"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4190,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68000,6300"
st "btb_target_pc             : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 5
suid 446,0
)
)
)
*100 (CptPort
uid 4191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 4193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4194,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,25000,44450"
st "btb_unconditional"
blo "16000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4195,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,68000,7200"
st "btb_unconditional         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 6
suid 447,0
)
)
)
*101 (CptPort
uid 4196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 4198,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4199,0
va (VaSet
font "courier,8,0"
)
xt "16000,44550,20500,45450"
st "btb_write"
blo "16000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4200,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,68000,8100"
st "btb_write                 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 7
suid 448,0
)
)
)
*102 (CptPort
uid 4201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4203,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4204,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4205,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,68000,2700"
st "CLK                       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 449,0
)
)
)
*103 (CptPort
uid 4206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 4208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4209,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,24500,27450"
st "decode_btb_state"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4210,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,67500,9000"
st "decode_btb_state          : IN     btb_line  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 8
suid 450,0
)
)
)
*104 (CptPort
uid 4211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 4213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4214,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,25500,37450"
st "decode_conditional"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4215,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,68000,9900"
st "decode_conditional        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 9
suid 451,0
)
)
)
*105 (CptPort
uid 4216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4219,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,23500,16450"
st "decode_load_pc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4220,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,68000,10800"
st "decode_load_pc            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 10
suid 452,0
)
)
)
*106 (CptPort
uid 4221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4223,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4224,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20500,17450"
st "decode_pc"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4225,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,68000,11700"
st "decode_pc                 : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 11
suid 453,0
)
)
)
*107 (CptPort
uid 4226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 4228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4229,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,29000,33450"
st "decode_prediction_correct"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4230,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68000,12600"
st "decode_prediction_correct : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 12
suid 454,0
)
)
)
*108 (CptPort
uid 4231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 4233,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4234,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,22500,23450"
st "decode_taken"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4235,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,68000,13500"
st "decode_taken              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 13
suid 455,0
)
)
)
*109 (CptPort
uid 4236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4238,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4239,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,24500,11450"
st "decode_target_pc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4240,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,68000,14400"
st "decode_target_pc          : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 14
suid 456,0
)
)
)
*110 (CptPort
uid 4241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 4243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4244,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,23500,28450"
st "exec_btb_state"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4245,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,67500,15300"
st "exec_btb_state            : IN     btb_line  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 15
suid 457,0
)
)
)
*111 (CptPort
uid 4246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 4248,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4249,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,24500,38450"
st "exec_conditional"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4250,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,69500,16200"
st "exec_conditional          : IN     control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 16
suid 458,0
)
)
)
*112 (CptPort
uid 4251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 4253,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4254,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,26000,41450"
st "exec_control_buffer"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4255,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,72000,17100"
st "exec_control_buffer       : IN     exec_control_word  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 17
suid 459,0
)
)
)
*113 (CptPort
uid 4256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 4258,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4259,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22500,18450"
st "exec_load_pc"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4260,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,68000,18000"
st "exec_load_pc              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 18
suid 460,0
)
)
)
*114 (CptPort
uid 4261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4263,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4264,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "exec_pc"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4265,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68000,18900"
st "exec_pc                   : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 19
suid 461,0
)
)
)
*115 (CptPort
uid 4266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 4268,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4269,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,28000,34450"
st "exec_prediction_correct"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4270,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,68000,19800"
st "exec_prediction_correct   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 20
suid 462,0
)
)
)
*116 (CptPort
uid 4271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 4273,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4274,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,21500,24450"
st "exec_taken"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4275,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,68000,20700"
st "exec_taken                : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 21
suid 463,0
)
)
)
*117 (CptPort
uid 4276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4278,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4279,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23500,12450"
st "exec_target_pc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4280,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,68000,21600"
st "exec_target_pc            : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 22
suid 464,0
)
)
)
*118 (CptPort
uid 4281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,25625,32750,26375"
)
tg (CPTG
uid 4283,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4284,0
va (VaSet
font "courier,8,0"
)
xt "27500,25550,31000,26450"
st "incr_pc"
ju 2
blo "31000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4285,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,68000,30600"
st "incr_pc                   : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "incr_pc"
t "LC3B_WORD"
o 32
suid 465,0
)
)
)
*119 (CptPort
uid 4286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 4288,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4289,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,21500,31450"
st "instr_addr"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4290,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,68000,22500"
st "instr_addr                : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 23
suid 466,0
)
)
)
*120 (CptPort
uid 4291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 4293,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4294,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,23000,29450"
st "mem_btb_state"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4295,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,67500,23400"
st "mem_btb_state             : IN     btb_line  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 24
suid 467,0
)
)
)
*121 (CptPort
uid 4296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 4298,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4299,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,24000,39450"
st "mem_conditional"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4300,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,68000,24300"
st "mem_conditional           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 25
suid 468,0
)
)
)
*122 (CptPort
uid 4301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4303,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4304,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22000,20450"
st "mem_load_pc"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4305,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,68000,25200"
st "mem_load_pc               : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 26
suid 469,0
)
)
)
*123 (CptPort
uid 4306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 4308,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4309,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19000,21450"
st "mem_pc"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4310,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,68000,26100"
st "mem_pc                    : IN     lc3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 27
suid 470,0
)
)
)
*124 (CptPort
uid 4311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 4313,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4314,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,27500,35450"
st "mem_prediction_correct"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4315,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,68000,27000"
st "mem_prediction_correct    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 28
suid 471,0
)
)
)
*125 (CptPort
uid 4316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 4318,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4319,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20500,25450"
st "mem_taken"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4320,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,68000,27900"
st "mem_taken                 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 29
suid 472,0
)
)
)
*126 (CptPort
uid 4321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4323,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4324,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23000,13450"
st "mem_target_pc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4325,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,68000,28800"
st "mem_target_pc             : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 30
suid 473,0
)
)
)
*127 (CptPort
uid 4326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,23625,32750,24375"
)
tg (CPTG
uid 4328,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4329,0
va (VaSet
font "courier,8,0"
)
xt "27500,23550,31000,24450"
st "next_pc"
ju 2
blo "31000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4330,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,68000,31500"
st "next_pc                   : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "next_pc"
t "LC3B_WORD"
o 33
suid 474,0
)
)
)
*128 (CptPort
uid 4331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4333,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4334,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "RESET_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4335,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,68000,3600"
st "RESET_L                   : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 475,0
)
)
)
*129 (CptPort
uid 4336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4338,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4339,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25000,14450"
st "target_pc_mux_sel"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4340,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,70000,29700"
st "target_pc_mux_sel         : IN     LC3B_4mux_sel  ;"
)
thePort (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 31
suid 476,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,32000,50000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21250,27100,24250,28000"
st "ece411"
blo "21250,27800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21250,28000,25750,28900"
st "Predictor"
blo "21250,28700"
)
)
gi *130 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-15500,24000,-5000,24900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*131 (Grouping
uid 16,0
optionalChildren [
*132 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *142 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*143 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*144 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "fetchStage1"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *145 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *146 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,32400,44500,33300"
st "User:"
blo "42000,33100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,44000,33300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4540,0
okToSyncOnLoad 1
)
