DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 783,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 3
suid 751,0
)
)
uid 6792,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "btb_state"
t "btb_line"
o 38
suid 752,0
)
)
uid 6794,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 4
suid 753,0
)
)
uid 6796,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 5
suid 754,0
)
)
uid 6798,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 6
suid 755,0
)
)
uid 6800,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 7
suid 756,0
)
)
uid 6802,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 757,0
)
)
uid 6804,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 8
suid 758,0
)
)
uid 6806,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 9
suid 759,0
)
)
uid 6808,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 10
suid 760,0
)
)
uid 6810,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 11
suid 761,0
)
)
uid 6812,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 12
suid 762,0
)
)
uid 6814,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 13
suid 763,0
)
)
uid 6816,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 14
suid 764,0
)
)
uid 6818,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 15
suid 765,0
)
)
uid 6820,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 16
suid 766,0
)
)
uid 6822,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 17
suid 767,0
)
)
uid 6824,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 18
suid 768,0
)
)
uid 6826,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 19
suid 769,0
)
)
uid 6828,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 20
suid 770,0
)
)
uid 6830,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 21
suid 771,0
)
)
uid 6832,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "incr_pc"
t "LC3B_WORD"
o 49
suid 772,0
)
)
uid 6834,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 50
suid 773,0
)
)
uid 6836,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 25
suid 774,0
)
)
uid 6838,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 26
suid 775,0
)
)
uid 6840,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 27
suid 776,0
)
)
uid 6842,0
)
*40 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 52
suid 777,0
)
)
uid 6844,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 28
suid 778,0
)
)
uid 6846,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 29
suid 779,0
)
)
uid 6848,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 30
suid 780,0
)
)
uid 6850,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "next_pc"
t "LC3B_WORD"
o 53
suid 781,0
)
)
uid 6852,0
)
*45 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 782,0
)
)
uid 6854,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_tristate_4mux_sel"
o 31
suid 783,0
)
)
uid 6856,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*47 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *48 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*49 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*50 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*51 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*52 (MRCItem
litem &14
pos 0
dimension 20
uid 6793,0
)
*53 (MRCItem
litem &15
pos 1
dimension 20
uid 6795,0
)
*54 (MRCItem
litem &16
pos 2
dimension 20
uid 6797,0
)
*55 (MRCItem
litem &17
pos 3
dimension 20
uid 6799,0
)
*56 (MRCItem
litem &18
pos 4
dimension 20
uid 6801,0
)
*57 (MRCItem
litem &19
pos 5
dimension 20
uid 6803,0
)
*58 (MRCItem
litem &20
pos 6
dimension 20
uid 6805,0
)
*59 (MRCItem
litem &21
pos 7
dimension 20
uid 6807,0
)
*60 (MRCItem
litem &22
pos 8
dimension 20
uid 6809,0
)
*61 (MRCItem
litem &23
pos 9
dimension 20
uid 6811,0
)
*62 (MRCItem
litem &24
pos 10
dimension 20
uid 6813,0
)
*63 (MRCItem
litem &25
pos 11
dimension 20
uid 6815,0
)
*64 (MRCItem
litem &26
pos 12
dimension 20
uid 6817,0
)
*65 (MRCItem
litem &27
pos 13
dimension 20
uid 6819,0
)
*66 (MRCItem
litem &28
pos 14
dimension 20
uid 6821,0
)
*67 (MRCItem
litem &29
pos 15
dimension 20
uid 6823,0
)
*68 (MRCItem
litem &30
pos 16
dimension 20
uid 6825,0
)
*69 (MRCItem
litem &31
pos 17
dimension 20
uid 6827,0
)
*70 (MRCItem
litem &32
pos 18
dimension 20
uid 6829,0
)
*71 (MRCItem
litem &33
pos 19
dimension 20
uid 6831,0
)
*72 (MRCItem
litem &34
pos 20
dimension 20
uid 6833,0
)
*73 (MRCItem
litem &35
pos 21
dimension 20
uid 6835,0
)
*74 (MRCItem
litem &36
pos 22
dimension 20
uid 6837,0
)
*75 (MRCItem
litem &37
pos 23
dimension 20
uid 6839,0
)
*76 (MRCItem
litem &38
pos 24
dimension 20
uid 6841,0
)
*77 (MRCItem
litem &39
pos 25
dimension 20
uid 6843,0
)
*78 (MRCItem
litem &40
pos 26
dimension 20
uid 6845,0
)
*79 (MRCItem
litem &41
pos 27
dimension 20
uid 6847,0
)
*80 (MRCItem
litem &42
pos 28
dimension 20
uid 6849,0
)
*81 (MRCItem
litem &43
pos 29
dimension 20
uid 6851,0
)
*82 (MRCItem
litem &44
pos 30
dimension 20
uid 6853,0
)
*83 (MRCItem
litem &45
pos 31
dimension 20
uid 6855,0
)
*84 (MRCItem
litem &46
pos 32
dimension 20
uid 6857,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*85 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*86 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*87 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*88 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*89 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*90 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*91 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*92 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/@predictor/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/@predictor/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/@predictor"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/Predictor"
)
(vvPair
variable "date"
value "05/02/12"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "Predictor"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-04.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "Predictor"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/@predictor/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/Predictor/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "21:32:06"
)
(vvPair
variable "unit"
value "Predictor"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 6627,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6628,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 6629,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6630,0
va (VaSet
font "courier,8,0"
)
xt "16000,45550,19000,46450"
st "btb_pc"
blo "16000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6631,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 3
suid 751,0
)
)
)
*95 (CptPort
uid 6632,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6633,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,27625,32750,28375"
)
tg (CPTG
uid 6634,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6635,0
va (VaSet
font "courier,8,0"
)
xt "26500,27550,31000,28450"
st "btb_state"
ju 2
blo "31000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6636,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "btb_state"
t "btb_line"
o 38
suid 752,0
)
)
)
*96 (CptPort
uid 6637,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6638,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 6639,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6640,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,20500,47450"
st "btb_taken"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6641,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 4
suid 753,0
)
)
)
*97 (CptPort
uid 6642,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6643,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 6644,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6645,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,23000,43450"
st "btb_target_pc"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6646,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 5
suid 754,0
)
)
)
*98 (CptPort
uid 6647,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6648,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 6649,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6650,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,25000,44450"
st "btb_unconditional"
blo "16000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6651,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 6
suid 755,0
)
)
)
*99 (CptPort
uid 6652,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6653,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 6654,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6655,0
va (VaSet
font "courier,8,0"
)
xt "16000,44550,20500,45450"
st "btb_write"
blo "16000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6656,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 7
suid 756,0
)
)
)
*100 (CptPort
uid 6657,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6658,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 6659,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6660,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6661,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 757,0
)
)
)
*101 (CptPort
uid 6662,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6663,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 6664,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6665,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,24500,27450"
st "decode_btb_state"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6666,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 8
suid 758,0
)
)
)
*102 (CptPort
uid 6667,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6668,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 6669,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6670,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,25500,37450"
st "decode_conditional"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6671,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 9
suid 759,0
)
)
)
*103 (CptPort
uid 6672,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6673,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 6674,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6675,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,23500,16450"
st "decode_load_pc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6676,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 10
suid 760,0
)
)
)
*104 (CptPort
uid 6677,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6678,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 6679,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6680,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20500,17450"
st "decode_pc"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6681,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 11
suid 761,0
)
)
)
*105 (CptPort
uid 6682,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6683,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 6684,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6685,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,29000,33450"
st "decode_prediction_correct"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6686,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 12
suid 762,0
)
)
)
*106 (CptPort
uid 6687,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6688,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 6689,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6690,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,22500,23450"
st "decode_taken"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6691,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 13
suid 763,0
)
)
)
*107 (CptPort
uid 6692,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6693,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6694,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6695,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,24500,11450"
st "decode_target_pc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6696,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 14
suid 764,0
)
)
)
*108 (CptPort
uid 6697,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6698,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 6699,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6700,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,23500,28450"
st "exec_btb_state"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6701,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 15
suid 765,0
)
)
)
*109 (CptPort
uid 6702,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6703,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 6704,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6705,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,24500,38450"
st "exec_conditional"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6706,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 16
suid 766,0
)
)
)
*110 (CptPort
uid 6707,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6708,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 6709,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6710,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,26000,41450"
st "exec_control_buffer"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6711,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 17
suid 767,0
)
)
)
*111 (CptPort
uid 6712,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6713,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 6714,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6715,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22500,18450"
st "exec_load_pc"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6716,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 18
suid 768,0
)
)
)
*112 (CptPort
uid 6717,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6718,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 6719,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6720,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,28000,34450"
st "exec_prediction_correct"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6721,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 19
suid 769,0
)
)
)
*113 (CptPort
uid 6722,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6723,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 6724,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6725,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,21500,24450"
st "exec_taken"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6726,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 20
suid 770,0
)
)
)
*114 (CptPort
uid 6727,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6728,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 6729,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6730,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23500,12450"
st "exec_target_pc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6731,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 21
suid 771,0
)
)
)
*115 (CptPort
uid 6732,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6733,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,25625,32750,26375"
)
tg (CPTG
uid 6734,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6735,0
va (VaSet
font "courier,8,0"
)
xt "27500,25550,31000,26450"
st "incr_pc"
ju 2
blo "31000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6736,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "incr_pc"
t "LC3B_WORD"
o 49
suid 772,0
)
)
)
*116 (CptPort
uid 6737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6738,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 6739,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6740,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,21500,31450"
st "instr_addr"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6741,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 50
suid 773,0
)
)
)
*117 (CptPort
uid 6742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6743,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 6744,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6745,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,23000,29450"
st "mem_btb_state"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6746,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 25
suid 774,0
)
)
)
*118 (CptPort
uid 6747,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6748,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 6749,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6750,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,24000,39450"
st "mem_conditional"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6751,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 26
suid 775,0
)
)
)
*119 (CptPort
uid 6752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6753,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 6754,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6755,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22000,20450"
st "mem_load_pc"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6756,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 27
suid 776,0
)
)
)
*120 (CptPort
uid 6757,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6758,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 6759,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6760,0
va (VaSet
font "courier,8,0"
)
xt "16000,48550,19000,49450"
st "mem_pc"
blo "16000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6761,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 52
suid 777,0
)
)
)
*121 (CptPort
uid 6762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 6764,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6765,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,27500,35450"
st "mem_prediction_correct"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6766,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 28
suid 778,0
)
)
)
*122 (CptPort
uid 6767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6768,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 6769,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6770,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20500,25450"
st "mem_taken"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6771,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 29
suid 779,0
)
)
)
*123 (CptPort
uid 6772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6773,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 6774,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6775,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23000,13450"
st "mem_target_pc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6776,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 30
suid 780,0
)
)
)
*124 (CptPort
uid 6777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,23625,32750,24375"
)
tg (CPTG
uid 6779,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6780,0
va (VaSet
font "courier,8,0"
)
xt "27500,23550,31000,24450"
st "next_pc"
ju 2
blo "31000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6781,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "next_pc"
t "LC3B_WORD"
o 53
suid 781,0
)
)
)
*125 (CptPort
uid 6782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6783,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 6784,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6785,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "RESET_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6786,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 782,0
)
)
)
*126 (CptPort
uid 6787,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6788,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 6789,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6790,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25000,14450"
st "target_pc_mux_sel"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6791,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_tristate_4mux_sel"
o 31
suid 783,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,32000,50000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21250,27100,24250,28000"
st "ece411"
blo "21250,27800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21250,28000,25750,28900"
st "Predictor"
blo "21250,28700"
)
)
gi *127 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-27500,24000,-17000,24900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*128 (Grouping
uid 16,0
optionalChildren [
*129 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *139 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*140 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*141 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "fetchStage1"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *142 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *143 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,31500,44500,32400"
st "User:"
blo "42000,32200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,44000,32400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6857,0
okToSyncOnLoad 1
)
