DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 286,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 3
decl (Decl
n "btb_state"
t "btb_line"
o 37
suid 259,0
)
)
uid 2831,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 260,0
)
)
uid 2833,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 3
suid 261,0
)
)
uid 2835,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 4
suid 262,0
)
)
uid 2837,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 6
suid 263,0
)
)
uid 2839,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 7
suid 264,0
)
)
uid 2841,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 8
suid 265,0
)
)
uid 2843,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 9
suid 266,0
)
)
uid 2845,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 10
suid 267,0
)
)
uid 2847,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 11
suid 268,0
)
)
uid 2849,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 12
suid 269,0
)
)
uid 2851,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 13
suid 270,0
)
)
uid 2853,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 14
suid 271,0
)
)
uid 2855,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 15
suid 272,0
)
)
uid 2857,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 16
suid 273,0
)
)
uid 2859,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 17
suid 274,0
)
)
uid 2861,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "incr_pc"
t "LC3B_WORD"
o 57
suid 275,0
)
)
uid 2863,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 32
suid 276,0
)
)
uid 2865,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 21
suid 277,0
)
)
uid 2867,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 22
suid 278,0
)
)
uid 2869,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 23
suid 279,0
)
)
uid 2871,0
)
*35 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 24
suid 280,0
)
)
uid 2873,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 25
suid 281,0
)
)
uid 2875,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 26
suid 282,0
)
)
uid 2877,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 27
suid 283,0
)
)
uid 2879,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "next_pc"
t "LC3B_WORD"
o 47
suid 284,0
)
)
uid 2881,0
)
*40 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 285,0
)
)
uid 2883,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 28
suid 286,0
)
)
uid 2885,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*47 (MRCItem
litem &14
pos 0
dimension 20
uid 2832,0
)
*48 (MRCItem
litem &15
pos 1
dimension 20
uid 2834,0
)
*49 (MRCItem
litem &16
pos 2
dimension 20
uid 2836,0
)
*50 (MRCItem
litem &17
pos 3
dimension 20
uid 2838,0
)
*51 (MRCItem
litem &18
pos 4
dimension 20
uid 2840,0
)
*52 (MRCItem
litem &19
pos 5
dimension 20
uid 2842,0
)
*53 (MRCItem
litem &20
pos 6
dimension 20
uid 2844,0
)
*54 (MRCItem
litem &21
pos 7
dimension 20
uid 2846,0
)
*55 (MRCItem
litem &22
pos 8
dimension 20
uid 2848,0
)
*56 (MRCItem
litem &23
pos 9
dimension 20
uid 2850,0
)
*57 (MRCItem
litem &24
pos 10
dimension 20
uid 2852,0
)
*58 (MRCItem
litem &25
pos 11
dimension 20
uid 2854,0
)
*59 (MRCItem
litem &26
pos 12
dimension 20
uid 2856,0
)
*60 (MRCItem
litem &27
pos 13
dimension 20
uid 2858,0
)
*61 (MRCItem
litem &28
pos 14
dimension 20
uid 2860,0
)
*62 (MRCItem
litem &29
pos 15
dimension 20
uid 2862,0
)
*63 (MRCItem
litem &30
pos 16
dimension 20
uid 2864,0
)
*64 (MRCItem
litem &31
pos 17
dimension 20
uid 2866,0
)
*65 (MRCItem
litem &32
pos 18
dimension 20
uid 2868,0
)
*66 (MRCItem
litem &33
pos 19
dimension 20
uid 2870,0
)
*67 (MRCItem
litem &34
pos 20
dimension 20
uid 2872,0
)
*68 (MRCItem
litem &35
pos 21
dimension 20
uid 2874,0
)
*69 (MRCItem
litem &36
pos 22
dimension 20
uid 2876,0
)
*70 (MRCItem
litem &37
pos 23
dimension 20
uid 2878,0
)
*71 (MRCItem
litem &38
pos 24
dimension 20
uid 2880,0
)
*72 (MRCItem
litem &39
pos 25
dimension 20
uid 2882,0
)
*73 (MRCItem
litem &40
pos 26
dimension 20
uid 2884,0
)
*74 (MRCItem
litem &41
pos 27
dimension 20
uid 2886,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/wheele11/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/wheele11/Desktop/lc3processor/hds/@predictor/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/wheele11/Desktop/lc3processor/hds/@predictor/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/wheele11/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/wheele11/Desktop/lc3processor/hds/@predictor"
)
(vvPair
variable "d_logical"
value "/home/wheele11/Desktop/lc3processor/hds/Predictor"
)
(vvPair
variable "date"
value "04/16/12"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "Predictor"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-20.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Predictor"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/wheele11/Desktop/lc3processor/hds/@predictor/interface"
)
(vvPair
variable "p_logical"
value "/home/wheele11/Desktop/lc3processor/hds/Predictor/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "01:09:59"
)
(vvPair
variable "unit"
value "Predictor"
)
(vvPair
variable "user"
value "wheele11"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 2691,0
ps "OnEdgeStrategy"
shape (Diamond
uid 2692,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32000,21625,32750,22375"
)
tg (CPTG
uid 2693,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2694,0
va (VaSet
font "courier,8,0"
)
xt "26500,21550,31000,22450"
st "btb_state"
ju 2
blo "31000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2695,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "btb_state"
t "btb_line"
o 37
suid 259,0
)
)
)
*85 (CptPort
uid 2696,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2697,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2698,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2699,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2700,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 260,0
)
)
)
*86 (CptPort
uid 2701,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2702,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 2703,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2704,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,24500,27450"
st "decode_btb_state"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2705,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 3
suid 261,0
)
)
)
*87 (CptPort
uid 2706,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2707,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 2708,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2709,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,25500,37450"
st "decode_conditional"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2710,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 4
suid 262,0
)
)
)
*88 (CptPort
uid 2711,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2712,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2713,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2714,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,23500,16450"
st "decode_load_pc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2715,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 6
suid 263,0
)
)
)
*89 (CptPort
uid 2716,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2717,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2718,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2719,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20500,17450"
st "decode_pc"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2720,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 7
suid 264,0
)
)
)
*90 (CptPort
uid 2721,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2722,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 2723,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2724,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,29000,33450"
st "decode_prediction_correct"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2725,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 8
suid 265,0
)
)
)
*91 (CptPort
uid 2726,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2727,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 2728,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2729,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,22500,23450"
st "decode_taken"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2730,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 9
suid 266,0
)
)
)
*92 (CptPort
uid 2731,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2732,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2733,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2734,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,24500,11450"
st "decode_target_pc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2735,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 10
suid 267,0
)
)
)
*93 (CptPort
uid 2736,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2737,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 2738,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2739,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,23500,28450"
st "exec_btb_state"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2740,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 11
suid 268,0
)
)
)
*94 (CptPort
uid 2741,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2742,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 2743,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2744,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,24500,38450"
st "exec_conditional"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2745,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 12
suid 269,0
)
)
)
*95 (CptPort
uid 2746,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2747,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2748,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2749,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22500,18450"
st "exec_load_pc"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2750,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 13
suid 270,0
)
)
)
*96 (CptPort
uid 2751,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2752,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2753,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2754,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "exec_pc"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2755,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 14
suid 271,0
)
)
)
*97 (CptPort
uid 2756,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2757,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 2758,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2759,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,28000,34450"
st "exec_prediction_correct"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2760,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 15
suid 272,0
)
)
)
*98 (CptPort
uid 2761,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2762,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 2763,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2764,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,21500,24450"
st "exec_taken"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2765,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 16
suid 273,0
)
)
)
*99 (CptPort
uid 2766,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2767,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2768,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2769,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23500,12450"
st "exec_target_pc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2770,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 17
suid 274,0
)
)
)
*100 (CptPort
uid 2771,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2772,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,25625,32750,26375"
)
tg (CPTG
uid 2773,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2774,0
va (VaSet
font "courier,8,0"
)
xt "27500,25550,31000,26450"
st "incr_pc"
ju 2
blo "31000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2775,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "incr_pc"
t "LC3B_WORD"
o 57
suid 275,0
)
)
)
*101 (CptPort
uid 2776,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2777,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 2778,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2779,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,21500,31450"
st "instr_addr"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2780,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 32
suid 276,0
)
)
)
*102 (CptPort
uid 2781,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2782,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 2783,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2784,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,23000,29450"
st "mem_btb_state"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2785,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 21
suid 277,0
)
)
)
*103 (CptPort
uid 2786,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2787,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 2788,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2789,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,24000,39450"
st "mem_conditional"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2790,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 22
suid 278,0
)
)
)
*104 (CptPort
uid 2791,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2792,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 2793,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2794,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22000,20450"
st "mem_load_pc"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2795,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 23
suid 279,0
)
)
)
*105 (CptPort
uid 2796,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2797,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 2798,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2799,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19000,21450"
st "mem_pc"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2800,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem_pc"
t "lc3b_word"
o 24
suid 280,0
)
)
)
*106 (CptPort
uid 2801,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2802,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 2803,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2804,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,27500,35450"
st "mem_prediction_correct"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2805,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 25
suid 281,0
)
)
)
*107 (CptPort
uid 2806,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2807,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 2808,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2809,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20500,25450"
st "mem_taken"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2810,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 26
suid 282,0
)
)
)
*108 (CptPort
uid 2811,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2812,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2813,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2814,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23000,13450"
st "mem_target_pc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2815,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 27
suid 283,0
)
)
)
*109 (CptPort
uid 2816,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2817,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,23625,32750,24375"
)
tg (CPTG
uid 2818,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2819,0
va (VaSet
font "courier,8,0"
)
xt "27500,23550,31000,24450"
st "next_pc"
ju 2
blo "31000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2820,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "next_pc"
t "LC3B_WORD"
o 47
suid 284,0
)
)
)
*110 (CptPort
uid 2821,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2822,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2823,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2824,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "RESET_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2825,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 285,0
)
)
)
*111 (CptPort
uid 2826,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2827,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2828,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2829,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25000,14450"
st "target_pc_mux_sel"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2830,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_4mux_sel"
o 28
suid 286,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,32000,40000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21250,22100,24250,23000"
st "ece411"
blo "21250,22800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21250,23000,25750,23900"
st "Predictor"
blo "21250,23700"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-15500,19000,-5000,19900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*126 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "fetchStage"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27000,44500,27900"
st "User:"
blo "42000,27700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,44000,27900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2886,0
)
