DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 544,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 3
suid 511,0
)
)
uid 4997,0
)
*15 (LogPort
port (LogicalPort
m 3
decl (Decl
n "btb_state"
t "btb_line"
o 39
suid 512,0
)
)
uid 4999,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 4
suid 513,0
)
)
uid 5001,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 5
suid 514,0
)
)
uid 5003,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 6
suid 515,0
)
)
uid 5005,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 7
suid 516,0
)
)
uid 5007,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 517,0
)
)
uid 5009,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 8
suid 518,0
)
)
uid 5011,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 9
suid 519,0
)
)
uid 5013,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 10
suid 520,0
)
)
uid 5015,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 11
suid 521,0
)
)
uid 5017,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 12
suid 522,0
)
)
uid 5019,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 13
suid 523,0
)
)
uid 5021,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 14
suid 524,0
)
)
uid 5023,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 15
suid 525,0
)
)
uid 5025,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 16
suid 526,0
)
)
uid 5027,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 17
suid 527,0
)
)
uid 5029,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 18
suid 528,0
)
)
uid 5031,0
)
*32 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 19
suid 529,0
)
)
uid 5033,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 20
suid 530,0
)
)
uid 5035,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 21
suid 531,0
)
)
uid 5037,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 22
suid 532,0
)
)
uid 5039,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "incr_pc"
t "LC3B_WORD"
o 49
suid 533,0
)
)
uid 5041,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 50
suid 534,0
)
)
uid 5043,0
)
*38 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mem2_pc"
t "lc3b_word"
o 25
suid 535,0
)
)
uid 5045,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 26
suid 536,0
)
)
uid 5047,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 27
suid 537,0
)
)
uid 5049,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 28
suid 538,0
)
)
uid 5051,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 29
suid 539,0
)
)
uid 5053,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 30
suid 540,0
)
)
uid 5055,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 31
suid 541,0
)
)
uid 5057,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "next_pc"
t "LC3B_WORD"
o 52
suid 542,0
)
)
uid 5059,0
)
*46 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 543,0
)
)
uid 5061,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_TRISTATE_4mux_sel"
o 32
suid 544,0
)
)
uid 5063,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*48 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *49 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*50 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*51 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*52 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*53 (MRCItem
litem &14
pos 0
dimension 20
uid 4998,0
)
*54 (MRCItem
litem &15
pos 1
dimension 20
uid 5000,0
)
*55 (MRCItem
litem &16
pos 2
dimension 20
uid 5002,0
)
*56 (MRCItem
litem &17
pos 3
dimension 20
uid 5004,0
)
*57 (MRCItem
litem &18
pos 4
dimension 20
uid 5006,0
)
*58 (MRCItem
litem &19
pos 5
dimension 20
uid 5008,0
)
*59 (MRCItem
litem &20
pos 6
dimension 20
uid 5010,0
)
*60 (MRCItem
litem &21
pos 7
dimension 20
uid 5012,0
)
*61 (MRCItem
litem &22
pos 8
dimension 20
uid 5014,0
)
*62 (MRCItem
litem &23
pos 9
dimension 20
uid 5016,0
)
*63 (MRCItem
litem &24
pos 10
dimension 20
uid 5018,0
)
*64 (MRCItem
litem &25
pos 11
dimension 20
uid 5020,0
)
*65 (MRCItem
litem &26
pos 12
dimension 20
uid 5022,0
)
*66 (MRCItem
litem &27
pos 13
dimension 20
uid 5024,0
)
*67 (MRCItem
litem &28
pos 14
dimension 20
uid 5026,0
)
*68 (MRCItem
litem &29
pos 15
dimension 20
uid 5028,0
)
*69 (MRCItem
litem &30
pos 16
dimension 20
uid 5030,0
)
*70 (MRCItem
litem &31
pos 17
dimension 20
uid 5032,0
)
*71 (MRCItem
litem &32
pos 18
dimension 20
uid 5034,0
)
*72 (MRCItem
litem &33
pos 19
dimension 20
uid 5036,0
)
*73 (MRCItem
litem &34
pos 20
dimension 20
uid 5038,0
)
*74 (MRCItem
litem &35
pos 21
dimension 20
uid 5040,0
)
*75 (MRCItem
litem &36
pos 22
dimension 20
uid 5042,0
)
*76 (MRCItem
litem &37
pos 23
dimension 20
uid 5044,0
)
*77 (MRCItem
litem &38
pos 24
dimension 20
uid 5046,0
)
*78 (MRCItem
litem &39
pos 25
dimension 20
uid 5048,0
)
*79 (MRCItem
litem &40
pos 26
dimension 20
uid 5050,0
)
*80 (MRCItem
litem &41
pos 27
dimension 20
uid 5052,0
)
*81 (MRCItem
litem &42
pos 28
dimension 20
uid 5054,0
)
*82 (MRCItem
litem &43
pos 29
dimension 20
uid 5056,0
)
*83 (MRCItem
litem &44
pos 30
dimension 20
uid 5058,0
)
*84 (MRCItem
litem &45
pos 31
dimension 20
uid 5060,0
)
*85 (MRCItem
litem &46
pos 32
dimension 20
uid 5062,0
)
*86 (MRCItem
litem &47
pos 33
dimension 20
uid 5064,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*87 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*88 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*89 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*90 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*91 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*92 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*93 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*94 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
active 1
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp3/hds/@predictor/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp3/hds/@predictor/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp3/hds/@predictor"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp3/hds/Predictor"
)
(vvPair
variable "date"
value "04/25/12"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "Predictor"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-33.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Predictor"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp3/hds/@predictor/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp3/hds/Predictor/interface"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:12:13"
)
(vvPair
variable "unit"
value "Predictor"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 4827,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4828,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 4829,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4830,0
va (VaSet
font "courier,8,0"
)
xt "16000,45550,19000,46450"
st "btb_pc"
blo "16000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4831,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,68000,4500"
st "btb_pc                    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_pc"
t "lc3b_word"
o 3
suid 511,0
)
)
)
*97 (CptPort
uid 4832,0
ps "OnEdgeStrategy"
shape (Diamond
uid 4833,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32000,21625,32750,22375"
)
tg (CPTG
uid 4834,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4835,0
va (VaSet
font "courier,8,0"
)
xt "26500,21550,31000,22450"
st "btb_state"
ju 2
blo "31000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4836,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,66500,32400"
st "btb_state                 : BUFFER btb_line 
"
)
thePort (LogicalPort
m 3
decl (Decl
n "btb_state"
t "btb_line"
o 39
suid 512,0
)
)
)
*98 (CptPort
uid 4837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4838,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 4839,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4840,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,20500,47450"
st "btb_taken"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4841,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "btb_taken                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_taken"
t "std_logic"
o 4
suid 513,0
)
)
)
*99 (CptPort
uid 4842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 4844,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4845,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,23000,43450"
st "btb_target_pc"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4846,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68000,6300"
st "btb_target_pc             : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_target_pc"
t "LC3b_word"
o 5
suid 514,0
)
)
)
*100 (CptPort
uid 4847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4848,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 4849,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4850,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,25000,44450"
st "btb_unconditional"
blo "16000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4851,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,68000,7200"
st "btb_unconditional         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_unconditional"
t "std_logic"
o 6
suid 515,0
)
)
)
*101 (CptPort
uid 4852,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4853,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 4854,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4855,0
va (VaSet
font "courier,8,0"
)
xt "16000,44550,20500,45450"
st "btb_write"
blo "16000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4856,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,68000,8100"
st "btb_write                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "btb_write"
t "std_logic"
o 7
suid 516,0
)
)
)
*102 (CptPort
uid 4857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4859,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4860,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4861,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,68000,2700"
st "CLK                       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 517,0
)
)
)
*103 (CptPort
uid 4862,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4863,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 4864,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4865,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,24500,27450"
st "decode_btb_state"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4866,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,67500,9000"
st "decode_btb_state          : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_btb_state"
t "btb_line"
o 8
suid 518,0
)
)
)
*104 (CptPort
uid 4867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4868,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 4869,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4870,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,25500,37450"
st "decode_conditional"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4871,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,68000,9900"
st "decode_conditional        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_conditional"
t "std_logic"
o 9
suid 519,0
)
)
)
*105 (CptPort
uid 4872,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4873,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4874,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4875,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,23500,16450"
st "decode_load_pc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4876,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,68000,10800"
st "decode_load_pc            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_load_pc"
t "std_logic"
o 10
suid 520,0
)
)
)
*106 (CptPort
uid 4877,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4878,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4879,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4880,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20500,17450"
st "decode_pc"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4881,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,68000,11700"
st "decode_pc                 : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "decode_pc"
t "lc3b_word"
o 11
suid 521,0
)
)
)
*107 (CptPort
uid 4882,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4883,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 4884,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4885,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,29000,33450"
st "decode_prediction_correct"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4886,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68000,12600"
st "decode_prediction_correct : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_prediction_correct"
t "STD_LOGIC"
o 12
suid 522,0
)
)
)
*108 (CptPort
uid 4887,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4888,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 4889,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4890,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,22500,23450"
st "decode_taken"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4891,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,68000,13500"
st "decode_taken              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_taken"
t "std_logic"
o 13
suid 523,0
)
)
)
*109 (CptPort
uid 4892,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4893,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4894,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4895,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,24500,11450"
st "decode_target_pc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4896,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,68000,14400"
st "decode_target_pc          : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "decode_target_pc"
t "lc3b_word"
o 14
suid 524,0
)
)
)
*110 (CptPort
uid 4897,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4898,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 4899,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4900,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,23500,28450"
st "exec_btb_state"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4901,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,67500,15300"
st "exec_btb_state            : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_btb_state"
t "btb_line"
o 15
suid 525,0
)
)
)
*111 (CptPort
uid 4902,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4903,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 4904,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4905,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,24500,38450"
st "exec_conditional"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4906,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,69500,16200"
st "exec_conditional          : IN     control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_conditional"
t "control_word"
o 16
suid 526,0
)
)
)
*112 (CptPort
uid 4907,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4908,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 4909,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4910,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,26000,41450"
st "exec_control_buffer"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4911,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,72000,17100"
st "exec_control_buffer       : IN     exec_control_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_control_buffer"
t "exec_control_word"
o 17
suid 527,0
)
)
)
*113 (CptPort
uid 4912,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4913,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 4914,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4915,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22500,18450"
st "exec_load_pc"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4916,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,68000,18000"
st "exec_load_pc              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_load_pc"
t "std_logic"
o 18
suid 528,0
)
)
)
*114 (CptPort
uid 4917,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4918,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4919,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4920,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "exec_pc"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4921,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68000,18900"
st "exec_pc                   : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "exec_pc"
t "lc3b_word"
o 19
suid 529,0
)
)
)
*115 (CptPort
uid 4922,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4923,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 4924,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4925,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,28000,34450"
st "exec_prediction_correct"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4926,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,68000,19800"
st "exec_prediction_correct   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_prediction_correct"
t "std_logic"
o 20
suid 530,0
)
)
)
*116 (CptPort
uid 4927,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4928,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 4929,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4930,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,21500,24450"
st "exec_taken"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4931,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,68000,20700"
st "exec_taken                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_taken"
t "std_logic"
o 21
suid 531,0
)
)
)
*117 (CptPort
uid 4932,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4933,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4934,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4935,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23500,12450"
st "exec_target_pc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4936,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,68000,21600"
st "exec_target_pc            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "exec_target_pc"
t "LC3b_word"
o 22
suid 532,0
)
)
)
*118 (CptPort
uid 4937,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4938,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,25625,32750,26375"
)
tg (CPTG
uid 4939,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4940,0
va (VaSet
font "courier,8,0"
)
xt "27500,25550,31000,26450"
st "incr_pc"
ju 2
blo "31000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4941,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,68000,30600"
st "incr_pc                   : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "incr_pc"
t "LC3B_WORD"
o 49
suid 533,0
)
)
)
*119 (CptPort
uid 4942,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4943,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 4944,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4945,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,21500,31450"
st "instr_addr"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4946,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,68000,22500"
st "instr_addr                : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "instr_addr"
t "LC3b_word"
o 50
suid 534,0
)
)
)
*120 (CptPort
uid 4947,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4948,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 4949,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4950,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19500,21450"
st "mem2_pc"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4951,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,68000,23400"
st "mem2_pc                   : IN     lc3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "mem2_pc"
t "lc3b_word"
o 25
suid 535,0
)
)
)
*121 (CptPort
uid 4952,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4953,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 4954,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4955,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,23000,29450"
st "mem_btb_state"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4956,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,67500,24300"
st "mem_btb_state             : IN     btb_line  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_btb_state"
t "btb_line"
o 26
suid 536,0
)
)
)
*122 (CptPort
uid 4957,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4958,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 4959,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4960,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,24000,39450"
st "mem_conditional"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4961,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,68000,25200"
st "mem_conditional           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_conditional"
t "std_logic"
o 27
suid 537,0
)
)
)
*123 (CptPort
uid 4962,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4963,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4964,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4965,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22000,20450"
st "mem_load_pc"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4966,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,68000,26100"
st "mem_load_pc               : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_load_pc"
t "STD_LOGIC"
o 28
suid 538,0
)
)
)
*124 (CptPort
uid 4967,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4968,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 4969,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4970,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,27500,35450"
st "mem_prediction_correct"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4971,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,68000,27000"
st "mem_prediction_correct    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_prediction_correct"
t "std_logic"
o 29
suid 539,0
)
)
)
*125 (CptPort
uid 4972,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4973,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 4974,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4975,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20500,25450"
st "mem_taken"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4976,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,68000,27900"
st "mem_taken                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_taken"
t "std_logic"
o 30
suid 540,0
)
)
)
*126 (CptPort
uid 4977,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4978,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4979,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4980,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23000,13450"
st "mem_target_pc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4981,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,68000,28800"
st "mem_target_pc             : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_target_pc"
t "lc3b_word"
o 31
suid 541,0
)
)
)
*127 (CptPort
uid 4982,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4983,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,23625,32750,24375"
)
tg (CPTG
uid 4984,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4985,0
va (VaSet
font "courier,8,0"
)
xt "27500,23550,31000,24450"
st "next_pc"
ju 2
blo "31000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4986,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,68000,31500"
st "next_pc                   : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "next_pc"
t "LC3B_WORD"
o 52
suid 542,0
)
)
)
*128 (CptPort
uid 4987,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4988,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4989,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4990,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "RESET_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4991,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,68000,3600"
st "RESET_L                   : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 2
suid 543,0
)
)
)
*129 (CptPort
uid 4992,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4993,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4994,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4995,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25000,14450"
st "target_pc_mux_sel"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4996,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,74500,29700"
st "target_pc_mux_sel         : IN     LC3B_TRISTATE_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "target_pc_mux_sel"
t "LC3B_TRISTATE_4mux_sel"
o 32
suid 544,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,32000,50000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21250,27100,24250,28000"
st "ece411"
blo "21250,27800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21250,28000,25750,28900"
st "Predictor"
blo "21250,28700"
)
)
gi *130 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-15500,24000,-5000,24900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*131 (Grouping
uid 16,0
optionalChildren [
*132 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *142 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*143 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*144 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "fetchStage1"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *145 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *146 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,32400,44500,33300"
st "User:"
blo "42000,33100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,44000,33300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5064,0
okToSyncOnLoad 1
)
