DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
"ece411"
]
)
version "18.1"
appVersion "2005.3 (Build 75)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/one1/Desktop/lc3processor/hdl"
)
(vvPair
variable "HDSDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/one1/Desktop/lc3processor/hds/@cache_@controller_@l2/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/one1/Desktop/lc3processor/hds/@cache_@controller_@l2/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/one1/Desktop/lc3processor/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/one1/Desktop/lc3processor/hds/@cache_@controller_@l2"
)
(vvPair
variable "d_logical"
value "/home/one1/Desktop/lc3processor/hds/Cache_Controller_L2"
)
(vvPair
variable "date"
value "04/26/12"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "Cache_Controller_L2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-34.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Cache_Controller_L2"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/one1/Desktop/lc3processor/hds/@cache_@controller_@l2/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/one1/Desktop/lc3processor/hds/Cache_Controller_L2/fsm.sm"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "01:53:13"
)
(vvPair
variable "unit"
value "Cache_Controller_L2"
)
(vvPair
variable "user"
value "one1"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
uid 306,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "1250,10500,2750,11400"
st "CLK"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,18000,11550"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,17900,11450"
st "CLK'EVENT AND CLK = '1'"
tm "SmControlConditionMgr"
)
)
)
*3 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2000,18000,9400,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "2100,18100,9300,19000"
st "RESET_L = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19349,6802,20651"
radius 651
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5901,19550,6401,20450"
st "1"
ju 0
blo "6151,20250"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "courier,8,0"
)
xt "-250,19550,3250,20450"
st "RESET_L"
ju 2
blo "3250,20250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11125,24125,18125,25025"
st "< Automatic >"
tm "Actions"
)
)
)
*4 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "courier,8,1"
)
xt "19750,19500,23750,20400"
st "IDLE_HIT"
blo "19750,20200"
tm "LinkName"
)
)
)
*5 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"3725,15425"
"4575,14575"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"4575,15425"
"3725,14575"
]
)
]
)
)
*6 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "courier,8,1"
)
xt "19750,14500,23750,15400"
st "IDLE_HIT"
blo "19750,15200"
tm "LinkName"
)
)
)
*7 (Grouping
uid 120,0
optionalChildren [
*8 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,43700,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,58700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,47700,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*18 (State
uid 156,0
shape (Circle
uid 157,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "23661,21611,31519,29469"
radius 3929
)
name (Text
uid 158,0
va (VaSet
font "courier,10,1"
)
xt "24290,25040,30890,26040"
st "WRITE_BACK"
ju 0
blo "27590,25840"
tm "ONodeName"
)
wait (TextAssociate
uid 159,0
ps "CenterOffsetStrategy"
text (Text
uid 160,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "27990,25940,31590,26940"
st "wait 2"
blo "27990,26740"
tm "SmWaitText"
)
)
encoding (Text
uid 161,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "27590,26440,27590,26440"
blo "27590,26440"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 164,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 165,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "22444,29773,33344,31773"
)
autoResize 1
tline (Line
uid 166,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22544,29673,33244,29673"
pts [
"22544,29673"
"33244,29673"
]
)
bline (Line
uid 167,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22544,29723,33244,29723"
pts [
"22544,29723"
"33244,29723"
]
)
ttri (Triangle
uid 168,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22094,29298,22444,29648"
)
btri (Triangle
uid 169,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22094,27598,22444,27948"
)
entryActions (MLText
uid 170,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "22544,29473,22544,29473"
tm "Actions"
)
inActions (MLText
uid 171,0
va (VaSet
font "courier,8,0"
)
xt "22544,29873,33244,31673"
st "in_writeback <= '1';
PMWRITE_L <= '0';"
tm "Actions"
)
exitActions (MLText
uid 172,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "23894,27773,23894,27773"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 162,0
ps "CenterOffsetStrategy"
text (MLText
uid 163,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "25440,26340,30940,27240"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 173,0
shape (Circle
uid 174,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37883,4413,44017,10547"
radius 3067
)
name (Text
uid 175,0
va (VaSet
font "courier,10,1"
)
xt "38550,6980,43350,7980"
st "IDLE_HIT"
ju 0
blo "40950,7780"
tm "ONodeName"
)
wait (TextAssociate
uid 176,0
ps "CenterOffsetStrategy"
text (Text
uid 177,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "41350,7880,44950,8880"
st "wait 2"
blo "41350,8680"
tm "SmWaitText"
)
)
encoding (Text
uid 178,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "40950,8380,40950,8380"
blo "40950,8380"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 181,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 182,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "44312,7004,54212,8104"
)
autoResize 1
tline (Line
uid 183,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44412,6904,54112,6904"
pts [
"44412,6904"
"54112,6904"
]
)
bline (Line
uid 184,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44412,6279,54112,6279"
pts [
"44412,6279"
"54112,6279"
]
)
ttri (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43962,6529,44312,6879"
)
btri (Triangle
uid 186,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43962,4379,44312,4729"
)
entryActions (MLText
uid 187,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "44412,6704,44412,6704"
tm "Actions"
)
inActions (MLText
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "44412,7104,54112,8004"
st "in_idlehit <= '1';"
tm "Actions"
)
exitActions (MLText
uid 189,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "45262,4554,45262,4554"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 179,0
ps "CenterOffsetStrategy"
text (MLText
uid 180,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "38800,8280,44300,9180"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 190,0
shape (Circle
uid 191,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "50304,23211,56304,29211"
radius 3000
)
name (Text
uid 192,0
va (VaSet
font "courier,10,1"
)
xt "52104,25711,54504,26711"
st "LOAD"
ju 0
blo "53304,26511"
tm "ONodeName"
)
wait (TextAssociate
uid 193,0
ps "CenterOffsetStrategy"
text (Text
uid 194,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "53704,26611,57304,27611"
st "wait 2"
blo "53704,27411"
tm "SmWaitText"
)
)
encoding (Text
uid 195,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "53304,27111,53304,27111"
blo "53304,27111"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 198,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 199,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "47043,29212,60943,31212"
)
autoResize 1
tline (Line
uid 200,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47143,29112,60843,29112"
pts [
"47143,29112"
"60843,29112"
]
)
bline (Line
uid 201,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47143,29162,60843,29162"
pts [
"47143,29162"
"60843,29162"
]
)
ttri (Triangle
uid 202,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46693,28737,47043,29087"
)
btri (Triangle
uid 203,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46693,27037,47043,27387"
)
entryActions (MLText
uid 204,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "47143,28912,47143,28912"
tm "Actions"
)
inActions (MLText
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "47143,29312,60843,31112"
st "in_load <= '1';
PMREAD_L <= '0' after 2ns;"
tm "Actions"
)
exitActions (MLText
uid 206,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "49993,27212,49993,27212"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 196,0
ps "CenterOffsetStrategy"
text (MLText
uid 197,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "51154,27011,56654,27911"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &3
end &4
ss 0
es 0
cond "RESET_L = '0'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8150,19050,16350,20950"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "8650,20350,15850,20350"
pts [
"8650,20350"
"15850,20350"
]
)
condition (MLText
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "8650,19050,15850,19950"
st "RESET_L = '0'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "8750,20750,15750,21650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5949,19349,7251,20651"
radius 651
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6350,19550,6850,20450"
st "1"
ju 0
blo "6600,20250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*22 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &5
end &6
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8025,14495,13525,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15850,10775,15850"
pts [
"10775,15850"
"10775,15850"
]
)
condition (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "8525,14550,13025,15450"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "10775,15850,10775,15850"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5544,14349,6846,15651"
radius 651
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5945,14550,6445,15450"
st "1"
ju 0
blo "6195,15250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 207,0
shape (Spline
uid 208,0
va (VaSet
vasetType 3
)
xt "30042,9894,39059,22471"
pts [
"30042,22471"
"39059,9894"
]
arrow 1
)
start &18
end &19
cond "PMRESP_H = '1'"
tb (TransitionBlock
uid 209,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 210,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30509,15451,39209,17351"
)
autoResize 1
lineShape (Line
uid 211,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33259,17251,33259,17251"
pts [
"33259,17251"
"33259,17251"
]
)
condition (MLText
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "31009,15951,38709,16851"
st "PMRESP_H = '1'"
tm "Condition"
)
actions (MLText
uid 213,0
va (VaSet
font "courier,8,0"
)
xt "34859,17251,34859,17251"
tm "Actions"
)
)
tp (TransitionPriority
uid 214,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 215,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "30292,20562,31594,21864"
radius 651
)
pr (Text
uid 216,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "30693,20763,31193,21663"
st "1"
ju 0
blo "30943,21463"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 217,0
shape (Spline
uid 218,0
va (VaSet
vasetType 3
)
xt "31474,26131,50304,26201"
pts [
"50304,26201"
"31474,26131"
]
arrow 1
)
start &20
end &18
ss 0
cond "PMRESP_H = '1' and
evict_buffer_valid = '1'"
tb (TransitionBlock
uid 219,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 220,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "33827,25323,47527,28123"
)
autoResize 1
lineShape (Line
uid 221,0
va (VaSet
vasetType 3
isHidden 1
)
xt "36577,27123,36577,27123"
pts [
"36577,27123"
"36577,27123"
]
)
condition (MLText
uid 222,0
va (VaSet
font "courier,8,0"
)
xt "34327,25823,47027,27623"
st "PMRESP_H = '1' and
evict_buffer_valid = '1'"
tm "Condition"
)
actions (MLText
uid 223,0
va (VaSet
font "courier,8,0"
)
xt "40677,28023,40677,28023"
tm "Actions"
)
)
tp (TransitionPriority
uid 224,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 225,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47769,25543,49071,26845"
radius 651
)
pr (Text
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "48170,25744,48670,26644"
st "1"
ju 0
blo "48420,26444"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 227,0
shape (Spline
uid 228,0
va (VaSet
vasetType 3
)
xt "41246,10533,51107,24169"
pts [
"41246,10533"
"51107,24169"
]
arrow 1
)
start &19
end &20
cond "miss = '1'"
tb (TransitionBlock
uid 229,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 230,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41962,18185,48662,20085"
)
autoResize 1
lineShape (Line
uid 231,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44712,19985,44712,19985"
pts [
"44712,19985"
"44712,19985"
]
)
condition (MLText
uid 232,0
va (VaSet
font "courier,8,0"
)
xt "42462,18685,48162,19585"
st "miss = '1'"
tm "Condition"
)
actions (MLText
uid 233,0
va (VaSet
font "courier,8,0"
)
xt "45312,19985,45312,19985"
tm "Actions"
)
)
tp (TransitionPriority
uid 234,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 235,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41580,11245,42882,12547"
radius 651
)
pr (Text
uid 236,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "41981,11446,42481,12346"
st "1"
ju 0
blo "42231,12146"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 237,0
shape (Spline
uid 238,0
va (VaSet
vasetType 3
)
xt "43531,9137,53609,23227"
pts [
"53609,23227"
"43531,9137"
]
arrow 1
)
start &20
end &19
cond "PMRESP_H = '1' and
evict_buffer_valid = '0'"
tb (TransitionBlock
uid 239,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 240,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "46415,14198,60115,16998"
)
autoResize 1
lineShape (Line
uid 241,0
va (VaSet
vasetType 3
isHidden 1
)
xt "49165,15998,49165,15998"
pts [
"49165,15998"
"49165,15998"
]
)
condition (MLText
uid 242,0
va (VaSet
font "courier,8,0"
)
xt "46915,14698,59615,16498"
st "PMRESP_H = '1' and
evict_buffer_valid = '0'"
tm "Condition"
)
actions (MLText
uid 243,0
va (VaSet
font "courier,8,0"
)
xt "53265,16898,53265,16898"
tm "Actions"
)
)
tp (TransitionPriority
uid 244,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 245,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "51950,21167,53252,22469"
radius 651
)
pr (Text
uid 246,0
va (VaSet
font "courier,8,0"
)
xt "52351,21368,52851,22268"
st "2"
ju 0
blo "52601,22068"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *27 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*28 (Text
uid 28,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*29 (MLText
uid 29,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,14500,9300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*30 (Text
uid 31,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*31 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*32 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*33 (Text
uid 34,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*34 (MLText
uid 35,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*35 (Text
uid 36,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*36 (MLText
uid 37,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-6,31,1009,721"
viewArea "-15011,-2042,50824,32123"
cachedDiagramExtent "-250,-1000,77000,49000"
pageBreakOrigin "0,0"
active 1
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *37 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
second (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-100,24500,-100"
tm "LocalDeclTextMgr"
)
)
processDecl *38 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*39 (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*40 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*41 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*42 (Text
uid 10,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*43 (MLText
uid 11,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *44 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*46 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*47 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*48 (Text
uid 16,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*49 (MLText
uid 17,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *50 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 20,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *51 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 26,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,63700,5300"
st "SIGNAL        MODE    DEFAULT  RESET  SCHEME 
in_idlehit    OUT     '0'             COMB   
in_load       OUT     '0'             COMB   
in_writeback  OUT     '0'             COMB   
PMREAD_L      OUT     '1'             COMB   
PMWRITE_L     OUT     '1'             COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *52 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&18
&19
&20
]
name "csm"
)
]
lastUid 342,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 266,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "SmNameColHdrMgr"
)
*61 (ModeColHdr
tm "SmModeColHdrMgr"
)
*62 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*63 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*64 (InitColHdr
tm "SmInitColHdrMgr"
)
*65 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*66 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*67 (ColumnHdr
tm "SmExprColHdrMgr"
)
*68 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*69 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*70 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*71 (EolColHdr
tm "SmEolColHdrMgr"
)
*72 (LeafLogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
)
)
uid 152,0
cat 1
expr "CLK'EVENT AND CLK = '1'"
)
*73 (LeafLogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 3
)
)
uid 247,0
cat 8
expr "RESET_L = '0'"
)
*74 (LeafLogPort
port (LogicalPort
decl (Decl
n "evict_buffer_valid"
t "std_logic"
o 4
)
)
uid 250,0
ass ""
)
*75 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "in_idlehit"
t "std_logic"
o 8
)
)
uid 252,0
scheme 0
defVal "'0'"
)
*76 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "in_load"
t "std_logic"
o 9
)
)
uid 254,0
scheme 0
defVal "'0'"
)
*77 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "in_writeback"
t "std_logic"
o 10
)
)
uid 256,0
scheme 0
defVal "'0'"
)
*78 (LeafLogPort
port (LogicalPort
decl (Decl
n "miss"
t "std_logic"
o 5
)
)
uid 258,0
ass ""
)
*79 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "PMREAD_L"
t "std_logic"
o 6
)
)
uid 260,0
scheme 0
defVal "'1'"
)
*80 (LeafLogPort
port (LogicalPort
decl (Decl
n "PMRESP_H"
t "std_logic"
o 2
)
)
uid 262,0
ass ""
)
*81 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "PMWRITE_L"
t "std_logic"
o 7
)
)
uid 264,0
scheme 0
defVal "'1'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 285,0
optionalChildren [
*82 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *83 (MRCItem
litem &53
pos 10
dimension 20
)
uid 287,0
optionalChildren [
*84 (MRCItem
litem &54
pos 0
dimension 20
uid 288,0
)
*85 (MRCItem
litem &55
pos 1
dimension 23
uid 289,0
)
*86 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 290,0
)
*87 (MRCItem
litem &72
pos 0
dimension 20
uid 153,0
)
*88 (MRCItem
litem &73
pos 9
dimension 20
uid 248,0
)
*89 (MRCItem
litem &74
pos 1
dimension 20
uid 249,0
)
*90 (MRCItem
litem &75
pos 2
dimension 20
uid 251,0
)
*91 (MRCItem
litem &76
pos 3
dimension 20
uid 253,0
)
*92 (MRCItem
litem &77
pos 4
dimension 20
uid 255,0
)
*93 (MRCItem
litem &78
pos 5
dimension 20
uid 257,0
)
*94 (MRCItem
litem &79
pos 6
dimension 20
uid 259,0
)
*95 (MRCItem
litem &80
pos 7
dimension 20
uid 261,0
)
*96 (MRCItem
litem &81
pos 8
dimension 20
uid 263,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 291,0
optionalChildren [
*97 (MRCItem
litem &57
pos 0
dimension 20
uid 292,0
)
*98 (MRCItem
litem &59
pos 1
dimension 50
uid 293,0
)
*99 (MRCItem
litem &60
pos 2
dimension 70
uid 294,0
)
*100 (MRCItem
litem &61
pos 3
dimension 50
uid 295,0
)
*101 (MRCItem
litem &62
pos 4
dimension 80
uid 296,0
)
*102 (MRCItem
litem &63
pos 5
dimension 80
uid 297,0
)
*103 (MRCItem
litem &64
pos 6
dimension 40
uid 298,0
)
*104 (MRCItem
litem &65
pos 7
dimension 100
uid 299,0
)
*105 (MRCItem
litem &66
pos 8
dimension 60
uid 300,0
)
*106 (MRCItem
litem &67
pos 9
dimension 130
uid 301,0
)
*107 (MRCItem
litem &68
pos 10
dimension 56
uid 302,0
)
*108 (MRCItem
litem &69
pos 11
dimension 50
uid 303,0
)
*109 (MRCItem
litem &70
pos 12
dimension 50
uid 304,0
)
*110 (MRCItem
litem &71
pos 13
dimension 80
uid 305,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 286,0
vaOverrides [
]
)
]
)
uid 265,0
)
cdmCsm &1
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"-425,425"
"425,-425"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"425,425"
"-425,-425"
]
)
]
)
)
LanguageMgr "VhdlLangMgr"
)
