DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 922,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 242,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 18
suid 890,0
)
)
uid 7237,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 19
suid 891,0
)
)
uid 7239,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 20
suid 892,0
)
)
uid 7241,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 21
suid 893,0
)
)
uid 7243,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 894,0
)
)
uid 7245,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 2
suid 895,0
)
)
uid 7247,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "AddrParity"
t "std_logic"
o 36
suid 896,0
)
)
uid 7249,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "LC3b_4MUX_Sel"
o 4
suid 897,0
)
)
uid 7251,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 5
suid 898,0
)
)
uid 7253,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUSubMuxSel"
t "std_logic"
o 34
suid 899,0
)
)
uid 7255,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "bit5"
t "std_logic"
o 33
suid 900,0
)
)
uid 7257,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 6
suid 901,0
)
)
uid 7259,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 7
suid 902,0
)
)
uid 7261,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 8
suid 903,0
)
)
uid 7263,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 30
suid 904,0
)
)
uid 7265,0
)
*29 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "DestSel"
t "std_logic"
o 31
suid 905,0
)
)
uid 7267,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "direction"
t "std_logic"
o 34
suid 906,0
)
)
uid 7269,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 11
suid 907,0
)
)
uid 7271,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 12
suid 908,0
)
)
uid 7273,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 13
suid 909,0
)
)
uid 7275,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 14
suid 910,0
)
)
uid 7277,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 15
suid 911,0
)
)
uid 7279,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "LC3b_4MUX_Sel"
o 16
suid 912,0
)
)
uid 7281,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 17
suid 913,0
)
)
uid 7283,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 27
suid 914,0
)
)
uid 7285,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 22
suid 915,0
)
)
uid 7287,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 28
suid 916,0
)
)
uid 7289,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "LC3b_4MUX_SEL"
o 23
suid 917,0
)
)
uid 7291,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 25
suid 918,0
)
)
uid 7293,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "LC3b_8MUX_SEL"
o 24
suid 919,0
)
)
uid 7295,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ShiftSel"
t "std_logic"
o 36
suid 920,0
)
)
uid 7297,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 26
suid 921,0
)
)
uid 7299,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 29
suid 922,0
)
)
uid 7301,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 255,0
optionalChildren [
*47 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *48 (MRCItem
litem &1
pos 3
dimension 20
)
uid 257,0
optionalChildren [
*49 (MRCItem
litem &2
pos 0
dimension 20
uid 258,0
)
*50 (MRCItem
litem &3
pos 1
dimension 23
uid 259,0
)
*51 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 260,0
)
*52 (MRCItem
litem &14
pos 0
dimension 20
uid 7238,0
)
*53 (MRCItem
litem &15
pos 1
dimension 20
uid 7240,0
)
*54 (MRCItem
litem &16
pos 2
dimension 20
uid 7242,0
)
*55 (MRCItem
litem &17
pos 3
dimension 20
uid 7244,0
)
*56 (MRCItem
litem &18
pos 4
dimension 20
uid 7246,0
)
*57 (MRCItem
litem &19
pos 5
dimension 20
uid 7248,0
)
*58 (MRCItem
litem &20
pos 6
dimension 20
uid 7250,0
)
*59 (MRCItem
litem &21
pos 7
dimension 20
uid 7252,0
)
*60 (MRCItem
litem &22
pos 8
dimension 20
uid 7254,0
)
*61 (MRCItem
litem &23
pos 9
dimension 20
uid 7256,0
)
*62 (MRCItem
litem &24
pos 10
dimension 20
uid 7258,0
)
*63 (MRCItem
litem &25
pos 11
dimension 20
uid 7260,0
)
*64 (MRCItem
litem &26
pos 12
dimension 20
uid 7262,0
)
*65 (MRCItem
litem &27
pos 13
dimension 20
uid 7264,0
)
*66 (MRCItem
litem &28
pos 14
dimension 20
uid 7266,0
)
*67 (MRCItem
litem &29
pos 15
dimension 20
uid 7268,0
)
*68 (MRCItem
litem &30
pos 16
dimension 20
uid 7270,0
)
*69 (MRCItem
litem &31
pos 17
dimension 20
uid 7272,0
)
*70 (MRCItem
litem &32
pos 18
dimension 20
uid 7274,0
)
*71 (MRCItem
litem &33
pos 19
dimension 20
uid 7276,0
)
*72 (MRCItem
litem &34
pos 20
dimension 20
uid 7278,0
)
*73 (MRCItem
litem &35
pos 21
dimension 20
uid 7280,0
)
*74 (MRCItem
litem &36
pos 22
dimension 20
uid 7282,0
)
*75 (MRCItem
litem &37
pos 23
dimension 20
uid 7284,0
)
*76 (MRCItem
litem &38
pos 24
dimension 20
uid 7286,0
)
*77 (MRCItem
litem &39
pos 25
dimension 20
uid 7288,0
)
*78 (MRCItem
litem &40
pos 26
dimension 20
uid 7290,0
)
*79 (MRCItem
litem &41
pos 27
dimension 20
uid 7292,0
)
*80 (MRCItem
litem &42
pos 28
dimension 20
uid 7294,0
)
*81 (MRCItem
litem &43
pos 29
dimension 20
uid 7296,0
)
*82 (MRCItem
litem &44
pos 30
dimension 20
uid 7298,0
)
*83 (MRCItem
litem &45
pos 31
dimension 20
uid 7300,0
)
*84 (MRCItem
litem &46
pos 32
dimension 20
uid 7302,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 261,0
optionalChildren [
*85 (MRCItem
litem &5
pos 0
dimension 20
uid 262,0
)
*86 (MRCItem
litem &7
pos 1
dimension 50
uid 263,0
)
*87 (MRCItem
litem &8
pos 2
dimension 100
uid 264,0
)
*88 (MRCItem
litem &9
pos 3
dimension 50
uid 265,0
)
*89 (MRCItem
litem &10
pos 4
dimension 100
uid 266,0
)
*90 (MRCItem
litem &11
pos 5
dimension 100
uid 267,0
)
*91 (MRCItem
litem &12
pos 6
dimension 50
uid 268,0
)
*92 (MRCItem
litem &13
pos 7
dimension 80
uid 269,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 256,0
vaOverrides [
]
)
]
)
active 1
uid 241,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/goldste6/ece411/mp2.2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/goldste6/ece411/mp2.2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/goldste6/ece411/mp2.2/hds/@control/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/goldste6/ece411/mp2.2/hds/@control/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/goldste6/ece411/mp2.2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/goldste6/ece411/mp2.2/hds/@control"
)
(vvPair
variable "d_logical"
value "/home/goldste6/ece411/mp2.2/hds/Control"
)
(vvPair
variable "date"
value "02/17/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-12.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Control"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/goldste6/ece411/mp2.2/hds/@control/interface"
)
(vvPair
variable "p_logical"
value "/home/goldste6/ece411/mp2.2/hds/Control/interface"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "14:37:10"
)
(vvPair
variable "unit"
value "Control"
)
(vvPair
variable "user"
value "goldste6"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 240,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 7072,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7073,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 7074,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7075,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "MREAD_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7076,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,61500,25200"
st "MREAD_L      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 18
suid 890,0
)
)
)
*95 (CptPort
uid 7077,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7078,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 7079,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7080,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "MRESP_H"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7081,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "MRESP_H      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 19
suid 891,0
)
)
)
*96 (CptPort
uid 7082,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7083,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 7084,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7085,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "MWRITEH_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7086,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,61500,26100"
st "MWRITEH_L    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 20
suid 892,0
)
)
)
*97 (CptPort
uid 7087,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7088,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 7089,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7090,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "MWRITEL_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7091,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,61500,27000"
st "MWRITEL_L    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 21
suid 893,0
)
)
)
*98 (CptPort
uid 7092,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7093,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 7094,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7095,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "RESET_L"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7096,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "RESET_L      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 894,0
)
)
)
*99 (CptPort
uid 7097,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7098,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 7099,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7100,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,10500"
st "START_H"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7101,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "START_H      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 2
suid 895,0
)
)
)
*100 (CptPort
uid 7102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 7104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7105,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,21500,15450"
st "AddrParity"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7106,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "AddrParity   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "AddrParity"
t "std_logic"
o 36
suid 896,0
)
)
)
*101 (CptPort
uid 7107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,6625,30750,7375"
)
tg (CPTG
uid 7109,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7110,0
va (VaSet
font "courier,8,0"
)
xt "24500,6550,29000,7450"
st "ALUMuxSel"
ju 2
blo "29000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7111,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63500,15300"
st "ALUMuxSel    : OUT    LC3b_4MUX_Sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "LC3b_4MUX_Sel"
o 4
suid 897,0
)
)
)
*102 (CptPort
uid 7112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,7625,30750,8375"
)
tg (CPTG
uid 7114,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7115,0
va (VaSet
font "courier,8,0"
)
xt "26500,7550,29000,8450"
st "ALUop"
ju 2
blo "29000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7116,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62000,17100"
st "ALUop        : OUT    LC3b_aluop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 5
suid 898,0
)
)
)
*103 (CptPort
uid 7117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,8625,30750,9375"
)
tg (CPTG
uid 7119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7120,0
va (VaSet
font "courier,8,0"
)
xt "22500,8550,29000,9450"
st "ALUSubMuxSel"
ju 2
blo "29000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7121,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "ALUSubMuxSel : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUSubMuxSel"
t "std_logic"
o 34
suid 899,0
)
)
)
*104 (CptPort
uid 7122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 7124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7125,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,18000,16450"
st "bit5"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7126,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "bit5         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "bit5"
t "std_logic"
o 33
suid 900,0
)
)
)
*105 (CptPort
uid 7127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 7129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7130,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "CheckN"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7131,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "CheckN       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 6
suid 901,0
)
)
)
*106 (CptPort
uid 7132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 7134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7135,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19000,18450"
st "CheckP"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7136,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "CheckP       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 7
suid 902,0
)
)
)
*107 (CptPort
uid 7137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 7139,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7140,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19000,19450"
st "CheckZ"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7141,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "CheckZ       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 8
suid 903,0
)
)
)
*108 (CptPort
uid 7142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 7144,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7145,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,17500,20450"
st "CLK"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7146,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "CLK          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 30
suid 904,0
)
)
)
*109 (CptPort
uid 7147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,9625,30750,10375"
)
tg (CPTG
uid 7149,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7150,0
va (VaSet
font "courier,8,0"
)
xt "25500,9550,29000,10450"
st "DestSel"
ju 2
blo "29000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7151,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61500,18000"
st "DestSel      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "DestSel"
t "std_logic"
o 31
suid 905,0
)
)
)
*110 (CptPort
uid 7152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 7154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7155,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "direction"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7156,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "direction    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "direction"
t "std_logic"
o 34
suid 906,0
)
)
)
*111 (CptPort
uid 7157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,10625,30750,11375"
)
tg (CPTG
uid 7159,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7160,0
va (VaSet
font "courier,8,0"
)
xt "26000,10550,29000,11450"
st "LoadIR"
ju 2
blo "29000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7161,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61500,18900"
st "LoadIR       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 11
suid 907,0
)
)
)
*112 (CptPort
uid 7162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,11625,30750,12375"
)
tg (CPTG
uid 7164,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7165,0
va (VaSet
font "courier,8,0"
)
xt "25500,11550,29000,12450"
st "LoadMAR"
ju 2
blo "29000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7166,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61500,19800"
st "LoadMAR      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 12
suid 908,0
)
)
)
*113 (CptPort
uid 7167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,12625,30750,13375"
)
tg (CPTG
uid 7169,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7170,0
va (VaSet
font "courier,8,0"
)
xt "25500,12550,29000,13450"
st "LoadMDR"
ju 2
blo "29000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7171,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61500,20700"
st "LoadMDR      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 13
suid 909,0
)
)
)
*114 (CptPort
uid 7172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,13625,30750,14375"
)
tg (CPTG
uid 7174,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7175,0
va (VaSet
font "courier,8,0"
)
xt "25500,13550,29000,14450"
st "LoadNZP"
ju 2
blo "29000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7176,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61500,21600"
st "LoadNZP      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 14
suid 910,0
)
)
)
*115 (CptPort
uid 7177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,14625,30750,15375"
)
tg (CPTG
uid 7179,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7180,0
va (VaSet
font "courier,8,0"
)
xt "26000,14550,29000,15450"
st "LoadPC"
ju 2
blo "29000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7181,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,61500,22500"
st "LoadPC       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 15
suid 911,0
)
)
)
*116 (CptPort
uid 7182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7183,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 7184,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7185,0
va (VaSet
font "courier,8,0"
)
xt "24500,15550,29000,16450"
st "MARMuxSel"
ju 2
blo "29000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7186,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63500,23400"
st "MARMuxSel    : OUT    LC3b_4MUX_Sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "LC3b_4MUX_Sel"
o 16
suid 912,0
)
)
)
*117 (CptPort
uid 7187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7188,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,16625,30750,17375"
)
tg (CPTG
uid 7189,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7190,0
va (VaSet
font "courier,8,0"
)
xt "24500,16550,29000,17450"
st "MDRMuxSel"
ju 2
blo "29000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7191,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,61500,24300"
st "MDRMuxSel    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 17
suid 913,0
)
)
)
*118 (CptPort
uid 7192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 7194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7195,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,16500,22450"
st "n"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7196,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "n            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 27
suid 914,0
)
)
)
*119 (CptPort
uid 7197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 7199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7200,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19000,23450"
st "Opcode"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7201,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "Opcode       : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 22
suid 915,0
)
)
)
*120 (CptPort
uid 7202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7203,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 7204,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7205,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,16500,24450"
st "p"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7206,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "p            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 28
suid 916,0
)
)
)
*121 (CptPort
uid 7207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7208,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,17625,30750,18375"
)
tg (CPTG
uid 7209,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7210,0
va (VaSet
font "courier,8,0"
)
xt "25000,17550,29000,18450"
st "PCMuxSel"
ju 2
blo "29000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7211,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,63500,27900"
st "PCMuxSel     : OUT    LC3b_4MUX_SEL  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "LC3b_4MUX_SEL"
o 23
suid 917,0
)
)
)
*122 (CptPort
uid 7212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,18625,30750,19375"
)
tg (CPTG
uid 7214,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7215,0
va (VaSet
font "courier,8,0"
)
xt "25000,18550,29000,19450"
st "RegWrite"
ju 2
blo "29000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7216,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,61500,29700"
st "RegWrite     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 25
suid 918,0
)
)
)
*123 (CptPort
uid 7217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,19625,30750,20375"
)
tg (CPTG
uid 7219,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7220,0
va (VaSet
font "courier,8,0"
)
xt "25000,19550,29000,20450"
st "RFMuxSel"
ju 2
blo "29000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7221,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,63500,28800"
st "RFMuxSel     : OUT    LC3b_8MUX_SEL  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "LC3b_8MUX_SEL"
o 24
suid 919,0
)
)
)
*124 (CptPort
uid 7222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,20625,30750,21375"
)
tg (CPTG
uid 7224,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7225,0
va (VaSet
font "courier,8,0"
)
xt "25000,20550,29000,21450"
st "ShiftSel"
ju 2
blo "29000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7226,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,61500,30600"
st "ShiftSel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ShiftSel"
t "std_logic"
o 36
suid 920,0
)
)
)
*125 (CptPort
uid 7227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7228,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,21625,30750,22375"
)
tg (CPTG
uid 7229,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7230,0
va (VaSet
font "courier,8,0"
)
xt "25500,21550,29000,22450"
st "StoreSR"
ju 2
blo "29000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7231,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,60500,31500"
st "StoreSR      : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 26
suid 921,0
)
)
)
*126 (CptPort
uid 7232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7233,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 7234,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7235,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,16500,25450"
st "z"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7236,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "z            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 29
suid 922,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,26000"
)
oxt "15000,6000,27000,23000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20750,15100,23750,16000"
st "ece411"
blo "20750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20750,16000,24250,16900"
st "Control"
blo "20750,16700"
)
)
gi *127 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-86500,-111500,-76000,-110600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*128 (Grouping
uid 16,0
optionalChildren [
*129 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *139 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*140 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*141 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *142 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *143 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,31500,44500,32400"
st "User:"
blo "42000,32200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,44000,32400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7302,0
okToSyncOnLoad 1
)
